app/javascript/flavours/glitch/locales/de.json (before)
{
  "about.fork_disclaimer": "Glitch-soc ist freie, quelloffene Software geforkt von Mastodon.",
  "account.add_account_note": "Notiz für @{name} hinzufügen",
  "account.disclaimer_full": "Die folgenden Informationen könnten das Profil des Nutzers unvollständig wiedergeben.",
  "account.follows": "Folgt",
  "account.joined": "Beigetreten am {date}",
  "account.suspended_disclaimer_full": "Dieser Nutzer wurde durch einen Moderator gesperrt.",
  "account.view_full_profile": "Vollständiges Profil anzeigen",
  "account_note.cancel": "Abbrechen",
  "account_note.edit": "Bearbeiten",
  "account_note.glitch_placeholder": "Kein Kommentar angegeben",
  "account_note.save": "Speichern",
  "advanced_options.icon_title": "Erweiterte Optionen",
  "advanced_options.local-only.long": "Nicht auf anderen Instanzen posten",
  "advanced_options.local-only.short": "Nur lokal",
  "advanced_options.local-only.tooltip": "Dieser Post ist nur lokal",
  "advanced_options.threaded_mode.long": "Öffnet automatisch eine Antwort beim Schreiben",
  "advanced_options.threaded_mode.short": "Thread-Modus",
  "advanced_options.threaded_mode.tooltip": "Thread-Modus aktiviert",
  "boost_modal.missing_description": "Dieser Toot enthält Medien ohne Beschreibung",
  "column.favourited_by": "Favorisiert von",
  "column.heading": "Sonstiges",
  "column.reblogged_by": "Geteilt von",
  "column.subheading": "Sonstige Optionen",
  "column_header.profile": "Profil",
  "column_subheading.lists": "Listen",
  "column_subheading.navigation": "Navigation",
  "community.column_settings.allow_local_only": "Nur-lokale Toots anzeigen",
  "compose.attach": "Anhängen...",
  "compose.attach.doodle": "Etwas zeichnen",
  "compose.attach.upload": "Eine Datei hochladen",
  "compose.content-type.html": "HTML",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.plain": "Unformatierter Text",
  "compose_form.poll.multiple_choices": "Mehrfachauswahl erlauben",
  "compose_form.poll.single_choice": "Eine Auswahl erlauben",
  "compose_form.spoiler": "Text hinter Warnung verbergen",
  "confirmation_modal.do_not_ask_again": "Nicht erneut nach Bestätigung fragen",
  "confirmations.deprecated_settings.confirm": "Mastodon-Einstellungen verwenden",
  "confirmations.deprecated_settings.message": "Einige der von dir verwendeten, glitch-soc-spezifischen {app_settings} wurden durch Mastodon {preferences} ersetzt und werden überschrieben:",
  "confirmations.missing_media_description.confirm": "Trotzdem absenden",
  "confirmations.missing_media_description.edit": "Anhänge bearbeiten",
  "confirmations.missing_media_description.message": "Mindestens einem Anhang fehlt eine Beschreibung. Denke darüber nach, alle Anhänge für Sehbeeinträchtigte zu beschreiben, bevor du den Toot absendest.",
  "confirmations.unfilter.author": "Urheber",
  "confirmations.unfilter.confirm": "Anzeigen",
  "confirmations.unfilter.edit_filter": "Filter bearbeiten",
  "confirmations.unfilter.filters": "Passende{count, plural, one {r} other {}} Filter",
  "content-type.change": "Inhaltstyp",
  "direct.group_by_conversations": "Nach Unterhaltung gruppieren",
  "endorsed_accounts_editor.endorsed_accounts": "Empfohlene Konten",
  "favourite_modal.combo": "Mit {combo} wird dieses Fenster beim nächsten Mal nicht mehr angezeigt",
  "getting_started.onboarding": "Führe mich herum",
  "home.column_settings.advanced": "Erweitert",
  "home.column_settings.filter_regex": "Mit regulären Ausdrücken herausfiltern",
  "home.column_settings.show_direct": "Direktnachrichten anzeigen",
  "home.settings": "Spalteneinstellungen",
  "keyboard_shortcuts.bookmark": "zu Lesezeichen hinzufügen",
  "keyboard_shortcuts.secondary_toot": "Toot mit sekundärer Privatsphäreeinstellung absenden",
  "keyboard_shortcuts.toggle_collapse": "Toots ein-/ausklappen",
  "layout.auto": "Automatisch",
  "layout.desktop": "Desktop",
  "layout.hint.auto": "Automatisch das Layout anhand der Einstellung \"Erweitertes Webinterface verwenden\" und Bildschirmgröße auswählen.",
  "layout.hint.desktop": "Das mehrspaltige Layout verwenden, unabhängig von der Einstellung \"Erweitertes Webinterface verwenden\".",
  "layout.hint.single": "Das einspaltige Layout verwenden, unabhängig von der Einstellung \"Erweitertes Webinterface verwenden\".",
  "layout.single": "Mobil",
  "media_gallery.sensitive": "Empfindlich",
  "moved_to_warning": "Dieses Konto ist als verschoben zu {moved_to_link} markiert und akzeptiert daher keine neuen Follower.",
  "navigation_bar.app_settings": "App-Einstellungen",
  "navigation_bar.featured_users": "Empfohlene Nutzer",
  "navigation_bar.info": "Erweiterte Informationen",
  "navigation_bar.keyboard_shortcuts": "Tastaturkürzel",
  "navigation_bar.misc": "Sonstiges",
  "notification.markForDeletion": "Zum Entfernen auswählen",
  "notification_purge.btn_all": "Alle\nauswählen",
  "notification_purge.btn_apply": "Ausgewählte\nentfernen",
  "notification_purge.btn_invert": "Auswahl\numkehren",
  "notification_purge.btn_none": "Auswahl\naufheben",
  "notification_purge.start": "Benachrichtigungen-Aufräumen-Modus starten",
  "notifications.marked_clear": "Ausgewählte Benachrichtigungen entfernen",
  "notifications.marked_clear_confirmation": "Möchtest du wirklich alle auswählten Benachrichtigungen für immer entfernen?",
  "onboarding.done": "Fertig",
  "onboarding.next": "Weiter",
  "onboarding.page_five.public_timelines": "Die lokale Timeline zeigt öffentliche Posts von allen auf {domain}. Die föderierte Timeline zeigt öffentliche Posts von allen, denen Leute auf {domain} folgen. Das sind die öffentlichen Timelines, eine tolle Möglichkeit, neue Leute zu entdecken.",
  "onboarding.page_four.home": "Die Startseite zeigt Posts von Leuten an, denen du folgst.",
  "onboarding.page_four.notifications": "Die Benachrichtigungs-Spalte zeigt an, wenn jemand mit dir interagiert.",
  "onboarding.page_one.federation": "{domain} ist eine \"Instanz\" von Mastodon. Mastodon ist ein Netzwerk aus unabhängigen Servern, die zusammen ein größeres soziales Netzwerk bilden. Diese Server nennen wir Instanzen.",
  "onboarding.page_one.handle": "Du bist auf {domain}, also ist dein vollständiger Nutzername {handle}",
  "onboarding.page_one.welcome": "Willkommen auf {domain}!",
  "onboarding.page_six.admin": "Dein Instanz-Admin ist {admin}.",
  "onboarding.page_six.almost_done": "Fast geschafft...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "Es gibt {apps} für iOS, Android und andere Plattformen.",
  "onboarding.page_six.github": "{domain} läuft auf glitch-soc. glitch-soc ist ein freundlicher {fork} von {Mastodon}, und ist mit jeder Mastodon-App oder -Instanz kompatibel. glitch-soc ist komplett frei und quelloffen. Auf {github} kannst du Fehler melden, Features anfragen oder Code beitragen.",
  "onboarding.page_six.guidelines": "Community-Richtlinien",
  "onboarding.page_six.read_guidelines": "Bitte lies die {guidelines} von {domain}!",
  "onboarding.page_six.various_app": "mobile Apps",
  "onboarding.page_three.profile": "Bearbeite dein Profil, um deinen Avatar, \"Über mich\" und den Anzeigenamen zu ändern. Dort findest du auch andere Einstellungen.",
  "onboarding.page_three.search": "Benutze die Suchleiste, um Leute zu finden und Hashtags anzusehen, wie etwa {illustration} und {introductions}. Um nach einer Person zu suchen, die nicht auf dieser Instanz ist, benutze deren vollständigen Nutzername.",
  "onboarding.page_two.compose": "Schreibe Posts in der Verfassen-Spalte. Mit den Symbolen unten kannst du Bilder hochladen, Privatsphäre-Einstellungen ändern, und Inhaltswarnungen hinzufügen.",
  "onboarding.skip": "Überspringen",
  "settings.always_show_spoilers_field": "Das Inhaltswarnungs-Feld immer aktivieren",
  "settings.auto_collapse": "Automatisches Einklappen",
  "settings.auto_collapse_all": "Alles",
  "settings.auto_collapse_lengthy": "Lange Toots",
  "settings.auto_collapse_media": "Toots mit Anhängen",
  "settings.auto_collapse_height": "Höhe (in Pixeln), ab der ein Toot als lang gilt",
  "settings.auto_collapse_notifications": "Benachrichtigungen",
  "settings.auto_collapse_reblogs": "Geteilte Toots",
  "settings.auto_collapse_replies": "Antworten",
  "settings.close": "Schließen",
  "settings.collapsed_statuses": "Eingeklappte Toots",
  "settings.compose_box_opts": "Verfassen-Box",
  "settings.confirm_before_clearing_draft": "Zeige einen Bestätigungsdialog, bevor der derzeitige Entwurf verworfen wird",
  "settings.confirm_boost_missing_media_description": "Zeige einen Bestätigungsdialog, bevor Toots mit Anhängen ohne Beschreibung geteilt werden",
  "settings.confirm_missing_media_description": "Zeige einen Bestätigungsdialog, bevor Toots mit Anhängen ohne Beschreibung abgesendet werden",
  "settings.content_warnings": "Content warnings",
  "settings.content_warnings.regexp": "Regulärer Ausdruck",
  "settings.content_warnings_filter": "Inhaltswarnungen, die nicht ausgeklappt werden sollen:",
  "settings.content_warnings_media_outside": "Medienanhänge außerhalb von Inhaltswarnungen anzeigen",
  "settings.content_warnings_media_outside_hint": "Das ursprüngliche Verhalten von Mastodon wiederherstellen, in welchem Inhaltswarnungen keine Auswirkungen auf Anhänge haben",
  "settings.content_warnings_shared_state": "Inhalt aller Kopien auf einmal ein-/ausblenden",
  "settings.content_warnings_shared_state_hint": "Das ursprüngliche Verhalten von Mastodon wiederhertstellen, in welchem der Inhaltswarnungs-Knopf alle Kopien eines Posts auf einmal ein-/ausklappt. Das wird das automatische Einklappen jedweder Kopie eines Toots mit ausgeklappter Inhaltswarnung",
  "settings.content_warnings_unfold_opts": "Optionen zum automatischen Ausklappen",
  "settings.deprecated_setting": "Diese Einstellung wird nun von Mastodons {settings_page_link} gesteuert",
  "settings.enable_collapsed": "Eingeklappte Toots aktivieren",
  "settings.enable_collapsed_hint": "Eingeklappte Posts haben einen Teil ihres Inhalts verborgen, um weniger Platz am Bildschirm einzunehmen. Das passiert unabhängig von der Inhaltswarnfunktion",
  "settings.enable_content_warnings_auto_unfold": "Inhaltswarnungen automatisch ausklappen",
  "settings.general": "Allgemein",
  "settings.hicolor_privacy_icons": "Eingefärbte Privatsphäre-Symbole",
  "settings.hicolor_privacy_icons.hint": "Zeige Privatsphäre-Symbole in hellen und leicht zu unterscheidenden Farben",
  "settings.image_backgrounds": "Bildhintergründe",
  "settings.image_backgrounds_media": "Vorschau eingeklappter Toot-Anhänge",
  "settings.image_backgrounds_media_hint": "Wenn der Post Anhänge hat, wird der erste als Hintergrund verwendet",
  "settings.image_backgrounds_users": "Eingeklappten Toots einen Bild-Hintergrund geben",
  "settings.inline_preview_cards": "Eingebettete Vorschaukarten für externe Links",
  "settings.layout": "Layout:",
  "settings.layout_opts": "Layout-Optionen",
  "settings.media": "Medien",
  "settings.media_fullwidth": "Medienvorschau in voller Breite",
  "settings.media_letterbox": "Mediengröße anpassen",
  "settings.media_letterbox_hint": "Medien runterskalieren und einpassen um die Bildbehälter zu füllen anstatt zu strecken und zuzuschneiden",
  "settings.media_reveal_behind_cw": "Empfindliche Medien hinter Inhaltswarnungen standardmäßig anzeigen",
  "settings.notifications.favicon_badge": "Favicon-Badge für ungelesene Benachrichtigungen",
  "settings.notifications.favicon_badge.hint": "Ein Badge für ungelesene Benachrichtigungen zum Favicon hinzufügen",
  "settings.notifications.tab_badge": "Badge für ungelesene Benachrichtigungen",
  "settings.notifications.tab_badge.hint": "Ein Badge für ungelesene Benachrichtigungen in den Spaltensymbolen anzeigen, wenn die Benachrichtigungen nicht offen sind",
  "settings.notifications_opts": "Benachrichtigungsoptionen",
  "settings.pop_in_left": "Links",
  "settings.pop_in_player": "Pop-In-Player aktivieren",
  "settings.pop_in_position": "Position des Pop-In-Players:",
  "settings.pop_in_right": "Rechts",
  "settings.preferences": "Preferences",
  "settings.prepend_cw_re": "\"re: \" beim Antworten an Inhaltswarnung voranstellen",
  "settings.preselect_on_reply": "Nutzernamen bei Antwort vorauswählen",
  "settings.preselect_on_reply_hint": "Beim Antworten auf eine Konversation alle Nutzernamen auswählen, die nach dem ersten kommen",
  "settings.rewrite_mentions": "Erwähnungen in angezeigten Status umschreiben",
  "settings.rewrite_mentions_acct": "Mit Nutzernamen und Domain umschreiben (wenn das Konto auf einer anderen Instanz ist)",
  "settings.rewrite_mentions_no": "Erwähnungen nicht umschreiben",
  "settings.rewrite_mentions_username": "Mit Nutzername umschreiben",
  "settings.shared_settings_link": "Nutzereinstellungen",
  "settings.show_action_bar": "Aktions-Knöpfe in eingeklappten Toots anzeigen",
  "settings.show_content_type_choice": "Auswahl für die Inhaltsart beim Verfassen von Toots anzeigen",
  "settings.show_reply_counter": "Schätzung der Antwortanzahl anzeigen",
  "settings.side_arm": "Sekundärer Toot-Knopf:",
  "settings.side_arm.none": "Nichts",
  "settings.side_arm_reply_mode": "Beim Antworten auf einen Toot sollte der sekundäre Toot-Knopf:",
  "settings.side_arm_reply_mode.copy": "Privatsphäre-Einstellung des zu beantwortenden Toot verwenden",
  "settings.side_arm_reply_mode.keep": "Die eingestellte Privatsphäre beibehalten",
  "settings.side_arm_reply_mode.restrict": "Privatsphäre-Einstellung auf die des zu beantwortenden Toot beschränken",
  "settings.status_icons": "Toot-Symbole",
  "settings.status_icons_language": "Sprach-Indikator",
  "settings.status_icons_local_only": "\"nur Lokal\"-Indikator",
  "settings.status_icons_media": "Medien- und Umfragen-Indikatoren",
  "settings.status_icons_reply": "Antwort-Indikator",
  "settings.status_icons_visibility": "Toot-Privatsphäre-Indikator",
  "settings.swipe_to_change_columns": "Das Wechseln der Spalte durch Wischen erlauben (nur für die mobile Ansicht)",
  "settings.tag_misleading_links": "Irreführende Links markieren",
  "settings.tag_misleading_links.hint": "Füge eine visuelle Indikation mit dem Ziel-Host des Links zu jedem Link hinzu, bei dem dieser nicht explizit genannt wird",
  "settings.wide_view": "Breite Ansicht (nur für den Desktop-Modus)",
  "settings.wide_view_hint": "Verbreitert Spalten, um den verfügbaren Platz besser zu füllen.",
  "status.collapse": "Einklappen",
  "status.has_audio": "Hat angehängte Audiodateien",
  "status.has_pictures": "Hat angehängte Bilder",
  "status.has_preview_card": "Hat eine Vorschaukarte",
  "status.has_video": "Hat angehängte Videos",
  "status.in_reply_to": "Dieser Toot ist eine Antwort",
  "status.is_poll": "Dieser Toot ist eine Umfrage",
  "status.local_only": "Nur auf deiner Instanz sichtbar",
  "status.sensitive_toggle": "Zum Anzeigen klicken",
  "status.uncollapse": "Ausklappen",
  "web_app_crash.change_your_settings": "Deine {settings} ändern",
  "web_app_crash.content": "Du kannst folgende Dinge ausprobieren:",
  "web_app_crash.debug_info": "Debug-Informationen",
  "web_app_crash.disable_addons": "Browser-Add-ons oder eingebaute Übersetzungswerkzeuge deaktivieren",
  "web_app_crash.issue_tracker": "Issue-Tracker",
  "web_app_crash.reload": "neu laden",
  "web_app_crash.reload_page": "Die Seite {reload}",
  "web_app_crash.report_issue": "Einen Fehler im {issuetracker} melden",
  "web_app_crash.settings": "Einstellungen",
  "web_app_crash.title": "Es tut uns leid, aber mit der Mastodon-App ist etwas schiefgelaufen."
}

app/javascript/flavours/glitch/locales/de.json (after)
{
  "about.fork_disclaimer": "Glitch-soc ist freie, quelloffene Software geforkt von Mastodon.",
  "account.add_account_note": "Notiz für @{name} hinzufügen",
  "account.disclaimer_full": "Die folgenden Informationen könnten das Profil des Nutzers unvollständig wiedergeben.",
  "account.follows": "Folgt",
  "account.joined": "Beigetreten am {date}",
  "account.suspended_disclaimer_full": "Dieser Nutzer wurde durch einen Moderator gesperrt.",
  "account.view_full_profile": "Vollständiges Profil anzeigen",
  "account_note.cancel": "Abbrechen",
  "account_note.edit": "Bearbeiten",
  "account_note.glitch_placeholder": "Kein Kommentar angegeben",
  "account_note.save": "Speichern",
  "advanced_options.icon_title": "Erweiterte Optionen",
  "advanced_options.local-only.long": "Nicht auf anderen Instanzen posten",
  "advanced_options.local-only.short": "Nur lokal",
  "advanced_options.local-only.tooltip": "Dieser Post ist nur lokal",
  "advanced_options.threaded_mode.long": "Öffnet automatisch eine Antwort beim Schreiben",
  "advanced_options.threaded_mode.short": "Thread-Modus",
  "advanced_options.threaded_mode.tooltip": "Thread-Modus aktiviert",
  "boost_modal.missing_description": "Dieser Toot enthält Medien ohne Beschreibung",
  "column.favourited_by": "Favorisiert von",
  "column.heading": "Sonstiges",
  "column.reblogged_by": "Geteilt von",
  "column.subheading": "Sonstige Optionen",
  "column_header.profile": "Profil",
  "column_subheading.lists": "Listen",
  "column_subheading.navigation": "Navigation",
  "community.column_settings.allow_local_only": "Nur-lokale Toots anzeigen",
  "compose.attach": "Anhängen...",
  "compose.attach.doodle": "Etwas zeichnen",
  "compose.attach.upload": "Eine Datei hochladen",
  "compose.content-type.html": "HTML",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.plain": "Unformatierter Text",
  "compose_form.poll.multiple_choices": "Mehrfachauswahl erlauben",
  "compose_form.poll.single_choice": "Eine Auswahl erlauben",
  "compose_form.spoiler": "Text hinter Warnung verbergen",
  "confirmation_modal.do_not_ask_again": "Nicht erneut nach Bestätigung fragen",
  "confirmations.deprecated_settings.confirm": "Mastodon-Einstellungen verwenden",
  "confirmations.deprecated_settings.message": "Einige der von dir verwendeten, glitch-soc-spezifischen {app_settings} wurden durch Mastodon {preferences} ersetzt und werden überschrieben:",
  "confirmations.missing_media_description.confirm": "Trotzdem absenden",
  "confirmations.missing_media_description.edit": "Anhänge bearbeiten",
  "confirmations.missing_media_description.message": "Mindestens einem Anhang fehlt eine Beschreibung. Denke darüber nach, alle Anhänge für Sehbeeinträchtigte zu beschreiben, bevor du den Toot absendest.",
  "confirmations.unfilter.author": "Urheber",
  "confirmations.unfilter.confirm": "Anzeigen",
  "confirmations.unfilter.edit_filter": "Filter bearbeiten",
  "confirmations.unfilter.filters": "Passende{count, plural, one {r} other {}} Filter",
  "content-type.change": "Inhaltstyp",
  "direct.group_by_conversations": "Nach Unterhaltung gruppieren",
  "endorsed_accounts_editor.endorsed_accounts": "Empfohlene Konten",
  "favourite_modal.combo": "Mit {combo} wird dieses Fenster beim nächsten Mal nicht mehr angezeigt",
  "getting_started.onboarding": "Führe mich herum",
  "home.column_settings.advanced": "Erweitert",
  "home.column_settings.filter_regex": "Mit regulären Ausdrücken herausfiltern",
  "home.column_settings.show_direct": "Direktnachrichten anzeigen",
  "home.settings": "Spalteneinstellungen",
  "keyboard_shortcuts.bookmark": "zu Lesezeichen hinzufügen",
  "keyboard_shortcuts.secondary_toot": "Toot mit sekundärer Privatsphäreeinstellung absenden",
  "keyboard_shortcuts.toggle_collapse": "Toots ein-/ausklappen",
  "tooltips.reactions": "Reaktionen",
  "layout.auto": "Automatisch",
  "layout.desktop": "Desktop",
  "layout.hint.auto": "Automatisch das Layout anhand der Einstellung \"Erweitertes Webinterface verwenden\" und Bildschirmgröße auswählen.",
  "layout.hint.desktop": "Das mehrspaltige Layout verwenden, unabhängig von der Einstellung \"Erweitertes Webinterface verwenden\".",
  "layout.hint.single": "Das einspaltige Layout verwenden, unabhängig von der Einstellung \"Erweitertes Webinterface verwenden\".",
  "layout.single": "Mobil",
  "media_gallery.sensitive": "Empfindlich",
  "moved_to_warning": "Dieses Konto ist als verschoben zu {moved_to_link} markiert und akzeptiert daher keine neuen Follower.",
  "navigation_bar.app_settings": "App-Einstellungen",
  "navigation_bar.featured_users": "Empfohlene Nutzer",
  "navigation_bar.info": "Erweiterte Informationen",
  "navigation_bar.keyboard_shortcuts": "Tastaturkürzel",
  "navigation_bar.misc": "Sonstiges",
  "notification.markForDeletion": "Zum Entfernen auswählen",
  "notification.reaction": "{name} hat auf deinen Beitrag reagiert",
  "notifications.column_settings.reaction": "Reaktionen:",
  "notification_purge.btn_all": "Alle\nauswählen",
  "notification_purge.btn_apply": "Ausgewählte\nentfernen",
  "notification_purge.btn_invert": "Auswahl\numkehren",
  "notification_purge.btn_none": "Auswahl\naufheben",
  "notification_purge.start": "Benachrichtigungen-Aufräumen-Modus starten",
  "notifications.marked_clear": "Ausgewählte Benachrichtigungen entfernen",
  "notifications.marked_clear_confirmation": "Möchtest du wirklich alle auswählten Benachrichtigungen für immer entfernen?",
  "onboarding.done": "Fertig",
  "onboarding.next": "Weiter",
  "onboarding.page_five.public_timelines": "Die lokale Timeline zeigt öffentliche Posts von allen auf {domain}. Die föderierte Timeline zeigt öffentliche Posts von allen, denen Leute auf {domain} folgen. Das sind die öffentlichen Timelines, eine tolle Möglichkeit, neue Leute zu entdecken.",
  "onboarding.page_four.home": "Die Startseite zeigt Posts von Leuten an, denen du folgst.",
  "onboarding.page_four.notifications": "Die Benachrichtigungs-Spalte zeigt an, wenn jemand mit dir interagiert.",
  "onboarding.page_one.federation": "{domain} ist eine \"Instanz\" von Mastodon. Mastodon ist ein Netzwerk aus unabhängigen Servern, die zusammen ein größeres soziales Netzwerk bilden. Diese Server nennen wir Instanzen.",
  "onboarding.page_one.handle": "Du bist auf {domain}, also ist dein vollständiger Nutzername {handle}",
  "onboarding.page_one.welcome": "Willkommen auf {domain}!",
  "onboarding.page_six.admin": "Dein Instanz-Admin ist {admin}.",
  "onboarding.page_six.almost_done": "Fast geschafft...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "Es gibt {apps} für iOS, Android und andere Plattformen.",
  "onboarding.page_six.github": "{domain} läuft auf glitch-soc. glitch-soc ist ein freundlicher {fork} von {Mastodon}, und ist mit jeder Mastodon-App oder -Instanz kompatibel. glitch-soc ist komplett frei und quelloffen. Auf {github} kannst du Fehler melden, Features anfragen oder Code beitragen.",
  "onboarding.page_six.guidelines": "Community-Richtlinien",
  "onboarding.page_six.read_guidelines": "Bitte lies die {guidelines} von {domain}!",
  "onboarding.page_six.various_app": "mobile Apps",
  "onboarding.page_three.profile": "Bearbeite dein Profil, um deinen Avatar, \"Über mich\" und den Anzeigenamen zu ändern. Dort findest du auch andere Einstellungen.",
  "onboarding.page_three.search": "Benutze die Suchleiste, um Leute zu finden und Hashtags anzusehen, wie etwa {illustration} und {introductions}. Um nach einer Person zu suchen, die nicht auf dieser Instanz ist, benutze deren vollständigen Nutzername.",
  "onboarding.page_two.compose": "Schreibe Posts in der Verfassen-Spalte. Mit den Symbolen unten kannst du Bilder hochladen, Privatsphäre-Einstellungen ändern, und Inhaltswarnungen hinzufügen.",
  "onboarding.skip": "Überspringen",
  "settings.always_show_spoilers_field": "Das Inhaltswarnungs-Feld immer aktivieren",
  "settings.auto_collapse": "Automatisches Einklappen",
  "settings.auto_collapse_all": "Alles",
  "settings.auto_collapse_lengthy": "Lange Toots",
  "settings.auto_collapse_media": "Toots mit Anhängen",
  "settings.auto_collapse_height": "Höhe (in Pixeln), ab der ein Toot als lang gilt",
  "settings.auto_collapse_notifications": "Benachrichtigungen",
  "settings.auto_collapse_reblogs": "Geteilte Toots",
  "settings.auto_collapse_replies": "Antworten",
  "settings.close": "Schließen",
  "settings.collapsed_statuses": "Eingeklappte Toots",
  "settings.compose_box_opts": "Verfassen-Box",
  "settings.confirm_before_clearing_draft": "Zeige einen Bestätigungsdialog, bevor der derzeitige Entwurf verworfen wird",
  "settings.confirm_boost_missing_media_description": "Zeige einen Bestätigungsdialog, bevor Toots mit Anhängen ohne Beschreibung geteilt werden",
  "settings.confirm_missing_media_description": "Zeige einen Bestätigungsdialog, bevor Toots mit Anhängen ohne Beschreibung abgesendet werden",
  "settings.content_warnings": "Content warnings",
  "settings.content_warnings.regexp": "Regulärer Ausdruck",
  "settings.content_warnings_filter": "Inhaltswarnungen, die nicht ausgeklappt werden sollen:",
  "settings.content_warnings_media_outside": "Medienanhänge außerhalb von Inhaltswarnungen anzeigen",
  "settings.content_warnings_media_outside_hint": "Das ursprüngliche Verhalten von Mastodon wiederherstellen, in welchem Inhaltswarnungen keine Auswirkungen auf Anhänge haben",
  "settings.content_warnings_shared_state": "Inhalt aller Kopien auf einmal ein-/ausblenden",
  "settings.content_warnings_shared_state_hint": "Das ursprüngliche Verhalten von Mastodon wiederhertstellen, in welchem der Inhaltswarnungs-Knopf alle Kopien eines Posts auf einmal ein-/ausklappt. Das wird das automatische Einklappen jedweder Kopie eines Toots mit ausgeklappter Inhaltswarnung",
  "settings.content_warnings_unfold_opts": "Optionen zum automatischen Ausklappen",
  "settings.deprecated_setting": "Diese Einstellung wird nun von Mastodons {settings_page_link} gesteuert",
  "settings.enable_collapsed": "Eingeklappte Toots aktivieren",
  "settings.enable_collapsed_hint": "Eingeklappte Posts haben einen Teil ihres Inhalts verborgen, um weniger Platz am Bildschirm einzunehmen. Das passiert unabhängig von der Inhaltswarnfunktion",
  "settings.enter_amount_prompt": "Gib eine Zahl ein",
  "settings.enable_content_warnings_auto_unfold": "Inhaltswarnungen automatisch ausklappen",
  "settings.general": "Allgemein",
  "settings.hicolor_privacy_icons": "Eingefärbte Privatsphäre-Symbole",
  "settings.hicolor_privacy_icons.hint": "Zeige Privatsphäre-Symbole in hellen und leicht zu unterscheidenden Farben",
  "settings.image_backgrounds": "Bildhintergründe",
  "settings.image_backgrounds_media": "Vorschau eingeklappter Toot-Anhänge",
  "settings.image_backgrounds_media_hint": "Wenn der Post Anhänge hat, wird der erste als Hintergrund verwendet",
  "settings.image_backgrounds_users": "Eingeklappten Toots einen Bild-Hintergrund geben",
  "settings.inline_preview_cards": "Eingebettete Vorschaukarten für externe Links",
  "settings.layout": "Layout:",
  "settings.layout_opts": "Layout-Optionen",
  "settings.media": "Medien",
  "settings.media_fullwidth": "Medienvorschau in voller Breite",
  "settings.num_visible_reactions": "Anzahl sichtbarer Reaktionen",
  "settings.media_letterbox": "Mediengröße anpassen",
  "settings.media_letterbox_hint": "Medien runterskalieren und einpassen um die Bildbehälter zu füllen anstatt zu strecken und zuzuschneiden",
  "settings.media_reveal_behind_cw": "Empfindliche Medien hinter Inhaltswarnungen standardmäßig anzeigen",
  "settings.notifications.favicon_badge": "Favicon-Badge für ungelesene Benachrichtigungen",
  "settings.notifications.favicon_badge.hint": "Ein Badge für ungelesene Benachrichtigungen zum Favicon hinzufügen",
  "settings.notifications.tab_badge": "Badge für ungelesene Benachrichtigungen",
  "settings.notifications.tab_badge.hint": "Ein Badge für ungelesene Benachrichtigungen in den Spaltensymbolen anzeigen, wenn die Benachrichtigungen nicht offen sind",
  "settings.notifications_opts": "Benachrichtigungsoptionen",
  "settings.pop_in_left": "Links",
  "settings.pop_in_player": "Pop-In-Player aktivieren",
  "settings.pop_in_position": "Position des Pop-In-Players:",
  "settings.pop_in_right": "Rechts",
  "settings.preferences": "Preferences",
  "settings.prepend_cw_re": "\"re: \" beim Antworten an Inhaltswarnung voranstellen",
  "settings.preselect_on_reply": "Nutzernamen bei Antwort vorauswählen",
  "settings.preselect_on_reply_hint": "Beim Antworten auf eine Konversation alle Nutzernamen auswählen, die nach dem ersten kommen",
  "settings.rewrite_mentions": "Erwähnungen in angezeigten Status umschreiben",
  "settings.rewrite_mentions_acct": "Mit Nutzernamen und Domain umschreiben (wenn das Konto auf einer anderen Instanz ist)",
  "settings.rewrite_mentions_no": "Erwähnungen nicht umschreiben",
  "settings.rewrite_mentions_username": "Mit Nutzername umschreiben",
  "settings.shared_settings_link": "Nutzereinstellungen",
  "settings.show_action_bar": "Aktions-Knöpfe in eingeklappten Toots anzeigen",
  "settings.show_content_type_choice": "Auswahl für die Inhaltsart beim Verfassen von Toots anzeigen",
  "settings.show_reply_counter": "Schätzung der Antwortanzahl anzeigen",
  "settings.side_arm": "Sekundärer Toot-Knopf:",
  "settings.side_arm.none": "Nichts",
  "settings.side_arm_reply_mode": "Beim Antworten auf einen Toot sollte der sekundäre Toot-Knopf:",
  "settings.side_arm_reply_mode.copy": "Privatsphäre-Einstellung des zu beantwortenden Toot verwenden",
  "settings.side_arm_reply_mode.keep": "Die eingestellte Privatsphäre beibehalten",
  "settings.side_arm_reply_mode.restrict": "Privatsphäre-Einstellung auf die des zu beantwortenden Toot beschränken",
  "settings.status_icons": "Toot-Symbole",
  "settings.status_icons_language": "Sprach-Indikator",
  "settings.status_icons_local_only": "\"nur Lokal\"-Indikator",
  "settings.status_icons_media": "Medien- und Umfragen-Indikatoren",
  "settings.status_icons_reply": "Antwort-Indikator",
  "settings.status_icons_visibility": "Toot-Privatsphäre-Indikator",
  "settings.swipe_to_change_columns": "Das Wechseln der Spalte durch Wischen erlauben (nur für die mobile Ansicht)",
  "settings.tag_misleading_links": "Irreführende Links markieren",
  "settings.tag_misleading_links.hint": "Füge eine visuelle Indikation mit dem Ziel-Host des Links zu jedem Link hinzu, bei dem dieser nicht explizit genannt wird",
  "settings.wide_view": "Breite Ansicht (nur für den Desktop-Modus)",
  "settings.wide_view_hint": "Verbreitert Spalten, um den verfügbaren Platz besser zu füllen.",
  "status.collapse": "Einklappen",
  "status.react": "Reagieren",
  "status.has_audio": "Hat angehängte Audiodateien",
  "status.has_pictures": "Hat angehängte Bilder",
  "status.has_preview_card": "Hat eine Vorschaukarte",
  "status.has_video": "Hat angehängte Videos",
  "status.in_reply_to": "Dieser Toot ist eine Antwort",
  "status.is_poll": "Dieser Toot ist eine Umfrage",
  "status.local_only": "Nur auf deiner Instanz sichtbar",
  "status.sensitive_toggle": "Zum Anzeigen klicken",
  "status.uncollapse": "Ausklappen",
  "web_app_crash.change_your_settings": "Deine {settings} ändern",
  "web_app_crash.content": "Du kannst folgende Dinge ausprobieren:",
  "web_app_crash.debug_info": "Debug-Informationen",
  "web_app_crash.disable_addons": "Browser-Add-ons oder eingebaute Übersetzungswerkzeuge deaktivieren",
  "web_app_crash.issue_tracker": "Issue-Tracker",
  "web_app_crash.reload": "neu laden",
  "web_app_crash.reload_page": "Die Seite {reload}",
  "web_app_crash.report_issue": "Einen Fehler im {issuetracker} melden",
  "web_app_crash.settings": "Einstellungen",
  "web_app_crash.title": "Es tut uns leid, aber mit der Mastodon-App ist etwas schiefgelaufen."
}

app/javascript/flavours/glitch/locales/de.json (diff)
@@ -57,6 +57,7 @@
   "keyboard_shortcuts.bookmark": "zu Lesezeichen hinzufügen",
   "keyboard_shortcuts.secondary_toot": "Toot mit sekundärer Privatsphäreeinstellung absenden",
   "keyboard_shortcuts.toggle_collapse": "Toots ein-/ausklappen",
+  "tooltips.reactions": "Reaktionen",
   "layout.auto": "Automatisch",
   "layout.desktop": "Desktop",
   "layout.hint.auto": "Automatisch das Layout anhand der Einstellung \"Erweitertes Webinterface verwenden\" und Bildschirmgröße auswählen.",
@@ -71,6 +72,8 @@
   "navigation_bar.keyboard_shortcuts": "Tastaturkürzel",
   "navigation_bar.misc": "Sonstiges",
   "notification.markForDeletion": "Zum Entfernen auswählen",
+  "notification.reaction": "{name} hat auf deinen Beitrag reagiert",
+  "notifications.column_settings.reaction": "Reaktionen:",
   "notification_purge.btn_all": "Alle\nauswählen",
   "notification_purge.btn_apply": "Ausgewählte\nentfernen",
   "notification_purge.btn_invert": "Auswahl\numkehren",
@@ -124,6 +127,7 @@
   "settings.deprecated_setting": "Diese Einstellung wird nun von Mastodons {settings_page_link} gesteuert",
   "settings.enable_collapsed": "Eingeklappte Toots aktivieren",
   "settings.enable_collapsed_hint": "Eingeklappte Posts haben einen Teil ihres Inhalts verborgen, um weniger Platz am Bildschirm einzunehmen. Das passiert unabhängig von der Inhaltswarnfunktion",
+  "settings.enter_amount_prompt": "Gib eine Zahl ein",
   "settings.enable_content_warnings_auto_unfold": "Inhaltswarnungen automatisch ausklappen",
   "settings.general": "Allgemein",
   "settings.hicolor_privacy_icons": "Eingefärbte Privatsphäre-Symbole",
@@ -137,6 +141,7 @@
   "settings.layout_opts": "Layout-Optionen",
   "settings.media": "Medien",
   "settings.media_fullwidth": "Medienvorschau in voller Breite",
+  "settings.num_visible_reactions": "Anzahl sichtbarer Reaktionen",
   "settings.media_letterbox": "Mediengröße anpassen",
   "settings.media_letterbox_hint": "Medien runterskalieren und einpassen um die Bildbehälter zu füllen anstatt zu strecken und zuzuschneiden",
   "settings.media_reveal_behind_cw": "Empfindliche Medien hinter Inhaltswarnungen standardmäßig anzeigen",
@@ -179,6 +184,7 @@
   "settings.wide_view": "Breite Ansicht (nur für den Desktop-Modus)",
   "settings.wide_view_hint": "Verbreitert Spalten, um den verfügbaren Platz besser zu füllen.",
   "status.collapse": "Einklappen",
+  "status.react": "Reagieren",
   "status.has_audio": "Hat angehängte Audiodateien",
   "status.has_pictures": "Hat angehängte Bilder",
   "status.has_preview_card": "Hat eine Vorschaukarte",
