app/javascript/flavours/glitch/locales/eo.json (before)
{
  "about.fork_disclaimer": "Glitch-soc estas libera malfermitkoda programo forkigita el Mastodon.",
  "account.add_account_note": "Aldoni noton por @{name}",
  "account.disclaimer_full": "Subaj informoj povas nekomplete prezenti la profilon de la uzanto.",
  "account.follows": "Sekvatoj",
  "account.joined": "Kuniĝis {date}",
  "account.suspended_disclaimer_full": "Ĉi tiu uzanto estis suspendita de moderiganto.",
  "account.view_full_profile": "Vidi plenan profilon",
  "account_note.cancel": "Nuligi",
  "account_note.edit": "Redakti",
  "account_note.glitch_placeholder": "Neniu komento provizita",
  "account_note.save": "Konservi",
  "advanced_options.icon_title": "Pliaj opcioj",
  "advanced_options.local-only.long": "Ne afiŝi al aliaj instancoj",
  "advanced_options.local-only.short": "Nur loka",
  "advanced_options.local-only.tooltip": "Ĉi tiu afiŝo estas nur-loka",
  "advanced_options.threaded_mode.short": "Fadena reĝimo",
  "advanced_options.threaded_mode.tooltip": "Fadena reĝimo ŝaltita",
  "boost_modal.missing_description": "Ĉi tiu afiŝo enhavas plurmedion, ke ne havas priskribon",
  "column.favourited_by": "Stelumita per",
  "column.reblogged_by": "Diskonigita de",
  "column.subheading": "Diversaj agordoj",
  "column_header.profile": "Profilo",
  "column_subheading.lists": "Listoj",
  "column_subheading.navigation": "Navigado",
  "community.column_settings.allow_local_only": "Montri nur-lokajn afiŝojn",
  "compose.attach": "Aldoni…",
  "compose.attach.doodle": "Desegni ion",
  "compose.attach.upload": "Alŝuti dosieron",
  "compose.content-type.html": "HTML",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.plain": "Plata teksto",
  "compose_form.poll.multiple_choices": "Permesi multajn elekteblojn",
  "compose_form.poll.single_choice": "Permesi unu elekteblon",
  "compose_form.spoiler": "Kaŝi tekston malantaŭ averto",
  "confirmation_modal.do_not_ask_again": "Ne peti por konfirmo plue",
  "confirmations.deprecated_settings.confirm": "Uzi la agordojn de Mastodon",
  "confirmations.deprecated_settings.message": "{preferences} de Mastodon anstataŭigis iom da ilo-nivela {app_settings} de glitch-soc, kaj superos ĝin:",
  "confirmations.missing_media_description.confirm": "Sendi ĉiuokaze",
  "confirmations.missing_media_description.edit": "Redakti aŭdovidaĵon",
  "confirmations.missing_media_description.message": "Unu aŭ pli da plurmedioj mankas priskribo. Bonvolu priskribi ĉiujn plurmediojn por la vida-malkapabluloj antaŭ ol sendi vian afiŝon.",
  "confirmations.unfilter.author": "Aŭtoro",
  "confirmations.unfilter.confirm": "Montri",
  "confirmations.unfilter.edit_filter": "Redakti filtrilon",
  "navigation_bar.keyboard_shortcuts": "Fulmoklavoj",
  "notification_purge.btn_all": "Selekti ĉiujn",
  "notification_purge.btn_apply": "Forigi selektajn",
  "notification_purge.btn_invert": "Inverti selekton",
  "notification_purge.btn_none": "Elekti neniun",
  "notifications.marked_clear": "Forigi selektajn sciigojn",
  "onboarding.next": "Sekva",
  "onboarding.page_one.federation": "{domain} estas \"instanco\" de Mastodon. Mastodon estas reto de sendependaj serviloj, ke kuniĝas por fari unu pli grandan socian reton. Ni nomas tiujn servilojn \"instancoj\".",
  "onboarding.page_one.handle": "Vi estas en {domain}, tial via plena uzantnomo estas {handle}",
  "onboarding.page_one.welcome": "Bonvenon al {domain}!",
  "onboarding.page_six.admin": "La administranto de via instanco estas {admin}.",
  "onboarding.page_six.almost_done": "Preskaŭ finita…",
  "onboarding.page_six.apps_available": "Estas {apps} disponeblaj por iOS, Android kaj aliaj sistemoj.",
  "onboarding.page_six.github": "{domain} runs on Glitchsoc. Glitchsoc is a friendly {fork} of {Mastodon}. Glitchsoc is fully compatible with all Mastodon apps and instances. Glitchsoc is free open-source software. You can report bugs, request features, or contribute to the code on {github}.",
  "onboarding.page_six.guidelines": "komunumajn regulojn",
  "onboarding.page_six.read_guidelines": "Bonvolu legi la {guidelines} de {domain}!",
  "onboarding.page_six.various_app": "poŝtelefonaj aplikaĵoj",
  "onboarding.page_three.profile": "Redakti vian profilon por ŝanĝi vian profilbildon, biografion kaj montro-nomon. Vi povas ankaŭ trovi aliajn agordojn tie.",
  "onboarding.skip": "Preterlasi",
  "search_popout.search_format": "Detala serĉformato",
  "search_popout.tips.hashtag": "kradvorto",
  "search_popout.tips.text": "Simpla teksta serĉo montras la kongruajn afiŝitajn nomojn, uzantnomojn kaj kradvortojn",
  "search_popout.tips.user": "uzanto",
  "settings.auto_collapse_all": "Ĉiuj",
  "settings.auto_collapse_lengthy": "Longaj afiŝoj",
  "settings.auto_collapse_media": "Afiŝoj kun aŭdovidaĵoj",
  "settings.auto_collapse_notifications": "Sciigoj",
  "settings.auto_collapse_reblogs": "Diskonigoj",
  "settings.auto_collapse_replies": "Respondoj",
  "settings.close": "Fermi",
  "settings.content_warnings": "Content warnings",
  "settings.content_warnings.regexp": "Regula esprimo",
  "settings.preferences": "Preferences",
  "settings.shared_settings_link": "preferoj de uzanto",
  "settings.side_arm": "Duaranga butono por afiŝi:",
  "settings.side_arm.none": "Neniu",
  "settings.status_icons": "Ikonoj sur la afiŝoj",
  "settings.status_icons_language": "Indikilo de lingvo",
  "settings.status_icons_media": "Indikilo de aŭdovidaĵojn kaj balotenketo",
  "settings.status_icons_reply": "Indikilo de respondoj",
  "settings.status_icons_visibility": "Indikilo de privateco de afiŝo",
  "status.local_only": "Videbla nur el via instanco",
  "web_app_crash.change_your_settings": "Ŝanĝi viajn {settings}",
  "web_app_crash.reload": "Reŝarĝi",
  "web_app_crash.reload_page": "{reload} la nunan paĝon",
  "web_app_crash.settings": "agordojn"
}

app/javascript/flavours/glitch/locales/eo.json (after)
{
  "about.fork_disclaimer": "Glitch-soc estas libera malfermitkoda programo forkigita el Mastodon.",
  "account.add_account_note": "Aldoni noton por @{name}",
  "account.disclaimer_full": "Subaj informoj povas nekomplete prezenti la profilon de la uzanto.",
  "account.follows": "Sekvatoj",
  "account.joined": "Kuniĝis {date}",
  "account.suspended_disclaimer_full": "Ĉi tiu uzanto estis suspendita de moderiganto.",
  "account.view_full_profile": "Vidi plenan profilon",
  "account_note.cancel": "Nuligi",
  "account_note.edit": "Redakti",
  "account_note.glitch_placeholder": "Neniu komento provizita",
  "account_note.save": "Konservi",
  "advanced_options.icon_title": "Pliaj opcioj",
  "advanced_options.local-only.long": "Ne afiŝi al aliaj instancoj",
  "advanced_options.local-only.short": "Nur loka",
  "advanced_options.local-only.tooltip": "Ĉi tiu afiŝo estas nur-loka",
  "advanced_options.threaded_mode.short": "Fadena reĝimo",
  "advanced_options.threaded_mode.tooltip": "Fadena reĝimo ŝaltita",
  "boost_modal.missing_description": "Ĉi tiu afiŝo enhavas plurmedion, ke ne havas priskribon",
  "column.favourited_by": "Stelumita per",
  "column.reblogged_by": "Diskonigita de",
  "column.subheading": "Diversaj agordoj",
  "column_header.profile": "Profilo",
  "column_subheading.lists": "Listoj",
  "column_subheading.navigation": "Navigado",
  "community.column_settings.allow_local_only": "Montri nur-lokajn afiŝojn",
  "compose.attach": "Aldoni…",
  "compose.attach.doodle": "Desegni ion",
  "compose.attach.upload": "Alŝuti dosieron",
  "compose.content-type.html": "HTML",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.plain": "Plata teksto",
  "compose_form.poll.multiple_choices": "Permesi multajn elekteblojn",
  "compose_form.poll.single_choice": "Permesi unu elekteblon",
  "compose_form.spoiler": "Kaŝi tekston malantaŭ averto",
  "confirmation_modal.do_not_ask_again": "Ne peti por konfirmo plue",
  "confirmations.deprecated_settings.confirm": "Uzi la agordojn de Mastodon",
  "confirmations.deprecated_settings.message": "{preferences} de Mastodon anstataŭigis iom da ilo-nivela {app_settings} de glitch-soc, kaj superos ĝin:",
  "confirmations.missing_media_description.confirm": "Sendi ĉiuokaze",
  "confirmations.missing_media_description.edit": "Redakti aŭdovidaĵon",
  "confirmations.missing_media_description.message": "Unu aŭ pli da plurmedioj mankas priskribo. Bonvolu priskribi ĉiujn plurmediojn por la vida-malkapabluloj antaŭ ol sendi vian afiŝon.",
  "confirmations.unfilter.author": "Aŭtoro",
  "confirmations.unfilter.confirm": "Montri",
  "confirmations.unfilter.edit_filter": "Redakti filtrilon",
  "empty_column.follow_recommendations": "Ŝajnas, ke neniuj sugestoj povis esti generitaj por vi. Vi povas provi uzi serĉon por serĉi homojn, kiujn vi eble konas, aŭ esplori tendencajn kradvortojn.",
  "follow_recommendations.done": "Farita",
  "follow_recommendations.heading": "Sekvi la personojn kies mesaĝojn vi volas vidi! Jen iom da sugestoj.",
  "follow_recommendations.lead": "La mesaĝoj de personoj kiujn vi sekvas, aperos laŭ kronologia ordo en via hejma templinio. Ne timu erari, vi povas ĉesi sekvi facile iam ajn!",
  "navigation_bar.keyboard_shortcuts": "Fulmoklavoj",
  "notification_purge.btn_all": "Selekti ĉiujn",
  "notification_purge.btn_apply": "Forigi selektajn",
  "notification_purge.btn_invert": "Inverti selekton",
  "notification_purge.btn_none": "Elekti neniun",
  "notifications.marked_clear": "Forigi selektajn sciigojn",
  "onboarding.next": "Sekva",
  "onboarding.page_one.federation": "{domain} estas \"instanco\" de Mastodon. Mastodon estas reto de sendependaj serviloj, ke kuniĝas por fari unu pli grandan socian reton. Ni nomas tiujn servilojn \"instancoj\".",
  "onboarding.page_one.handle": "Vi estas en {domain}, tial via plena uzantnomo estas {handle}",
  "onboarding.page_one.welcome": "Bonvenon al {domain}!",
  "onboarding.page_six.admin": "La administranto de via instanco estas {admin}.",
  "onboarding.page_six.almost_done": "Preskaŭ finita…",
  "onboarding.page_six.apps_available": "Estas {apps} disponeblaj por iOS, Android kaj aliaj sistemoj.",
  "onboarding.page_six.github": "{domain} runs on Glitchsoc. Glitchsoc is a friendly {fork} of {Mastodon}. Glitchsoc is fully compatible with all Mastodon apps and instances. Glitchsoc is free open-source software. You can report bugs, request features, or contribute to the code on {github}.",
  "onboarding.page_six.guidelines": "komunumajn regulojn",
  "onboarding.page_six.read_guidelines": "Bonvolu legi la {guidelines} de {domain}!",
  "onboarding.page_six.various_app": "poŝtelefonaj aplikaĵoj",
  "onboarding.page_three.profile": "Redakti vian profilon por ŝanĝi vian profilbildon, biografion kaj montro-nomon. Vi povas ankaŭ trovi aliajn agordojn tie.",
  "onboarding.skip": "Preterlasi",
  "search_popout.search_format": "Detala serĉformato",
  "search_popout.tips.hashtag": "kradvorto",
  "search_popout.tips.text": "Simpla teksta serĉo montras la kongruajn afiŝitajn nomojn, uzantnomojn kaj kradvortojn",
  "search_popout.tips.user": "uzanto",
  "settings.auto_collapse_all": "Ĉiuj",
  "settings.auto_collapse_lengthy": "Longaj afiŝoj",
  "settings.auto_collapse_media": "Afiŝoj kun aŭdovidaĵoj",
  "settings.auto_collapse_notifications": "Sciigoj",
  "settings.auto_collapse_reblogs": "Diskonigoj",
  "settings.auto_collapse_replies": "Respondoj",
  "settings.close": "Fermi",
  "settings.content_warnings": "Content warnings",
  "settings.content_warnings.regexp": "Regula esprimo",
  "settings.preferences": "Preferences",
  "settings.shared_settings_link": "preferoj de uzanto",
  "settings.side_arm": "Duaranga butono por afiŝi:",
  "settings.side_arm.none": "Neniu",
  "settings.status_icons": "Ikonoj sur la afiŝoj",
  "settings.status_icons_language": "Indikilo de lingvo",
  "settings.status_icons_media": "Indikilo de aŭdovidaĵojn kaj balotenketo",
  "settings.status_icons_reply": "Indikilo de respondoj",
  "settings.status_icons_visibility": "Indikilo de privateco de afiŝo",
  "status.local_only": "Videbla nur el via instanco",
  "web_app_crash.change_your_settings": "Ŝanĝi viajn {settings}",
  "web_app_crash.reload": "Reŝarĝi",
  "web_app_crash.reload_page": "{reload} la nunan paĝon",
  "web_app_crash.settings": "agordojn"
}

app/javascript/flavours/glitch/locales/eo.json (diff)
@@ -42,6 +42,10 @@
   "confirmations.unfilter.author": "Aŭtoro",
   "confirmations.unfilter.confirm": "Montri",
   "confirmations.unfilter.edit_filter": "Redakti filtrilon",
+  "empty_column.follow_recommendations": "Ŝajnas, ke neniuj sugestoj povis esti generitaj por vi. Vi povas provi uzi serĉon por serĉi homojn, kiujn vi eble konas, aŭ esplori tendencajn kradvortojn.",
+  "follow_recommendations.done": "Farita",
+  "follow_recommendations.heading": "Sekvi la personojn kies mesaĝojn vi volas vidi! Jen iom da sugestoj.",
+  "follow_recommendations.lead": "La mesaĝoj de personoj kiujn vi sekvas, aperos laŭ kronologia ordo en via hejma templinio. Ne timu erari, vi povas ĉesi sekvi facile iam ajn!",
   "navigation_bar.keyboard_shortcuts": "Fulmoklavoj",
   "notification_purge.btn_all": "Selekti ĉiujn",
   "notification_purge.btn_apply": "Forigi selektajn",
