app/javascript/flavours/glitch/locales/fr.json (before)
{
  "about.fork_disclaimer": "Glitch-soc est un logiciel gratuit et open source, fork de Mastodon.",
  "account.add_account_note": "Ajouter une note pour @{name}",
  "account.disclaimer_full": "Les informations ci-dessous peuvent être incomplètes.",
  "account.follows": "Abonnements",
  "account.joined": "Ici depuis {date}",
  "account.suspended_disclaimer_full": "Cet utilisateur a été suspendu par un modérateur.",
  "account.view_full_profile": "Voir le profil complet",
  "account_note.cancel": "Annuler",
  "account_note.edit": "Éditer",
  "account_note.glitch_placeholder": "Aucun commentaire fourni",
  "account_note.save": "Sauvegarder",
  "advanced_options.icon_title": "Options avancées",
  "advanced_options.local-only.long": "Ne pas envoyer aux autres instances",
  "advanced_options.local-only.short": "Uniquement en local",
  "advanced_options.local-only.tooltip": "Ce post est uniquement local",
  "advanced_options.threaded_mode.long": "Ouvre automatiquement une réponse lors de la publication",
  "advanced_options.threaded_mode.short": "Mode thread",
  "advanced_options.threaded_mode.tooltip": "Mode thread activé",
  "boost_modal.missing_description": "Ce post contient des médias sans description",
  "column.favourited_by": "Ajouté en favori par",
  "column.heading": "Divers",
  "column.reblogged_by": "Partagé par",
  "column.subheading": "Autres options",
  "column_header.profile": "Profil",
  "column_subheading.lists": "Listes",
  "column_subheading.navigation": "Navigation",
  "community.column_settings.allow_local_only": "Afficher seulement les posts locaux",
  "compose.attach": "Joindre…",
  "compose.attach.doodle": "Dessiner quelque chose",
  "compose.attach.upload": "Téléverser un fichier",
  "compose.content-type.html": "HTML",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.plain": "Text brut",
  "compose_form.poll.multiple_choices": "Choix multiples",
  "compose_form.poll.single_choice": "Choix unique",
  "compose_form.spoiler": "Cacher le texte derrière un avertissement",
  "confirmation_modal.do_not_ask_again": "Ne plus demander confirmation",
  "confirmations.deprecated_settings.confirm": "Utiliser les préférences de Mastodon",
  "confirmations.deprecated_settings.message": "Certaines {app_settings} de glitch-soc que vous utilisez ont été remplacées par les {preferences} de Mastodon et seront remplacées :",
  "confirmations.missing_media_description.confirm": "Envoyer quand même",
  "confirmations.missing_media_description.edit": "Modifier le média",
  "confirmations.missing_media_description.message": "Au moins un média joint manque d'une description. Pensez à décrire tous les médias attachés pour les malvoyant·e·s avant de publier votre post.",
  "confirmations.unfilter.author": "Auteur",
  "confirmations.unfilter.confirm": "Afficher",
  "confirmations.unfilter.edit_filter": "Modifier le filtre",
  "confirmations.unfilter.filters": "Correspondance avec {count, plural, one {un filtre} other {plusieurs filtres}}",
  "content-type.change": "Type de contenu",
  "direct.group_by_conversations": "Grouper par conversation",
  "endorsed_accounts_editor.endorsed_accounts": "Comptes mis en avant",
  "favourite_modal.combo": "Vous pouvez appuyer sur {combo} pour passer ceci la prochaine fois",
  "getting_started.onboarding": "Montre-moi les alentours",
  "home.column_settings.advanced": "Avancé",
  "home.column_settings.filter_regex": "Filtrer par expression régulière",
  "home.column_settings.show_direct": "Afficher les MPs",
  "home.settings": "Paramètres de la colonne",
  "keyboard_shortcuts.bookmark": "ajouter aux marque-pages",
  "keyboard_shortcuts.secondary_toot": "Envoyer le post en utilisant les paramètres secondaires de confidentialité",
  "keyboard_shortcuts.toggle_collapse": "Plier/déplier les posts",
  "layout.auto": "Auto",
  "layout.desktop": "Ordinateur",
  "layout.hint.auto": "Choisir automatiquement la mise en page selon l'option \"Activer l'interface Web avancée\" et la taille d'écran.",
  "layout.hint.desktop": "Utiliser la mise en page en plusieurs colonnes indépendamment de l'option \"Activer l'interface Web avancée\" ou de la taille d'écran.",
  "layout.hint.single": "Utiliser la mise en page à colonne unique indépendamment de l'option \"Activer l'interface Web avancée\" ou de la taille d'écran.",
  "layout.single": "Téléphone",
  "media_gallery.sensitive": "Sensible",
  "moved_to_warning": "Ce compte a déménagé vers {moved_to_link} et ne peut donc plus accepter de nouveaux abonné·e·s.",
  "navigation_bar.app_settings": "Paramètres de l'application",
  "navigation_bar.featured_users": "Utilisateurs mis en avant",
  "navigation_bar.info": "Informations détaillées",
  "navigation_bar.keyboard_shortcuts": "Raccourcis clavier",
  "navigation_bar.misc": "Autres",
  "notification.markForDeletion": "Ajouter aux éléments à supprimer",
  "notification_purge.btn_all": "Sélectionner\ntout",
  "notification_purge.btn_apply": "Effacer\nla sélection",
  "notification_purge.btn_invert": "Inverser\nla sélection",
  "notification_purge.btn_none": "Annuler\nla sélection",
  "notification_purge.start": "Activer le mode de nettoyage des notifications",
  "notifications.marked_clear": "Effacer les notifications sélectionnées",
  "notifications.marked_clear_confirmation": "Voulez-vous vraiment effacer de manière permanente toutes les notifications sélectionnées ?",
  "onboarding.done": "Terminé",
  "onboarding.next": "Suivant",
  "onboarding.page_five.public_timelines": "Le fil local affiche les posts publics de tout le monde sur {domain}. Le fil global affiche les posts publics de tous les comptes que les personnes de {domain} suivent. Ce sont les fils publics, une façon formidable de découvrir de nouvelles personnes.",
  "onboarding.page_four.home": "L'accueil affiche les posts des personnes que vous suivez.",
  "onboarding.page_four.notifications": "La colonne de notifications vous montre lorsque quelqu'un interagit avec vous.",
  "onboarding.page_one.federation": "{domain} is an \"instance\" of Mastodon. Mastodon is a network of independent servers joining up to make one larger social network. We call these servers instances.",
  "onboarding.page_one.handle": "Vous êtes sur {domain}, donc votre nom d'utilisateur complet est {handle}",
  "onboarding.page_one.welcome": "Bievenue sur {domain} !",
  "onboarding.page_six.admin": "Votre admin d’instance est {admin}.",
  "onboarding.page_six.almost_done": "C'est bientôt fini...",
  "onboarding.page_six.appetoot": "Bon appétoot !",
  "onboarding.page_six.apps_available": "Il y a des {apps} disponibles pour iOS, Android et d'autres plateformes.",
  "onboarding.page_six.github": "{domain} runs on Glitchsoc. Glitchsoc is a friendly {fork} of {Mastodon}. Glitchsoc is fully compatible with all Mastodon apps and instances. Glitchsoc is free open-source software. You can report bugs, request features, or contribute to the code on {github}.",
  "onboarding.page_six.guidelines": "règles de la communauté",
  "onboarding.page_six.read_guidelines": "Veuillez lire les {guidelines} de {domain} !",
  "onboarding.page_six.various_app": "applications mobiles",
  "onboarding.page_three.profile": "Modifiez votre profil pour changer votre avatar, biographie et nom public. Ici, vous trouverez également d'autres options.",
  "onboarding.page_three.search": "Utilisez la barre de recherche pour trouver des personnes et regarder les hashtags comme {illustration} et {introductions}. Pour chercher une personne n'étant pas sur cette instance, utilisez son nom d'utilisateur complet.",
  "onboarding.page_two.compose": "Écrivez des posts depuis la colonne de rédaction. Vous pouvez téléverser des images, changer la confidentialité et ajouter des avertissements de contenu avec les boutons ci-dessous.",
  "onboarding.skip": "Passer",
  "settings.always_show_spoilers_field": "Toujours activer le champ de rédaction de l'avertissement de contenu",
  "settings.auto_collapse": "Repliage automatique",
  "settings.auto_collapse_all": "Tout",
  "settings.auto_collapse_lengthy": "Posts longs",
  "settings.auto_collapse_media": "Posts avec média",
  "settings.auto_collapse_notifications": "Notifications",
  "settings.auto_collapse_reblogs": "Boosts",
  "settings.auto_collapse_replies": "Réponses",
  "settings.close": "Fermer",
  "settings.collapsed_statuses": "Posts repliés",
  "settings.compose_box_opts": "Zone de rédaction",
  "settings.confirm_before_clearing_draft": "Afficher une fenêtre de confirmation avant d'écraser le message en cours de rédaction",
  "settings.confirm_boost_missing_media_description": "Afficher une fenêtre de confirmation avant de partager des posts manquant de description des médias",
  "settings.confirm_missing_media_description": "Afficher une fenêtre de confirmation avant de publier des posts manquant de description de média",
  "settings.content_warnings": "Content warnings",
  "settings.content_warnings.regexp": "Expression rationnelle",
  "settings.content_warnings_filter": "Avertissement de contenu à ne pas automatiquement déplier :",
  "settings.content_warnings_media_outside": "Afficher les médias en dehors des avertissements de contenu",
  "settings.content_warnings_media_outside_hint": "Reproduit le comportement par défaut de Mastodon, les médias attachés ne sont plus affectés par le bouton d'affichage d'un post avec avertissement",
  "settings.content_warnings_shared_state": "Affiche/cache le contenu de toutes les copies à la fois",
  "settings.content_warnings_shared_state_hint": "Reproduit le comportement par défaut de Mastodon, le bouton d'avertissement de contenu affecte toutes les copies d'un post à la fois. Cela empêchera le repliement automatique de n'importe quelle copie d'un post avec un avertissement déplié",
  "settings.content_warnings_unfold_opts": "Options de dépliement automatique",
  "settings.deprecated_setting": "Cette option est maintenant définie par les {settings_page_link} de Mastodon",
  "settings.enable_collapsed": "Activer le repliement des posts",
  "settings.enable_collapsed_hint": "Les posts repliés ont une partie de leur contenu caché pour libérer de l'espace sur l'écran. C'est une option différente de l'avertissement de contenu",
  "settings.enable_content_warnings_auto_unfold": "Déplier automatiquement les avertissements de contenu",
  "settings.general": "Général",
  "settings.hicolor_privacy_icons": "Indicateurs de confidentialité en couleurs",
  "settings.hicolor_privacy_icons.hint": "Affiche les indicateurs de confidentialité dans des couleurs facilement distinguables",
  "settings.image_backgrounds": "Images en arrière-plan",
  "settings.image_backgrounds_media": "Prévisualiser les médias d'un post replié",
  "settings.image_backgrounds_media_hint": "Si le post a un média attaché, utiliser le premier comme arrière-plan du post",
  "settings.image_backgrounds_users": "Donner aux posts repliés une image en arrière-plan",
  "settings.inline_preview_cards": "Cartes d'aperçu pour les liens externes",
  "settings.layout": "Mise en page :",
  "settings.layout_opts": "Mise en page",
  "settings.media": "Média",
  "settings.media_fullwidth": "Utiliser toute la largeur pour les aperçus",
  "settings.media_letterbox": "Afficher les médias en Letterbox",
  "settings.media_letterbox_hint": "Réduit le média et utilise une letterbox pour afficher l'image entière plutôt que de l'étirer et de la rogner",
  "settings.media_reveal_behind_cw": "Toujours afficher les médias sensibles avec avertissement",
  "settings.notifications.favicon_badge": "Badge de notifications non lues dans la favicon",
  "settings.notifications.favicon_badge.hint": "Ajoute un badge dans la favicon pour alerter d'une notification non lue",
  "settings.notifications.tab_badge": "Badge de notifications non lues",
  "settings.notifications.tab_badge.hint": "Affiche un badge de notifications non lues dans les icônes des colonnes quand la colonne n'est pas ouverte",
  "settings.notifications_opts": "Options des notifications",
  "settings.pop_in_left": "Gauche",
  "settings.pop_in_player": "Activer le lecteur pop-in",
  "settings.pop_in_position": "Position du lecteur pop-in :",
  "settings.pop_in_right": "Droite",
  "settings.preferences": "Preferences",
  "settings.prepend_cw_re": "Préfixer les avertissements avec \"re: \" lors d'une réponse",
  "settings.preselect_on_reply": "Présélectionner les noms d’utilisateur·rices lors de la réponse",
  "settings.preselect_on_reply_hint": "Présélectionner les noms d'utilisateurs après le premier lors d'une réponse à une conversation à plusieurs participants",
  "settings.rewrite_mentions": "Réécrire les mentions dans les posts affichés",
  "settings.rewrite_mentions_acct": "Réécrire avec le nom d'utilisateur·rice et le domaine (lorsque le compte est distant)",
  "settings.rewrite_mentions_no": "Ne pas réécrire les mentions",
  "settings.rewrite_mentions_username": "Réécrire avec le nom d’utilisateur·rice",
  "settings.shared_settings_link": "préférences de l'utilisateur",
  "settings.show_action_bar": "Afficher les boutons d'action dans les posts repliés",
  "settings.show_content_type_choice": "Afficher le choix du type de contenu lors de la création des posts",
  "settings.show_reply_counter": "Afficher une estimation du nombre de réponses",
  "settings.side_arm": "Bouton secondaire de publication :",
  "settings.side_arm.none": "Aucun",
  "settings.side_arm_reply_mode": "Quand vous répondez à un post, le bouton secondaire de publication devrait :",
  "settings.side_arm_reply_mode.copy": "Copier la confidentialité du post auquel vous répondez",
  "settings.side_arm_reply_mode.keep": "Garder la confidentialité établie",
  "settings.side_arm_reply_mode.restrict": "Restreindre la confidentialité de la réponse à celle du post auquel vous répondez",
  "settings.status_icons": "Icônes des posts",
  "settings.status_icons_language": "Indicateur de langue",
  "settings.status_icons_local_only": "Indicateur de post local",
  "settings.status_icons_media": "Indicateur de médias et sondage",
  "settings.status_icons_reply": "Indicateur de réponses",
  "settings.status_icons_visibility": "Indicateur de la confidentialité du post",
  "settings.swipe_to_change_columns": "Glissement latéral pour changer de colonne (mobile uniquement)",
  "settings.tag_misleading_links": "Étiqueter les liens trompeurs",
  "settings.tag_misleading_links.hint": "Ajouter une indication visuelle avec l'hôte cible du lien à chaque lien ne le mentionnant pas explicitement",
  "settings.wide_view": "Vue élargie (mode ordinateur uniquement)",
  "settings.wide_view_hint": "Étire les colonnes pour mieux remplir l'espace disponible.",
  "status.collapse": "Replier",
  "status.has_audio": "Contient des fichiers audio attachés",
  "status.has_pictures": "Contient des images attachées",
  "status.has_preview_card": "Contient une carte de prévisualisation attachée",
  "status.has_video": "Contient des vidéos attachées",
  "status.in_reply_to": "Ce post est une réponse",
  "status.is_poll": "Ce post est un sondage",
  "status.local_only": "Visible uniquement depuis votre instance",
  "status.sensitive_toggle": "Cliquer pour voir",
  "status.uncollapse": "Déplier",
  "web_app_crash.change_your_settings": "Changez vos {settings}",
  "web_app_crash.content": "Voici les différentes options qui s'offrent à vous :",
  "web_app_crash.debug_info": "Informations de débogage",
  "web_app_crash.disable_addons": "Désactivez les extensions de votre navigateur, ainsi que les outils de traduction intégrés",
  "web_app_crash.issue_tracker": "traqueur d'erreurs",
  "web_app_crash.reload": "Rafraichir",
  "web_app_crash.reload_page": "{reload} la page actuelle",
  "web_app_crash.report_issue": "Signalez un bug dans le {issuetracker}",
  "web_app_crash.settings": "paramètres",
  "web_app_crash.title": "Nous sommes navrés, mais quelque chose s'est mal passé dans l'application Mastodon."
}

app/javascript/flavours/glitch/locales/fr.json (after)
{
  "about.fork_disclaimer": "Glitch-soc est un logiciel gratuit et open source, fork de Mastodon.",
  "account.add_account_note": "Ajouter une note pour @{name}",
  "account.disclaimer_full": "Les informations ci-dessous peuvent être incomplètes.",
  "account.follows": "Abonnements",
  "account.joined": "Ici depuis {date}",
  "account.suspended_disclaimer_full": "Cet utilisateur a été suspendu par un modérateur.",
  "account.view_full_profile": "Voir le profil complet",
  "account_note.cancel": "Annuler",
  "account_note.edit": "Éditer",
  "account_note.glitch_placeholder": "Aucun commentaire fourni",
  "account_note.save": "Sauvegarder",
  "advanced_options.icon_title": "Options avancées",
  "advanced_options.local-only.long": "Ne pas envoyer aux autres instances",
  "advanced_options.local-only.short": "Uniquement en local",
  "advanced_options.local-only.tooltip": "Ce post est uniquement local",
  "advanced_options.threaded_mode.long": "Ouvre automatiquement une réponse lors de la publication",
  "advanced_options.threaded_mode.short": "Mode thread",
  "advanced_options.threaded_mode.tooltip": "Mode thread activé",
  "boost_modal.missing_description": "Ce post contient des médias sans description",
  "column.favourited_by": "Ajouté en favori par",
  "column.heading": "Divers",
  "column.reblogged_by": "Partagé par",
  "column.subheading": "Autres options",
  "column_header.profile": "Profil",
  "column_subheading.lists": "Listes",
  "column_subheading.navigation": "Navigation",
  "community.column_settings.allow_local_only": "Afficher seulement les posts locaux",
  "compose.attach": "Joindre…",
  "compose.attach.doodle": "Dessiner quelque chose",
  "compose.attach.upload": "Téléverser un fichier",
  "compose.content-type.html": "HTML",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.plain": "Text brut",
  "compose_form.poll.multiple_choices": "Choix multiples",
  "compose_form.poll.single_choice": "Choix unique",
  "compose_form.spoiler": "Cacher le texte derrière un avertissement",
  "confirmation_modal.do_not_ask_again": "Ne plus demander confirmation",
  "confirmations.deprecated_settings.confirm": "Utiliser les préférences de Mastodon",
  "confirmations.deprecated_settings.message": "Certaines {app_settings} de glitch-soc que vous utilisez ont été remplacées par les {preferences} de Mastodon et seront remplacées :",
  "confirmations.missing_media_description.confirm": "Envoyer quand même",
  "confirmations.missing_media_description.edit": "Modifier le média",
  "confirmations.missing_media_description.message": "Au moins un média joint manque d'une description. Pensez à décrire tous les médias attachés pour les malvoyant·e·s avant de publier votre post.",
  "confirmations.unfilter.author": "Auteur",
  "confirmations.unfilter.confirm": "Afficher",
  "confirmations.unfilter.edit_filter": "Modifier le filtre",
  "confirmations.unfilter.filters": "Correspondance avec {count, plural, one {un filtre} other {plusieurs filtres}}",
  "content-type.change": "Type de contenu",
  "direct.group_by_conversations": "Grouper par conversation",
  "endorsed_accounts_editor.endorsed_accounts": "Comptes mis en avant",
  "favourite_modal.combo": "Vous pouvez appuyer sur {combo} pour passer ceci la prochaine fois",
  "getting_started.onboarding": "Montre-moi les alentours",
  "home.column_settings.advanced": "Avancé",
  "home.column_settings.filter_regex": "Filtrer par expression régulière",
  "home.column_settings.show_direct": "Afficher les MPs",
  "home.settings": "Paramètres de la colonne",
  "keyboard_shortcuts.bookmark": "ajouter aux marque-pages",
  "keyboard_shortcuts.secondary_toot": "Envoyer le post en utilisant les paramètres secondaires de confidentialité",
  "keyboard_shortcuts.toggle_collapse": "Plier/déplier les posts",
  "tooltips.reactions": "Réactions",
  "layout.auto": "Auto",
  "layout.desktop": "Ordinateur",
  "layout.hint.auto": "Choisir automatiquement la mise en page selon l'option \"Activer l'interface Web avancée\" et la taille d'écran.",
  "layout.hint.desktop": "Utiliser la mise en page en plusieurs colonnes indépendamment de l'option \"Activer l'interface Web avancée\" ou de la taille d'écran.",
  "layout.hint.single": "Utiliser la mise en page à colonne unique indépendamment de l'option \"Activer l'interface Web avancée\" ou de la taille d'écran.",
  "layout.single": "Téléphone",
  "media_gallery.sensitive": "Sensible",
  "moved_to_warning": "Ce compte a déménagé vers {moved_to_link} et ne peut donc plus accepter de nouveaux abonné·e·s.",
  "navigation_bar.app_settings": "Paramètres de l'application",
  "navigation_bar.featured_users": "Utilisateurs mis en avant",
  "navigation_bar.info": "Informations détaillées",
  "navigation_bar.keyboard_shortcuts": "Raccourcis clavier",
  "navigation_bar.misc": "Autres",
  "notification.markForDeletion": "Ajouter aux éléments à supprimer",
  "notification.reaction": "{name} a réagi·e à votre message",
  "notifications.column_settings.reaction": "Réactions:",
  "notification_purge.btn_all": "Sélectionner\ntout",
  "notification_purge.btn_apply": "Effacer\nla sélection",
  "notification_purge.btn_invert": "Inverser\nla sélection",
  "notification_purge.btn_none": "Annuler\nla sélection",
  "notification_purge.start": "Activer le mode de nettoyage des notifications",
  "notifications.marked_clear": "Effacer les notifications sélectionnées",
  "notifications.marked_clear_confirmation": "Voulez-vous vraiment effacer de manière permanente toutes les notifications sélectionnées ?",
  "onboarding.done": "Terminé",
  "onboarding.next": "Suivant",
  "onboarding.page_five.public_timelines": "Le fil local affiche les posts publics de tout le monde sur {domain}. Le fil global affiche les posts publics de tous les comptes que les personnes de {domain} suivent. Ce sont les fils publics, une façon formidable de découvrir de nouvelles personnes.",
  "onboarding.page_four.home": "L'accueil affiche les posts des personnes que vous suivez.",
  "onboarding.page_four.notifications": "La colonne de notifications vous montre lorsque quelqu'un interagit avec vous.",
  "onboarding.page_one.federation": "{domain} is an \"instance\" of Mastodon. Mastodon is a network of independent servers joining up to make one larger social network. We call these servers instances.",
  "onboarding.page_one.handle": "Vous êtes sur {domain}, donc votre nom d'utilisateur complet est {handle}",
  "onboarding.page_one.welcome": "Bievenue sur {domain} !",
  "onboarding.page_six.admin": "Votre admin d’instance est {admin}.",
  "onboarding.page_six.almost_done": "C'est bientôt fini...",
  "onboarding.page_six.appetoot": "Bon appétoot !",
  "onboarding.page_six.apps_available": "Il y a des {apps} disponibles pour iOS, Android et d'autres plateformes.",
  "onboarding.page_six.github": "{domain} runs on Glitchsoc. Glitchsoc is a friendly {fork} of {Mastodon}. Glitchsoc is fully compatible with all Mastodon apps and instances. Glitchsoc is free open-source software. You can report bugs, request features, or contribute to the code on {github}.",
  "onboarding.page_six.guidelines": "règles de la communauté",
  "onboarding.page_six.read_guidelines": "Veuillez lire les {guidelines} de {domain} !",
  "onboarding.page_six.various_app": "applications mobiles",
  "onboarding.page_three.profile": "Modifiez votre profil pour changer votre avatar, biographie et nom public. Ici, vous trouverez également d'autres options.",
  "onboarding.page_three.search": "Utilisez la barre de recherche pour trouver des personnes et regarder les hashtags comme {illustration} et {introductions}. Pour chercher une personne n'étant pas sur cette instance, utilisez son nom d'utilisateur complet.",
  "onboarding.page_two.compose": "Écrivez des posts depuis la colonne de rédaction. Vous pouvez téléverser des images, changer la confidentialité et ajouter des avertissements de contenu avec les boutons ci-dessous.",
  "onboarding.skip": "Passer",
  "settings.always_show_spoilers_field": "Toujours activer le champ de rédaction de l'avertissement de contenu",
  "settings.auto_collapse": "Repliage automatique",
  "settings.auto_collapse_all": "Tout",
  "settings.auto_collapse_lengthy": "Posts longs",
  "settings.auto_collapse_media": "Posts avec média",
  "settings.auto_collapse_notifications": "Notifications",
  "settings.auto_collapse_reblogs": "Boosts",
  "settings.auto_collapse_replies": "Réponses",
  "settings.close": "Fermer",
  "settings.collapsed_statuses": "Posts repliés",
  "settings.compose_box_opts": "Zone de rédaction",
  "settings.confirm_before_clearing_draft": "Afficher une fenêtre de confirmation avant d'écraser le message en cours de rédaction",
  "settings.confirm_boost_missing_media_description": "Afficher une fenêtre de confirmation avant de partager des posts manquant de description des médias",
  "settings.confirm_missing_media_description": "Afficher une fenêtre de confirmation avant de publier des posts manquant de description de média",
  "settings.content_warnings": "Content warnings",
  "settings.content_warnings.regexp": "Expression rationnelle",
  "settings.content_warnings_filter": "Avertissement de contenu à ne pas automatiquement déplier :",
  "settings.content_warnings_media_outside": "Afficher les médias en dehors des avertissements de contenu",
  "settings.content_warnings_media_outside_hint": "Reproduit le comportement par défaut de Mastodon, les médias attachés ne sont plus affectés par le bouton d'affichage d'un post avec avertissement",
  "settings.content_warnings_shared_state": "Affiche/cache le contenu de toutes les copies à la fois",
  "settings.content_warnings_shared_state_hint": "Reproduit le comportement par défaut de Mastodon, le bouton d'avertissement de contenu affecte toutes les copies d'un post à la fois. Cela empêchera le repliement automatique de n'importe quelle copie d'un post avec un avertissement déplié",
  "settings.content_warnings_unfold_opts": "Options de dépliement automatique",
  "settings.deprecated_setting": "Cette option est maintenant définie par les {settings_page_link} de Mastodon",
  "settings.enable_collapsed": "Activer le repliement des posts",
  "settings.enable_collapsed_hint": "Les posts repliés ont une partie de leur contenu caché pour libérer de l'espace sur l'écran. C'est une option différente de l'avertissement de contenu",
  "settings.enter_amount_prompt": "Entrez un montant",
  "settings.enable_content_warnings_auto_unfold": "Déplier automatiquement les avertissements de contenu",
  "settings.general": "Général",
  "settings.hicolor_privacy_icons": "Indicateurs de confidentialité en couleurs",
  "settings.hicolor_privacy_icons.hint": "Affiche les indicateurs de confidentialité dans des couleurs facilement distinguables",
  "settings.image_backgrounds": "Images en arrière-plan",
  "settings.image_backgrounds_media": "Prévisualiser les médias d'un post replié",
  "settings.image_backgrounds_media_hint": "Si le post a un média attaché, utiliser le premier comme arrière-plan du post",
  "settings.image_backgrounds_users": "Donner aux posts repliés une image en arrière-plan",
  "settings.inline_preview_cards": "Cartes d'aperçu pour les liens externes",
  "settings.layout": "Mise en page :",
  "settings.layout_opts": "Mise en page",
  "settings.media": "Média",
  "settings.media_fullwidth": "Utiliser toute la largeur pour les aperçus",
  "settings.num_visible_reactions": "Nombre de réactions visibles",
  "settings.media_letterbox": "Afficher les médias en Letterbox",
  "settings.media_letterbox_hint": "Réduit le média et utilise une letterbox pour afficher l'image entière plutôt que de l'étirer et de la rogner",
  "settings.media_reveal_behind_cw": "Toujours afficher les médias sensibles avec avertissement",
  "settings.notifications.favicon_badge": "Badge de notifications non lues dans la favicon",
  "settings.notifications.favicon_badge.hint": "Ajoute un badge dans la favicon pour alerter d'une notification non lue",
  "settings.notifications.tab_badge": "Badge de notifications non lues",
  "settings.notifications.tab_badge.hint": "Affiche un badge de notifications non lues dans les icônes des colonnes quand la colonne n'est pas ouverte",
  "settings.notifications_opts": "Options des notifications",
  "settings.pop_in_left": "Gauche",
  "settings.pop_in_player": "Activer le lecteur pop-in",
  "settings.pop_in_position": "Position du lecteur pop-in :",
  "settings.pop_in_right": "Droite",
  "settings.preferences": "Preferences",
  "settings.prepend_cw_re": "Préfixer les avertissements avec \"re: \" lors d'une réponse",
  "settings.preselect_on_reply": "Présélectionner les noms d’utilisateur·rices lors de la réponse",
  "settings.preselect_on_reply_hint": "Présélectionner les noms d'utilisateurs après le premier lors d'une réponse à une conversation à plusieurs participants",
  "settings.rewrite_mentions": "Réécrire les mentions dans les posts affichés",
  "settings.rewrite_mentions_acct": "Réécrire avec le nom d'utilisateur·rice et le domaine (lorsque le compte est distant)",
  "settings.rewrite_mentions_no": "Ne pas réécrire les mentions",
  "settings.rewrite_mentions_username": "Réécrire avec le nom d’utilisateur·rice",
  "settings.shared_settings_link": "préférences de l'utilisateur",
  "settings.show_action_bar": "Afficher les boutons d'action dans les posts repliés",
  "settings.show_content_type_choice": "Afficher le choix du type de contenu lors de la création des posts",
  "settings.show_reply_counter": "Afficher une estimation du nombre de réponses",
  "settings.side_arm": "Bouton secondaire de publication :",
  "settings.side_arm.none": "Aucun",
  "settings.side_arm_reply_mode": "Quand vous répondez à un post, le bouton secondaire de publication devrait :",
  "settings.side_arm_reply_mode.copy": "Copier la confidentialité du post auquel vous répondez",
  "settings.side_arm_reply_mode.keep": "Garder la confidentialité établie",
  "settings.side_arm_reply_mode.restrict": "Restreindre la confidentialité de la réponse à celle du post auquel vous répondez",
  "settings.status_icons": "Icônes des posts",
  "settings.status_icons_language": "Indicateur de langue",
  "settings.status_icons_local_only": "Indicateur de post local",
  "settings.status_icons_media": "Indicateur de médias et sondage",
  "settings.status_icons_reply": "Indicateur de réponses",
  "settings.status_icons_visibility": "Indicateur de la confidentialité du post",
  "settings.swipe_to_change_columns": "Glissement latéral pour changer de colonne (mobile uniquement)",
  "settings.tag_misleading_links": "Étiqueter les liens trompeurs",
  "settings.tag_misleading_links.hint": "Ajouter une indication visuelle avec l'hôte cible du lien à chaque lien ne le mentionnant pas explicitement",
  "settings.wide_view": "Vue élargie (mode ordinateur uniquement)",
  "settings.wide_view_hint": "Étire les colonnes pour mieux remplir l'espace disponible.",
  "status.collapse": "Replier",
  "status.has_audio": "Contient des fichiers audio attachés",
  "status.has_pictures": "Contient des images attachées",
  "status.has_preview_card": "Contient une carte de prévisualisation attachée",
  "status.has_video": "Contient des vidéos attachées",
  "status.in_reply_to": "Ce post est une réponse",
  "status.is_poll": "Ce post est un sondage",
  "status.local_only": "Visible uniquement depuis votre instance",
  "status.sensitive_toggle": "Cliquer pour voir",
  "status.react": "Réagir",
  "status.uncollapse": "Déplier",
  "web_app_crash.change_your_settings": "Changez vos {settings}",
  "web_app_crash.content": "Voici les différentes options qui s'offrent à vous :",
  "web_app_crash.debug_info": "Informations de débogage",
  "web_app_crash.disable_addons": "Désactivez les extensions de votre navigateur, ainsi que les outils de traduction intégrés",
  "web_app_crash.issue_tracker": "traqueur d'erreurs",
  "web_app_crash.reload": "Rafraichir",
  "web_app_crash.reload_page": "{reload} la page actuelle",
  "web_app_crash.report_issue": "Signalez un bug dans le {issuetracker}",
  "web_app_crash.settings": "paramètres",
  "web_app_crash.title": "Nous sommes navrés, mais quelque chose s'est mal passé dans l'application Mastodon."
}

app/javascript/flavours/glitch/locales/fr.json (diff)
@@ -57,6 +57,7 @@
   "keyboard_shortcuts.bookmark": "ajouter aux marque-pages",
   "keyboard_shortcuts.secondary_toot": "Envoyer le post en utilisant les paramètres secondaires de confidentialité",
   "keyboard_shortcuts.toggle_collapse": "Plier/déplier les posts",
+  "tooltips.reactions": "Réactions",
   "layout.auto": "Auto",
   "layout.desktop": "Ordinateur",
   "layout.hint.auto": "Choisir automatiquement la mise en page selon l'option \"Activer l'interface Web avancée\" et la taille d'écran.",
@@ -71,6 +72,8 @@
   "navigation_bar.keyboard_shortcuts": "Raccourcis clavier",
   "navigation_bar.misc": "Autres",
   "notification.markForDeletion": "Ajouter aux éléments à supprimer",
+  "notification.reaction": "{name} a réagi·e à votre message",
+  "notifications.column_settings.reaction": "Réactions:",
   "notification_purge.btn_all": "Sélectionner\ntout",
   "notification_purge.btn_apply": "Effacer\nla sélection",
   "notification_purge.btn_invert": "Inverser\nla sélection",
@@ -123,6 +126,7 @@
   "settings.deprecated_setting": "Cette option est maintenant définie par les {settings_page_link} de Mastodon",
   "settings.enable_collapsed": "Activer le repliement des posts",
   "settings.enable_collapsed_hint": "Les posts repliés ont une partie de leur contenu caché pour libérer de l'espace sur l'écran. C'est une option différente de l'avertissement de contenu",
+  "settings.enter_amount_prompt": "Entrez un montant",
   "settings.enable_content_warnings_auto_unfold": "Déplier automatiquement les avertissements de contenu",
   "settings.general": "Général",
   "settings.hicolor_privacy_icons": "Indicateurs de confidentialité en couleurs",
@@ -136,6 +140,7 @@
   "settings.layout_opts": "Mise en page",
   "settings.media": "Média",
   "settings.media_fullwidth": "Utiliser toute la largeur pour les aperçus",
+  "settings.num_visible_reactions": "Nombre de réactions visibles",
   "settings.media_letterbox": "Afficher les médias en Letterbox",
   "settings.media_letterbox_hint": "Réduit le média et utilise une letterbox pour afficher l'image entière plutôt que de l'étirer et de la rogner",
   "settings.media_reveal_behind_cw": "Toujours afficher les médias sensibles avec avertissement",
@@ -186,6 +191,7 @@
   "status.is_poll": "Ce post est un sondage",
   "status.local_only": "Visible uniquement depuis votre instance",
   "status.sensitive_toggle": "Cliquer pour voir",
+  "status.react": "Réagir",
   "status.uncollapse": "Déplier",
   "web_app_crash.change_your_settings": "Changez vos {settings}",
   "web_app_crash.content": "Voici les différentes options qui s'offrent à vous :",
