app/javascript/flavours/glitch/locales/uk.json (before)
{
  "advanced_options.local-only.long": "Не дмухати це на інші сервери",
  "advanced_options.local-only.short": "Лише локальне",
  "advanced_options.local-only.tooltip": "Цей дмух лише локальний",
  "compose.attach": "Вкласти...",
  "compose.attach.doodle": "Помалювати",
  "compose.attach.upload": "Завантажити сюди файл",
  "favourite_modal.combo": "Ви можете натиснути {combo}, щоб пропустити це наступного разу",
  "getting_started.onboarding": "Шо тут",
  "home.column_settings.show_direct": "Показати прямі повідомлення",
  "layout.auto": "Автоматичний",
  "layout.desktop": "Настільний",
  "media_gallery.sensitive": "Чутливі",
  "navigation_bar.app_settings": "Налаштування програми",
  "notification.markForDeletion": "Позначити для видалення",
  "notification_purge.btn_all": "Вибрати\nвсе",
  "notification_purge.btn_apply": "Очистити\nвибір",
  "notification_purge.btn_invert": "Інвертувати\nвибір",
  "notification_purge.btn_none": "Вибрати\nнічого",
  "notifications.marked_clear": "Очистити вибрані сповіщення",
  "notifications.marked_clear_confirmation": "Ви впевнені, що хочете незворотньо очистити всі вибрані сповіщення?",
  "onboarding.page_one.federation": "{domain} є сервером of Mastodon. Mastodon — мережа незалежних серверів, які працюють разом великою соціяльною мережою. Сервери Mastodon також називають „інстансами“.",
  "onboarding.page_one.welcome": "Ласкаво просимо до {domain}!",
  "onboarding.page_six.github": "{domain} використовує Glitchsoc. Glitchsoc — дружній {fork} {Mastodon}, сумісний з будь-яким сервером Mastodon або програмою для нього. Glitchsoc повністю вільний та відкритий. Повідомляти про баги, просити фічі, або працювати з кодом можна на {github}.",
  "settings.auto_collapse": "Автоматичне згортання",
  "settings.auto_collapse_all": "Все",
  "settings.auto_collapse_lengthy": "Довгі дмухи",
  "settings.auto_collapse_media": "Дмухи з медіафайлами",
  "settings.auto_collapse_notifications": "Сповіщення",
  "settings.auto_collapse_reblogs": "Передмухи",
  "settings.auto_collapse_replies": "Відповіді",
  "settings.close": "Закрити",
  "settings.collapsed_statuses": "Згорнуті дмухи",
  "settings.content_warnings": "Content warnings",
  "settings.enable_collapsed": "Увімкути згорнутання дмухів",
  "settings.general": "Основне",
  "settings.image_backgrounds": "Картинки на тлі",
  "settings.image_backgrounds_media": "Підглядати медіа зі схованих дмухів",
  "settings.image_backgrounds_users": "Давати схованим дмухам тло-картинку",
  "settings.media": "Медіа",
  "settings.media_fullwidth": "Показувати медіа повною шириною",
  "settings.media_letterbox": "Обрізати медіа",
  "settings.preferences": "Користувацькі налаштування",
  "settings.show_action_bar": "Показувати кнопки у згорнутих дмухах",
  "settings.wide_view": "Широкий вид (тільки в режимі для комп'ютерів)",
  "status.collapse": "Згорнути",
  "status.uncollapse": "Розгорнути"
}

app/javascript/flavours/glitch/locales/uk.json (after)
{
  "advanced_options.local-only.long": "Не дмухати це на інші сервери",
  "advanced_options.local-only.short": "Лише локальне",
  "advanced_options.local-only.tooltip": "Цей дмух лише локальний",
  "compose.attach": "Вкласти...",
  "compose.attach.doodle": "Помалювати",
  "compose.attach.upload": "Завантажити сюди файл",
  "empty_column.follow_recommendations": "Схоже, для вас не було створено жодної пропозиції. Ви можете спробувати скористатися пошуком людей, яких ви можете знати, або переглянути популярні гештеґи.",
  "favourite_modal.combo": "Ви можете натиснути {combo}, щоб пропустити це наступного разу",
  "follow_recommendations.done": "Готово",
  "follow_recommendations.heading": "Підпишіться на людей, чиї дописи ви хочете бачити! Ось деякі пропозиції.",
  "follow_recommendations.lead": "Дописи від людей, за якими ви стежите, з'являться в хронологічному порядку у вашій домашній стрічці. Не бійся помилятися, ви можете відписатися від людей так само легко в будь-який час!",
  "getting_started.onboarding": "Шо тут",
  "home.column_settings.show_direct": "Показати прямі повідомлення",
  "layout.auto": "Автоматичний",
  "layout.desktop": "Настільний",
  "media_gallery.sensitive": "Чутливі",
  "navigation_bar.app_settings": "Налаштування програми",
  "notification.markForDeletion": "Позначити для видалення",
  "notification_purge.btn_all": "Вибрати\nвсе",
  "notification_purge.btn_apply": "Очистити\nвибір",
  "notification_purge.btn_invert": "Інвертувати\nвибір",
  "notification_purge.btn_none": "Вибрати\nнічого",
  "notifications.marked_clear": "Очистити вибрані сповіщення",
  "notifications.marked_clear_confirmation": "Ви впевнені, що хочете незворотньо очистити всі вибрані сповіщення?",
  "onboarding.page_one.federation": "{domain} є сервером of Mastodon. Mastodon — мережа незалежних серверів, які працюють разом великою соціяльною мережою. Сервери Mastodon також називають „інстансами“.",
  "onboarding.page_one.welcome": "Ласкаво просимо до {domain}!",
  "onboarding.page_six.github": "{domain} використовує Glitchsoc. Glitchsoc — дружній {fork} {Mastodon}, сумісний з будь-яким сервером Mastodon або програмою для нього. Glitchsoc повністю вільний та відкритий. Повідомляти про баги, просити фічі, або працювати з кодом можна на {github}.",
  "settings.auto_collapse": "Автоматичне згортання",
  "settings.auto_collapse_all": "Все",
  "settings.auto_collapse_lengthy": "Довгі дмухи",
  "settings.auto_collapse_media": "Дмухи з медіафайлами",
  "settings.auto_collapse_notifications": "Сповіщення",
  "settings.auto_collapse_reblogs": "Передмухи",
  "settings.auto_collapse_replies": "Відповіді",
  "settings.close": "Закрити",
  "settings.collapsed_statuses": "Згорнуті дмухи",
  "settings.content_warnings": "Content warnings",
  "settings.enable_collapsed": "Увімкути згорнутання дмухів",
  "settings.general": "Основне",
  "settings.image_backgrounds": "Картинки на тлі",
  "settings.image_backgrounds_media": "Підглядати медіа зі схованих дмухів",
  "settings.image_backgrounds_users": "Давати схованим дмухам тло-картинку",
  "settings.media": "Медіа",
  "settings.media_fullwidth": "Показувати медіа повною шириною",
  "settings.media_letterbox": "Обрізати медіа",
  "settings.preferences": "Користувацькі налаштування",
  "settings.show_action_bar": "Показувати кнопки у згорнутих дмухах",
  "settings.wide_view": "Широкий вид (тільки в режимі для комп'ютерів)",
  "status.collapse": "Згорнути",
  "status.uncollapse": "Розгорнути"
}

app/javascript/flavours/glitch/locales/uk.json (diff)
@@ -5,7 +5,11 @@
   "compose.attach": "Вкласти...",
   "compose.attach.doodle": "Помалювати",
   "compose.attach.upload": "Завантажити сюди файл",
+  "empty_column.follow_recommendations": "Схоже, для вас не було створено жодної пропозиції. Ви можете спробувати скористатися пошуком людей, яких ви можете знати, або переглянути популярні гештеґи.",
   "favourite_modal.combo": "Ви можете натиснути {combo}, щоб пропустити це наступного разу",
+  "follow_recommendations.done": "Готово",
+  "follow_recommendations.heading": "Підпишіться на людей, чиї дописи ви хочете бачити! Ось деякі пропозиції.",
+  "follow_recommendations.lead": "Дописи від людей, за якими ви стежите, з'являться в хронологічному порядку у вашій домашній стрічці. Не бійся помилятися, ви можете відписатися від людей так само легко в будь-який час!",
   "getting_started.onboarding": "Шо тут",
   "home.column_settings.show_direct": "Показати прямі повідомлення",
   "layout.auto": "Автоматичний",
