config/locales/activerecord.fi.yml (before)
---
fi:
  activerecord:
    attributes:
      poll:
        expires_at: Määräaika
        options: Valinnat
      user:
        agreement: Palvelusopimus
        email: Sähköpostiosoite
        locale: Alue
        password: Salasana
      user/account:
        username: Käyttäjätunnus
      user/invite_request:
        text: Syy
    errors:
      models:
        account:
          attributes:
            username:
              invalid: saa sisältää vain kirjaimia, numeroita ja alaviivoja
              reserved: on varattu
        admin/webhook:
          attributes:
            url:
              invalid: ei ole kelvollinen URL
        doorkeeper/application:
          attributes:
            website:
              invalid: ei ole kelvollinen URL
        import:
          attributes:
            data:
              malformed: on väärin muodostettu
        status:
          attributes:
            reblog:
              taken: tila on jo olemassa
        user:
          attributes:
            email:
              blocked: käyttää kiellettyä sähköpostipalvelun tarjoajaa
              unreachable: ei näytä olevan olemassa
            role_id:
              elevated: ei voi olla korkeampi kuin nykyinen roolisi
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: sisältää oikeudet, jotka eivät ole turvallisia perusroolille
              elevated: ei voi sisältää oikeuksia, joita nykyisellä roolillasi ei ole
              own_role: ei voi muuttaa nykyisellä roolillasi
            position:
              elevated: ei voi olla korkeampi kuin nykyinen roolisi
              own_role: ei voi muuttaa nykyisellä roolillasi

config/locales/activerecord.fi.yml (after)
---
fi:
  activerecord:
    attributes:
      poll:
        expires_at: Määräaika
        options: Valinnat
      user:
        agreement: Palvelusopimus
        email: Sähköpostiosoite
        locale: Alue
        password: Salasana
      user/account:
        username: Käyttäjätunnus
      user/invite_request:
        text: Syy
    errors:
      models:
        account:
          attributes:
            username:
              invalid: saa sisältää vain kirjaimia, numeroita ja alaviivoja
              reserved: on varattu
        admin/webhook:
          attributes:
            url:
              invalid: ei ole kelvollinen verkko-osoite
        doorkeeper/application:
          attributes:
            website:
              invalid: ei ole kelvollinen verkko-osoite
        import:
          attributes:
            data:
              malformed: on väärin muodostettu
        status:
          attributes:
            reblog:
              taken: tila on jo olemassa
        user:
          attributes:
            email:
              blocked: käyttää kiellettyä sähköpostipalvelun tarjoajaa
              unreachable: ei näytä olevan olemassa
            role_id:
              elevated: ei voi olla korkeampi kuin nykyinen roolisi
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: sisältää oikeudet, jotka eivät ole turvallisia perusroolille
              elevated: ei voi sisältää oikeuksia, joita nykyisellä roolillasi ei ole
              own_role: ei voi muuttaa nykyisellä roolillasi
            position:
              elevated: ei voi olla korkeampi kuin nykyinen roolisi
              own_role: ei voi muuttaa nykyisellä roolillasi

config/locales/activerecord.fi.yml (diff)
@@ -24,11 +24,11 @@ fi:
         admin/webhook:
           attributes:
             url:
-              invalid: ei ole kelvollinen URL
+              invalid: ei ole kelvollinen verkko-osoite
         doorkeeper/application:
           attributes:
             website:
-              invalid: ei ole kelvollinen URL
+              invalid: ei ole kelvollinen verkko-osoite
         import:
           attributes:
             data:
