config/locales/activerecord.fr-QC.yml (before)
---
fr-QC:
  activerecord:
    attributes:
      poll:
        expires_at: Échéance
        options: Choix
      user:
        agreement: Contrat de service
        email: Adresse courriel
        locale: Localisation
        password: Mot de passe
      user/account:
        username: Nom d’utilisateur·rice
      user/invite_request:
        text: Raison
    errors:
      models:
        account:
          attributes:
            username:
              invalid: doit ne contenir que des lettres, des nombres et des tirets bas
              reserved: est réservé
        admin/webhook:
          attributes:
            url:
              invalid: n’est pas un URL valide
        doorkeeper/application:
          attributes:
            website:
              invalid: n’est pas un URL valide
        import:
          attributes:
            data:
              malformed: est malformé
        status:
          attributes:
            reblog:
              taken: de la publication existe déjà
        user:
          attributes:
            email:
              blocked: utilise un fournisseur de courriel interdit
              unreachable: ne semble pas exister
            role_id:
              elevated: ne peut pas être supérieur à votre rôle actuel
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: inclure des autorisations non sécurisées pour le rôle de base
              elevated: ne peut pas inclure des autorisations que votre rôle actuel ne possède pas
              own_role: ne peut pas être modifié avec votre rôle actuel
            position:
              elevated: ne peut pas être supérieur à votre rôle actuel
              own_role: ne peut pas être modifié avec votre rôle actuel

config/locales/activerecord.fr-QC.yml (after)
---
fr-QC:
  activerecord:
    attributes:
      poll:
        expires_at: Échéance
        options: Choix
      user:
        agreement: Contrat de service
        email: Adresse courriel
        locale: Localisation
        password: Mot de passe
      user/account:
        username: Nom d’utilisateur·rice
      user/invite_request:
        text: Raison
    errors:
      models:
        account:
          attributes:
            username:
              invalid: doit ne contenir que des lettres, des nombres et des tirets bas
              reserved: est réservé
        admin/webhook:
          attributes:
            url:
              invalid: n’est pas un URL valide
        doorkeeper/application:
          attributes:
            website:
              invalid: n’est pas un URL valide
        import:
          attributes:
            data:
              malformed: est malformé
        status:
          attributes:
            reblog:
              taken: de la publication existe déjà
        user:
          attributes:
            email:
              blocked: utilise un fournisseur de courriel interdit
              unreachable: ne semble pas exister
            role_id:
              elevated: ne peut pas être supérieur à votre rôle actuel
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: inclure des autorisations non sécurisées pour le rôle de base
              elevated: ne peut pas inclure des autorisations que votre rôle actuel ne possède pas
              own_role: ne peut pas être modifié avec votre rôle actuel
            position:
              elevated: ne peut pas être supérieur à votre rôle actuel
              own_role: ne peut pas être modifié avec votre rôle actuel
        webhook:
          attributes:
            events:
              invalid_permissions: ne peut pas inclure des évènements pour lesquels vous n’avez pas les droits

config/locales/activerecord.fr-QC.yml (diff)
@@ -53,3 +53,7 @@ fr-QC:
             position:
               elevated: ne peut pas être supérieur à votre rôle actuel
               own_role: ne peut pas être modifié avec votre rôle actuel
+        webhook:
+          attributes:
+            events:
+              invalid_permissions: ne peut pas inclure des évènements pour lesquels vous n’avez pas les droits
