config/locales/activerecord.zh-HK.yml (before)
---
zh-HK:
  activerecord:
    attributes:
      poll:
        expires_at: 截止時間
        options: 選項
      user:
        agreement: 服務合約
        email: 電郵地址
        locale: 地區設定
        password: 密碼
      user/account:
        username: 使用者名稱
      user/invite_request:
        text: 原因
    errors:
      models:
        account:
          attributes:
            username:
              invalid: 只能使用字母、數字和下劃線
              reserved: 已被保留
        admin/webhook:
          attributes:
            url:
              invalid: 不是一個有效的網址
        doorkeeper/application:
          attributes:
            website:
              invalid: 不是一個有效的網址
        import:
          attributes:
            data:
              malformed: 是畸形
        status:
          attributes:
            reblog:
              taken: 已經被轉推過
        user:
          attributes:
            email:
              blocked: 使用不被允許的電子郵件供應商
              unreachable: 似乎不存在
            role_id:
              elevated: 不可高於你目前的身份
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: 包括對基本身份不安全的權限
              elevated: 不能包括你當前身份不具備的權限
              own_role: 無法以你目前的身份更改
            position:
              elevated: 不可高於你目前的身份
              own_role: 無法以你目前的身份更改

config/locales/activerecord.zh-HK.yml (after)
---
zh-HK:
  activerecord:
    attributes:
      poll:
        expires_at: 截止時間
        options: 選項
      user:
        agreement: 服務合約
        email: 電郵地址
        locale: 地區設定
        password: 密碼
      user/account:
        username: 使用者名稱
      user/invite_request:
        text: 原因
    errors:
      models:
        account:
          attributes:
            username:
              invalid: 只能使用字母、數字和下劃線
              reserved: 已被保留
        admin/webhook:
          attributes:
            url:
              invalid: 不是一個有效的網址
        doorkeeper/application:
          attributes:
            website:
              invalid: 不是一個有效的網址
        import:
          attributes:
            data:
              malformed: 是畸形
        status:
          attributes:
            reblog:
              taken: 已經被轉推過
        user:
          attributes:
            email:
              blocked: 使用不被允許的電子郵件供應商
              unreachable: 似乎不存在
            role_id:
              elevated: 不可高於你目前的身份
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: 包括對基本身份不安全的權限
              elevated: 不能包括你當前身份不具備的權限
              own_role: 無法以你目前的身份更改
            position:
              elevated: 不可高於你目前的身份
              own_role: 無法以你目前的身份更改
        webhook:
          attributes:
            events:
              invalid_permissions: 無法包含你無權使用的事件

config/locales/activerecord.zh-HK.yml (diff)
@@ -53,3 +53,7 @@ zh-HK:
             position:
               elevated: 不可高於你目前的身份
               own_role: 無法以你目前的身份更改
+        webhook:
+          attributes:
+            events:
+              invalid_permissions: 無法包含你無權使用的事件
