config/locales/activerecord.ar.yml (before)
---
ar:
  activerecord:
    attributes:
      poll:
        expires_at: آخر أجل
        options: الخيارات
      user:
        agreement: اتفاقية الخدمة
        email: عنوان البريد الإلكتروني
        locale: محلي
        password: كلمة المرور
      user/account:
        username: اسم المستخدم
      user/invite_request:
        text: السبب
    errors:
      models:
        account:
          attributes:
            username:
              invalid: يجب فقط أن يحتوي على حروف، وأرقام، وخطوط سفلية
              reserved: محجوز
        admin/webhook:
          attributes:
            url:
              invalid: رابط غير صحيح
        doorkeeper/application:
          attributes:
            website:
              invalid: رابط غير صحيح
        import:
          attributes:
            data:
              malformed: معتل
        status:
          attributes:
            reblog:
              taken: المنشور موجود مِن قبل
        user:
          attributes:
            email:
              blocked: يستخدم مزوّد بريد إلكتروني غير مسموح به
              unreachable: يبدو أنه لا وجود
            role_id:
              elevated: لا يمكن أن يكون أعلى من الدور الحالي
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: تضمين استأذانات ليست آمنة للدور الأساسي
              elevated: لا يمكن تضمين استأذانات التي لا يملكها دورك الحالي
              own_role: لا يمكن تغييرها مع دورك الحالي
            position:
              elevated: لا يمكن أن يكون أعلى من دورك الحالي
              own_role: لا يمكن تغييرها مع دورك الحالي
        webhook:
          attributes:
            events:
              invalid_permissions: لا يمكن إدراج الأحداث التي لا تمتلك حقوقها

config/locales/activerecord.ar.yml (after)
---
ar:
  activerecord:
    attributes:
      poll:
        expires_at: آخر أجل
        options: الخيارات
      user:
        agreement: اتفاقية الخدمة
        email: عنوان البريد الإلكتروني
        locale: اللغة
        password: كلمة المرور
      user/account:
        username: اسم المستخدم
      user/invite_request:
        text: الغرض
    errors:
      models:
        account:
          attributes:
            username:
              invalid: يجب فقط أن يحتوي على حروف، وأرقام، وخطوط سفلية
              reserved: محجوز
        admin/webhook:
          attributes:
            url:
              invalid: رابط تشعبي غير صالح
        doorkeeper/application:
          attributes:
            website:
              invalid: رابط تشعبي غير صالح
        import:
          attributes:
            data:
              malformed: معتل
        status:
          attributes:
            reblog:
              taken: المنشور موجود مِن قبل
        user:
          attributes:
            email:
              blocked: يستخدم مزوّد بريد إلكتروني غير مسموح به
              unreachable: يبدو أنه لا وجود له
            role_id:
              elevated: لا يمكن أن يكون أعلى من دَورِك الحالي
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: تضمين استأذانات ليست آمنة للدور الأساسي
              elevated: لا يمكن تضمين استأذانات التي لا يملكها دورك الحالي
              own_role: لا يمكن تغييرها مع دورك الحالي
            position:
              elevated: لا يمكن أن يكون أعلى من دورك الحالي
              own_role: لا يمكن تغييرها مع دورك الحالي
        webhook:
          attributes:
            events:
              invalid_permissions: لا يمكن إدراج الأحداث التي لا تمتلك حقوقها

config/locales/activerecord.ar.yml (diff)
@@ -8,12 +8,12 @@ ar:
       user:
         agreement: اتفاقية الخدمة
         email: عنوان البريد الإلكتروني
-        locale: محلي
+        locale: اللغة
         password: كلمة المرور
       user/account:
         username: اسم المستخدم
       user/invite_request:
-        text: السبب
+        text: الغرض
     errors:
       models:
         account:
@@ -24,11 +24,11 @@ ar:
         admin/webhook:
           attributes:
             url:
-              invalid: رابط غير صحيح
+              invalid: رابط تشعبي غير صالح
         doorkeeper/application:
           attributes:
             website:
-              invalid: رابط غير صحيح
+              invalid: رابط تشعبي غير صالح
         import:
           attributes:
             data:
@@ -41,9 +41,9 @@ ar:
           attributes:
             email:
               blocked: يستخدم مزوّد بريد إلكتروني غير مسموح به
-              unreachable: يبدو أنه لا وجود
+              unreachable: يبدو أنه لا وجود له
             role_id:
-              elevated: لا يمكن أن يكون أعلى من الدور الحالي
+              elevated: لا يمكن أن يكون أعلى من دَورِك الحالي
         user_role:
           attributes:
             permissions_as_keys:
