config/locales/activerecord.ru.yml (before)
---
ru:
  activerecord:
    attributes:
      poll:
        expires_at: Крайний срок
        options: Варианты
      user:
        agreement: Соглашение с условиями сервиса
        email: Адрес эл. почты
        locale: Язык
        password: Пароль
      user/account:
        username: Имя пользователя
      user/invite_request:
        text: Причина
    errors:
      models:
        account:
          attributes:
            username:
              invalid: только буквы, цифры и символ подчёркивания
              reserved: зарезервировано
        admin/webhook:
          attributes:
            url:
              invalid: не является допустимым URL
        doorkeeper/application:
          attributes:
            website:
              invalid: не является допустимым URL
        import:
          attributes:
            data:
              malformed: неверный формат
        status:
          attributes:
            reblog:
              taken: поста уже существует
        user:
          attributes:
            email:
              blocked: использует запрещённого провайдера эл. почты
              unreachable: не существует
            role_id:
              elevated: не может быть выше вашей текущей роли
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: включить разрешения, небезопасные для базовой роли
              elevated: не может включать разрешения, которыми не обладает ваша текущая роль
              own_role: невозможно изменить с вашей текущей ролью
            position:
              elevated: не может быть выше, чем ваша текущая роль
              own_role: невозможно изменить с вашей текущей ролью

config/locales/activerecord.ru.yml (after)
---
ru:
  activerecord:
    attributes:
      poll:
        expires_at: Крайний срок
        options: Варианты
      user:
        agreement: Соглашение с условиями сервиса
        email: Адрес эл. почты
        locale: Язык
        password: Пароль
      user/account:
        username: Имя пользователя
      user/invite_request:
        text: Причина
    errors:
      models:
        account:
          attributes:
            username:
              invalid: только буквы, цифры и символ подчёркивания
              reserved: зарезервировано
        admin/webhook:
          attributes:
            url:
              invalid: не является допустимым URL
        doorkeeper/application:
          attributes:
            website:
              invalid: не является допустимым URL
        import:
          attributes:
            data:
              malformed: неверный формат
        status:
          attributes:
            reblog:
              taken: поста уже существует
        user:
          attributes:
            email:
              blocked: использует запрещённого провайдера эл. почты
              unreachable: не существует
            role_id:
              elevated: не может быть выше вашей текущей роли
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: включить разрешения, небезопасные для базовой роли
              elevated: не может включать разрешения, которыми не обладает ваша текущая роль
              own_role: невозможно изменить с вашей текущей ролью
            position:
              elevated: не может быть выше, чем ваша текущая роль
              own_role: невозможно изменить с вашей текущей ролью
        webhook:
          attributes:
            events:
              invalid_permissions: нельзя включать события, к которым у вас нет прав

config/locales/activerecord.ru.yml (diff)
@@ -53,3 +53,7 @@ ru:
             position:
               elevated: не может быть выше, чем ваша текущая роль
               own_role: невозможно изменить с вашей текущей ролью
+        webhook:
+          attributes:
+            events:
+              invalid_permissions: нельзя включать события, к которым у вас нет прав
