config/locales/activerecord.uk.yml (before)
---
uk:
  activerecord:
    attributes:
      poll:
        expires_at: Кінцевий термін
        options: Варіанти вибору
      user:
        agreement: Угода про надання послуг
        email: Адреса е-пошти
        locale: Локаль
        password: Пароль
      user/account:
        username: Ім'я користувача
      user/invite_request:
        text: Причина
    errors:
      models:
        account:
          attributes:
            username:
              invalid: має містити лише літери, цифри та підкреслення
              reserved: зарезервовано
        admin/webhook:
          attributes:
            url:
              invalid: не є дійсною URL-адресою
        doorkeeper/application:
          attributes:
            website:
              invalid: не є дійсною URL-адресою
        import:
          attributes:
            data:
              malformed: неправильний
        status:
          attributes:
            reblog:
              taken: цього допису вже існує
        user:
          attributes:
            email:
              blocked: використовує не дозволенного постачальника електронної пошти
              unreachable: не існує
            role_id:
              elevated: не може бути вищою за поточну роль
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: включити небезпечні для базової ролі дозволи
              elevated: не можна включити права, якими не володіє ваша поточна роль
              own_role: не можна змінити у вашій поточній ролі
            position:
              elevated: не може бути вищою за поточну роль
              own_role: не можна змінити у вашій поточній ролі

config/locales/activerecord.uk.yml (after)
---
uk:
  activerecord:
    attributes:
      poll:
        expires_at: Кінцевий термін
        options: Варіанти вибору
      user:
        agreement: Угода про надання послуг
        email: Адреса е-пошти
        locale: Локаль
        password: Пароль
      user/account:
        username: Ім'я користувача
      user/invite_request:
        text: Причина
    errors:
      models:
        account:
          attributes:
            username:
              invalid: має містити лише літери, цифри та підкреслення
              reserved: зарезервовано
        admin/webhook:
          attributes:
            url:
              invalid: не є дійсною URL-адресою
        doorkeeper/application:
          attributes:
            website:
              invalid: не є дійсною URL-адресою
        import:
          attributes:
            data:
              malformed: неправильний
        status:
          attributes:
            reblog:
              taken: цього допису вже існує
        user:
          attributes:
            email:
              blocked: використовує не дозволенного постачальника електронної пошти
              unreachable: не існує
            role_id:
              elevated: не може бути вищою за поточну роль
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: включити небезпечні для базової ролі дозволи
              elevated: не можна включити права, якими не володіє ваша поточна роль
              own_role: не можна змінити у вашій поточній ролі
            position:
              elevated: не може бути вищою за поточну роль
              own_role: не можна змінити у вашій поточній ролі
        webhook:
          attributes:
            events:
              invalid_permissions: не можна включати події, на які ви не маєте прав

config/locales/activerecord.uk.yml (diff)
@@ -53,3 +53,7 @@ uk:
             position:
               elevated: не може бути вищою за поточну роль
               own_role: не можна змінити у вашій поточній ролі
+        webhook:
+          attributes:
+            events:
+              invalid_permissions: не можна включати події, на які ви не маєте прав
