config/locales/simple_form.sl.yml (before)
---
sl:
  simple_form:
    hints:
      account:
        display_name: Vaše polno ime ali lažno ime.
        fields: Vaša domača stran, starost, kar koli.
        note: 'Druge osebe lahko @omenite ali #ključnite.'
      account_alias:
        acct: Določite uporabniškoime@domena računa, od katerega se želite preseliti
      account_migration:
        acct: Določite uporabniškoime@domena računa, na katerega se želite preseliti
      account_warning_preset:
        text: Lahko uporabite skladnjo objave, kot so URL-ji, ključniki in omembe
        title: Neobvezno. Ni vidno prejemniku
      admin_account_action:
        include_statuses: Uporabnik vidi, katere objave so povzročile dejanje moderiranja ali opozorilo
        send_email_notification: Uporabnik bo prejel razlago, kaj se je zgodilo z njihovim računom
        text_html: Neobvezno. Lahko uporabite skladnjo objave. <a href="%{path}">Prednastavite opozorila</a>, da prihranite čas
        type_html: Izberite, kaj boste storili z <strong>%{acct}</strong>
        types:
          disable: Preprečite uporabniku, da uporablja svoj račun, vendar ne izbrišite ali skrijte njegove vsebine.
          none: Uporabite to, da pošljete opozorilo uporabnik, ne da bi sprožili kakšno drugo dejanje.
          sensitive: Vsilite, da so vse medijske priponke tega uporabnika označene kot občutljive.
          silence: Prepreči uporabniku, da lahko objavlja javno, skrije njihove objave in obvestila pred osebami, ki mu ne sledijo. Zaključi vse prijave zoper ta račun.
          suspend: Prepreči vsakršno interakcijo od ali do tega računa in izbriše njegovo vsebino. Povratno v roku 30 dni. Zaključi vse prijave zoper ta račun.
        warning_preset_id: Neobvezno. Še vedno lahko dodate besedilo po meri na konec prednastavitve
      announcement:
        all_day: Če je potrjeno, bodo prikazani le datumi časovnega obsega
        ends_at: Neobvezno. Obvestilo bo samodejno neobjavljeno v navedenem času
        scheduled_at: Pustite prazno, da objavite obvestilo takoj
        starts_at: Neobvezno. V primeru, da je vaše obvestilo vezano na določen časovni obseg
        text: Uporabite lahko skladnjo objav. Pazite na prostor, ki ga zavzame obvestilo na zaslonu uporabnika
      appeal:
        text: Na ukrep se lahko pritožite le enkrat
      defaults:
        autofollow: Osebe, ki se prijavijo prek povabila, vas bodo samodejno sledile
        avatar: PNG, GIF ali JPG. Največ %{size}. Zmanjšana bo na %{dimensions}px
        bot: Ta račun v glavnem opravlja samodejna dejanja in morda ni pod nadzorom
        context: En ali več kontekstov, kjer naj se uporabi filter
        current_password: Iz varnostnih razlogov vnesite geslo trenutnega računa
        current_username: Za potrditev vnesite uporabniško ime trenutnega računa
        digest: Pošlje se le po dolgem obdobju nedejavnosti in samo, če ste prejeli osebna sporočila v vaši odsotnosti
        discoverable: Dovolite, da vaš račun odkrijejo neznanci prek priporočil, trendov in drugih funkcij
        email: Poslali vam bomo potrditveno e-pošto
        header: PNG, GIF ali JPG. Največ %{size}. Zmanjšana bo na %{dimensions}px
        inbox_url: Kopirajte URL naslov s prve strani releja, ki ga želite uporabiti
        irreversible: Filtrirane objave bodo nepovratno izginile, tudi če je filter kasneje odstranjen
        locale: Jezik uporabniškega vmesnika, e-poštnih sporočil in potisnih obvestil
        locked: Zahteva, da ročno odobrite sledilce
        password: Uporabite najmanj 8 znakov
        phrase: Se bo ujemal, ne glede na začetnice v besedilu ali opozorilo o vsebini objave
        scopes: Do katerih API-jev bo imel program dostop. Če izberete obseg najvišje ravni, vam ni treba izbrati posameznih.
        setting_aggregate_reblogs: Ne prikažite novih izpostavitev za objave, ki so bile nedavno izpostavljene (vpliva samo na novo prejete izpostavitve)
        setting_always_send_emails: Običajno e-obvestila ne bodo poslana, če ste na Mastodonu dejavni
        setting_default_sensitive: Občutljivi mediji so privzeto skriti in jih je mogoče razkriti s klikom
        setting_display_media_default: Skrij medij, ki je označen kot občutljiv
        setting_display_media_hide_all: Vedno skrij vse medije
        setting_display_media_show_all: Vedno pokaži medij, ki je označen kot občutljiv
        setting_hide_network: Kogar spremljate in kdo vas spremlja ne bo prikazano na vašem profilu
        setting_noindex: Vpliva na vaš javni profil in na strani z objavami
        setting_show_application: Aplikacija, ki jo uporabljate za objavljanje, bo prikazana v podrobnem pogledu vaših objav
        setting_use_blurhash: Prelivi temeljijo na barvah skrite vizualne slike, vendar zakrivajo vse podrobnosti
        setting_use_pending_items: Skrij posodobitev časovnice za klikom namesto samodejnega posodabljanja
        username: Uporabite lahko črke, števke in podčrtaje.
        whole_word: Ko je ključna beseda ali fraza samo alfanumerična, se bo uporabljala le, če se bo ujemala s celotno besedo
      domain_allow:
        domain: Ta domena bo lahko prejela podatke s tega strežnika, dohodni podatki z nje pa bodo obdelani in shranjeni
      email_domain_block:
        domain: To je lahko ime domene, ki se pokaže v e-poštnem naslovu, ali zapis MX, ki ga uporablja. Ob prijavi bo preverjeno.
        with_dns_records: Poskus razrešitve zapisov DNS danih domen bo izveden in rezultati bodo prav tako blokirani
      featured_tag:
        name: 'Tukaj je nekaj ključnikov, ki ste jih nedavno uporabili:'
      filters:
        action: Izberite, kako naj se program vede, ko se objava sklada s filtrom
        actions:
          hide: Povsem skrij filtrirano vsebino, kot da ne bi obstajala
          warn: Skrij filtrirano vsebino za opozorilom, ki pomenja naslov filtra
      form_admin_settings:
        activity_api_enabled: Številke krajevno objavljenih objav, dejavnih uporabnikov in novih registracij na tedenskih seznamih
        backups_retention_period: Hani tvorjene arhive uporabnikov navedeno število dni.
        bootstrap_timeline_accounts: Ti računi bodo pripeti na vrh priporočenih sledenj za nove uporabnike.
        closed_registrations_message: Prikazano, ko so registracije zaprte
        content_cache_retention_period: Objave z drugih strežnikov bodo izbrisane po navedenem številu dni, če je vrednost pozitivna. Ta dejanja lahko nepovratna.
        custom_css: Spletni različici Mastodona lahko uveljavite sloge po meri.
        mascot: Preglasi ilustracijo v naprednem spletnem vmesniku.
        media_cache_retention_period: Prenesene predstavnostne datoteke bodo izbrisane po navedenem številu dni, če je vrednost pozitivna, in ponovno prenesene na zahtevo.
        peers_api_enabled: Seznam imen domen, na katere je ta strežnik naletel v fediverzumu. Sem niso vključeni podatki o tem, ali ste v federaciji z danim strežnikom, zgolj to, ali vaš strežnik ve zanj. To uporabljajo storitve, ki zbirajo statistične podatke o federaciji v splošnem smislu.
        profile_directory: Imenik profilov izpiše vse uporabnike, ki so dovolili, da so v njem navedeni.
        require_invite_text: Če registracije zahtevajo ročno potrditev, nastavite vnos besedila pod »Zakaj se želite pridružiti?« za obveznega.
        site_contact_email: Kako vas lahko uporabniki dosežejo glede pravnih ali podpornih vprašanj.
        site_contact_username: Kako vas lahko kontaktirajo na Mastodonu.
        site_extended_description: Dodajte podatke, ki so lahko uporabni za obiskovalce in uporabnike. Vsebino lahko oblikujete s skladnjo Markdown.
        site_short_description: Kratek opis v pomoč za identifikacijo vašega strežnika. Kdo ga vzdržuje, komu je namenjen?
        site_terms: Uporabite svoj lasten pravilnik o zasebnosti ali pustite prazno za privzetega. Lahko ga strukturirate s skladnjo Markdown.
        site_title: Kako naj imenujejo vaš strežnik poleg njegovega domenskega imena.
        status_page_url: URL strani, kjer je moč videti stanje tega strežnika med prekinjenim delovanjem
        theme: Tema, ki jo vidijo odjavljeni obiskovalci in novi uporabniki.
        thumbnail: Slika v razmerju stranic približno 2:1, prikazana vzdolž podatkov o vašem strežniku.
        timeline_preview: Odjavljeni obiskovalci bodo lahko brskali po najnovejših javnih objavah, ki so na voljo na strežniku.
        trendable_by_default: Preskočite ročni pregled vsebine v trendu. Posamezne elemente še vedno lahko odstranite iz trenda post festum.
        trends: Trendi prikažejo, katere objave, ključniki in novice privlačijo zanimanje na vašem strežniku.
        trends_as_landing_page: Odjavljenim uporabnikom in obiskovalcem namesto opisa tega strežnika pokažite vsebine v trendu. Trendi morajo biti omogočeni.
      form_challenge:
        current_password: Vstopate v varovano območje
      imports:
        data: Izvožena CSV datoteka iz drugega Mastodon vozlišča
      invite_request:
        text: To nam bo pomagalo pregledati vašo prijavo
      ip_block:
        comment: Neobvezno. Spomnite se, zakaj ste dodali to pravilo.
        expires_in: Naslovi IP so končno imejen vir, včasij si jih delimo in pogosto menjajo rabo. Zato nedoločeni bloki IP niso priporočeni.
        ip: Vnesite naslov IPv4 oz. IPv6. S skladnjo CIDR lahko blokirate celotne obsege. Pazite, da se ne zaklenete ven!
        severities:
          no_access: Blokiraj dostop do vseh virov
          sign_up_block: Nove registracije ne bodo možne
          sign_up_requires_approval: Za nove registracije bo potrebna vaša odobritev
        severity: Izberite, kaj se bo zgodilo z zahtevami iz tega IP-naslova
      rule:
        text: Opišite pravilo ali zahtevo za uporabnike na tem strežniku. Poskusite biti kratki in jasni
      sessions:
        otp: 'Vnesite dvomestno kodo, ki je ustvarjena z aplikacijo na telefonu, ali uporabite eno od vaših obnovitvenih kod:'
        webauthn: Če gre za ključek USB, ga ne pozabite vstaviti in, če je potrebno, tapniti.
      tag:
        name: Spremenite lahko le npr. velikost črk (velike/male), da je bolj berljivo
      user:
        chosen_languages: Ko je označeno, bodo v javnih časovnicah prikazane samo objave v izbranih jezikih
        role: Vloga nadzira, katere pravice ima uporabnik
      user_role:
        color: Barva, uporabljena za vlogo po celem up. vmesniku, podana v šestnajstiškem zapisu RGB
        highlighted: S tem je vloga javno vidna
        name: Javno ime vloge, če naj bo vloga prikazana kot priponka
        permissions_as_keys: Uporabniki s to vlogo bodo imeli dostop do ...
        position: Višja vloga se odloča o razrešitvi sporov v določenih situacijah. Določena dejanja lahko izvede le na vlogah z nižjo prioriteto
      webhook:
        events: Izberite dogodke za pošiljanje
        template: Sestavite svojo obremenitev JSON z uporabo interpolacije spremenljivk. Za privzeti JSON pustite prazno.
        url: Kam bodo poslani dogodki
    labels:
      account:
        fields:
          name: Oznaka
          value: Vsebina
      account_alias:
        acct: Ročica starega računa
      account_migration:
        acct: Ročica novega računa
      account_warning_preset:
        text: Prednastavljeno besedilo
        title: Naslov
      admin_account_action:
        include_statuses: Vključi omenjene objave v e-sporočilo
        send_email_notification: Obvesti uporabnika po e-pošti
        text: Opozorilo po meri
        type: Dejanje
        types:
          disable: Onemogoči
          none: Ne naredi ničesar
          sensitive: Občutljivo
          silence: Utišaj
          suspend: Suspendiraj in nepovratno izbriši podatke računa
        warning_preset_id: Uporabi prednastavljeno opozorilo
      announcement:
        all_day: Celodnevni dogodek
        ends_at: Konec dogodka
        scheduled_at: Načrtuj čas objave
        starts_at: Začetek dogodka
        text: Objava
      appeal:
        text: Razložite, zakaj bi morali to odločitev spremeniti
      defaults:
        autofollow: Povabite, da sledi vašemu računu
        avatar: Podoba
        bot: To je račun robota
        chosen_languages: Filtriraj jezike
        confirm_new_password: Potrdite novo geslo
        confirm_password: Potrdite geslo
        context: Filtriraj vsebino
        current_password: Trenutno geslo
        data: Podatki
        discoverable: Dodaj ta račun v imenik
        display_name: Prikazno ime
        email: E-poštni naslov
        expires_in: Preteče po
        fields: Metapodatki profila
        header: Glava
        honeypot: "%{label} (ne izpolnjujte)"
        inbox_url: URL mape "Prejeto"
        irreversible: Opusti namesto skrij
        locale: Jezik vmesnika
        locked: Zaklenjen račun
        max_uses: Največje število uporabnikov
        new_password: Novo geslo
        note: Biografija
        otp_attempt: Dvofaktorska koda
        password: Geslo
        phrase: Ključna beseda ali fraza
        setting_advanced_layout: Omogoči napredni spletni vmesnik
        setting_aggregate_reblogs: Skupinske izpostavitve na časovnicah
        setting_always_send_emails: Vedno pošlji e-obvestila
        setting_auto_play_gif: Samodejno predvajanje animiranih GIF-ov
        setting_boost_modal: Pred izpostavljanjem pokaži potrditveno okno
        setting_default_language: Jezik objavljanja
        setting_default_privacy: Zasebnost objave
        setting_default_sensitive: Vedno označi medije kot občutljive
        setting_delete_modal: Pred brisanjem objave prikaži okno za pritrditev
        setting_disable_swiping: Onemogoči poteze drsanja
        setting_display_media: Prikaz medijev
        setting_display_media_default: Privzeto
        setting_display_media_hide_all: Skrij vse
        setting_display_media_show_all: Prikaži vse
        setting_expand_spoilers: Vedno razširi objave, označene z opozorili o vsebini
        setting_hide_network: Skrij svoje omrežje
        setting_noindex: Odsotnost indeksiranja iskalnikov
        setting_reduce_motion: Zmanjšanje premikanja v animacijah
        setting_show_application: Razkrij aplikacijo za pošiljanje objav
        setting_system_font_ui: Uporabi privzeto pisavo sistema
        setting_theme: Tema strani
        setting_trends: Pokaži današnje trende
        setting_unfollow_modal: Pokaži potrditveno okno, preden nekoga prenehamo slediti
        setting_use_blurhash: Pokaži barvite prelive za skrite medije
        setting_use_pending_items: Počasen način
        severity: Strogost
        sign_in_token_attempt: Varnostna koda
        title: Naslov
        type: Vrsta uvoza
        username: Uporabniško ime
        username_or_email: Uporabniško ime ali E-pošta
        whole_word: Celotna beseda
      email_domain_block:
        with_dns_records: Vključi zapise MX in IP-številke domene
      featured_tag:
        name: Ključnik
      filters:
        actions:
          hide: Povsem skrij
          warn: Skrij z opozorilom
      form_admin_settings:
        activity_api_enabled: Objavi združeno statistiko o dejavnosti uporabnikov v API-ju
        backups_retention_period: Obdobje hrambe arhivov uporabnikov
        bootstrap_timeline_accounts: Vedno priporočaj te račune novim uporabnikom
        closed_registrations_message: Sporočilo po meri, ko registracije niso na voljo
        content_cache_retention_period: Obdobje hrambe predpomnilnika vsebine
        custom_css: CSS po meri
        mascot: Maskota po meri (opuščeno)
        media_cache_retention_period: Obdobje hrambe predpomnilnika predstavnosti
        peers_api_enabled: Objavi seznam odkritih strežnikov v API-ju
        profile_directory: Omogoči imenik profilov
        registrations_mode: Kdo se lahko registrira
        require_invite_text: Zahtevaj razlog za pridružitev
        show_domain_blocks: Pokaži blokade domen
        show_domain_blocks_rationale: Pokaži, zakaj so bile domene blokirane
        site_contact_email: E-naslov za stik
        site_contact_username: Uporabniško ime stika
        site_extended_description: Razširjeni opis
        site_short_description: Opis strežnika
        site_terms: Pravilnik o zasebnosti
        site_title: Ime strežnika
        status_page_url: URL strani stanja
        theme: Privzeta tema
        thumbnail: Sličica strežnika
        timeline_preview: Omogoči neoverjen dostop do javnih časovnic
        trendable_by_default: Dovoli trende brez predhodnega pregleda
        trends: Omogoči trende
        trends_as_landing_page: Uporabi trende za pristopno stran
      interactions:
        must_be_follower: Blokiraj obvestila nesledilcev
        must_be_following: Blokiraj obvestila oseb, ki jim ne sledite
        must_be_following_dm: Blokiraj neposredna sporočila oseb, ki jim ne sledite
      invite:
        comment: Komentar
      invite_request:
        text: Zakaj se želite pridružiti?
      ip_block:
        comment: Komentar
        ip: IP
        severities:
          no_access: Blokiraj dostop
          sign_up_block: Blokiraj registracije
          sign_up_requires_approval: Omeji število prijav
        severity: Pravilo
      notification_emails:
        appeal: Nekdo se je pritožil na odločitev moderatorja
        digest: Pošlji izvlečke e-pošt
        favourite: Pošlji e-pošto, ko nekdo doda vašo objavo med priljubljene
        follow: Pošlji e-pošto, ko vas nekdo sledi
        follow_request: Pošlji e-pošto, ko vam nekdo želi slediti
        mention: Pošlji e-pošto, ko vas nekdo omeni
        pending_account: Pošlji e-pošto, ko je potreben pregled novega računa
        reblog: Pošlji e-sporočilo, ko nekdo izpostavi vašo objavo
        report: Novo poročilo je oddano
        trending_tag: Nov trend zahteva pregled
      rule:
        text: Pravilo
      tag:
        listable: Dovoli, da se ta ključnik pojavi v iskanjih in predlogih
        name: Ključnik
        trendable: Dovoli, da se ta ključnik pojavi med trendi
        usable: Dovoli, da objave uporabljajo ta ključnik
      user:
        role: Vloga
        time_zone: Časovni pas
      user_role:
        color: Barva značke
        highlighted: Prikaži vlogo kot značko na uporabniškem profilu
        name: Ime
        permissions_as_keys: Pravice
        position: Prioriteta
      webhook:
        events: Omogočeni dogodki
        template: Predloga obremenitev
        url: URL končne točke
    'no': Ne
    not_recommended: Ni priporočeno
    recommended: Priporočeno
    required:
      mark: "*"
      text: zahtevano
    title:
      sessions:
        webauthn: Za prijavo uporabite eno od svojih varnostnih kod
    'yes': Da

config/locales/simple_form.sl.yml (after)
---
sl:
  simple_form:
    hints:
      account:
        display_name: Vaše polno ime ali lažno ime.
        fields: Vaša domača stran, starost, kar koli.
        note: 'Druge osebe lahko @omenite ali #ključnite.'
      account_alias:
        acct: Določite uporabniškoime@domena računa, od katerega se želite preseliti
      account_migration:
        acct: Določite uporabniškoime@domena računa, na katerega se želite preseliti
      account_warning_preset:
        text: Lahko uporabite skladnjo objave, kot so URL-ji, ključniki in omembe
        title: Neobvezno. Ni vidno prejemniku
      admin_account_action:
        include_statuses: Uporabnik vidi, katere objave so povzročile dejanje moderiranja ali opozorilo
        send_email_notification: Uporabnik bo prejel razlago, kaj se je zgodilo z njihovim računom
        text_html: Neobvezno. Lahko uporabite skladnjo objave. <a href="%{path}">Prednastavite opozorila</a>, da prihranite čas
        type_html: Izberite, kaj boste storili z <strong>%{acct}</strong>
        types:
          disable: Preprečite uporabniku, da uporablja svoj račun, vendar ne izbrišite ali skrijte njegove vsebine.
          none: Uporabite to, da pošljete opozorilo uporabnik, ne da bi sprožili kakšno drugo dejanje.
          sensitive: Vsilite, da so vse medijske priponke tega uporabnika označene kot občutljive.
          silence: Prepreči uporabniku, da lahko objavlja javno, skrije njihove objave in obvestila pred osebami, ki mu ne sledijo. Zaključi vse prijave zoper ta račun.
          suspend: Prepreči vsakršno interakcijo od ali do tega računa in izbriše njegovo vsebino. Povratno v roku 30 dni. Zaključi vse prijave zoper ta račun.
        warning_preset_id: Neobvezno. Še vedno lahko dodate besedilo po meri na konec prednastavitve
      announcement:
        all_day: Če je potrjeno, bodo prikazani le datumi časovnega obsega
        ends_at: Neobvezno. Obvestilo bo samodejno neobjavljeno v navedenem času
        scheduled_at: Pustite prazno, da objavite obvestilo takoj
        starts_at: Neobvezno. V primeru, da je vaše obvestilo vezano na določen časovni obseg
        text: Uporabite lahko skladnjo objav. Pazite na prostor, ki ga zavzame obvestilo na zaslonu uporabnika
      appeal:
        text: Na ukrep se lahko pritožite le enkrat
      defaults:
        autofollow: Osebe, ki se prijavijo prek povabila, vas bodo samodejno sledile
        avatar: PNG, GIF ali JPG. Največ %{size}. Zmanjšana bo na %{dimensions}px
        bot: Ta račun v glavnem opravlja samodejna dejanja in morda ni pod nadzorom
        context: En ali več kontekstov, kjer naj se uporabi filter
        current_password: Iz varnostnih razlogov vnesite geslo trenutnega računa
        current_username: Za potrditev vnesite uporabniško ime trenutnega računa
        digest: Pošlje se le po dolgem obdobju nedejavnosti in samo, če ste prejeli osebna sporočila v vaši odsotnosti
        email: Poslali vam bomo potrditveno e-pošto
        header: PNG, GIF ali JPG. Največ %{size}. Zmanjšana bo na %{dimensions}px
        inbox_url: Kopirajte URL naslov s prve strani releja, ki ga želite uporabiti
        irreversible: Filtrirane objave bodo nepovratno izginile, tudi če je filter kasneje odstranjen
        locale: Jezik uporabniškega vmesnika, e-poštnih sporočil in potisnih obvestil
        password: Uporabite najmanj 8 znakov
        phrase: Se bo ujemal, ne glede na začetnice v besedilu ali opozorilo o vsebini objave
        scopes: Do katerih API-jev bo imel program dostop. Če izberete obseg najvišje ravni, vam ni treba izbrati posameznih.
        setting_aggregate_reblogs: Ne prikažite novih izpostavitev za objave, ki so bile nedavno izpostavljene (vpliva samo na novo prejete izpostavitve)
        setting_always_send_emails: Običajno e-obvestila ne bodo poslana, če ste na Mastodonu dejavni
        setting_default_sensitive: Občutljivi mediji so privzeto skriti in jih je mogoče razkriti s klikom
        setting_display_media_default: Skrij medij, ki je označen kot občutljiv
        setting_display_media_hide_all: Vedno skrij vse medije
        setting_display_media_show_all: Vedno pokaži medij, ki je označen kot občutljiv
        setting_use_blurhash: Prelivi temeljijo na barvah skrite vizualne slike, vendar zakrivajo vse podrobnosti
        setting_use_pending_items: Skrij posodobitev časovnice za klikom namesto samodejnega posodabljanja
        username: Uporabite lahko črke, števke in podčrtaje.
        whole_word: Ko je ključna beseda ali fraza samo alfanumerična, se bo uporabljala le, če se bo ujemala s celotno besedo
      domain_allow:
        domain: Ta domena bo lahko prejela podatke s tega strežnika, dohodni podatki z nje pa bodo obdelani in shranjeni
      email_domain_block:
        domain: To je lahko ime domene, ki se pokaže v e-poštnem naslovu, ali zapis MX, ki ga uporablja. Ob prijavi bo preverjeno.
        with_dns_records: Poskus razrešitve zapisov DNS danih domen bo izveden in rezultati bodo prav tako blokirani
      featured_tag:
        name: 'Tukaj je nekaj ključnikov, ki ste jih nedavno uporabili:'
      filters:
        action: Izberite, kako naj se program vede, ko se objava sklada s filtrom
        actions:
          hide: Povsem skrij filtrirano vsebino, kot da ne bi obstajala
          warn: Skrij filtrirano vsebino za opozorilom, ki pomenja naslov filtra
      form_admin_settings:
        activity_api_enabled: Številke krajevno objavljenih objav, dejavnih uporabnikov in novih registracij na tedenskih seznamih
        backups_retention_period: Hani tvorjene arhive uporabnikov navedeno število dni.
        bootstrap_timeline_accounts: Ti računi bodo pripeti na vrh priporočenih sledenj za nove uporabnike.
        closed_registrations_message: Prikazano, ko so registracije zaprte
        content_cache_retention_period: Objave z drugih strežnikov bodo izbrisane po navedenem številu dni, če je vrednost pozitivna. Ta dejanja lahko nepovratna.
        custom_css: Spletni različici Mastodona lahko uveljavite sloge po meri.
        mascot: Preglasi ilustracijo v naprednem spletnem vmesniku.
        media_cache_retention_period: Prenesene predstavnostne datoteke bodo izbrisane po navedenem številu dni, če je vrednost pozitivna, in ponovno prenesene na zahtevo.
        peers_api_enabled: Seznam imen domen, na katere je ta strežnik naletel v fediverzumu. Sem niso vključeni podatki o tem, ali ste v federaciji z danim strežnikom, zgolj to, ali vaš strežnik ve zanj. To uporabljajo storitve, ki zbirajo statistične podatke o federaciji v splošnem smislu.
        profile_directory: Imenik profilov izpiše vse uporabnike, ki so dovolili, da so v njem navedeni.
        require_invite_text: Če registracije zahtevajo ročno potrditev, nastavite vnos besedila pod »Zakaj se želite pridružiti?« za obveznega.
        site_contact_email: Kako vas lahko uporabniki dosežejo glede pravnih ali podpornih vprašanj.
        site_contact_username: Kako vas lahko kontaktirajo na Mastodonu.
        site_extended_description: Dodajte podatke, ki so lahko uporabni za obiskovalce in uporabnike. Vsebino lahko oblikujete s skladnjo Markdown.
        site_short_description: Kratek opis v pomoč za identifikacijo vašega strežnika. Kdo ga vzdržuje, komu je namenjen?
        site_terms: Uporabite svoj lasten pravilnik o zasebnosti ali pustite prazno za privzetega. Lahko ga strukturirate s skladnjo Markdown.
        site_title: Kako naj imenujejo vaš strežnik poleg njegovega domenskega imena.
        status_page_url: URL strani, kjer je moč videti stanje tega strežnika med prekinjenim delovanjem
        theme: Tema, ki jo vidijo odjavljeni obiskovalci in novi uporabniki.
        thumbnail: Slika v razmerju stranic približno 2:1, prikazana vzdolž podatkov o vašem strežniku.
        timeline_preview: Odjavljeni obiskovalci bodo lahko brskali po najnovejših javnih objavah, ki so na voljo na strežniku.
        trendable_by_default: Preskočite ročni pregled vsebine v trendu. Posamezne elemente še vedno lahko odstranite iz trenda post festum.
        trends: Trendi prikažejo, katere objave, ključniki in novice privlačijo zanimanje na vašem strežniku.
        trends_as_landing_page: Odjavljenim uporabnikom in obiskovalcem namesto opisa tega strežnika pokažite vsebine v trendu. Trendi morajo biti omogočeni.
      form_challenge:
        current_password: Vstopate v varovano območje
      imports:
        data: Izvožena CSV datoteka iz drugega Mastodon vozlišča
      invite_request:
        text: To nam bo pomagalo pregledati vašo prijavo
      ip_block:
        comment: Neobvezno. Spomnite se, zakaj ste dodali to pravilo.
        expires_in: Naslovi IP so končno imejen vir, včasij si jih delimo in pogosto menjajo rabo. Zato nedoločeni bloki IP niso priporočeni.
        ip: Vnesite naslov IPv4 oz. IPv6. S skladnjo CIDR lahko blokirate celotne obsege. Pazite, da se ne zaklenete ven!
        severities:
          no_access: Blokiraj dostop do vseh virov
          sign_up_block: Nove registracije ne bodo možne
          sign_up_requires_approval: Za nove registracije bo potrebna vaša odobritev
        severity: Izberite, kaj se bo zgodilo z zahtevami iz tega IP-naslova
      rule:
        text: Opišite pravilo ali zahtevo za uporabnike na tem strežniku. Poskusite biti kratki in jasni
      sessions:
        otp: 'Vnesite dvomestno kodo, ki je ustvarjena z aplikacijo na telefonu, ali uporabite eno od vaših obnovitvenih kod:'
        webauthn: Če gre za ključek USB, ga ne pozabite vstaviti in, če je potrebno, tapniti.
      tag:
        name: Spremenite lahko le npr. velikost črk (velike/male), da je bolj berljivo
      user:
        chosen_languages: Ko je označeno, bodo v javnih časovnicah prikazane samo objave v izbranih jezikih
        role: Vloga nadzira, katere pravice ima uporabnik
      user_role:
        color: Barva, uporabljena za vlogo po celem up. vmesniku, podana v šestnajstiškem zapisu RGB
        highlighted: S tem je vloga javno vidna
        name: Javno ime vloge, če naj bo vloga prikazana kot priponka
        permissions_as_keys: Uporabniki s to vlogo bodo imeli dostop do ...
        position: Višja vloga se odloča o razrešitvi sporov v določenih situacijah. Določena dejanja lahko izvede le na vlogah z nižjo prioriteto
      webhook:
        events: Izberite dogodke za pošiljanje
        template: Sestavite svojo obremenitev JSON z uporabo interpolacije spremenljivk. Za privzeti JSON pustite prazno.
        url: Kam bodo poslani dogodki
    labels:
      account:
        fields:
          name: Oznaka
          value: Vsebina
      account_alias:
        acct: Ročica starega računa
      account_migration:
        acct: Ročica novega računa
      account_warning_preset:
        text: Prednastavljeno besedilo
        title: Naslov
      admin_account_action:
        include_statuses: Vključi omenjene objave v e-sporočilo
        send_email_notification: Obvesti uporabnika po e-pošti
        text: Opozorilo po meri
        type: Dejanje
        types:
          disable: Onemogoči
          none: Ne naredi ničesar
          sensitive: Občutljivo
          silence: Utišaj
          suspend: Suspendiraj in nepovratno izbriši podatke računa
        warning_preset_id: Uporabi prednastavljeno opozorilo
      announcement:
        all_day: Celodnevni dogodek
        ends_at: Konec dogodka
        scheduled_at: Načrtuj čas objave
        starts_at: Začetek dogodka
        text: Objava
      appeal:
        text: Razložite, zakaj bi morali to odločitev spremeniti
      defaults:
        autofollow: Povabite, da sledi vašemu računu
        avatar: Podoba
        bot: To je račun robota
        chosen_languages: Filtriraj jezike
        confirm_new_password: Potrdite novo geslo
        confirm_password: Potrdite geslo
        context: Filtriraj vsebino
        current_password: Trenutno geslo
        data: Podatki
        display_name: Prikazno ime
        email: E-poštni naslov
        expires_in: Preteče po
        fields: Metapodatki profila
        header: Glava
        honeypot: "%{label} (ne izpolnjujte)"
        inbox_url: URL mape "Prejeto"
        irreversible: Opusti namesto skrij
        locale: Jezik vmesnika
        max_uses: Največje število uporabnikov
        new_password: Novo geslo
        note: Biografija
        otp_attempt: Dvofaktorska koda
        password: Geslo
        phrase: Ključna beseda ali fraza
        setting_advanced_layout: Omogoči napredni spletni vmesnik
        setting_aggregate_reblogs: Skupinske izpostavitve na časovnicah
        setting_always_send_emails: Vedno pošlji e-obvestila
        setting_auto_play_gif: Samodejno predvajanje animiranih GIF-ov
        setting_boost_modal: Pred izpostavljanjem pokaži potrditveno okno
        setting_default_language: Jezik objavljanja
        setting_default_privacy: Zasebnost objave
        setting_default_sensitive: Vedno označi medije kot občutljive
        setting_delete_modal: Pred brisanjem objave prikaži okno za pritrditev
        setting_disable_swiping: Onemogoči poteze drsanja
        setting_display_media: Prikaz medijev
        setting_display_media_default: Privzeto
        setting_display_media_hide_all: Skrij vse
        setting_display_media_show_all: Prikaži vse
        setting_expand_spoilers: Vedno razširi objave, označene z opozorili o vsebini
        setting_hide_network: Skrij svoje omrežje
        setting_reduce_motion: Zmanjšanje premikanja v animacijah
        setting_system_font_ui: Uporabi privzeto pisavo sistema
        setting_theme: Tema strani
        setting_trends: Pokaži današnje trende
        setting_unfollow_modal: Pokaži potrditveno okno, preden nekoga prenehamo slediti
        setting_use_blurhash: Pokaži barvite prelive za skrite medije
        setting_use_pending_items: Počasen način
        severity: Strogost
        sign_in_token_attempt: Varnostna koda
        title: Naslov
        type: Vrsta uvoza
        username: Uporabniško ime
        username_or_email: Uporabniško ime ali E-pošta
        whole_word: Celotna beseda
      email_domain_block:
        with_dns_records: Vključi zapise MX in IP-številke domene
      featured_tag:
        name: Ključnik
      filters:
        actions:
          hide: Povsem skrij
          warn: Skrij z opozorilom
      form_admin_settings:
        activity_api_enabled: Objavi združeno statistiko o dejavnosti uporabnikov v API-ju
        backups_retention_period: Obdobje hrambe arhivov uporabnikov
        bootstrap_timeline_accounts: Vedno priporočaj te račune novim uporabnikom
        closed_registrations_message: Sporočilo po meri, ko registracije niso na voljo
        content_cache_retention_period: Obdobje hrambe predpomnilnika vsebine
        custom_css: CSS po meri
        mascot: Maskota po meri (opuščeno)
        media_cache_retention_period: Obdobje hrambe predpomnilnika predstavnosti
        peers_api_enabled: Objavi seznam odkritih strežnikov v API-ju
        profile_directory: Omogoči imenik profilov
        registrations_mode: Kdo se lahko registrira
        require_invite_text: Zahtevaj razlog za pridružitev
        show_domain_blocks: Pokaži blokade domen
        show_domain_blocks_rationale: Pokaži, zakaj so bile domene blokirane
        site_contact_email: E-naslov za stik
        site_contact_username: Uporabniško ime stika
        site_extended_description: Razširjeni opis
        site_short_description: Opis strežnika
        site_terms: Pravilnik o zasebnosti
        site_title: Ime strežnika
        status_page_url: URL strani stanja
        theme: Privzeta tema
        thumbnail: Sličica strežnika
        timeline_preview: Omogoči neoverjen dostop do javnih časovnic
        trendable_by_default: Dovoli trende brez predhodnega pregleda
        trends: Omogoči trende
        trends_as_landing_page: Uporabi trende za pristopno stran
      interactions:
        must_be_follower: Blokiraj obvestila nesledilcev
        must_be_following: Blokiraj obvestila oseb, ki jim ne sledite
        must_be_following_dm: Blokiraj neposredna sporočila oseb, ki jim ne sledite
      invite:
        comment: Komentar
      invite_request:
        text: Zakaj se želite pridružiti?
      ip_block:
        comment: Komentar
        ip: IP
        severities:
          no_access: Blokiraj dostop
          sign_up_block: Blokiraj registracije
          sign_up_requires_approval: Omeji število prijav
        severity: Pravilo
      notification_emails:
        appeal: Nekdo se je pritožil na odločitev moderatorja
        digest: Pošlji izvlečke e-pošt
        favourite: Pošlji e-pošto, ko nekdo doda vašo objavo med priljubljene
        follow: Pošlji e-pošto, ko vas nekdo sledi
        follow_request: Pošlji e-pošto, ko vam nekdo želi slediti
        mention: Pošlji e-pošto, ko vas nekdo omeni
        pending_account: Pošlji e-pošto, ko je potreben pregled novega računa
        reblog: Pošlji e-sporočilo, ko nekdo izpostavi vašo objavo
        report: Novo poročilo je oddano
        trending_tag: Nov trend zahteva pregled
      rule:
        text: Pravilo
      tag:
        listable: Dovoli, da se ta ključnik pojavi v iskanjih in predlogih
        name: Ključnik
        trendable: Dovoli, da se ta ključnik pojavi med trendi
        usable: Dovoli, da objave uporabljajo ta ključnik
      user:
        role: Vloga
        time_zone: Časovni pas
      user_role:
        color: Barva značke
        highlighted: Prikaži vlogo kot značko na uporabniškem profilu
        name: Ime
        permissions_as_keys: Pravice
        position: Prioriteta
      webhook:
        events: Omogočeni dogodki
        template: Predloga obremenitev
        url: URL končne točke
    'no': Ne
    not_recommended: Ni priporočeno
    recommended: Priporočeno
    required:
      mark: "*"
      text: zahtevano
    title:
      sessions:
        webauthn: Za prijavo uporabite eno od svojih varnostnih kod
    'yes': Da

config/locales/simple_form.sl.yml (diff)
@@ -41,13 +41,11 @@ sl:
         current_password: Iz varnostnih razlogov vnesite geslo trenutnega računa
         current_username: Za potrditev vnesite uporabniško ime trenutnega računa
         digest: Pošlje se le po dolgem obdobju nedejavnosti in samo, če ste prejeli osebna sporočila v vaši odsotnosti
-        discoverable: Dovolite, da vaš račun odkrijejo neznanci prek priporočil, trendov in drugih funkcij
         email: Poslali vam bomo potrditveno e-pošto
         header: PNG, GIF ali JPG. Največ %{size}. Zmanjšana bo na %{dimensions}px
         inbox_url: Kopirajte URL naslov s prve strani releja, ki ga želite uporabiti
         irreversible: Filtrirane objave bodo nepovratno izginile, tudi če je filter kasneje odstranjen
         locale: Jezik uporabniškega vmesnika, e-poštnih sporočil in potisnih obvestil
-        locked: Zahteva, da ročno odobrite sledilce
         password: Uporabite najmanj 8 znakov
         phrase: Se bo ujemal, ne glede na začetnice v besedilu ali opozorilo o vsebini objave
         scopes: Do katerih API-jev bo imel program dostop. Če izberete obseg najvišje ravni, vam ni treba izbrati posameznih.
@@ -57,9 +55,6 @@ sl:
         setting_display_media_default: Skrij medij, ki je označen kot občutljiv
         setting_display_media_hide_all: Vedno skrij vse medije
         setting_display_media_show_all: Vedno pokaži medij, ki je označen kot občutljiv
-        setting_hide_network: Kogar spremljate in kdo vas spremlja ne bo prikazano na vašem profilu
-        setting_noindex: Vpliva na vaš javni profil in na strani z objavami
-        setting_show_application: Aplikacija, ki jo uporabljate za objavljanje, bo prikazana v podrobnem pogledu vaših objav
         setting_use_blurhash: Prelivi temeljijo na barvah skrite vizualne slike, vendar zakrivajo vse podrobnosti
         setting_use_pending_items: Skrij posodobitev časovnice za klikom namesto samodejnega posodabljanja
         username: Uporabite lahko črke, števke in podčrtaje.
@@ -178,7 +173,6 @@ sl:
         context: Filtriraj vsebino
         current_password: Trenutno geslo
         data: Podatki
-        discoverable: Dodaj ta račun v imenik
         display_name: Prikazno ime
         email: E-poštni naslov
         expires_in: Preteče po
@@ -188,7 +182,6 @@ sl:
         inbox_url: URL mape "Prejeto"
         irreversible: Opusti namesto skrij
         locale: Jezik vmesnika
-        locked: Zaklenjen račun
         max_uses: Največje število uporabnikov
         new_password: Novo geslo
         note: Biografija
@@ -211,9 +204,7 @@ sl:
         setting_display_media_show_all: Prikaži vse
         setting_expand_spoilers: Vedno razširi objave, označene z opozorili o vsebini
         setting_hide_network: Skrij svoje omrežje
-        setting_noindex: Odsotnost indeksiranja iskalnikov
         setting_reduce_motion: Zmanjšanje premikanja v animacijah
-        setting_show_application: Razkrij aplikacijo za pošiljanje objav
         setting_system_font_ui: Uporabi privzeto pisavo sistema
         setting_theme: Tema strani
         setting_trends: Pokaži današnje trende
