config/locales/simple_form.si.yml (before)
---
si:
  simple_form:
    hints:
      account_alias:
        acct: ඔබට ගෙන යාමට අවශ්‍ය ගිණුමේ username@domain සඳහන් කරන්න
      account_migration:
        acct: ඔබට යාමට අවශ්‍ය ගිණුමේ username@domain සඳහන් කරන්න
      account_warning_preset:
        text: ඔබට URL, හෑෂ් ටැග් සහ සඳහන් කිරීම් වැනි පෝස්ට් සින්ටැක්ස් භාවිතා කළ හැක
        title: විකල්ප. ලබන්නාට නොපෙනේ
      admin_account_action:
        include_statuses: මධ්‍යස්ථ ක්‍රියාව හෝ අනතුරු ඇඟවීමට හේතු වී ඇත්තේ කුමන පළ කිරීම්දැයි පරිශීලකයා දකිනු ඇත
        send_email_notification: පරිශීලකයාට ඔවුන්ගේ ගිණුම සමඟ සිදු වූ දේ පිළිබඳ පැහැදිලි කිරීමක් ලැබෙනු ඇත
        text_html: විකල්ප. ඔබට post syntax භාවිතා කළ හැක. කාලය ඉතිරි කර ගැනීම සඳහා ඔබට අනතුරු ඇඟවීමේ</a> <a href="%{path}">කළ හැක
        type_html: "<strong>%{acct}</strong>සමඟ කළ යුතු දේ තෝරන්න"
        types:
          disable: පරිශීලකයාගේ ගිණුම භාවිතා කිරීමෙන් වළක්වන්න, නමුත් ඔවුන්ගේ අන්තර්ගතය මකා දැමීම හෝ සඟවන්න එපා.
          none: වෙනත් ක්‍රියාවක් අවුලුවාලීමකින් තොරව, පරිශීලකයාට අනතුරු ඇඟවීමක් යැවීමට මෙය භාවිතා කරන්න.
          sensitive: මෙම පරිශීලකයාගේ සියලුම මාධ්‍ය ඇමුණුම් සංවේදී ලෙස සලකුණු කිරීමට බල කරන්න.
        warning_preset_id: විකල්ප. ඔබට තවමත් පෙරසිටුවීමේ අවසානයට අභිරුචි පෙළ එක් කළ හැක
      announcement:
        all_day: පරීක්ෂා කළ විට, කාල පරාසයේ දින පමණක් දර්ශනය වනු ඇත
        ends_at: විකල්ප. මෙම අවස්ථාවේදී නිවේදනය ස්වයංක්‍රීයව ප්‍රකාශනය කිරීමෙන් ඉවත් වනු ඇත
        scheduled_at: නිවේදනය වහාම ප්‍රකාශයට පත් කිරීමට හිස්ව තබන්න
        starts_at: විකල්ප. ඔබගේ නිවේදනය නිශ්චිත කාල පරාසයකට බැඳී ඇත්නම්
        text: ඔබට post syntax භාවිතා කළ හැක. කරුණාකර පරිශීලකයාගේ තිරය මත නිවේදනය ලබා ගන්නා ඉඩ ගැන සැලකිලිමත් වන්න
      appeal:
        text: ඔබට වර්ජනයකට අභියාචනා කළ හැක්කේ එක් වරක් පමණි
      defaults:
        autofollow: ආරාධනාව හරහා ලියාපදිංචි වන පුද්ගලයින් ස්වයංක්‍රීයව ඔබව අනුගමනය කරනු ඇත
        avatar: PNG, GIF හෝ JPG. වැඩිම %{size}. %{dimensions}px දක්වා අඩු කරනු ඇත
        bot: ගිණුම ප්‍රධාන වශයෙන් ස්වයංක්‍රීය ක්‍රියා සිදු කරන බවත් නිරීක්ෂණය නොකළ හැකි බවත් අන් අයට සංඥා කරන්න
        context: පෙරහන යෙදිය යුතු සන්දර්භ එකක් හෝ කිහිපයක්
        current_password: ආරක්ෂක අරමුණු සඳහා කරුණාකර ජංගම ගිණුමේ මුරපදය ඇතුළත් කරන්න
        current_username: තහවුරු කිරීමට, කරුණාකර වත්මන් ගිණුමේ පරිශීලක නාමය ඇතුළත් කරන්න
        digest: දිගු කාලයක් අක්‍රියව සිටීමෙන් පසුව පමණක් යවන ලද අතර ඔබ නොමැති විට ඔබට කිසියම් පුද්ගලික පණිවිඩයක් ලැබී ඇත්නම් පමණි
        discoverable: නිර්දේශ, ප්‍රවණතා සහ වෙනත් විශේෂාංග හරහා ඔබේ ගිණුම ආගන්තුකයන්ට සොයා ගැනීමට ඉඩ දෙන්න
        email: ඔබට තහවුරු කිරීමේ විද්‍යුත් තැපෑලක් එවනු ලැබේ
        header: PNG, GIF හෝ JPG. වැඩිම %{size}. %{dimensions}px දක්වා අඩු කරනු ඇත
        inbox_url: ඔබට භාවිතා කිරීමට අවශ්‍ය රිලේ හි මුල් පිටුවෙන් URL එක පිටපත් කරන්න
        irreversible: පෙරහන පසුව ඉවත් කළද, පෙරූ පළ කිරීම් ආපසු හැරවිය නොහැකි ලෙස අතුරුදහන් වනු ඇත
        locale: පරිශීලක අතුරුමුහුණතේ භාෂාව, ඊමේල් සහ තල්ලු දැනුම්දීම්
        locked: අනුගමන ඉල්ලීම් අනුමත කිරීමෙන් ඔබව අනුගමනය කළ හැක්කේ කාටදැයි හස්තීයව පාලනය කරන්න
        password: අවම වශයෙන් අක්ෂර 8 ක් භාවිතා කරන්න
        phrase: පළ කිරීමක පෙළ හෝ අන්තර්ගත අනතුරු ඇඟවීම නොසලකා ගැලපේ
        scopes: යෙදුමට ප්‍රවේශ වීමට ඉඩ දෙන්නේ කුමන API වලටද. ඔබ ඉහළ මට්ටමේ විෂය පථයක් තෝරා ගන්නේ නම්, ඔබට තනි ඒවා තෝරා ගැනීමට අවශ්‍ය නොවේ.
        setting_aggregate_reblogs: මෑතකදී බූස්ට් කරන ලද පළ කිරීම් සඳහා නව බූස්ට් පෙන්වන්න එපා (අලුතින් ලැබුණු බූස්ට් වලට පමණක් බලපායි)
        setting_always_send_emails: සාමාන්‍යයෙන් ඔබ Mastodon සක්‍රියව භාවිතා කරන විට විද්‍යුත් තැපැල් දැනුම්දීම් නොයවනු ඇත
        setting_default_sensitive: සංවේදී මාධ්‍ය පෙරනිමියෙන් සඟවා ඇති අතර ක්ලික් කිරීමකින් හෙළිදරව් කළ හැක
        setting_display_media_default: සංවේදී ලෙස සලකුණු කළ මාධ්‍ය සඟවන්න
        setting_display_media_hide_all: සෑම විටම මාධ්‍ය සඟවන්න
        setting_display_media_show_all: සෑම විටම මාධ්‍ය පෙන්වන්න
        setting_hide_network: ඔබ අනුගමනය කරන්නේ කවුරුන්ද සහ ඔබව අනුගමනය කරන්නේ කවුරුන්ද යන්න ඔබගේ පැතිකඩෙහි සඟවනු ඇත
        setting_noindex: ඔබගේ පොදු පැතිකඩ සහ පළ කිරීම් පිටු වලට බලපායි
        setting_show_application: ඔබ පළ කිරීමට භාවිතා කරන යෙදුම ඔබගේ පළ කිරීම් වල සවිස්තරාත්මක දර්ශනයේ පෙන්වනු ඇත
        setting_use_blurhash: අනුක්‍රමණ සැඟවුණු දෘශ්‍යවල වර්ණ මත පදනම් වන නමුත් ඕනෑම විස්තරයක් අපැහැදිලි කරයි
        setting_use_pending_items: සංග්‍රහය ස්වයංක්‍රීයව අනුචලනය කරනවා වෙනුවට ක්ලික් කිරීමක් පිටුපස කාලරේඛා යාවත්කාලීන සඟවන්න
        whole_word: මූල පදය හෝ වාක්‍ය ඛණ්ඩය අක්ෂරාංක පමණක් වන විට, එය යෙදෙන්නේ එය සම්පූර්ණ වචනයට ගැලපේ නම් පමණි
      domain_allow:
        domain: මෙම වසමට මෙම සේවාදායකයෙන් දත්ත ලබා ගැනීමට හැකි වන අතර එයින් ලැබෙන දත්ත සකස් කර ගබඩා කරනු ලැබේ
      email_domain_block:
        domain: මෙය විද්‍යුත් තැපැල් ලිපිනයේ හෝ එය භාවිතා කරන MX වාර්තාවේ පෙන්වන ඩොමේන් නාමය විය හැක. ලියාපදිංචි වූ පසු ඒවා පරීක්ෂා කරනු ලැබේ.
        with_dns_records: ලබා දී ඇති වසමේ DNS වාර්තා විසඳීමට උත්සාහ කරන අතර ප්‍රතිඵල ද අවහිර කරනු ලැබේ
      filters:
        action: පළ කිරීමක් පෙරහනට ගැළපෙන විට සිදු කළ යුතු ක්‍රියාව තෝරන්න
        actions:
          hide: පෙරහන් කළ අන්තර්ගතය සම්පූර්ණයෙන්ම සඟවන්න, එය නොපවතින ලෙස හැසිරෙන්න
          warn: පෙරහන මාතෘකාව සඳහන් කරන අනතුරු ඇඟවීමක් පිටුපස පෙරූ අන්තර්ගතය සඟවන්න
      form_challenge:
        current_password: ඔබ ආරක්ෂිත ප්‍රදේශයකට ඇතුල් වේ
      imports:
        data: CSV ගොනුව වෙනත් Mastodon සේවාදායකයකින් අපනයනය කරන ලදී
      invite_request:
        text: මෙය ඔබගේ අයදුම්පත සමාලෝචනය කිරීමට අපට උපකාරී වනු ඇත
      ip_block:
        comment: විකල්ප. ඔබ මෙම රීතිය එක් කළේ මන්දැයි මතක තබා ගන්න.
        expires_in: IP ලිපින යනු සීමිත සම්පතකි, ඒවා සමහර විට බෙදාගෙන ඇති අතර බොහෝ විට අත් වෙනස් වේ. මෙම හේතුව නිසා අවිනිශ්චිත IP වාරණ නිර්දේශ නොකරයි.
        ip: IPv4 හෝ IPv6 ලිපිනයක් ඇතුළත් කරන්න. ඔබට CIDR සින්ටැක්ස් භාවිතයෙන් සම්පූර්ණ පරාසයන් අවහිර කළ හැක. ඔබව අගුලු නොදැමීමට ප්‍රවේශම් වන්න!
        severities:
          no_access: සියලු සම්පත් වෙත ප්‍රවේශය අවහිර කරන්න
          sign_up_requires_approval: නව ලියාපදිංචි කිරීම් සඳහා ඔබේ අනුමැතිය අවශ්‍ය වනු ඇත
        severity: මෙම IP වෙතින් ඉල්ලීම් සමඟ කුමක් සිදුවේද යන්න තෝරන්න
      rule:
        text: මෙම සේවාදායකයේ භාවිතා කරන්නන් සඳහා රීතියක් හෝ අවශ්‍යතාවයක් විස්තර කරන්න. එය කෙටි හා සරල කිරීමට උත්සාහ කරන්න
      sessions:
        otp: 'ඔබගේ දුරකථන යෙදුම මගින් උත්පාදනය කරන ලද ද්වි-සාධක කේතය ඇතුළු කරන්න හෝ ඔබගේ ප්‍රතිසාධන කේත වලින් එකක් භාවිතා කරන්න:'
        webauthn: එය USB යතුරක් නම්, එය ඇතුළු කිරීමට වග බලා ගන්න, අවශ්ය නම්, එය තට්ටු කරන්න.
      tag:
        name: ඔබට අකුරු වල ආවරණය පමණක් වෙනස් කළ හැකිය, උදාහරණයක් ලෙස, එය වඩාත් කියවිය හැකි කිරීමට
      user:
        chosen_languages: පරීක්ෂා කළ විට, තෝරාගත් භාෂාවලින් පළ කිරීම් පමණක් පොදු කාලරේඛා තුළ සංදර්ශන කෙරේ
      webhook:
        events: යැවීමට සිදුවීම් තෝරන්න
        url: සිදුවීම් යවනු ලබන ස්ථානය
    labels:
      account:
        fields:
          name: නම්පත
          value: අන්තර්ගතය
      account_alias:
        acct: පැරණි ගිණුමේ හැසිරවීම
      account_migration:
        acct: නව ගිණුමේ හැසිරවීම
      account_warning_preset:
        text: පෙර සැකසූ පෙළ
        title: ශීර්ෂය
      admin_account_action:
        include_statuses: විද්‍යුත් තැපෑලෙහි වාර්තා කරන ලද පළ කිරීම් ඇතුළත් කරන්න
        send_email_notification: විද්‍යුත් තැපෑලෙන් පරිශීලකයාට දැනුම් දෙන්න
        text: අභිරුචි අනතුරු ඇඟවීම
        type: ක්‍රියාමාර්ගය
        types:
          disable: කැටි කරන්න
          none: අනතුරු ඇඟවීමක් යවන්න
          sensitive: පවතී
          silence: සීමාව
          suspend: අත්හිටුවන්න
        warning_preset_id: අනතුරු ඇඟවීමේ පෙරසිටුවක් භාවිතා කරන්න
      announcement:
        all_day: දවස පුරා සිදුවීම
        ends_at: සිදුවීමේ අවසානය
        scheduled_at: උපලේඛන ප්රකාශනය
        starts_at: සිදුවීමේ ආරම්භය
        text: නිවේදනය
      appeal:
        text: මෙම තීරණය ආපසු හැරවිය යුත්තේ මන්දැයි පැහැදිලි කරන්න
      defaults:
        autofollow: ඔබගේ ගිණුම අනුගමනය කිරීමට ආරාධනා කරන්න
        avatar: අවතාරය
        bot: මෙය ස්වයං ක්‍රමලේඛගත ගිණුමකි
        chosen_languages: භාෂා පෙරහන් කරන්න
        confirm_new_password: නව මුර පදය තහවුරු කරන්න
        confirm_password: මුරපදය තහවුරු කර ඇත
        context: සන්දර්භ පෙරහන් කරන්න
        current_password: වත්මන් මුර පදය
        data: දත්ත
        discoverable: අන් අයට ගිණුමක් යෝජනා කරන්න
        display_name: ප්රදර්ශන නාමය
        email: වි-තැපැල් ලිපිනය
        expires_in: පසු කල් ඉකුත් වේ
        fields: පැතිකඩ පාරදත්ත
        header: ශීර්ෂකය
        honeypot: "%{label} (පුරවන්න එපා)"
        inbox_url: රිලේ එන ලිපි URL
        irreversible: සැඟවීම වෙනුවට අතහරින්න
        locale: අතුරු මුහුණත භාෂාව
        locked: ඉල්ලීම් අනුගමනය කිරීම අවශ්‍ය වේ
        max_uses: උපරිම භාවිත ගණන
        new_password: නව මුරපදය
        note: ජෛව
        otp_attempt: ද්වි සාධක කේතය
        password: මුරපදය
        phrase: මූල පදය හෝ වාක්‍ය ඛණ්ඩය
        setting_advanced_layout: උසස් වෙබ් අතුරු මුහුණත සබල කරන්න
        setting_aggregate_reblogs: කණ්ඩායම් කාලරේඛාව වැඩි කරයි
        setting_always_send_emails: සෑම විටම විද්‍යුත් තැපැල් දැනුම්දීම් යවන්න
        setting_auto_play_gif: සජීවිකරණ GIF ස්වයංක්‍රීයව ධාවනය කරන්න
        setting_boost_modal: වැඩි කිරීමට පෙර තහවුරු කිරීමේ සංවාදය පෙන්වන්න
        setting_default_language: පළ කිරීමේ භාෂාව
        setting_default_privacy: පුද්ගලිකත්වය පළ කිරීම
        setting_default_sensitive: සෑම විටම මාධ්‍ය සංවේදී ලෙස සලකුණු කරන්න
        setting_delete_modal: පළ කිරීමක් මැකීමට පෙර තහවුරු කිරීමේ සංවාදය පෙන්වන්න
        setting_disable_swiping: ස්වයිප් චලන අක්‍රීය කරන්න
        setting_display_media: මාධ්ය සංදර්ශකය
        setting_display_media_default: පෙරනිමිය
        setting_display_media_hide_all: සියල්ල සඟවන්න
        setting_display_media_show_all: සියල්ල පෙන්වන්න
        setting_expand_spoilers: අන්තර්ගත අනතුරු ඇඟවීම් සමඟ සලකුණු කර ඇති පළ කිරීම් සැමවිටම පුළුල් කරන්න
        setting_hide_network: ඔබගේ ජාලය සඟවන්න
        setting_noindex: සෙවුම් යන්ත්‍ර සුචිගත කිරීමෙන් ඉවත් වීම
        setting_reduce_motion: සජීවිකරණවල චලනය අඩු කරන්න
        setting_show_application: පළ කිරීම් යැවීමට භාවිතා කරන යෙදුම හෙළි කරන්න
        setting_system_font_ui: පද්ධතියේ පෙරනිමි අකුරු භාවිතා කරන්න
        setting_theme: අඩවියේ තේමාව
        setting_trends: අද ප්‍රවණතා පෙන්වන්න
        setting_unfollow_modal: යමෙකු අනුගමනය නොකිරීමට පෙර තහවුරු කිරීමේ සංවාදය පෙන්වන්න
        setting_use_blurhash: සැඟවුණු මාධ්‍ය සඳහා වර්ණවත් අනුක්‍රමික පෙන්වන්න
        setting_use_pending_items: මන්දගාමී මාදිලිය
        severity: බරපතලකම
        sign_in_token_attempt: ආරක්‍ෂණ කේතය
        title: ශීර්ෂය
        type: ආයාත වර්ගය
        username: පරිශීලක නාමය
        username_or_email: පරි. නාමය හෝ වි-තැපෑල
        whole_word: සමස්ත වචනය
      email_domain_block:
        with_dns_records: වසමෙහි MX වාර්තා සහ IP ඇතුළත් කරන්න
      featured_tag:
        name: හෑෂ් ටැගය
      filters:
        actions:
          hide: සම්පූර්ණයෙන්ම සඟවන්න
          warn: අනතුරු ඇඟවීමක් සමඟ සඟවන්න
      interactions:
        must_be_follower: අනුගාමිකයින් නොවන අයගේ දැනුම්දීම් අවහිර කරන්න
        must_be_following: ඔබ අනුගමනය නොකරන පුද්ගලයින්ගේ දැනුම්දීම් අවහිර කරන්න
        must_be_following_dm: ඔබ අනුගමනය නොකරන පුද්ගලයින්ගෙන් සෘජු පණිවිඩ අවහිර කරන්න
      invite:
        comment: අදහස
      invite_request:
        text: ඔබට එක් වීමට අවශ්‍ය ඇයි?
      ip_block:
        comment: අදහස
        ip: අ.ජා. කෙ. (IP)
        severities:
          no_access: ප්රවේශය අවහිර කරන්න
          sign_up_requires_approval: ලියාපදිංචි වීම සීමා කරන්න
        severity: නීතිය
      notification_emails:
        appeal: යමෙක් උපපරිපාලක තීරණයකට අභියාචනා කරයි
        digest: digest ඊමේල් යවන්න
        favourite: කවුරුහරි ඔබේ පළ කිරීම ප්‍රිය කළා
        follow: කවුරුහරි ඔබව අනුගමනය කළා
        follow_request: කවුරුහරි ඔබව අනුගමනය කරන ලෙස ඉල්ලා සිටියේය
        mention: කවුරුහරි ඔබව සඳහන් කළා
        pending_account: නව ගිණුම සමාලෝචනය අවශ්‍යයි
        reblog: කවුරුහරි ඔබේ පළ කිරීම වැඩි කළා
        report: නව වාර්තාවක් ඉදිරිපත් කෙරේ
        trending_tag: නව ප්‍රවණතාවයට සමාලෝචනයක් අවශ්‍ය වේ
      rule:
        text: නීතිය
      tag:
        listable: මෙම හැෂ් ටැගය සෙවීම් සහ යෝජනා වල දිස් වීමට ඉඩ දෙන්න
        name: හෑෂ් ටැගය
        trendable: මෙම හැෂ් ටැගය ප්‍රවණතා යටතේ දිස් වීමට ඉඩ දෙන්න
        usable: මෙම හැෂ් ටැගය භාවිතා කිරීමට පළ කිරීම් වලට ඉඩ දෙන්න
      webhook:
        events: සබල කළ සිදුවීම්
        url: අන්ත ලක්ෂ්‍ය URL
    'no': නැත
    recommended: නිර්දේශිත
    required:
      mark: "*"
      text: අවශ්‍යයි
    title:
      sessions:
        webauthn: පුරනය වීමට ඔබගේ ආරක්ෂක යතුරු වලින් එකක් භාවිතා කරන්න
    'yes': ඔව්

config/locales/simple_form.si.yml (after)
---
si:
  simple_form:
    hints:
      account_alias:
        acct: ඔබට ගෙන යාමට අවශ්‍ය ගිණුමේ username@domain සඳහන් කරන්න
      account_migration:
        acct: ඔබට යාමට අවශ්‍ය ගිණුමේ username@domain සඳහන් කරන්න
      account_warning_preset:
        text: ඔබට URL, හෑෂ් ටැග් සහ සඳහන් කිරීම් වැනි පෝස්ට් සින්ටැක්ස් භාවිතා කළ හැක
        title: විකල්ප. ලබන්නාට නොපෙනේ
      admin_account_action:
        include_statuses: මධ්‍යස්ථ ක්‍රියාව හෝ අනතුරු ඇඟවීමට හේතු වී ඇත්තේ කුමන පළ කිරීම්දැයි පරිශීලකයා දකිනු ඇත
        send_email_notification: පරිශීලකයාට ඔවුන්ගේ ගිණුම සමඟ සිදු වූ දේ පිළිබඳ පැහැදිලි කිරීමක් ලැබෙනු ඇත
        text_html: විකල්ප. ඔබට post syntax භාවිතා කළ හැක. කාලය ඉතිරි කර ගැනීම සඳහා ඔබට අනතුරු ඇඟවීමේ</a> <a href="%{path}">කළ හැක
        type_html: "<strong>%{acct}</strong>සමඟ කළ යුතු දේ තෝරන්න"
        types:
          disable: පරිශීලකයාගේ ගිණුම භාවිතා කිරීමෙන් වළක්වන්න, නමුත් ඔවුන්ගේ අන්තර්ගතය මකා දැමීම හෝ සඟවන්න එපා.
          none: වෙනත් ක්‍රියාවක් අවුලුවාලීමකින් තොරව, පරිශීලකයාට අනතුරු ඇඟවීමක් යැවීමට මෙය භාවිතා කරන්න.
          sensitive: මෙම පරිශීලකයාගේ සියලුම මාධ්‍ය ඇමුණුම් සංවේදී ලෙස සලකුණු කිරීමට බල කරන්න.
        warning_preset_id: විකල්ප. ඔබට තවමත් පෙරසිටුවීමේ අවසානයට අභිරුචි පෙළ එක් කළ හැක
      announcement:
        all_day: පරීක්ෂා කළ විට, කාල පරාසයේ දින පමණක් දර්ශනය වනු ඇත
        ends_at: විකල්ප. මෙම අවස්ථාවේදී නිවේදනය ස්වයංක්‍රීයව ප්‍රකාශනය කිරීමෙන් ඉවත් වනු ඇත
        scheduled_at: නිවේදනය වහාම ප්‍රකාශයට පත් කිරීමට හිස්ව තබන්න
        starts_at: විකල්ප. ඔබගේ නිවේදනය නිශ්චිත කාල පරාසයකට බැඳී ඇත්නම්
        text: ඔබට post syntax භාවිතා කළ හැක. කරුණාකර පරිශීලකයාගේ තිරය මත නිවේදනය ලබා ගන්නා ඉඩ ගැන සැලකිලිමත් වන්න
      appeal:
        text: ඔබට වර්ජනයකට අභියාචනා කළ හැක්කේ එක් වරක් පමණි
      defaults:
        autofollow: ආරාධනාව හරහා ලියාපදිංචි වන පුද්ගලයින් ස්වයංක්‍රීයව ඔබව අනුගමනය කරනු ඇත
        avatar: PNG, GIF හෝ JPG. වැඩිම %{size}. %{dimensions}px දක්වා අඩු කරනු ඇත
        bot: ගිණුම ප්‍රධාන වශයෙන් ස්වයංක්‍රීය ක්‍රියා සිදු කරන බවත් නිරීක්ෂණය නොකළ හැකි බවත් අන් අයට සංඥා කරන්න
        context: පෙරහන යෙදිය යුතු සන්දර්භ එකක් හෝ කිහිපයක්
        current_password: ආරක්ෂක අරමුණු සඳහා කරුණාකර ජංගම ගිණුමේ මුරපදය ඇතුළත් කරන්න
        current_username: තහවුරු කිරීමට, කරුණාකර වත්මන් ගිණුමේ පරිශීලක නාමය ඇතුළත් කරන්න
        digest: දිගු කාලයක් අක්‍රියව සිටීමෙන් පසුව පමණක් යවන ලද අතර ඔබ නොමැති විට ඔබට කිසියම් පුද්ගලික පණිවිඩයක් ලැබී ඇත්නම් පමණි
        email: ඔබට තහවුරු කිරීමේ විද්‍යුත් තැපෑලක් එවනු ලැබේ
        header: PNG, GIF හෝ JPG. වැඩිම %{size}. %{dimensions}px දක්වා අඩු කරනු ඇත
        inbox_url: ඔබට භාවිතා කිරීමට අවශ්‍ය රිලේ හි මුල් පිටුවෙන් URL එක පිටපත් කරන්න
        irreversible: පෙරහන පසුව ඉවත් කළද, පෙරූ පළ කිරීම් ආපසු හැරවිය නොහැකි ලෙස අතුරුදහන් වනු ඇත
        locale: පරිශීලක අතුරුමුහුණතේ භාෂාව, ඊමේල් සහ තල්ලු දැනුම්දීම්
        password: අවම වශයෙන් අක්ෂර 8 ක් භාවිතා කරන්න
        phrase: පළ කිරීමක පෙළ හෝ අන්තර්ගත අනතුරු ඇඟවීම නොසලකා ගැලපේ
        scopes: යෙදුමට ප්‍රවේශ වීමට ඉඩ දෙන්නේ කුමන API වලටද. ඔබ ඉහළ මට්ටමේ විෂය පථයක් තෝරා ගන්නේ නම්, ඔබට තනි ඒවා තෝරා ගැනීමට අවශ්‍ය නොවේ.
        setting_aggregate_reblogs: මෑතකදී බූස්ට් කරන ලද පළ කිරීම් සඳහා නව බූස්ට් පෙන්වන්න එපා (අලුතින් ලැබුණු බූස්ට් වලට පමණක් බලපායි)
        setting_always_send_emails: සාමාන්‍යයෙන් ඔබ Mastodon සක්‍රියව භාවිතා කරන විට විද්‍යුත් තැපැල් දැනුම්දීම් නොයවනු ඇත
        setting_default_sensitive: සංවේදී මාධ්‍ය පෙරනිමියෙන් සඟවා ඇති අතර ක්ලික් කිරීමකින් හෙළිදරව් කළ හැක
        setting_display_media_default: සංවේදී ලෙස සලකුණු කළ මාධ්‍ය සඟවන්න
        setting_display_media_hide_all: සෑම විටම මාධ්‍ය සඟවන්න
        setting_display_media_show_all: සෑම විටම මාධ්‍ය පෙන්වන්න
        setting_use_blurhash: අනුක්‍රමණ සැඟවුණු දෘශ්‍යවල වර්ණ මත පදනම් වන නමුත් ඕනෑම විස්තරයක් අපැහැදිලි කරයි
        setting_use_pending_items: සංග්‍රහය ස්වයංක්‍රීයව අනුචලනය කරනවා වෙනුවට ක්ලික් කිරීමක් පිටුපස කාලරේඛා යාවත්කාලීන සඟවන්න
        whole_word: මූල පදය හෝ වාක්‍ය ඛණ්ඩය අක්ෂරාංක පමණක් වන විට, එය යෙදෙන්නේ එය සම්පූර්ණ වචනයට ගැලපේ නම් පමණි
      domain_allow:
        domain: මෙම වසමට මෙම සේවාදායකයෙන් දත්ත ලබා ගැනීමට හැකි වන අතර එයින් ලැබෙන දත්ත සකස් කර ගබඩා කරනු ලැබේ
      email_domain_block:
        domain: මෙය විද්‍යුත් තැපැල් ලිපිනයේ හෝ එය භාවිතා කරන MX වාර්තාවේ පෙන්වන ඩොමේන් නාමය විය හැක. ලියාපදිංචි වූ පසු ඒවා පරීක්ෂා කරනු ලැබේ.
        with_dns_records: ලබා දී ඇති වසමේ DNS වාර්තා විසඳීමට උත්සාහ කරන අතර ප්‍රතිඵල ද අවහිර කරනු ලැබේ
      filters:
        action: පළ කිරීමක් පෙරහනට ගැළපෙන විට සිදු කළ යුතු ක්‍රියාව තෝරන්න
        actions:
          hide: පෙරහන් කළ අන්තර්ගතය සම්පූර්ණයෙන්ම සඟවන්න, එය නොපවතින ලෙස හැසිරෙන්න
          warn: පෙරහන මාතෘකාව සඳහන් කරන අනතුරු ඇඟවීමක් පිටුපස පෙරූ අන්තර්ගතය සඟවන්න
      form_challenge:
        current_password: ඔබ ආරක්ෂිත ප්‍රදේශයකට ඇතුල් වේ
      imports:
        data: CSV ගොනුව වෙනත් Mastodon සේවාදායකයකින් අපනයනය කරන ලදී
      invite_request:
        text: මෙය ඔබගේ අයදුම්පත සමාලෝචනය කිරීමට අපට උපකාරී වනු ඇත
      ip_block:
        comment: විකල්ප. ඔබ මෙම රීතිය එක් කළේ මන්දැයි මතක තබා ගන්න.
        expires_in: IP ලිපින යනු සීමිත සම්පතකි, ඒවා සමහර විට බෙදාගෙන ඇති අතර බොහෝ විට අත් වෙනස් වේ. මෙම හේතුව නිසා අවිනිශ්චිත IP වාරණ නිර්දේශ නොකරයි.
        ip: IPv4 හෝ IPv6 ලිපිනයක් ඇතුළත් කරන්න. ඔබට CIDR සින්ටැක්ස් භාවිතයෙන් සම්පූර්ණ පරාසයන් අවහිර කළ හැක. ඔබව අගුලු නොදැමීමට ප්‍රවේශම් වන්න!
        severities:
          no_access: සියලු සම්පත් වෙත ප්‍රවේශය අවහිර කරන්න
          sign_up_requires_approval: නව ලියාපදිංචි කිරීම් සඳහා ඔබේ අනුමැතිය අවශ්‍ය වනු ඇත
        severity: මෙම IP වෙතින් ඉල්ලීම් සමඟ කුමක් සිදුවේද යන්න තෝරන්න
      rule:
        text: මෙම සේවාදායකයේ භාවිතා කරන්නන් සඳහා රීතියක් හෝ අවශ්‍යතාවයක් විස්තර කරන්න. එය කෙටි හා සරල කිරීමට උත්සාහ කරන්න
      sessions:
        otp: 'ඔබගේ දුරකථන යෙදුම මගින් උත්පාදනය කරන ලද ද්වි-සාධක කේතය ඇතුළු කරන්න හෝ ඔබගේ ප්‍රතිසාධන කේත වලින් එකක් භාවිතා කරන්න:'
        webauthn: එය USB යතුරක් නම්, එය ඇතුළු කිරීමට වග බලා ගන්න, අවශ්ය නම්, එය තට්ටු කරන්න.
      tag:
        name: ඔබට අකුරු වල ආවරණය පමණක් වෙනස් කළ හැකිය, උදාහරණයක් ලෙස, එය වඩාත් කියවිය හැකි කිරීමට
      user:
        chosen_languages: පරීක්ෂා කළ විට, තෝරාගත් භාෂාවලින් පළ කිරීම් පමණක් පොදු කාලරේඛා තුළ සංදර්ශන කෙරේ
      webhook:
        events: යැවීමට සිදුවීම් තෝරන්න
        url: සිදුවීම් යවනු ලබන ස්ථානය
    labels:
      account:
        fields:
          name: නම්පත
          value: අන්තර්ගතය
      account_alias:
        acct: පැරණි ගිණුමේ හැසිරවීම
      account_migration:
        acct: නව ගිණුමේ හැසිරවීම
      account_warning_preset:
        text: පෙර සැකසූ පෙළ
        title: ශීර්ෂය
      admin_account_action:
        include_statuses: විද්‍යුත් තැපෑලෙහි වාර්තා කරන ලද පළ කිරීම් ඇතුළත් කරන්න
        send_email_notification: විද්‍යුත් තැපෑලෙන් පරිශීලකයාට දැනුම් දෙන්න
        text: අභිරුචි අනතුරු ඇඟවීම
        type: ක්‍රියාමාර්ගය
        types:
          disable: කැටි කරන්න
          none: අනතුරු ඇඟවීමක් යවන්න
          sensitive: පවතී
          silence: සීමාව
          suspend: අත්හිටුවන්න
        warning_preset_id: අනතුරු ඇඟවීමේ පෙරසිටුවක් භාවිතා කරන්න
      announcement:
        all_day: දවස පුරා සිදුවීම
        ends_at: සිදුවීමේ අවසානය
        scheduled_at: උපලේඛන ප්රකාශනය
        starts_at: සිදුවීමේ ආරම්භය
        text: නිවේදනය
      appeal:
        text: මෙම තීරණය ආපසු හැරවිය යුත්තේ මන්දැයි පැහැදිලි කරන්න
      defaults:
        autofollow: ඔබගේ ගිණුම අනුගමනය කිරීමට ආරාධනා කරන්න
        avatar: අවතාරය
        bot: මෙය ස්වයං ක්‍රමලේඛගත ගිණුමකි
        chosen_languages: භාෂා පෙරහන් කරන්න
        confirm_new_password: නව මුර පදය තහවුරු කරන්න
        confirm_password: මුරපදය තහවුරු කර ඇත
        context: සන්දර්භ පෙරහන් කරන්න
        current_password: වත්මන් මුර පදය
        data: දත්ත
        display_name: ප්රදර්ශන නාමය
        email: වි-තැපැල් ලිපිනය
        expires_in: පසු කල් ඉකුත් වේ
        fields: පැතිකඩ පාරදත්ත
        header: ශීර්ෂකය
        honeypot: "%{label} (පුරවන්න එපා)"
        inbox_url: රිලේ එන ලිපි URL
        irreversible: සැඟවීම වෙනුවට අතහරින්න
        locale: අතුරු මුහුණත භාෂාව
        max_uses: උපරිම භාවිත ගණන
        new_password: නව මුරපදය
        note: ජෛව
        otp_attempt: ද්වි සාධක කේතය
        password: මුරපදය
        phrase: මූල පදය හෝ වාක්‍ය ඛණ්ඩය
        setting_advanced_layout: උසස් වෙබ් අතුරු මුහුණත සබල කරන්න
        setting_aggregate_reblogs: කණ්ඩායම් කාලරේඛාව වැඩි කරයි
        setting_always_send_emails: සෑම විටම විද්‍යුත් තැපැල් දැනුම්දීම් යවන්න
        setting_auto_play_gif: සජීවිකරණ GIF ස්වයංක්‍රීයව ධාවනය කරන්න
        setting_boost_modal: වැඩි කිරීමට පෙර තහවුරු කිරීමේ සංවාදය පෙන්වන්න
        setting_default_language: පළ කිරීමේ භාෂාව
        setting_default_privacy: පුද්ගලිකත්වය පළ කිරීම
        setting_default_sensitive: සෑම විටම මාධ්‍ය සංවේදී ලෙස සලකුණු කරන්න
        setting_delete_modal: පළ කිරීමක් මැකීමට පෙර තහවුරු කිරීමේ සංවාදය පෙන්වන්න
        setting_disable_swiping: ස්වයිප් චලන අක්‍රීය කරන්න
        setting_display_media: මාධ්ය සංදර්ශකය
        setting_display_media_default: පෙරනිමිය
        setting_display_media_hide_all: සියල්ල සඟවන්න
        setting_display_media_show_all: සියල්ල පෙන්වන්න
        setting_expand_spoilers: අන්තර්ගත අනතුරු ඇඟවීම් සමඟ සලකුණු කර ඇති පළ කිරීම් සැමවිටම පුළුල් කරන්න
        setting_hide_network: ඔබගේ ජාලය සඟවන්න
        setting_reduce_motion: සජීවිකරණවල චලනය අඩු කරන්න
        setting_system_font_ui: පද්ධතියේ පෙරනිමි අකුරු භාවිතා කරන්න
        setting_theme: අඩවියේ තේමාව
        setting_trends: අද ප්‍රවණතා පෙන්වන්න
        setting_unfollow_modal: යමෙකු අනුගමනය නොකිරීමට පෙර තහවුරු කිරීමේ සංවාදය පෙන්වන්න
        setting_use_blurhash: සැඟවුණු මාධ්‍ය සඳහා වර්ණවත් අනුක්‍රමික පෙන්වන්න
        setting_use_pending_items: මන්දගාමී මාදිලිය
        severity: බරපතලකම
        sign_in_token_attempt: ආරක්‍ෂණ කේතය
        title: ශීර්ෂය
        type: ආයාත වර්ගය
        username: පරිශීලක නාමය
        username_or_email: පරි. නාමය හෝ වි-තැපෑල
        whole_word: සමස්ත වචනය
      email_domain_block:
        with_dns_records: වසමෙහි MX වාර්තා සහ IP ඇතුළත් කරන්න
      featured_tag:
        name: හෑෂ් ටැගය
      filters:
        actions:
          hide: සම්පූර්ණයෙන්ම සඟවන්න
          warn: අනතුරු ඇඟවීමක් සමඟ සඟවන්න
      interactions:
        must_be_follower: අනුගාමිකයින් නොවන අයගේ දැනුම්දීම් අවහිර කරන්න
        must_be_following: ඔබ අනුගමනය නොකරන පුද්ගලයින්ගේ දැනුම්දීම් අවහිර කරන්න
        must_be_following_dm: ඔබ අනුගමනය නොකරන පුද්ගලයින්ගෙන් සෘජු පණිවිඩ අවහිර කරන්න
      invite:
        comment: අදහස
      invite_request:
        text: ඔබට එක් වීමට අවශ්‍ය ඇයි?
      ip_block:
        comment: අදහස
        ip: අ.ජා. කෙ. (IP)
        severities:
          no_access: ප්රවේශය අවහිර කරන්න
          sign_up_requires_approval: ලියාපදිංචි වීම සීමා කරන්න
        severity: නීතිය
      notification_emails:
        appeal: යමෙක් උපපරිපාලක තීරණයකට අභියාචනා කරයි
        digest: digest ඊමේල් යවන්න
        favourite: කවුරුහරි ඔබේ පළ කිරීම ප්‍රිය කළා
        follow: කවුරුහරි ඔබව අනුගමනය කළා
        follow_request: කවුරුහරි ඔබව අනුගමනය කරන ලෙස ඉල්ලා සිටියේය
        mention: කවුරුහරි ඔබව සඳහන් කළා
        pending_account: නව ගිණුම සමාලෝචනය අවශ්‍යයි
        reblog: කවුරුහරි ඔබේ පළ කිරීම වැඩි කළා
        report: නව වාර්තාවක් ඉදිරිපත් කෙරේ
        trending_tag: නව ප්‍රවණතාවයට සමාලෝචනයක් අවශ්‍ය වේ
      rule:
        text: නීතිය
      tag:
        listable: මෙම හැෂ් ටැගය සෙවීම් සහ යෝජනා වල දිස් වීමට ඉඩ දෙන්න
        name: හෑෂ් ටැගය
        trendable: මෙම හැෂ් ටැගය ප්‍රවණතා යටතේ දිස් වීමට ඉඩ දෙන්න
        usable: මෙම හැෂ් ටැගය භාවිතා කිරීමට පළ කිරීම් වලට ඉඩ දෙන්න
      webhook:
        events: සබල කළ සිදුවීම්
        url: අන්ත ලක්ෂ්‍ය URL
    'no': නැත
    recommended: නිර්දේශිත
    required:
      mark: "*"
      text: අවශ්‍යයි
    title:
      sessions:
        webauthn: පුරනය වීමට ඔබගේ ආරක්ෂක යතුරු වලින් එකක් භාවිතා කරන්න
    'yes': ඔව්

config/locales/simple_form.si.yml (diff)
@@ -35,13 +35,11 @@ si:
         current_password: ආරක්ෂක අරමුණු සඳහා කරුණාකර ජංගම ගිණුමේ මුරපදය ඇතුළත් කරන්න
         current_username: තහවුරු කිරීමට, කරුණාකර වත්මන් ගිණුමේ පරිශීලක නාමය ඇතුළත් කරන්න
         digest: දිගු කාලයක් අක්‍රියව සිටීමෙන් පසුව පමණක් යවන ලද අතර ඔබ නොමැති විට ඔබට කිසියම් පුද්ගලික පණිවිඩයක් ලැබී ඇත්නම් පමණි
-        discoverable: නිර්දේශ, ප්‍රවණතා සහ වෙනත් විශේෂාංග හරහා ඔබේ ගිණුම ආගන්තුකයන්ට සොයා ගැනීමට ඉඩ දෙන්න
         email: ඔබට තහවුරු කිරීමේ විද්‍යුත් තැපෑලක් එවනු ලැබේ
         header: PNG, GIF හෝ JPG. වැඩිම %{size}. %{dimensions}px දක්වා අඩු කරනු ඇත
         inbox_url: ඔබට භාවිතා කිරීමට අවශ්‍ය රිලේ හි මුල් පිටුවෙන් URL එක පිටපත් කරන්න
         irreversible: පෙරහන පසුව ඉවත් කළද, පෙරූ පළ කිරීම් ආපසු හැරවිය නොහැකි ලෙස අතුරුදහන් වනු ඇත
         locale: පරිශීලක අතුරුමුහුණතේ භාෂාව, ඊමේල් සහ තල්ලු දැනුම්දීම්
-        locked: අනුගමන ඉල්ලීම් අනුමත කිරීමෙන් ඔබව අනුගමනය කළ හැක්කේ කාටදැයි හස්තීයව පාලනය කරන්න
         password: අවම වශයෙන් අක්ෂර 8 ක් භාවිතා කරන්න
         phrase: පළ කිරීමක පෙළ හෝ අන්තර්ගත අනතුරු ඇඟවීම නොසලකා ගැලපේ
         scopes: යෙදුමට ප්‍රවේශ වීමට ඉඩ දෙන්නේ කුමන API වලටද. ඔබ ඉහළ මට්ටමේ විෂය පථයක් තෝරා ගන්නේ නම්, ඔබට තනි ඒවා තෝරා ගැනීමට අවශ්‍ය නොවේ.
@@ -51,9 +49,6 @@ si:
         setting_display_media_default: සංවේදී ලෙස සලකුණු කළ මාධ්‍ය සඟවන්න
         setting_display_media_hide_all: සෑම විටම මාධ්‍ය සඟවන්න
         setting_display_media_show_all: සෑම විටම මාධ්‍ය පෙන්වන්න
-        setting_hide_network: ඔබ අනුගමනය කරන්නේ කවුරුන්ද සහ ඔබව අනුගමනය කරන්නේ කවුරුන්ද යන්න ඔබගේ පැතිකඩෙහි සඟවනු ඇත
-        setting_noindex: ඔබගේ පොදු පැතිකඩ සහ පළ කිරීම් පිටු වලට බලපායි
-        setting_show_application: ඔබ පළ කිරීමට භාවිතා කරන යෙදුම ඔබගේ පළ කිරීම් වල සවිස්තරාත්මක දර්ශනයේ පෙන්වනු ඇත
         setting_use_blurhash: අනුක්‍රමණ සැඟවුණු දෘශ්‍යවල වර්ණ මත පදනම් වන නමුත් ඕනෑම විස්තරයක් අපැහැදිලි කරයි
         setting_use_pending_items: සංග්‍රහය ස්වයංක්‍රීයව අනුචලනය කරනවා වෙනුවට ක්ලික් කිරීමක් පිටුපස කාලරේඛා යාවත්කාලීන සඟවන්න
         whole_word: මූල පදය හෝ වාක්‍ය ඛණ්ඩය අක්ෂරාංක පමණක් වන විට, එය යෙදෙන්නේ එය සම්පූර්ණ වචනයට ගැලපේ නම් පමණි
@@ -135,7 +130,6 @@ si:
         context: සන්දර්භ පෙරහන් කරන්න
         current_password: වත්මන් මුර පදය
         data: දත්ත
-        discoverable: අන් අයට ගිණුමක් යෝජනා කරන්න
         display_name: ප්රදර්ශන නාමය
         email: වි-තැපැල් ලිපිනය
         expires_in: පසු කල් ඉකුත් වේ
@@ -145,7 +139,6 @@ si:
         inbox_url: රිලේ එන ලිපි URL
         irreversible: සැඟවීම වෙනුවට අතහරින්න
         locale: අතුරු මුහුණත භාෂාව
-        locked: ඉල්ලීම් අනුගමනය කිරීම අවශ්‍ය වේ
         max_uses: උපරිම භාවිත ගණන
         new_password: නව මුරපදය
         note: ජෛව
@@ -168,9 +161,7 @@ si:
         setting_display_media_show_all: සියල්ල පෙන්වන්න
         setting_expand_spoilers: අන්තර්ගත අනතුරු ඇඟවීම් සමඟ සලකුණු කර ඇති පළ කිරීම් සැමවිටම පුළුල් කරන්න
         setting_hide_network: ඔබගේ ජාලය සඟවන්න
-        setting_noindex: සෙවුම් යන්ත්‍ර සුචිගත කිරීමෙන් ඉවත් වීම
         setting_reduce_motion: සජීවිකරණවල චලනය අඩු කරන්න
-        setting_show_application: පළ කිරීම් යැවීමට භාවිතා කරන යෙදුම හෙළි කරන්න
         setting_system_font_ui: පද්ධතියේ පෙරනිමි අකුරු භාවිතා කරන්න
         setting_theme: අඩවියේ තේමාව
         setting_trends: අද ප්‍රවණතා පෙන්වන්න
