config/locales/simple_form.de.yml (before)
---
de:
  simple_form:
    hints:
      account:
        display_name: Dein richtiger Name oder dein Fantasiename.
        fields: Deine Website, Pronomen, dein Alter – alles, was du möchtest.
        note: 'Du kannst andere @Profile erwähnen oder #Hashtags verwenden.'
      account_alias:
        acct: Gib profilname@domain des Kontos an, von dem du umziehen möchtest
      account_migration:
        acct: Gib profilname@domain des Kontos an, zu dem du umziehen möchtest
      account_warning_preset:
        text: Du kannst Beitragssyntax verwenden, wie z. B. URLs, Hashtags und Erwähnungen
        title: Optional. Für Empfänger*in nicht sichtbar
      admin_account_action:
        include_statuses: Die Person wird sehen, welche Inhalte dich zu dieser Maßnahme veranlasst haben
        send_email_notification: Benutzer*in wird eine Erklärung erhalten, was mit dem Konto geschehen ist
        text_html: Optional. Du kannst Beitragssyntax verwenden. Du kannst <a href="%{path}">Warnvorlagen hinzufügen</a>, um Zeit zu sparen
        type_html: Wähle aus, wie mit <strong>%{acct}</strong> vorgegangen werden soll
        types:
          disable: Benutzer*in daran hindern, das Konto verwenden zu können, aber die Inhalte nicht löschen oder ausblenden.
          none: Dem Konto eine Warnung zusenden, ohne dabei eine andere Aktion vorzunehmen.
          sensitive: Erzwingen, dass alle Medieninhalte dieses Profils mit einer Inhaltswarnung versehen werden.
          silence: Verhindert, dass dieses Profil öffentlich sichtbare Beiträge verfassen kann, und verbirgt alle Beiträge und Benachrichtigungen vor Personen, die diesem Profil nicht folgen. Alle Meldungen zu diesem Konto werden geschlossen.
          suspend: Verhindert jegliche Interaktion von oder zu diesem Konto und löscht dessen Inhalt. Dies kann innerhalb von 30 Tagen rückgängig gemacht werden. Alle Meldungen zu diesem Konto werden geschlossen.
        warning_preset_id: Optional. Du kannst immer noch eigenen Text an das Ende der Vorlage hinzufügen
      announcement:
        all_day: Falls aktiviert, werden nur der Tag bzw. die Tage innerhalb des Zeitraums angezeigt
        ends_at: Optional. Die Ankündigung wird zu diesem Zeitpunkt automatisch zurückgezogen
        scheduled_at: Leer lassen, um die Ankündigung sofort zu veröffentlichen
        starts_at: Optional. Nur für den Fall, dass deine Ankündigung an einen bestimmten Zeitraum gebunden ist
        text: Du kannst die reguläre Syntax wie für Beiträge verwenden, also auch Profile erwähnen und Hashtags nutzen. Bitte beachte den Platz, den die Ankündigung auf dem Bildschirm der Benutzer*innen einnehmen wird
      appeal:
        text: Du kannst nur einmal Einspruch gegen eine Maßnahme einlegen
      defaults:
        autofollow: Personen, die sich über deine Einladung registrieren, folgen automatisch deinem Profil
        avatar: PNG, GIF oder JPG. Höchstens %{size} groß. Wird auf %{dimensions} px verkleinert
        bot: Signalisiert, dass dieses Konto hauptsächlich automatisierte Aktionen durchführt und möglicherweise nicht persönlich betreut wird
        context: Orte, an denen der Filter aktiv sein soll
        current_password: Gib aus Sicherheitsgründen bitte das Passwort des aktuellen Kontos ein
        current_username: Um das zu bestätigen, gib den Profilnamen des aktuellen Kontos ein
        digest: Wenn du eine längere Zeit inaktiv bist oder du während deiner Abwesenheit in einer privaten Nachricht erwähnt worden bist
        discoverable: Dein Konto kann von Fremden durch Empfehlungen, Trends und andere Funktionen entdeckt werden
        email: Du wirst eine E-Mail zur Verifizierung dieser E-Mail-Adresse erhalten
        header: PNG, GIF oder JPG. Höchstens %{size} groß. Wird auf %{dimensions} px verkleinert
        inbox_url: Kopiere die URL von der Startseite des gewünschten Relays
        irreversible: Bereinigte Beiträge verschwinden unwiderruflich für dich, auch dann, wenn dieser Filter zu einem späteren wieder entfernt wird
        locale: Die Sprache der Bedienoberfläche, E-Mails und Push-Benachrichtigungen
        locked: Wer dir folgen möchte, muss um deine Erlaubnis bitten
        password: Verwende mindestens 8 Zeichen
        phrase: Wird unabhängig von der Groß- und Kleinschreibung im Text oder der Inhaltswarnung eines Beitrags abgeglichen
        scopes: Welche Schnittstellen der Applikation erlaubt sind. Wenn du einen Top-Level-Scope auswählst, dann musst du nicht jeden einzelnen darunter auswählen.
        setting_aggregate_reblogs: Beiträge, die erst kürzlich geteilt wurden, werden nicht noch einmal angezeigt (wirkt sich nur auf zukünftige geteilte Beiträge aus)
        setting_always_send_emails: Normalerweise werden Benachrichtigungen nicht per E-Mail versendet, wenn du gerade auf Mastodon aktiv bist
        setting_default_sensitive: Medien, die mit einer Inhaltswarnung versehen worden sind, werden – je nach Einstellung – erst nach einem zusätzlichen Klick angezeigt
        setting_display_media_default: Medien mit Inhaltswarnung ausblenden
        setting_display_media_hide_all: Medien immer ausblenden
        setting_display_media_show_all: Medien mit Inhaltswarnung immer anzeigen
        setting_hide_network: Wem du folgst und wer dir folgt, wird auf deinem Profil nicht angezeigt
        setting_noindex: Betrifft dein öffentliches Profil und deine Beiträge
        setting_show_application: Die Anwendung die du nutzt wird in der detaillierten Ansicht deiner Beiträge angezeigt
        setting_use_blurhash: Der Farbverlauf basiert auf den Farben der ausgeblendeten Medien, verschleiert aber jegliche Details
        setting_use_pending_items: Neue Beiträge hinter einem Klick verstecken, anstatt automatisch zu scrollen
        username: Du kannst Buchstaben, Zahlen und Unterstriche verwenden
        whole_word: Wenn das Wort oder die Formulierung nur aus Buchstaben oder Zahlen besteht, tritt der Filter nur dann in Kraft, wenn er exakt dieser Zeichenfolge entspricht
      domain_allow:
        domain: Diese Domain kann Daten von diesem Server abrufen, und eingehende Daten werden verarbeitet und gespeichert
      email_domain_block:
        domain: Das kann die Domain aus einer E-Mail-Adresse oder einem MX-Eintrag sein. Bei der Registrierung eines neuen Profils wird beides überprüft.
        with_dns_records: Ein Versuch, die DNS-Einträge der Domain aufzulösen, wurde unternommen, und diese Ergebnisse werden unter anderem auch blockiert
      featured_tag:
        name: 'Hier sind ein paar Hashtags, die du in letzter Zeit am häufigsten verwendet hast:'
      filters:
        action: Gib an, welche Aktion ausgeführt werden soll, wenn ein Beitrag dem Filter entspricht
        actions:
          hide: Den gefilterten Beitrag vollständig ausblenden, als hätte er nie existiert
          warn: Den gefilterten Beitrag hinter einer Warnung, die den Filtertitel beinhaltet, ausblenden
      form_admin_settings:
        activity_api_enabled: Anzahl der wöchentlichen Beiträge, aktiven Profile und Registrierungen auf diesem Server
        backups_retention_period: Behalte die Archive, die von den Benutzer*innen erstellt worden sind, für die angegebene Anzahl an Tagen.
        bootstrap_timeline_accounts: Diese Konten werden bei den Follower-Empfehlungen für neu registrierte Nutzer*innen oben angeheftet.
        closed_registrations_message: Wird angezeigt, wenn Registrierungen deaktiviert sind
        content_cache_retention_period: Sowohl alle Beiträge als auch geteilte Beiträge von anderen Servern werden nach der angegebenen Anzahl von Tagen gelöscht. Alle zugehörigen Lesezeichen, Favoriten und geteilte Beiträge werden ebenfalls verloren gehen. Dies kann nicht mehr rückgängig gemacht werden.
        custom_css: Du kannst benutzerdefinierte Stile auf die Web-Version von Mastodon anwenden.
        mascot: Überschreibt die Abbildung in der erweiterten Weboberfläche.
        media_cache_retention_period: Von anderen Servern übertragene Mediendateien werden nach der angegebenen Anzahl an Tagen – sofern das Feld eine positive Zahl enthält – aus dem Cache gelöscht und bei Bedarf erneut heruntergeladen.
        peers_api_enabled: Eine Liste von Domains, die diesem Server im Fediverse begegnet sind. Hierbei werden keine Angaben darüber gemacht, ob du mit einem bestimmten Server föderierst, sondern nur, dass dein Server davon weiß. Dies wird von Diensten verwendet, die allgemein Statistiken übers Ferdiverse sammeln.
        profile_directory: Dieses Verzeichnis zeigt alle Profile an, die sich dafür entschieden haben, entdeckt zu werden.
        require_invite_text: Wenn Registrierungen eine manuelle Genehmigung erfordern, dann werden Nutzer einen Grund für ihre Registrierung angeben müssen
        site_contact_email: Wie man dich bei rechtlichen oder Support-Anfragen erreichen kann.
        site_contact_username: Wie man dich auf Mastodon erreichen kann.
        site_extended_description: Alle zusätzlichen Informationen, die für Besucher*innen und deine Benutzer*innen nützlich sein könnten. Kann mit der Markdown-Syntax formatiert werden.
        site_short_description: Eine kurze Beschreibung zur eindeutigen Identifizierung des Servers. Wer betreibt ihn, für wen ist er bestimmt?
        site_terms: Verwende eine eigene Datenschutzerklärung oder lasse das Feld leer, um die allgemeine Vorlage zu verwenden. Kann mit der Markdown-Syntax formatiert werden.
        site_title: Wie Personen neben dem Domainnamen auf deinen Server verweisen können.
        status_page_url: Link zu einer Internetseite, auf der der Serverstatus während eines Ausfalls angezeigt wird
        theme: Das Design, das abgemeldete Besucher und neue Benutzer sehen.
        thumbnail: Ein Bild ungefähr im 2:1-Format, das neben den Server-Informationen angezeigt wird.
        timeline_preview: Nicht angemeldete Personen können die neuesten öffentlichen Beiträge dieses Servers aufrufen.
        trendable_by_default: Manuelles Überprüfen angesagter Inhalte überspringen. Einzelne Elemente können später noch aus den Trends entfernt werden.
        trends: Trends zeigen, welche Beiträge, Hashtags und Nachrichten auf deinem Server immer beliebter werden.
        trends_as_landing_page: Dies zeigt nicht angemeldeten Personen Trendinhalte anstelle einer Beschreibung des Servers an. Erfordert, dass Trends aktiviert sind.
      form_challenge:
        current_password: Du betrittst einen sicheren Bereich
      imports:
        data: CSV-Datei, die von einem Mastodon-Server exportiert worden ist
      invite_request:
        text: Dies wird uns bei der Überprüfung deiner Anmeldung behilflich sein
      ip_block:
        comment: Optional. Zur Erinnerung, weshalb du diese Regel eingeführt hast.
        expires_in: IP-Adressen sind eine begrenzte Ressource. Sie können außerdem auf viele Computer aufgeteilt sein und auch die Zuordnungen ändern sich. Deshalb werden unbestimmte IP-Sperren nicht empfohlen.
        ip: Gib eine IPv4- oder IPv6-Adresse an. Du kannst ganze Bereiche mit der CIDR-Syntax blockieren. Achte darauf, dass du dich nicht selbst aussperrst!
        severities:
          no_access: Zugriff auf alle Ressourcen blockieren
          sign_up_block: Neue Registrierungen werden nicht möglich sein
          sign_up_requires_approval: Neue Registrierungen müssen genehmigt werden
        severity: Wähle aus, was mit Anfragen von dieser IP-Adresse geschehen soll
      rule:
        text: Führe eine Regel oder Auflage für Profile auf diesem Server ein. Bleib dabei kurz und knapp
      sessions:
        otp: 'Gib den Zwei-Faktor-Code von deinem Smartphone ein oder verwende einen deiner Wiederherstellungscodes:'
        webauthn: Wenn es sich um einen USB-Schlüssel handelt, vergewissere dich, dass du ihn einsteckst und – falls erforderlich – antippst.
      tag:
        name: Du kannst nur die Groß- und Kleinschreibung der Buchstaben ändern, um es z. B. lesbarer zu machen
      user:
        chosen_languages: Wenn du hier eine oder mehrere Sprachen auswählst, werden ausschließlich Beiträge in diesen Sprachen in deinen öffentlichen Timelines angezeigt
        role: Die Rolle legt fest, welche Berechtigungen das Konto hat
      user_role:
        color: Farbe, die für diese Rolle in der gesamten Benutzerschnittstelle verwendet wird, als RGB im Hexadezimalsystem
        highlighted: Dies macht die Rolle öffentlich im Profil sichtbar
        name: Name der Rolle, der auch öffentlich als Badge angezeigt wird, sofern dies unten aktiviert ist
        permissions_as_keys: Benutzer*innen mit dieser Rolle haben Zugriff auf...
        position: Höhere Rollen entscheiden über Konfliktlösungen zu gewissen Situationen. Bestimmte Aktionen können nur mit geringfügigeren Rollen durchgeführt werden
      webhook:
        events: Zu sendende Ereignisse auswählen
        template: Erstelle deine eigenen JSON-Nutzdaten mit Hilfe von Variablen-Interpolation. Leer lassen für Standard-JSON.
        url: Wohin Ereignisse gesendet werden
    labels:
      account:
        fields:
          name: Beschriftung
          value: Inhalt
      account_alias:
        acct: Profilname des alten Kontos
      account_migration:
        acct: Adresse des neuen Kontos
      account_warning_preset:
        text: Vorlagentext
        title: Titel
      admin_account_action:
        include_statuses: Gemeldete Beiträge der E-Mail beifügen
        send_email_notification: Benachrichtigung per E-Mail
        text: Individuelle Warnung
        type: Aktion
        types:
          disable: Einfrieren
          none: Nur Verwarnung
          sensitive: Inhaltswarnung
          silence: Stummschalten
          suspend: Sperre
        warning_preset_id: Warnvorlage verwenden
      announcement:
        all_day: Ganztägiges Ereignis
        ends_at: Ende der Ankündigung
        scheduled_at: Veröffentlichung planen
        starts_at: Beginn der Ankündigung
        text: Ankündigung
      appeal:
        text: Begründe, weshalb diese Entscheidung zurückgenommen werden sollte
      defaults:
        autofollow: Meinem Profil automatisch folgen
        avatar: Profilbild
        bot: Dieses Profil ist automatisiert
        chosen_languages: Sprachen einschränken
        confirm_new_password: Neues Passwort bestätigen
        confirm_password: Passwort bestätigen
        context: Nach Bereichen filtern
        current_password: Derzeitiges Passwort
        data: Daten
        discoverable: Anderen dieses Konto empfehlen
        display_name: Anzeigename
        email: E-Mail-Adresse
        expires_in: Läuft ab
        fields: Metadaten
        header: Titelbild
        honeypot: "%{label} (nicht ausfüllen)"
        inbox_url: Inbox-URL des Relais
        irreversible: Endgültig, nicht nur temporär ausblenden
        locale: Sprache des Webinterface
        locked: Geschütztes Profil
        max_uses: Maximale Anzahl von Verwendungen
        new_password: Neues Passwort
        note: Biografie
        otp_attempt: Zwei-Faktor-Authentisierung
        password: Passwort
        phrase: Wort oder Formulierung
        setting_advanced_layout: Erweitertes Webinterface verwenden
        setting_aggregate_reblogs: Geteilte Beiträge in den Timelines gruppieren
        setting_always_send_emails: Benachrichtigungen immer senden
        setting_auto_play_gif: Animierte GIFs automatisch abspielen
        setting_boost_modal: Bestätigungsdialog beim Teilen eines Beitrags anzeigen
        setting_default_language: Beitragssprache
        setting_default_privacy: Beitragssichtbarkeit
        setting_default_sensitive: Medien immer mit einer Inhaltswarnung versehen
        setting_delete_modal: Bestätigungsdialog beim Löschen eines Beitrags anzeigen
        setting_disable_swiping: Wischgesten deaktivieren
        setting_display_media: Medien-Anzeige
        setting_display_media_default: Standard
        setting_display_media_hide_all: Alle Medien ausblenden
        setting_display_media_show_all: Alle Medien anzeigen
        setting_expand_spoilers: Beiträge mit Inhaltswarnung immer ausklappen
        setting_hide_network: Follower und „Folge ich“ nicht anzeigen
        setting_noindex: Suchmaschinen-Indexierung verhindern
        setting_reduce_motion: Bewegung in Animationen verringern
        setting_show_application: Anwendung für das Veröffentlichen von Beiträgen offenlegen
        setting_system_font_ui: Standardschriftart des Browsers verwenden
        setting_theme: Design
        setting_trends: Heutige Trends anzeigen
        setting_unfollow_modal: Bestätigungsdialog beim Entfolgen eines Profils anzeigen
        setting_use_blurhash: Farbverlauf bei ausgeblendeten Medien anzeigen
        setting_use_pending_items: Langsamer Modus
        severity: Einschränkung
        sign_in_token_attempt: Sicherheitscode
        title: Titel
        type: Typ
        username: Profilname
        username_or_email: Profilname oder E-Mail
        whole_word: Exakte Zeichenfolge
      email_domain_block:
        with_dns_records: MX-Einträge und IP-Adressen der Domain einbeziehen
      featured_tag:
        name: Hashtag
      filters:
        actions:
          hide: Vollständig ausblenden
          warn: Mit einer Inhaltswarnung ausblenden
      form_admin_settings:
        activity_api_enabled: Aggregierte Nutzungsdaten über die API veröffentlichen
        backups_retention_period: Aufbewahrungsfrist für Archive
        bootstrap_timeline_accounts: Neuen Nutzern immer diese Konten empfehlen
        closed_registrations_message: Nachricht, falls Registrierungen deaktiviert sind
        content_cache_retention_period: Aufbewahrungsfrist für Inhalte im Cache
        custom_css: Eigenes CSS
        mascot: Benutzerdefiniertes Maskottchen (Legacy)
        media_cache_retention_period: Aufbewahrungsfrist für Medien im Cache
        peers_api_enabled: Die entdeckten Server im Fediverse über die API veröffentlichen
        profile_directory: Profilverzeichnis aktivieren
        registrations_mode: Wer darf ein neues Konto registrieren?
        require_invite_text: Begründung für Beitritt verlangen
        show_domain_blocks: Anzeigen, welche Domains gesperrt wurden
        show_domain_blocks_rationale: Anzeigen, weshalb Domains gesperrt wurden
        site_contact_email: E-Mail-Adresse
        site_contact_username: Profilname
        site_extended_description: Erweiterte Beschreibung
        site_short_description: Serverbeschreibung
        site_terms: Datenschutzerklärung
        site_title: Servername
        status_page_url: Statusseite (URL)
        theme: Standard-Design
        thumbnail: Vorschaubild des Servers
        timeline_preview: Nicht-authentisierten Zugriff auf öffentliche Timelines gestatten
        trendable_by_default: Trends ohne vorherige Überprüfung erlauben
        trends: Trends aktivieren
        trends_as_landing_page: Trends als Landingpage verwenden
      interactions:
        must_be_follower: Benachrichtigungen von Profilen, die mir nicht folgen, ausblenden
        must_be_following: Benachrichtigungen von Profilen, denen ich nicht folge, ausblenden
        must_be_following_dm: Private Nachrichten von Profilen, denen ich nicht folge, ausblenden
      invite:
        comment: Kommentar
      invite_request:
        text: Weshalb möchtest du beitreten?
      ip_block:
        comment: Kommentar
        ip: IP-Adresse
        severities:
          no_access: Zugriff sperren
          sign_up_block: Registrierung sperren
          sign_up_requires_approval: Registrierungen begrenzen
        severity: Regel
      notification_emails:
        appeal: Jemand hat Einspruch gegen eine Moderationsentscheidung erhoben
        digest: Zusammenfassung senden
        favourite: wenn jemand meinen Beitrag favorisiert
        follow: wenn mir jemand Neues gefolgt ist
        follow_request: wenn mir jemand folgen möchte
        mention: wenn mich jemand erwähnt
        pending_account: wenn ein neues Konto überprüft werden muss
        reblog: wenn jemand meinen Beitrag teilt
        report: Neue Meldung wurde eingereicht
        trending_tag: Neuer Trend erfordert eine Überprüfung
      rule:
        text: Regel
      tag:
        listable: Erlaube, dass dieser Hashtag in Suchen und Empfehlungen erscheint
        name: Hashtag
        trendable: Erlaube, dass dieser Hashtag in den Trends erscheint
        usable: Erlaube, dass dieser Hashtag in Beiträgen erscheint
      user:
        role: Rolle
        time_zone: Zeitzone
      user_role:
        color: Badge-Farbe
        highlighted: Rolle als Badge im Profil anzeigen
        name: Name
        permissions_as_keys: Berechtigungen
        position: Priorität
      webhook:
        events: Aktivierte Ereignisse
        template: Nutzdaten-Vorlage
        url: Endpunkt-URL
    'no': Nein
    not_recommended: Nicht empfohlen
    recommended: Empfohlen
    required:
      mark: "*"
      text: Pflichtfeld
    title:
      sessions:
        webauthn: Verwende einen deiner Sicherheitsschlüssel zum Anmelden
    'yes': Ja

config/locales/simple_form.de.yml (after)
---
de:
  simple_form:
    hints:
      account:
        display_name: Dein richtiger Name oder dein Fantasiename.
        fields: Deine Website, Pronomen, dein Alter – alles, was du möchtest.
        note: 'Du kannst andere @Profile erwähnen oder #Hashtags verwenden.'
      account_alias:
        acct: Gib profilname@domain des Kontos an, von dem du umziehen möchtest
      account_migration:
        acct: Gib profilname@domain des Kontos an, zu dem du umziehen möchtest
      account_warning_preset:
        text: Du kannst Beitragssyntax verwenden, wie z. B. URLs, Hashtags und Erwähnungen
        title: Optional. Für Empfänger*in nicht sichtbar
      admin_account_action:
        include_statuses: Die Person wird sehen, welche Inhalte dich zu dieser Maßnahme veranlasst haben
        send_email_notification: Benutzer*in wird eine Erklärung erhalten, was mit dem Konto geschehen ist
        text_html: Optional. Du kannst Beitragssyntax verwenden. Du kannst <a href="%{path}">Warnvorlagen hinzufügen</a>, um Zeit zu sparen
        type_html: Wähle aus, wie mit <strong>%{acct}</strong> vorgegangen werden soll
        types:
          disable: Benutzer*in daran hindern, das Konto verwenden zu können, aber die Inhalte nicht löschen oder ausblenden.
          none: Dem Konto eine Warnung zusenden, ohne dabei eine andere Aktion vorzunehmen.
          sensitive: Erzwingen, dass alle Medieninhalte dieses Profils mit einer Inhaltswarnung versehen werden.
          silence: Verhindert, dass dieses Profil öffentlich sichtbare Beiträge verfassen kann, und verbirgt alle Beiträge und Benachrichtigungen vor Personen, die diesem Profil nicht folgen. Alle Meldungen zu diesem Konto werden geschlossen.
          suspend: Verhindert jegliche Interaktion von oder zu diesem Konto und löscht dessen Inhalt. Dies kann innerhalb von 30 Tagen rückgängig gemacht werden. Alle Meldungen zu diesem Konto werden geschlossen.
        warning_preset_id: Optional. Du kannst immer noch eigenen Text an das Ende der Vorlage hinzufügen
      announcement:
        all_day: Falls aktiviert, werden nur der Tag bzw. die Tage innerhalb des Zeitraums angezeigt
        ends_at: Optional. Die Ankündigung wird zu diesem Zeitpunkt automatisch zurückgezogen
        scheduled_at: Leer lassen, um die Ankündigung sofort zu veröffentlichen
        starts_at: Optional. Nur für den Fall, dass deine Ankündigung an einen bestimmten Zeitraum gebunden ist
        text: Du kannst die reguläre Syntax wie für Beiträge verwenden, also auch Profile erwähnen und Hashtags nutzen. Bitte beachte den Platz, den die Ankündigung auf dem Bildschirm der Benutzer*innen einnehmen wird
      appeal:
        text: Du kannst nur einmal Einspruch gegen eine Maßnahme einlegen
      defaults:
        autofollow: Personen, die sich über deine Einladung registrieren, folgen automatisch deinem Profil
        avatar: PNG, GIF oder JPG. Höchstens %{size} groß. Wird auf %{dimensions} px verkleinert
        bot: Signalisiert, dass dieses Konto hauptsächlich automatisierte Aktionen durchführt und möglicherweise nicht persönlich betreut wird
        context: Orte, an denen der Filter aktiv sein soll
        current_password: Gib aus Sicherheitsgründen bitte das Passwort des aktuellen Kontos ein
        current_username: Um das zu bestätigen, gib den Profilnamen des aktuellen Kontos ein
        digest: Wenn du eine längere Zeit inaktiv bist oder du während deiner Abwesenheit in einer privaten Nachricht erwähnt worden bist
        email: Du wirst eine E-Mail zur Verifizierung dieser E-Mail-Adresse erhalten
        header: PNG, GIF oder JPG. Höchstens %{size} groß. Wird auf %{dimensions} px verkleinert
        inbox_url: Kopiere die URL von der Startseite des gewünschten Relays
        irreversible: Bereinigte Beiträge verschwinden unwiderruflich für dich, auch dann, wenn dieser Filter zu einem späteren wieder entfernt wird
        locale: Die Sprache der Bedienoberfläche, E-Mails und Push-Benachrichtigungen
        password: Verwende mindestens 8 Zeichen
        phrase: Wird unabhängig von der Groß- und Kleinschreibung im Text oder der Inhaltswarnung eines Beitrags abgeglichen
        scopes: Welche Schnittstellen der Applikation erlaubt sind. Wenn du einen Top-Level-Scope auswählst, dann musst du nicht jeden einzelnen darunter auswählen.
        setting_aggregate_reblogs: Beiträge, die erst kürzlich geteilt wurden, werden nicht noch einmal angezeigt (wirkt sich nur auf zukünftige geteilte Beiträge aus)
        setting_always_send_emails: Normalerweise werden Benachrichtigungen nicht per E-Mail versendet, wenn du gerade auf Mastodon aktiv bist
        setting_default_sensitive: Medien, die mit einer Inhaltswarnung versehen worden sind, werden – je nach Einstellung – erst nach einem zusätzlichen Klick angezeigt
        setting_display_media_default: Medien mit Inhaltswarnung ausblenden
        setting_display_media_hide_all: Medien immer ausblenden
        setting_display_media_show_all: Medien mit Inhaltswarnung immer anzeigen
        setting_use_blurhash: Der Farbverlauf basiert auf den Farben der ausgeblendeten Medien, verschleiert aber jegliche Details
        setting_use_pending_items: Neue Beiträge hinter einem Klick verstecken, anstatt automatisch zu scrollen
        username: Du kannst Buchstaben, Zahlen und Unterstriche verwenden
        whole_word: Wenn das Wort oder die Formulierung nur aus Buchstaben oder Zahlen besteht, tritt der Filter nur dann in Kraft, wenn er exakt dieser Zeichenfolge entspricht
      domain_allow:
        domain: Diese Domain kann Daten von diesem Server abrufen, und eingehende Daten werden verarbeitet und gespeichert
      email_domain_block:
        domain: Das kann die Domain aus einer E-Mail-Adresse oder einem MX-Eintrag sein. Bei der Registrierung eines neuen Profils wird beides überprüft.
        with_dns_records: Ein Versuch, die DNS-Einträge der Domain aufzulösen, wurde unternommen, und diese Ergebnisse werden unter anderem auch blockiert
      featured_tag:
        name: 'Hier sind ein paar Hashtags, die du in letzter Zeit am häufigsten verwendet hast:'
      filters:
        action: Gib an, welche Aktion ausgeführt werden soll, wenn ein Beitrag dem Filter entspricht
        actions:
          hide: Den gefilterten Beitrag vollständig ausblenden, als hätte er nie existiert
          warn: Den gefilterten Beitrag hinter einer Warnung, die den Filtertitel beinhaltet, ausblenden
      form_admin_settings:
        activity_api_enabled: Anzahl der wöchentlichen Beiträge, aktiven Profile und Registrierungen auf diesem Server
        backups_retention_period: Behalte die Archive, die von den Benutzer*innen erstellt worden sind, für die angegebene Anzahl an Tagen.
        bootstrap_timeline_accounts: Diese Konten werden bei den Follower-Empfehlungen für neu registrierte Nutzer*innen oben angeheftet.
        closed_registrations_message: Wird angezeigt, wenn Registrierungen deaktiviert sind
        content_cache_retention_period: Sowohl alle Beiträge als auch geteilte Beiträge von anderen Servern werden nach der angegebenen Anzahl von Tagen gelöscht. Alle zugehörigen Lesezeichen, Favoriten und geteilte Beiträge werden ebenfalls verloren gehen. Dies kann nicht mehr rückgängig gemacht werden.
        custom_css: Du kannst benutzerdefinierte Stile auf die Web-Version von Mastodon anwenden.
        mascot: Überschreibt die Abbildung in der erweiterten Weboberfläche.
        media_cache_retention_period: Von anderen Servern übertragene Mediendateien werden nach der angegebenen Anzahl an Tagen – sofern das Feld eine positive Zahl enthält – aus dem Cache gelöscht und bei Bedarf erneut heruntergeladen.
        peers_api_enabled: Eine Liste von Domains, die diesem Server im Fediverse begegnet sind. Hierbei werden keine Angaben darüber gemacht, ob du mit einem bestimmten Server föderierst, sondern nur, dass dein Server davon weiß. Dies wird von Diensten verwendet, die allgemein Statistiken übers Ferdiverse sammeln.
        profile_directory: Dieses Verzeichnis zeigt alle Profile an, die sich dafür entschieden haben, entdeckt zu werden.
        require_invite_text: Wenn Registrierungen eine manuelle Genehmigung erfordern, dann werden Nutzer einen Grund für ihre Registrierung angeben müssen
        site_contact_email: Wie man dich bei rechtlichen oder Support-Anfragen erreichen kann.
        site_contact_username: Wie man dich auf Mastodon erreichen kann.
        site_extended_description: Alle zusätzlichen Informationen, die für Besucher*innen und deine Benutzer*innen nützlich sein könnten. Kann mit der Markdown-Syntax formatiert werden.
        site_short_description: Eine kurze Beschreibung zur eindeutigen Identifizierung des Servers. Wer betreibt ihn, für wen ist er bestimmt?
        site_terms: Verwende eine eigene Datenschutzerklärung oder lasse das Feld leer, um die allgemeine Vorlage zu verwenden. Kann mit der Markdown-Syntax formatiert werden.
        site_title: Wie Personen neben dem Domainnamen auf deinen Server verweisen können.
        status_page_url: Link zu einer Internetseite, auf der der Serverstatus während eines Ausfalls angezeigt wird
        theme: Das Design, das abgemeldete Besucher und neue Benutzer sehen.
        thumbnail: Ein Bild ungefähr im 2:1-Format, das neben den Server-Informationen angezeigt wird.
        timeline_preview: Nicht angemeldete Personen können die neuesten öffentlichen Beiträge dieses Servers aufrufen.
        trendable_by_default: Manuelles Überprüfen angesagter Inhalte überspringen. Einzelne Elemente können später noch aus den Trends entfernt werden.
        trends: Trends zeigen, welche Beiträge, Hashtags und Nachrichten auf deinem Server immer beliebter werden.
        trends_as_landing_page: Dies zeigt nicht angemeldeten Personen Trendinhalte anstelle einer Beschreibung des Servers an. Erfordert, dass Trends aktiviert sind.
      form_challenge:
        current_password: Du betrittst einen sicheren Bereich
      imports:
        data: CSV-Datei, die von einem Mastodon-Server exportiert worden ist
      invite_request:
        text: Dies wird uns bei der Überprüfung deiner Anmeldung behilflich sein
      ip_block:
        comment: Optional. Zur Erinnerung, weshalb du diese Regel eingeführt hast.
        expires_in: IP-Adressen sind eine begrenzte Ressource. Sie können außerdem auf viele Computer aufgeteilt sein und auch die Zuordnungen ändern sich. Deshalb werden unbestimmte IP-Sperren nicht empfohlen.
        ip: Gib eine IPv4- oder IPv6-Adresse an. Du kannst ganze Bereiche mit der CIDR-Syntax blockieren. Achte darauf, dass du dich nicht selbst aussperrst!
        severities:
          no_access: Zugriff auf alle Ressourcen blockieren
          sign_up_block: Neue Registrierungen werden nicht möglich sein
          sign_up_requires_approval: Neue Registrierungen müssen genehmigt werden
        severity: Wähle aus, was mit Anfragen von dieser IP-Adresse geschehen soll
      rule:
        text: Führe eine Regel oder Auflage für Profile auf diesem Server ein. Bleib dabei kurz und knapp
      sessions:
        otp: 'Gib den Zwei-Faktor-Code von deinem Smartphone ein oder verwende einen deiner Wiederherstellungscodes:'
        webauthn: Wenn es sich um einen USB-Schlüssel handelt, vergewissere dich, dass du ihn einsteckst und – falls erforderlich – antippst.
      tag:
        name: Du kannst nur die Groß- und Kleinschreibung der Buchstaben ändern, um es z. B. lesbarer zu machen
      user:
        chosen_languages: Wenn du hier eine oder mehrere Sprachen auswählst, werden ausschließlich Beiträge in diesen Sprachen in deinen öffentlichen Timelines angezeigt
        role: Die Rolle legt fest, welche Berechtigungen das Konto hat
      user_role:
        color: Farbe, die für diese Rolle in der gesamten Benutzerschnittstelle verwendet wird, als RGB im Hexadezimalsystem
        highlighted: Dies macht die Rolle öffentlich im Profil sichtbar
        name: Name der Rolle, der auch öffentlich als Badge angezeigt wird, sofern dies unten aktiviert ist
        permissions_as_keys: Benutzer*innen mit dieser Rolle haben Zugriff auf...
        position: Höhere Rollen entscheiden über Konfliktlösungen zu gewissen Situationen. Bestimmte Aktionen können nur mit geringfügigeren Rollen durchgeführt werden
      webhook:
        events: Zu sendende Ereignisse auswählen
        template: Erstelle deine eigenen JSON-Nutzdaten mit Hilfe von Variablen-Interpolation. Leer lassen für Standard-JSON.
        url: Wohin Ereignisse gesendet werden
    labels:
      account:
        fields:
          name: Beschriftung
          value: Inhalt
      account_alias:
        acct: Profilname des alten Kontos
      account_migration:
        acct: Adresse des neuen Kontos
      account_warning_preset:
        text: Vorlagentext
        title: Titel
      admin_account_action:
        include_statuses: Gemeldete Beiträge der E-Mail beifügen
        send_email_notification: Benachrichtigung per E-Mail
        text: Individuelle Warnung
        type: Aktion
        types:
          disable: Einfrieren
          none: Nur Verwarnung
          sensitive: Inhaltswarnung
          silence: Stummschalten
          suspend: Sperre
        warning_preset_id: Warnvorlage verwenden
      announcement:
        all_day: Ganztägiges Ereignis
        ends_at: Ende der Ankündigung
        scheduled_at: Veröffentlichung planen
        starts_at: Beginn der Ankündigung
        text: Ankündigung
      appeal:
        text: Begründe, weshalb diese Entscheidung zurückgenommen werden sollte
      defaults:
        autofollow: Meinem Profil automatisch folgen
        avatar: Profilbild
        bot: Dieses Profil ist automatisiert
        chosen_languages: Sprachen einschränken
        confirm_new_password: Neues Passwort bestätigen
        confirm_password: Passwort bestätigen
        context: Nach Bereichen filtern
        current_password: Derzeitiges Passwort
        data: Daten
        display_name: Anzeigename
        email: E-Mail-Adresse
        expires_in: Läuft ab
        fields: Metadaten
        header: Titelbild
        honeypot: "%{label} (nicht ausfüllen)"
        inbox_url: Inbox-URL des Relais
        irreversible: Endgültig, nicht nur temporär ausblenden
        locale: Sprache des Webinterface
        max_uses: Maximale Anzahl von Verwendungen
        new_password: Neues Passwort
        note: Biografie
        otp_attempt: Zwei-Faktor-Authentisierung
        password: Passwort
        phrase: Wort oder Formulierung
        setting_advanced_layout: Erweitertes Webinterface verwenden
        setting_aggregate_reblogs: Geteilte Beiträge in den Timelines gruppieren
        setting_always_send_emails: Benachrichtigungen immer senden
        setting_auto_play_gif: Animierte GIFs automatisch abspielen
        setting_boost_modal: Bestätigungsdialog beim Teilen eines Beitrags anzeigen
        setting_default_language: Beitragssprache
        setting_default_privacy: Beitragssichtbarkeit
        setting_default_sensitive: Medien immer mit einer Inhaltswarnung versehen
        setting_delete_modal: Bestätigungsdialog beim Löschen eines Beitrags anzeigen
        setting_disable_swiping: Wischgesten deaktivieren
        setting_display_media: Medien-Anzeige
        setting_display_media_default: Standard
        setting_display_media_hide_all: Alle Medien ausblenden
        setting_display_media_show_all: Alle Medien anzeigen
        setting_expand_spoilers: Beiträge mit Inhaltswarnung immer ausklappen
        setting_hide_network: Follower und „Folge ich“ nicht anzeigen
        setting_reduce_motion: Bewegung in Animationen verringern
        setting_system_font_ui: Standardschriftart des Browsers verwenden
        setting_theme: Design
        setting_trends: Heutige Trends anzeigen
        setting_unfollow_modal: Bestätigungsdialog beim Entfolgen eines Profils anzeigen
        setting_use_blurhash: Farbverlauf bei ausgeblendeten Medien anzeigen
        setting_use_pending_items: Langsamer Modus
        severity: Einschränkung
        sign_in_token_attempt: Sicherheitscode
        title: Titel
        type: Typ
        username: Profilname
        username_or_email: Profilname oder E-Mail
        whole_word: Exakte Zeichenfolge
      email_domain_block:
        with_dns_records: MX-Einträge und IP-Adressen der Domain einbeziehen
      featured_tag:
        name: Hashtag
      filters:
        actions:
          hide: Vollständig ausblenden
          warn: Mit einer Inhaltswarnung ausblenden
      form_admin_settings:
        activity_api_enabled: Aggregierte Nutzungsdaten über die API veröffentlichen
        backups_retention_period: Aufbewahrungsfrist für Archive
        bootstrap_timeline_accounts: Neuen Nutzern immer diese Konten empfehlen
        closed_registrations_message: Nachricht, falls Registrierungen deaktiviert sind
        content_cache_retention_period: Aufbewahrungsfrist für Inhalte im Cache
        custom_css: Eigenes CSS
        mascot: Benutzerdefiniertes Maskottchen (Legacy)
        media_cache_retention_period: Aufbewahrungsfrist für Medien im Cache
        peers_api_enabled: Die entdeckten Server im Fediverse über die API veröffentlichen
        profile_directory: Profilverzeichnis aktivieren
        registrations_mode: Wer darf ein neues Konto registrieren?
        require_invite_text: Begründung für Beitritt verlangen
        show_domain_blocks: Anzeigen, welche Domains gesperrt wurden
        show_domain_blocks_rationale: Anzeigen, weshalb Domains gesperrt wurden
        site_contact_email: E-Mail-Adresse
        site_contact_username: Profilname
        site_extended_description: Erweiterte Beschreibung
        site_short_description: Serverbeschreibung
        site_terms: Datenschutzerklärung
        site_title: Servername
        status_page_url: Statusseite (URL)
        theme: Standard-Design
        thumbnail: Vorschaubild des Servers
        timeline_preview: Nicht-authentisierten Zugriff auf öffentliche Timelines gestatten
        trendable_by_default: Trends ohne vorherige Überprüfung erlauben
        trends: Trends aktivieren
        trends_as_landing_page: Trends als Landingpage verwenden
      interactions:
        must_be_follower: Benachrichtigungen von Profilen, die mir nicht folgen, ausblenden
        must_be_following: Benachrichtigungen von Profilen, denen ich nicht folge, ausblenden
        must_be_following_dm: Private Nachrichten von Profilen, denen ich nicht folge, ausblenden
      invite:
        comment: Kommentar
      invite_request:
        text: Weshalb möchtest du beitreten?
      ip_block:
        comment: Kommentar
        ip: IP-Adresse
        severities:
          no_access: Zugriff sperren
          sign_up_block: Registrierung sperren
          sign_up_requires_approval: Registrierungen begrenzen
        severity: Regel
      notification_emails:
        appeal: Jemand hat Einspruch gegen eine Moderationsentscheidung erhoben
        digest: Zusammenfassung senden
        favourite: wenn jemand meinen Beitrag favorisiert
        follow: wenn mir jemand Neues gefolgt ist
        follow_request: wenn mir jemand folgen möchte
        mention: wenn mich jemand erwähnt
        pending_account: wenn ein neues Konto überprüft werden muss
        reblog: wenn jemand meinen Beitrag teilt
        report: Neue Meldung wurde eingereicht
        trending_tag: Neuer Trend erfordert eine Überprüfung
      rule:
        text: Regel
      tag:
        listable: Erlaube, dass dieser Hashtag in Suchen und Empfehlungen erscheint
        name: Hashtag
        trendable: Erlaube, dass dieser Hashtag in den Trends erscheint
        usable: Erlaube, dass dieser Hashtag in Beiträgen erscheint
      user:
        role: Rolle
        time_zone: Zeitzone
      user_role:
        color: Badge-Farbe
        highlighted: Rolle als Badge im Profil anzeigen
        name: Name
        permissions_as_keys: Berechtigungen
        position: Priorität
      webhook:
        events: Aktivierte Ereignisse
        template: Nutzdaten-Vorlage
        url: Endpunkt-URL
    'no': Nein
    not_recommended: Nicht empfohlen
    recommended: Empfohlen
    required:
      mark: "*"
      text: Pflichtfeld
    title:
      sessions:
        webauthn: Verwende einen deiner Sicherheitsschlüssel zum Anmelden
    'yes': Ja

config/locales/simple_form.de.yml (diff)
@@ -41,13 +41,11 @@ de:
         current_password: Gib aus Sicherheitsgründen bitte das Passwort des aktuellen Kontos ein
         current_username: Um das zu bestätigen, gib den Profilnamen des aktuellen Kontos ein
         digest: Wenn du eine längere Zeit inaktiv bist oder du während deiner Abwesenheit in einer privaten Nachricht erwähnt worden bist
-        discoverable: Dein Konto kann von Fremden durch Empfehlungen, Trends und andere Funktionen entdeckt werden
         email: Du wirst eine E-Mail zur Verifizierung dieser E-Mail-Adresse erhalten
         header: PNG, GIF oder JPG. Höchstens %{size} groß. Wird auf %{dimensions} px verkleinert
         inbox_url: Kopiere die URL von der Startseite des gewünschten Relays
         irreversible: Bereinigte Beiträge verschwinden unwiderruflich für dich, auch dann, wenn dieser Filter zu einem späteren wieder entfernt wird
         locale: Die Sprache der Bedienoberfläche, E-Mails und Push-Benachrichtigungen
-        locked: Wer dir folgen möchte, muss um deine Erlaubnis bitten
         password: Verwende mindestens 8 Zeichen
         phrase: Wird unabhängig von der Groß- und Kleinschreibung im Text oder der Inhaltswarnung eines Beitrags abgeglichen
         scopes: Welche Schnittstellen der Applikation erlaubt sind. Wenn du einen Top-Level-Scope auswählst, dann musst du nicht jeden einzelnen darunter auswählen.
@@ -57,9 +55,6 @@ de:
         setting_display_media_default: Medien mit Inhaltswarnung ausblenden
         setting_display_media_hide_all: Medien immer ausblenden
         setting_display_media_show_all: Medien mit Inhaltswarnung immer anzeigen
-        setting_hide_network: Wem du folgst und wer dir folgt, wird auf deinem Profil nicht angezeigt
-        setting_noindex: Betrifft dein öffentliches Profil und deine Beiträge
-        setting_show_application: Die Anwendung die du nutzt wird in der detaillierten Ansicht deiner Beiträge angezeigt
         setting_use_blurhash: Der Farbverlauf basiert auf den Farben der ausgeblendeten Medien, verschleiert aber jegliche Details
         setting_use_pending_items: Neue Beiträge hinter einem Klick verstecken, anstatt automatisch zu scrollen
         username: Du kannst Buchstaben, Zahlen und Unterstriche verwenden
@@ -178,7 +173,6 @@ de:
         context: Nach Bereichen filtern
         current_password: Derzeitiges Passwort
         data: Daten
-        discoverable: Anderen dieses Konto empfehlen
         display_name: Anzeigename
         email: E-Mail-Adresse
         expires_in: Läuft ab
@@ -188,7 +182,6 @@ de:
         inbox_url: Inbox-URL des Relais
         irreversible: Endgültig, nicht nur temporär ausblenden
         locale: Sprache des Webinterface
-        locked: Geschütztes Profil
         max_uses: Maximale Anzahl von Verwendungen
         new_password: Neues Passwort
         note: Biografie
@@ -211,9 +204,7 @@ de:
         setting_display_media_show_all: Alle Medien anzeigen
         setting_expand_spoilers: Beiträge mit Inhaltswarnung immer ausklappen
         setting_hide_network: Follower und „Folge ich“ nicht anzeigen
-        setting_noindex: Suchmaschinen-Indexierung verhindern
         setting_reduce_motion: Bewegung in Animationen verringern
-        setting_show_application: Anwendung für das Veröffentlichen von Beiträgen offenlegen
         setting_system_font_ui: Standardschriftart des Browsers verwenden
         setting_theme: Design
         setting_trends: Heutige Trends anzeigen
