config/locales/simple_form.vi.yml (before)
---
vi:
  simple_form:
    hints:
      account:
        display_name: Tên đầy đủ hoặc biệt danh đều được.
        fields: Trang blog của bạn, nghề nghiệp, tuổi hoặc bất cứ thứ gì.
        note: 'Bạn có thể @nhắnriêng ai đó hoặc #hashtags.'
      account_alias:
        acct: Nhập tên_người_dùng@máy chủ của tài khoản cũ
      account_migration:
        acct: tên_người_dùng@máy chủ của tài khoản bạn muốn chuyển sang
      account_warning_preset:
        text: Bạn có thể dùng URL, hashtag và nhắc đến
        title: Tùy chọn. Không cho người nhận xem
      admin_account_action:
        include_statuses: Người dùng sẽ thấy các tút nào của họ bị kiểm duyệt
        send_email_notification: Người dùng sẽ nhận được lời giải thích về những gì xảy ra với tài khoản của họ
        text_html: Tùy chọn. Bạn nên dùng <a href="%{path}">mẫu có sẵn</a> để tiết kiệm thời gian
        type_html: Chọn làm gì với <strong>%{acct}</strong>
        types:
          disable: Tạm không cho đăng nhập tài khoản.
          none: Cảnh cáo tài khoản này, không áp đặt trừng phạt.
          sensitive: Tất cả media tải lên sẽ bị gắn nhãn nhạy cảm.
          silence: Cấm người này đăng tút công khai, ẩn tút của họ hiện ra với những người chưa theo dõi họ.
          suspend: Vô hiệu hóa và xóa sạch dữ liệu của tài khoản này. Có thể khôi phục trước 30 ngày.
        warning_preset_id: Tùy chọn. Bạn vẫn có thể thêm chú thích riêng
      announcement:
        all_day: Chỉ có khoảng thời gian được đánh dấu mới hiển thị
        ends_at: Tùy chọn. Thông báo sẽ tự động hủy vào lúc này
        scheduled_at: Để trống nếu muốn đăng thông báo ngay lập tức
        starts_at: Tùy chọn. Trong trường hợp thông báo của bạn đăng vào một khoảng thời gian cụ thể
        text: Bạn có thể dùng URL, hashtag và nhắc đến. Cố gắng ngắn gọn bởi vì thông báo sẽ xuất hiện trên màn hình điện thoại
      appeal:
        text: Bạn chỉ có thể khiếu nại mỗi lần một cảnh cáo
      defaults:
        autofollow: Những người đăng ký sẽ tự động theo dõi bạn
        avatar: PNG, GIF hoặc JPG, tối đa %{size}. Sẽ bị nén xuống %{dimensions}px
        bot: Tài khoản này tự động thực hiện các hành động và không được quản lý bởi người thật
        context: Chọn một hoặc nhiều nơi mà bộ lọc sẽ áp dụng
        current_password: Vì mục đích bảo mật, vui lòng nhập mật khẩu của tài khoản hiện tại
        current_username: Để xác nhận, vui lòng nhập tên người dùng của tài khoản hiện tại
        digest: Chỉ gửi sau một thời gian dài không hoạt động hoặc khi bạn nhận được tin nhắn (trong thời gian vắng mặt)
        discoverable: Cho phép tài khoản của bạn xuất hiện trong gợi ý theo dõi, thịnh hành và những tính năng khác
        email: Bạn sẽ được gửi một email xác nhận
        header: PNG, GIF hoặc JPG, tối đa %{size}. Sẽ bị nén xuống %{dimensions}px
        inbox_url: Sao chép URL của máy chủ mà bạn muốn dùng
        irreversible: Các tút đã lọc sẽ không thể phục hồi, kể cả sau khi xóa bộ lọc
        locale: Ngôn ngữ của giao diện, email và thông báo đẩy
        locked: Tự bạn sẽ phê duyệt người theo dõi
        password: Dùng ít nhất 8 ký tự
        phrase: Sẽ được hiện thị trong văn bản hoặc cảnh báo nội dung của một tút
        scopes: API nào ứng dụng sẽ được phép truy cập. Nếu bạn chọn quyền hạn cấp cao nhất, bạn không cần chọn từng phạm vi.
        setting_aggregate_reblogs: Nếu một tút đã được đăng lại thì những lượt đăng lại sau sẽ không hiện trên bảng tin nữa
        setting_always_send_emails: Bình thường thì email thông báo sẽ không gửi khi bạn đang dùng Mastodon
        setting_default_sensitive: Bắt buộc nhấn vào mới có thể xem
        setting_display_media_default: Click để xem
        setting_display_media_hide_all: Luôn ẩn
        setting_display_media_show_all: Luôn hiện
        setting_hide_network: Ẩn những người bạn theo dõi và những người theo dõi bạn
        setting_noindex: Ảnh hưởng đến trang cá nhân và tút của bạn
        setting_show_application: Nó sẽ hiện trong chi tiết của tút
        setting_use_blurhash: Phủ lớp màu làm nhòe đi hình ảnh nhạy cảm
        setting_use_pending_items: Dồn lại toàn bộ tút mới và chỉ hiển thị khi nhấn vào
        username: Chỉ dùng ký tự, số và dấu gạch dưới
        whole_word: Khi từ khóa hoặc cụm từ là chữ và số, nó sẽ chỉ hiện ra những từ chính xác như vậy
      domain_allow:
        domain: Máy chủ này sẽ tiếp nhận dữ liệu, rồi sau đó xử lý và lưu trữ
      email_domain_block:
        domain: Phân tích tên miền thành các tên miền MX sau, các tên miền này chịu trách nhiệm cuối cùng trong chấp nhận email. Giá trị MX sẽ chặn đăng ký từ bất kỳ địa chỉ email nào sử dụng cùng một giá trị MX, ngay cả khi tên miền hiển thị là khác.
        with_dns_records: Nếu DNS có vấn đề, nó sẽ bị đưa vào danh sách cấm
      featured_tag:
        name: 'Các hashtag mà bạn đã sử dụng gần đây:'
      filters:
        action: Chọn hành động sẽ thực hiện khi một tút khớp với bộ lọc
        actions:
          hide: Ẩn hoàn toàn nội dung đã lọc, hoạt động như thể nó không tồn tại
          warn: Ẩn nội dung đã lọc đằng sau một cảnh báo đề cập đến tiêu đề của bộ lọc
      form_admin_settings:
        activity_api_enabled: Số lượng tút được đăng trong máy chủ, người dùng đang hoạt động và đăng ký mới hàng tuần
        backups_retention_period: Lưu trữ dữ liệu người dùng đã tạo trong số ngày được chỉ định.
        bootstrap_timeline_accounts: Những người này sẽ được ghim vào đầu các gợi ý theo dõi của người mới.
        closed_registrations_message: Được hiển thị khi đóng đăng ký
        content_cache_retention_period: Tút từ các máy chủ khác sẽ bị xóa sau số ngày được chỉ định. Sau đó có thể không thể phục hồi được.
        custom_css: Bạn có thể tùy chỉnh phong cách trên bản web của Mastodon.
        mascot: Ghi đè hình minh họa trong giao diện web nâng cao.
        media_cache_retention_period: Media đã tải xuống sẽ bị xóa sau số ngày được chỉ định và sẽ tải xuống lại theo yêu cầu.
        peers_api_enabled: Danh sách các máy chủ khác mà máy chủ này đã liên hợp. Không có dữ liệu nào được đưa vào đây về việc bạn có liên kết với một máy chủ nhất định hay không, chỉ là máy chủ của bạn biết về nó. Điều này được sử dụng bởi các dịch vụ thu thập số liệu thống kê về liên kết theo nghĩa chung.
        profile_directory: Liệt kê tất cả người đã chọn tham gia để có thể khám phá.
        require_invite_text: Khi đăng ký yêu cầu phê duyệt thủ công, hãy đặt câu hỏi "Tại sao bạn muốn tham gia?" nhập văn bản bắt buộc thay vì tùy chọn
        site_contact_email: Cách mọi người có thể liên hệ với bạn khi có thắc mắc về pháp lý hoặc hỗ trợ.
        site_contact_username: Cách mọi người có thể liên hệ với bạn trên Mastodon.
        site_extended_description: Bất kỳ thông tin bổ sung nào cũng có thể hữu ích cho khách truy cập và người dùng của bạn. Có thể được soạn bằng cú pháp Markdown.
        site_short_description: Mô tả ngắn gọn để giúp nhận định máy chủ của bạn. Ai đang điều hành nó, nó là cho ai?
        site_terms: Sử dụng chính sách bảo mật của riêng bạn hoặc để trống để sử dụng mặc định. Có thể soạn bằng cú pháp Markdown.
        site_title: Cách mọi người có thể tham chiếu đến máy chủ của bạn ngoài tên miền của nó.
        status_page_url: URL của trang nơi mọi người có thể xem trạng thái của máy chủ này khi ngừng hoạt động
        theme: Chủ đề mà khách truy cập đăng xuất và người mới nhìn thấy.
        thumbnail: 'Một hình ảnh tỉ lệ 2: 1 được hiển thị cùng với thông tin máy chủ của bạn.'
        timeline_preview: Khách truy cập đã đăng xuất sẽ có thể xem các tút công khai gần đây nhất trên máy chủ.
        trendable_by_default: Bỏ qua việc duyệt thủ công nội dung thịnh hành. Các mục riêng lẻ vẫn có thể bị xóa khỏi xu hướng sau này.
        trends: Hiển thị những tút, hashtag và tin tức đang được thảo luận nhiều trên máy chủ của bạn.
        trends_as_landing_page: Hiển thị nội dung thịnh hành cho người dùng đã đăng xuất và khách truy cập thay vì mô tả về máy chủ này. Yêu cầu xu hướng được kích hoạt.
      form_challenge:
        current_password: Biểu mẫu này an toàn
      imports:
        data: Tệp CSV được xuất từ máy chủ Mastodon khác
      invite_request:
        text: Điều này sẽ giúp chúng tôi phê duyệt đăng ký của bạn
      ip_block:
        comment: Tùy chọn. Hãy cho biết lý do bạn chặn IP này.
        expires_in: Có thể sẽ có nhiều người khác nhau dùng chung một địa chỉ IP. Vì vậy, bạn nên cân nhắc không nên chặn IP nào đó vĩnh viễn.
        ip: Nhập một địa chỉ IPv4 hoặc IPv6. Bạn cũng có thể chặn toàn bộ dãy IP bằng cú pháp CIDR. Hãy cẩn thận đừng chặn nhầm toàn bộ!
        severities:
          no_access: Chặn truy cập từ tất cả IP này
          sign_up_block: Không chấp nhận đăng ký mới
          sign_up_requires_approval: Bạn sẽ phê duyệt những đăng ký mới từ IP này
        severity: Chọn hành động nếu nhận được yêu cầu từ IP này
      rule:
        text: Mô tả một nội quy bắt buộc trên máy chủ này. Nên để ngắn và đơn giản
      sessions:
        otp: 'Nhập mã xác minh 2 bước được tạo bởi ứng dụng điện thoại của bạn hoặc dùng một trong các mã khôi phục của bạn:'
        webauthn: Nếu đây là USB key, hãy cắm vào và thử xoay chiều.
      tag:
        name: Bạn có thể thay đổi cách viết hoa các chữ cái để giúp nó dễ đọc hơn
      user:
        chosen_languages: Chỉ hiển thị những tút viết bằng các ngôn ngữ sau
        role: Vai trò kiểm soát những quyền mà người dùng có
      user_role:
        color: Màu được sử dụng cho vai trò trong toàn bộ giao diện người dùng, dưới dạng RGB ở định dạng hex
        highlighted: Vai trò sẽ hiển thị công khai
        name: Tên công khai của vai trò, nếu vai trò được đặt để hiển thị dưới dạng huy hiệu
        permissions_as_keys: Người có vai trò này sẽ có quyền truy cập vào...
        position: Vai trò cao hơn sẽ có quyền quyết định xung đột trong các tình huống. Các vai trò có mức độ ưu tiên thấp hơn chỉ có thể thực hiện một số hành động nhất định
      webhook:
        events: Chọn sự kiện để gửi
        template: Soạn JSON payload của riêng bạn bằng phép nội suy biến. Để trống để dùng JSON mặc định.
        url: Nơi những sự kiện được gửi đến
    labels:
      account:
        fields:
          name: Nhãn
          value: Nội dung
      account_alias:
        acct: Tài khoản cũ
      account_migration:
        acct: Tài khoản mới
      account_warning_preset:
        text: Văn bản cài sẵn
        title: Tựa đề
      admin_account_action:
        include_statuses: Đính kèm những tút bị báo cáo trong e-mail
        send_email_notification: Thông báo cho người này qua email
        text: Chú thích riêng
        type: Hành động
        types:
          disable: Khóa
          none: Cảnh cáo
          sensitive: Nhạy cảm
          silence: Hạn chế
          suspend: Vô hiệu hóa
        warning_preset_id: Dùng mẫu có sẵn
      announcement:
        all_day: Sự kiện diễn ra hằng ngày
        ends_at: Kết thúc sự kiện
        scheduled_at: Lên lịch đăng
        starts_at: Bắt đầu sự kiện
        text: Thông báo
      appeal:
        text: Giải thích rõ vì sao quyết định này có thể đảo ngược
      defaults:
        autofollow: Mời theo dõi tài khoản của bạn
        avatar: Ảnh đại diện
        bot: Đây là tài khoản Bot
        chosen_languages: Chọn ngôn ngữ
        confirm_new_password: Xác nhận mật khẩu mới
        confirm_password: Nhập lại mật khẩu
        context: Áp dụng
        current_password: Mật khẩu hiện tại
        data: Dữ liệu
        discoverable: Đề xuất tài khoản
        display_name: Biệt danh
        email: Địa chỉ email
        expires_in: Hết hạn sau
        fields: Metadata
        header: Ảnh bìa
        honeypot: "%{label} (đừng điền vào)"
        inbox_url: Hộp thư relay
        irreversible: Xóa bỏ vĩnh viễn
        locale: Ngôn ngữ
        locked: Yêu cầu theo dõi
        max_uses: Số lần dùng tối đa
        new_password: Mật khẩu mới
        note: Giới thiệu
        otp_attempt: Mã xác minh 2 bước
        password: Mật khẩu
        phrase: Từ khóa hoặc cụm từ
        setting_advanced_layout: Bật bố cục nhiều cột
        setting_aggregate_reblogs: Không hiện lượt đăng lại trùng lặp
        setting_always_send_emails: Luôn gửi email thông báo
        setting_auto_play_gif: Tự động phát ảnh GIF
        setting_boost_modal: Hỏi trước khi đăng lại tút
        setting_default_language: Ngôn ngữ đăng
        setting_default_privacy: Kiểu đăng
        setting_default_sensitive: Đánh dấu media nhạy cảm
        setting_delete_modal: Hỏi trước khi xóa tút
        setting_disable_swiping: Không dùng chuyển động vuốt
        setting_display_media: Media nhạy cảm
        setting_display_media_default: Mặc định
        setting_display_media_hide_all: Ẩn toàn bộ
        setting_display_media_show_all: Hiện toàn bộ
        setting_expand_spoilers: Luôn mở rộng tút chứa nội dung ẩn
        setting_hide_network: Ẩn quan hệ của bạn
        setting_noindex: Không xuất hiện trong công cụ tìm kiếm
        setting_reduce_motion: Giảm chuyển động ảnh GIF
        setting_show_application: Hiện tên ứng dụng đăng tút
        setting_system_font_ui: Dùng phông chữ mặc định hệ thống
        setting_theme: Giao diện
        setting_trends: Hiển thị thịnh hành hôm nay
        setting_unfollow_modal: Hỏi trước khi bỏ theo dõi ai đó
        setting_use_blurhash: Phủ màu media nhạy cảm
        setting_use_pending_items: Không tự động cập nhật bảng tin
        severity: Mức độ nghiêm trọng
        sign_in_token_attempt: Mã an toàn
        title: Tựa đề
        type: Kiểu nhập
        username: Tên người dùng
        username_or_email: Tên người dùng hoặc email
        whole_word: Cả từ
      email_domain_block:
        with_dns_records: Bao gồm bản ghi MX và địa chỉ IP của máy chủ
      featured_tag:
        name: Hashtag
      filters:
        actions:
          hide: Ẩn toàn bộ
          warn: Ẩn kèm theo cảnh báo
      form_admin_settings:
        activity_api_enabled: Công khai số liệu thống kê tổng hợp về hoạt động của người dùng trong API
        backups_retention_period: Thời hạn lưu trữ nội dung người dùng sao lưu
        bootstrap_timeline_accounts: Luôn đề xuất những người này đến người mới
        closed_registrations_message: Thông báo tùy chỉnh khi tắt đăng ký
        content_cache_retention_period: Thời hạn lưu trữ cache nội dung
        custom_css: Tùy chỉnh CSS
        mascot: Tùy chỉnh linh vật (kế thừa)
        media_cache_retention_period: Thời hạn lưu trữ cache media
        peers_api_enabled: Công khai danh sách các máy chủ được phát hiện trong API
        profile_directory: Cho phép hiện danh sách thành viên
        registrations_mode: Ai có thể đăng ký
        require_invite_text: Yêu cầu lí do đăng ký
        show_domain_blocks: Xem máy chủ chặn
        show_domain_blocks_rationale: Hiện lý do máy chủ bị chặn
        site_contact_email: Email liên lạc
        site_contact_username: Tên người dùng liên lạc
        site_extended_description: Mô tả mở rộng
        site_short_description: Mô tả máy chủ
        site_terms: Chính sách bảo mật
        site_title: Tên máy chủ
        status_page_url: URL trang trạng thái
        theme: Chủ đề mặc định
        thumbnail: Hình thu nhỏ của máy chủ
        timeline_preview: Cho phép truy cập vào dòng thời gian công khai
        trendable_by_default: Cho phép thịnh hành mà không cần duyệt trước
        trends: Bật thịnh hành
        trends_as_landing_page: Dùng trang thịnh hành làm trang chào mừng
      interactions:
        must_be_follower: Những người không theo dõi bạn
        must_be_following: Những người bạn không theo dõi
        must_be_following_dm: những người bạn không theo dõi (nhắn riêng)
      invite:
        comment: Bình luận
      invite_request:
        text: Vì sao bạn muốn tham gia?
      ip_block:
        comment: Mô tả
        ip: IP
        severities:
          no_access: Chặn truy cập
          sign_up_block: Chặn đăng ký
          sign_up_requires_approval: Giới hạn đăng ký
        severity: Mức độ
      notification_emails:
        appeal: Ai đó kháng cáo kiểm duyệt
        digest: Gửi email định kỳ
        favourite: Ai đó thích tút của bạn
        follow: Ai đó theo dõi bạn
        follow_request: Ai đó yêu cầu theo dõi bạn
        mention: Ai đó nhắc đến bạn
        pending_account: Phê duyệt tài khoản mới
        reblog: Ai đó đăng lại tút của bạn
        report: Ai đó gửi báo cáo
        trending_tag: Phê duyệt nội dung nổi bật mới
      rule:
        text: Nội quy
      tag:
        listable: Cho phép xuất hiện trong tìm kiếm và đề xuất
        name: Hashtag
        trendable: Cho phép hashtag này thịnh hành
        usable: Cho phép dùng trong tút
      user:
        role: Vai trò
        time_zone: Múi giờ
      user_role:
        color: Màu huy hiệu
        highlighted: Hiển thị huy hiệu vai trò trên hồ sơ người dùng
        name: Tên
        permissions_as_keys: Quyền
        position: Mức độ ưu tiên
      webhook:
        events: Những sự kiện đã bật
        template: Mẫu payload
        url: URL endpoint
    'no': Tắt
    not_recommended: Không đề xuất
    recommended: Đề xuất
    required:
      mark: "*"
      text: Bắt buộc
    title:
      sessions:
        webauthn: Dùng một trong những khóa bảo mật của bạn để đăng nhập
    'yes': Bật

config/locales/simple_form.vi.yml (after)
---
vi:
  simple_form:
    hints:
      account:
        display_name: Tên đầy đủ hoặc biệt danh đều được.
        fields: Trang blog của bạn, nghề nghiệp, tuổi hoặc bất cứ thứ gì.
        note: 'Bạn có thể @nhắnriêng ai đó hoặc #hashtags.'
      account_alias:
        acct: Nhập tên_người_dùng@máy chủ của tài khoản cũ
      account_migration:
        acct: tên_người_dùng@máy chủ của tài khoản bạn muốn chuyển sang
      account_warning_preset:
        text: Bạn có thể dùng URL, hashtag và nhắc đến
        title: Tùy chọn. Không cho người nhận xem
      admin_account_action:
        include_statuses: Người dùng sẽ thấy các tút nào của họ bị kiểm duyệt
        send_email_notification: Người dùng sẽ nhận được lời giải thích về những gì xảy ra với tài khoản của họ
        text_html: Tùy chọn. Bạn nên dùng <a href="%{path}">mẫu có sẵn</a> để tiết kiệm thời gian
        type_html: Chọn làm gì với <strong>%{acct}</strong>
        types:
          disable: Tạm không cho đăng nhập tài khoản.
          none: Cảnh cáo tài khoản này, không áp đặt trừng phạt.
          sensitive: Tất cả media tải lên sẽ bị gắn nhãn nhạy cảm.
          silence: Cấm người này đăng tút công khai, ẩn tút của họ hiện ra với những người chưa theo dõi họ.
          suspend: Vô hiệu hóa và xóa sạch dữ liệu của tài khoản này. Có thể khôi phục trước 30 ngày.
        warning_preset_id: Tùy chọn. Bạn vẫn có thể thêm chú thích riêng
      announcement:
        all_day: Chỉ có khoảng thời gian được đánh dấu mới hiển thị
        ends_at: Tùy chọn. Thông báo sẽ tự động hủy vào lúc này
        scheduled_at: Để trống nếu muốn đăng thông báo ngay lập tức
        starts_at: Tùy chọn. Trong trường hợp thông báo của bạn đăng vào một khoảng thời gian cụ thể
        text: Bạn có thể dùng URL, hashtag và nhắc đến. Cố gắng ngắn gọn bởi vì thông báo sẽ xuất hiện trên màn hình điện thoại
      appeal:
        text: Bạn chỉ có thể khiếu nại mỗi lần một cảnh cáo
      defaults:
        autofollow: Những người đăng ký sẽ tự động theo dõi bạn
        avatar: PNG, GIF hoặc JPG, tối đa %{size}. Sẽ bị nén xuống %{dimensions}px
        bot: Tài khoản này tự động thực hiện các hành động và không được quản lý bởi người thật
        context: Chọn một hoặc nhiều nơi mà bộ lọc sẽ áp dụng
        current_password: Vì mục đích bảo mật, vui lòng nhập mật khẩu của tài khoản hiện tại
        current_username: Để xác nhận, vui lòng nhập tên người dùng của tài khoản hiện tại
        digest: Chỉ gửi sau một thời gian dài không hoạt động hoặc khi bạn nhận được tin nhắn (trong thời gian vắng mặt)
        email: Bạn sẽ được gửi một email xác nhận
        header: PNG, GIF hoặc JPG, tối đa %{size}. Sẽ bị nén xuống %{dimensions}px
        inbox_url: Sao chép URL của máy chủ mà bạn muốn dùng
        irreversible: Các tút đã lọc sẽ không thể phục hồi, kể cả sau khi xóa bộ lọc
        locale: Ngôn ngữ của giao diện, email và thông báo đẩy
        password: Dùng ít nhất 8 ký tự
        phrase: Sẽ được hiện thị trong văn bản hoặc cảnh báo nội dung của một tút
        scopes: API nào ứng dụng sẽ được phép truy cập. Nếu bạn chọn quyền hạn cấp cao nhất, bạn không cần chọn từng phạm vi.
        setting_aggregate_reblogs: Nếu một tút đã được đăng lại thì những lượt đăng lại sau sẽ không hiện trên bảng tin nữa
        setting_always_send_emails: Bình thường thì email thông báo sẽ không gửi khi bạn đang dùng Mastodon
        setting_default_sensitive: Bắt buộc nhấn vào mới có thể xem
        setting_display_media_default: Click để xem
        setting_display_media_hide_all: Luôn ẩn
        setting_display_media_show_all: Luôn hiện
        setting_use_blurhash: Phủ lớp màu làm nhòe đi hình ảnh nhạy cảm
        setting_use_pending_items: Dồn lại toàn bộ tút mới và chỉ hiển thị khi nhấn vào
        username: Chỉ dùng ký tự, số và dấu gạch dưới
        whole_word: Khi từ khóa hoặc cụm từ là chữ và số, nó sẽ chỉ hiện ra những từ chính xác như vậy
      domain_allow:
        domain: Máy chủ này sẽ tiếp nhận dữ liệu, rồi sau đó xử lý và lưu trữ
      email_domain_block:
        domain: Phân tích tên miền thành các tên miền MX sau, các tên miền này chịu trách nhiệm cuối cùng trong chấp nhận email. Giá trị MX sẽ chặn đăng ký từ bất kỳ địa chỉ email nào sử dụng cùng một giá trị MX, ngay cả khi tên miền hiển thị là khác.
        with_dns_records: Nếu DNS có vấn đề, nó sẽ bị đưa vào danh sách cấm
      featured_tag:
        name: 'Các hashtag mà bạn đã sử dụng gần đây:'
      filters:
        action: Chọn hành động sẽ thực hiện khi một tút khớp với bộ lọc
        actions:
          hide: Ẩn hoàn toàn nội dung đã lọc, hoạt động như thể nó không tồn tại
          warn: Ẩn nội dung đã lọc đằng sau một cảnh báo đề cập đến tiêu đề của bộ lọc
      form_admin_settings:
        activity_api_enabled: Số lượng tút được đăng trong máy chủ, người dùng đang hoạt động và đăng ký mới hàng tuần
        backups_retention_period: Lưu trữ dữ liệu người dùng đã tạo trong số ngày được chỉ định.
        bootstrap_timeline_accounts: Những người này sẽ được ghim vào đầu các gợi ý theo dõi của người mới.
        closed_registrations_message: Được hiển thị khi đóng đăng ký
        content_cache_retention_period: Tút từ các máy chủ khác sẽ bị xóa sau số ngày được chỉ định. Sau đó có thể không thể phục hồi được.
        custom_css: Bạn có thể tùy chỉnh phong cách trên bản web của Mastodon.
        mascot: Ghi đè hình minh họa trong giao diện web nâng cao.
        media_cache_retention_period: Media đã tải xuống sẽ bị xóa sau số ngày được chỉ định và sẽ tải xuống lại theo yêu cầu.
        peers_api_enabled: Danh sách các máy chủ khác mà máy chủ này đã liên hợp. Không có dữ liệu nào được đưa vào đây về việc bạn có liên kết với một máy chủ nhất định hay không, chỉ là máy chủ của bạn biết về nó. Điều này được sử dụng bởi các dịch vụ thu thập số liệu thống kê về liên kết theo nghĩa chung.
        profile_directory: Liệt kê tất cả người đã chọn tham gia để có thể khám phá.
        require_invite_text: Khi đăng ký yêu cầu phê duyệt thủ công, hãy đặt câu hỏi "Tại sao bạn muốn tham gia?" nhập văn bản bắt buộc thay vì tùy chọn
        site_contact_email: Cách mọi người có thể liên hệ với bạn khi có thắc mắc về pháp lý hoặc hỗ trợ.
        site_contact_username: Cách mọi người có thể liên hệ với bạn trên Mastodon.
        site_extended_description: Bất kỳ thông tin bổ sung nào cũng có thể hữu ích cho khách truy cập và người dùng của bạn. Có thể được soạn bằng cú pháp Markdown.
        site_short_description: Mô tả ngắn gọn để giúp nhận định máy chủ của bạn. Ai đang điều hành nó, nó là cho ai?
        site_terms: Sử dụng chính sách bảo mật của riêng bạn hoặc để trống để sử dụng mặc định. Có thể soạn bằng cú pháp Markdown.
        site_title: Cách mọi người có thể tham chiếu đến máy chủ của bạn ngoài tên miền của nó.
        status_page_url: URL của trang nơi mọi người có thể xem trạng thái của máy chủ này khi ngừng hoạt động
        theme: Chủ đề mà khách truy cập đăng xuất và người mới nhìn thấy.
        thumbnail: 'Một hình ảnh tỉ lệ 2: 1 được hiển thị cùng với thông tin máy chủ của bạn.'
        timeline_preview: Khách truy cập đã đăng xuất sẽ có thể xem các tút công khai gần đây nhất trên máy chủ.
        trendable_by_default: Bỏ qua việc duyệt thủ công nội dung thịnh hành. Các mục riêng lẻ vẫn có thể bị xóa khỏi xu hướng sau này.
        trends: Hiển thị những tút, hashtag và tin tức đang được thảo luận nhiều trên máy chủ của bạn.
        trends_as_landing_page: Hiển thị nội dung thịnh hành cho người dùng đã đăng xuất và khách truy cập thay vì mô tả về máy chủ này. Yêu cầu xu hướng được kích hoạt.
      form_challenge:
        current_password: Biểu mẫu này an toàn
      imports:
        data: Tệp CSV được xuất từ máy chủ Mastodon khác
      invite_request:
        text: Điều này sẽ giúp chúng tôi phê duyệt đăng ký của bạn
      ip_block:
        comment: Tùy chọn. Hãy cho biết lý do bạn chặn IP này.
        expires_in: Có thể sẽ có nhiều người khác nhau dùng chung một địa chỉ IP. Vì vậy, bạn nên cân nhắc không nên chặn IP nào đó vĩnh viễn.
        ip: Nhập một địa chỉ IPv4 hoặc IPv6. Bạn cũng có thể chặn toàn bộ dãy IP bằng cú pháp CIDR. Hãy cẩn thận đừng chặn nhầm toàn bộ!
        severities:
          no_access: Chặn truy cập từ tất cả IP này
          sign_up_block: Không chấp nhận đăng ký mới
          sign_up_requires_approval: Bạn sẽ phê duyệt những đăng ký mới từ IP này
        severity: Chọn hành động nếu nhận được yêu cầu từ IP này
      rule:
        text: Mô tả một nội quy bắt buộc trên máy chủ này. Nên để ngắn và đơn giản
      sessions:
        otp: 'Nhập mã xác minh 2 bước được tạo bởi ứng dụng điện thoại của bạn hoặc dùng một trong các mã khôi phục của bạn:'
        webauthn: Nếu đây là USB key, hãy cắm vào và thử xoay chiều.
      tag:
        name: Bạn có thể thay đổi cách viết hoa các chữ cái để giúp nó dễ đọc hơn
      user:
        chosen_languages: Chỉ hiển thị những tút viết bằng các ngôn ngữ sau
        role: Vai trò kiểm soát những quyền mà người dùng có
      user_role:
        color: Màu được sử dụng cho vai trò trong toàn bộ giao diện người dùng, dưới dạng RGB ở định dạng hex
        highlighted: Vai trò sẽ hiển thị công khai
        name: Tên công khai của vai trò, nếu vai trò được đặt để hiển thị dưới dạng huy hiệu
        permissions_as_keys: Người có vai trò này sẽ có quyền truy cập vào...
        position: Vai trò cao hơn sẽ có quyền quyết định xung đột trong các tình huống. Các vai trò có mức độ ưu tiên thấp hơn chỉ có thể thực hiện một số hành động nhất định
      webhook:
        events: Chọn sự kiện để gửi
        template: Soạn JSON payload của riêng bạn bằng phép nội suy biến. Để trống để dùng JSON mặc định.
        url: Nơi những sự kiện được gửi đến
    labels:
      account:
        fields:
          name: Nhãn
          value: Nội dung
      account_alias:
        acct: Tài khoản cũ
      account_migration:
        acct: Tài khoản mới
      account_warning_preset:
        text: Văn bản cài sẵn
        title: Tựa đề
      admin_account_action:
        include_statuses: Đính kèm những tút bị báo cáo trong e-mail
        send_email_notification: Thông báo cho người này qua email
        text: Chú thích riêng
        type: Hành động
        types:
          disable: Khóa
          none: Cảnh cáo
          sensitive: Nhạy cảm
          silence: Hạn chế
          suspend: Vô hiệu hóa
        warning_preset_id: Dùng mẫu có sẵn
      announcement:
        all_day: Sự kiện diễn ra hằng ngày
        ends_at: Kết thúc sự kiện
        scheduled_at: Lên lịch đăng
        starts_at: Bắt đầu sự kiện
        text: Thông báo
      appeal:
        text: Giải thích rõ vì sao quyết định này có thể đảo ngược
      defaults:
        autofollow: Mời theo dõi tài khoản của bạn
        avatar: Ảnh đại diện
        bot: Đây là tài khoản Bot
        chosen_languages: Chọn ngôn ngữ
        confirm_new_password: Xác nhận mật khẩu mới
        confirm_password: Nhập lại mật khẩu
        context: Áp dụng
        current_password: Mật khẩu hiện tại
        data: Dữ liệu
        display_name: Biệt danh
        email: Địa chỉ email
        expires_in: Hết hạn sau
        fields: Metadata
        header: Ảnh bìa
        honeypot: "%{label} (đừng điền vào)"
        inbox_url: Hộp thư relay
        irreversible: Xóa bỏ vĩnh viễn
        locale: Ngôn ngữ
        max_uses: Số lần dùng tối đa
        new_password: Mật khẩu mới
        note: Giới thiệu
        otp_attempt: Mã xác minh 2 bước
        password: Mật khẩu
        phrase: Từ khóa hoặc cụm từ
        setting_advanced_layout: Bật bố cục nhiều cột
        setting_aggregate_reblogs: Không hiện lượt đăng lại trùng lặp
        setting_always_send_emails: Luôn gửi email thông báo
        setting_auto_play_gif: Tự động phát ảnh GIF
        setting_boost_modal: Hỏi trước khi đăng lại tút
        setting_default_language: Ngôn ngữ đăng
        setting_default_privacy: Kiểu đăng
        setting_default_sensitive: Đánh dấu media nhạy cảm
        setting_delete_modal: Hỏi trước khi xóa tút
        setting_disable_swiping: Không dùng chuyển động vuốt
        setting_display_media: Media nhạy cảm
        setting_display_media_default: Mặc định
        setting_display_media_hide_all: Ẩn toàn bộ
        setting_display_media_show_all: Hiện toàn bộ
        setting_expand_spoilers: Luôn mở rộng tút chứa nội dung ẩn
        setting_hide_network: Ẩn quan hệ của bạn
        setting_reduce_motion: Giảm chuyển động ảnh GIF
        setting_system_font_ui: Dùng phông chữ mặc định hệ thống
        setting_theme: Giao diện
        setting_trends: Hiển thị thịnh hành hôm nay
        setting_unfollow_modal: Hỏi trước khi bỏ theo dõi ai đó
        setting_use_blurhash: Phủ màu media nhạy cảm
        setting_use_pending_items: Không tự động cập nhật bảng tin
        severity: Mức độ nghiêm trọng
        sign_in_token_attempt: Mã an toàn
        title: Tựa đề
        type: Kiểu nhập
        username: Tên người dùng
        username_or_email: Tên người dùng hoặc email
        whole_word: Cả từ
      email_domain_block:
        with_dns_records: Bao gồm bản ghi MX và địa chỉ IP của máy chủ
      featured_tag:
        name: Hashtag
      filters:
        actions:
          hide: Ẩn toàn bộ
          warn: Ẩn kèm theo cảnh báo
      form_admin_settings:
        activity_api_enabled: Công khai số liệu thống kê tổng hợp về hoạt động của người dùng trong API
        backups_retention_period: Thời hạn lưu trữ nội dung người dùng sao lưu
        bootstrap_timeline_accounts: Luôn đề xuất những người này đến người mới
        closed_registrations_message: Thông báo tùy chỉnh khi tắt đăng ký
        content_cache_retention_period: Thời hạn lưu trữ cache nội dung
        custom_css: Tùy chỉnh CSS
        mascot: Tùy chỉnh linh vật (kế thừa)
        media_cache_retention_period: Thời hạn lưu trữ cache media
        peers_api_enabled: Công khai danh sách các máy chủ được phát hiện trong API
        profile_directory: Cho phép hiện danh sách thành viên
        registrations_mode: Ai có thể đăng ký
        require_invite_text: Yêu cầu lí do đăng ký
        show_domain_blocks: Xem máy chủ chặn
        show_domain_blocks_rationale: Hiện lý do máy chủ bị chặn
        site_contact_email: Email liên lạc
        site_contact_username: Tên người dùng liên lạc
        site_extended_description: Mô tả mở rộng
        site_short_description: Mô tả máy chủ
        site_terms: Chính sách bảo mật
        site_title: Tên máy chủ
        status_page_url: URL trang trạng thái
        theme: Chủ đề mặc định
        thumbnail: Hình thu nhỏ của máy chủ
        timeline_preview: Cho phép truy cập vào dòng thời gian công khai
        trendable_by_default: Cho phép thịnh hành mà không cần duyệt trước
        trends: Bật thịnh hành
        trends_as_landing_page: Dùng trang thịnh hành làm trang chào mừng
      interactions:
        must_be_follower: Những người không theo dõi bạn
        must_be_following: Những người bạn không theo dõi
        must_be_following_dm: những người bạn không theo dõi (nhắn riêng)
      invite:
        comment: Bình luận
      invite_request:
        text: Vì sao bạn muốn tham gia?
      ip_block:
        comment: Mô tả
        ip: IP
        severities:
          no_access: Chặn truy cập
          sign_up_block: Chặn đăng ký
          sign_up_requires_approval: Giới hạn đăng ký
        severity: Mức độ
      notification_emails:
        appeal: Ai đó kháng cáo kiểm duyệt
        digest: Gửi email định kỳ
        favourite: Ai đó thích tút của bạn
        follow: Ai đó theo dõi bạn
        follow_request: Ai đó yêu cầu theo dõi bạn
        mention: Ai đó nhắc đến bạn
        pending_account: Phê duyệt tài khoản mới
        reblog: Ai đó đăng lại tút của bạn
        report: Ai đó gửi báo cáo
        trending_tag: Phê duyệt nội dung nổi bật mới
      rule:
        text: Nội quy
      tag:
        listable: Cho phép xuất hiện trong tìm kiếm và đề xuất
        name: Hashtag
        trendable: Cho phép hashtag này thịnh hành
        usable: Cho phép dùng trong tút
      user:
        role: Vai trò
        time_zone: Múi giờ
      user_role:
        color: Màu huy hiệu
        highlighted: Hiển thị huy hiệu vai trò trên hồ sơ người dùng
        name: Tên
        permissions_as_keys: Quyền
        position: Mức độ ưu tiên
      webhook:
        events: Những sự kiện đã bật
        template: Mẫu payload
        url: URL endpoint
    'no': Tắt
    not_recommended: Không đề xuất
    recommended: Đề xuất
    required:
      mark: "*"
      text: Bắt buộc
    title:
      sessions:
        webauthn: Dùng một trong những khóa bảo mật của bạn để đăng nhập
    'yes': Bật

config/locales/simple_form.vi.yml (diff)
@@ -41,13 +41,11 @@ vi:
         current_password: Vì mục đích bảo mật, vui lòng nhập mật khẩu của tài khoản hiện tại
         current_username: Để xác nhận, vui lòng nhập tên người dùng của tài khoản hiện tại
         digest: Chỉ gửi sau một thời gian dài không hoạt động hoặc khi bạn nhận được tin nhắn (trong thời gian vắng mặt)
-        discoverable: Cho phép tài khoản của bạn xuất hiện trong gợi ý theo dõi, thịnh hành và những tính năng khác
         email: Bạn sẽ được gửi một email xác nhận
         header: PNG, GIF hoặc JPG, tối đa %{size}. Sẽ bị nén xuống %{dimensions}px
         inbox_url: Sao chép URL của máy chủ mà bạn muốn dùng
         irreversible: Các tút đã lọc sẽ không thể phục hồi, kể cả sau khi xóa bộ lọc
         locale: Ngôn ngữ của giao diện, email và thông báo đẩy
-        locked: Tự bạn sẽ phê duyệt người theo dõi
         password: Dùng ít nhất 8 ký tự
         phrase: Sẽ được hiện thị trong văn bản hoặc cảnh báo nội dung của một tút
         scopes: API nào ứng dụng sẽ được phép truy cập. Nếu bạn chọn quyền hạn cấp cao nhất, bạn không cần chọn từng phạm vi.
@@ -57,9 +55,6 @@ vi:
         setting_display_media_default: Click để xem
         setting_display_media_hide_all: Luôn ẩn
         setting_display_media_show_all: Luôn hiện
-        setting_hide_network: Ẩn những người bạn theo dõi và những người theo dõi bạn
-        setting_noindex: Ảnh hưởng đến trang cá nhân và tút của bạn
-        setting_show_application: Nó sẽ hiện trong chi tiết của tút
         setting_use_blurhash: Phủ lớp màu làm nhòe đi hình ảnh nhạy cảm
         setting_use_pending_items: Dồn lại toàn bộ tút mới và chỉ hiển thị khi nhấn vào
         username: Chỉ dùng ký tự, số và dấu gạch dưới
@@ -178,7 +173,6 @@ vi:
         context: Áp dụng
         current_password: Mật khẩu hiện tại
         data: Dữ liệu
-        discoverable: Đề xuất tài khoản
         display_name: Biệt danh
         email: Địa chỉ email
         expires_in: Hết hạn sau
@@ -188,7 +182,6 @@ vi:
         inbox_url: Hộp thư relay
         irreversible: Xóa bỏ vĩnh viễn
         locale: Ngôn ngữ
-        locked: Yêu cầu theo dõi
         max_uses: Số lần dùng tối đa
         new_password: Mật khẩu mới
         note: Giới thiệu
@@ -211,9 +204,7 @@ vi:
         setting_display_media_show_all: Hiện toàn bộ
         setting_expand_spoilers: Luôn mở rộng tút chứa nội dung ẩn
         setting_hide_network: Ẩn quan hệ của bạn
-        setting_noindex: Không xuất hiện trong công cụ tìm kiếm
         setting_reduce_motion: Giảm chuyển động ảnh GIF
-        setting_show_application: Hiện tên ứng dụng đăng tút
         setting_system_font_ui: Dùng phông chữ mặc định hệ thống
         setting_theme: Giao diện
         setting_trends: Hiển thị thịnh hành hôm nay
