config/locales/simple_form.nl.yml (before)
---
nl:
  simple_form:
    hints:
      account:
        display_name: Jouw volledige naam of een leuke bijnaam.
        fields: Jouw website, persoonlijke voornaamwoorden, leeftijd, alles wat je maar kwijt wilt.
        note: 'Je kunt andere mensen @vermelden of #hashtags gebruiken.'
      account_alias:
        acct: Vermeld de gebruikersnaam@domein van het account vanwaar je wilt verhuizen
      account_migration:
        acct: Vermeld de gebruikersnaam@domein van het account waar je naartoe wilt verhuizen
      account_warning_preset:
        text: Je kunt specifieke tekst voor berichten gebruiken, zoals URL's, hashtags en vermeldingen
        title: Optioneel. Niet zichtbaar voor de ontvanger
      admin_account_action:
        include_statuses: De gebruiker ziet welke berichten verantwoordelijk zijn voor de moderatiemaatregel of waarschuwing
        send_email_notification: De gebruiker ontvangt een uitleg over wat er met diens account is gebeurd
        text_html: Optioneel. Je kunt specifieke tekst voor berichten gebruiken. Om tijd te besparen kun je <a href="%{path}">presets voor waarschuwingen toevoegen</a>
        type_html: Kies wat er met <strong>%{acct}</strong> moet gebeuren
        types:
          disable: Voorkom dat de gebruiker diens account gebruikt, maar verwijder of verberg de inhoud niet.
          none: Gebruik dit om een waarschuwing naar de gebruiker te sturen, zonder dat nog een andere maatregel wordt genomen.
          sensitive: Forceer dat alle mediabijlagen van deze gebruiker als gevoelig worden gemarkeerd.
          silence: Voorkom dat de gebruiker berichten kan plaatsen met openbare zichtbaarheid, verberg diens berichten en meldingen van mensen die de gebruiker niet volgen. Sluit alle rapportages tegen dit account af.
          suspend: Voorkom interactie van of naar dit account en verwijder de inhoud. Dit is omkeerbaar binnen 30 dagen. Dit sluit alle rapporten tegen dit account af.
        warning_preset_id: Optioneel. Je kunt nog steeds handmatig tekst toevoegen aan het eind van de voorinstelling
      announcement:
        all_day: Wanneer dit is aangevinkt worden alleen de datums binnen het tijdvak getoond
        ends_at: Optioneel. De publicatie van de mededeling wordt op dit tijdstip automatisch beëindigd
        scheduled_at: Laat leeg om de mededeling meteen te publiceren
        starts_at: Optioneel. In het geval dat jouw mededeling aan een bepaald tijdvak is gebonden
        text: Je kunt specifieke tekst voor berichten gebruiken. Let op de ruimte die de mededeling op het scherm van de gebruiker inneemt
      appeal:
        text: Je kunt maar eenmalig bezwaar indienen tegen een vastgestelde overtreding
      defaults:
        autofollow: Mensen die zich via de uitnodiging hebben geregistreerd, volgen jou automatisch
        avatar: PNG, GIF of JPG. Maximaal %{size}. Wordt teruggeschaald naar %{dimensions}px
        bot: Signaal aan anderen dat het account voornamelijk geautomatiseerde acties uitvoert en mogelijk niet wordt gecontroleerd
        context: Een of meerdere locaties waar de filter actief moet zijn
        current_password: Voer voor veiligheidsredenen het wachtwoord van je huidige account in
        current_username: Voer ter bevestiging de gebruikersnaam van je huidige account in
        digest: Wordt alleen na een lange periode van inactiviteit verzonden en alleen wanneer je tijdens jouw afwezigheid persoonlijke berichten hebt ontvangen
        discoverable: Toestaan dat jouw account vindbaar is voor onbekenden, via aanbevelingen, trends en op andere manieren
        email: Je krijgt een bevestigingsmail
        header: PNG, GIF of JPG. Maximaal %{size}. Wordt teruggeschaald naar %{dimensions}px
        inbox_url: Kopieer de URL van de voorpagina van de relayserver die je wil gebruiken
        irreversible: Gefilterde berichten verdwijnen onomkeerbaar, zelfs als de filter later wordt verwijderd
        locale: De taal van de gebruikersomgeving, e-mails en pushmeldingen
        locked: Door het goedkeuren van volgers handmatig bepalen wie jou mag volgen
        password: Gebruik tenminste 8 tekens
        phrase: Komt overeen ongeacht hoofd-/kleine letters of een inhoudswaarschuwing
        scopes: Tot welke API's heeft de toepassing toegang. Wanneer je een toestemming van het bovenste niveau kiest, hoef je geen individuele toestemmingen meer te kiezen.
        setting_aggregate_reblogs: Geen nieuwe boosts tonen voor berichten die recentelijk nog zijn geboost (heeft alleen effect op nieuw ontvangen boosts)
        setting_always_send_emails: Normaliter worden er geen e-mailmeldingen verstuurd wanneer je actief Mastodon gebruikt
        setting_default_sensitive: Gevoelige media wordt standaard verborgen en kan met één klik worden getoond
        setting_display_media_default: Als gevoelig gemarkeerde media verbergen
        setting_display_media_hide_all: Media altijd verbergen
        setting_display_media_show_all: Media altijd tonen
        setting_hide_network: Wie jij volgt en wie jou volgen wordt niet op jouw profiel getoond
        setting_noindex: Heeft invloed op jouw openbare profiel en pagina's met berichten
        setting_show_application: De toepassing de je gebruikt om berichten te plaatsen wordt in de gedetailleerde weergave van het bericht getoond
        setting_use_blurhash: Wazige kleurovergangen zijn gebaseerd op de kleuren van de verborgen media, waarmee elk detail verdwijnt
        setting_use_pending_items: De tijdlijn wordt bijgewerkt door op het aantal nieuwe items te klikken, in plaats van dat deze automatisch wordt bijgewerkt
        username: Je kunt letters, cijfers en underscores gebruiken
        whole_word: Wanneer het trefwoord of zinsdeel alfanumeriek is, wordt het alleen gefilterd wanneer het hele woord overeenkomt
      domain_allow:
        domain: Dit domein is in staat om gegevens van deze server op te halen, en binnenkomende gegevens worden verwerkt en opgeslagen
      email_domain_block:
        domain: Dit kan de domeinnaam zijn die wordt weergegeven in het e-mailadres of in het MX-record dat het gebruikt. Ze worden gecontroleerd tijdens de registratie.
        with_dns_records: Er wordt een poging gewaagd om de desbetreffende DNS-records op te zoeken, waarna de resultaten ook worden geblokkeerd
      featured_tag:
        name: 'Hier zijn enkele van de hashtags die je onlangs hebt gebruikt:'
      filters:
        action: Kies welke acties uitgevoerd moeten wanneer een bericht overeenkomt met het filter
        actions:
          hide: Verberg de gefilterde inhoud volledig, alsof het niet bestaat
          warn: Verberg de gefilterde inhoud achter een waarschuwing, met de titel van het filter als waarschuwingstekst
      form_admin_settings:
        activity_api_enabled: Aantallen lokaal gepubliceerde berichten, actieve gebruikers en nieuwe registraties per week
        backups_retention_period: De aangemaakte gebruikersarchieven voor het opgegeven aantal dagen behouden.
        bootstrap_timeline_accounts: Deze accounts worden bovenaan de aanbevelingen aan nieuwe gebruikers getoond. Meerdere gebruikersnamen met komma's scheiden.
        closed_registrations_message: Weergegeven wanneer registratie van nieuwe accounts is uitgeschakeld
        content_cache_retention_period: Alle berichten van andere servers worden na het opgegeven aantal dagen verwijderd. Deze berichten kunnen daarna hoogstwaarschijnlijk niet meer worden hersteld. Alle gerelateerde bladwijzers, favorieten en boosts worden eveneens onomkeerbaar verwijderd.
        custom_css: Je kunt aangepaste CSS toepassen op de webversie van deze Mastodon-server.
        mascot: Overschrijft de illustratie in de geavanceerde webomgeving.
        media_cache_retention_period: Mediabestanden die van andere servers zijn gedownload worden na het opgegeven aantal dagen verwijderd en worden op verzoek opnieuw gedownload.
        peers_api_enabled: Een lijst met domeinnamen die deze server heeft aangetroffen in de fediverse. Er zijn hier geen gegevens inbegrepen over de vraag of je verbonden bent met een bepaalde server, alleen dat je server er van weet. Dit wordt gebruikt door diensten die statistieken over de federatie in algemene zin verzamelen.
        profile_directory: De gebruikersgids bevat een lijst van alle gebruikers die ervoor gekozen hebben om ontdekt te kunnen worden.
        require_invite_text: Maak het invullen van "Waarom wil je je hier registreren?" verplicht in plaats van optioneel, wanneer registraties handmatig moeten worden goedgekeurd
        site_contact_email: Hoe mensen je kunnen bereiken voor juridische vragen of support.
        site_contact_username: Hoe mensen je op Mastodon kunnen bereiken.
        site_extended_description: Alle aanvullende informatie die nuttig kan zijn voor bezoekers en jouw gebruikers. Kan worden opgemaakt met Markdown.
        site_short_description: Een korte beschrijving om het unieke karakter van je server te tonen. Wie beheert de server, wat is de doelgroep?
        site_terms: Gebruik je eigen privacybeleid of laat leeg om de standaardwaarde te gebruiken. Kan worden opgemaakt met Markdown.
        site_title: Hoe mensen buiten de domeinnaam naar je server kunnen verwijzen.
        status_page_url: URL van een pagina waar mensen de status van deze server kunnen zien tijdens een storing
        theme: Thema die (niet ingelogde) bezoekers en nieuwe gebruikers zien.
        thumbnail: Een afbeelding van ongeveer een verhouding van 2:1 die naast jouw serverinformatie wordt getoond.
        timeline_preview: Bezoekers (die niet zijn ingelogd) kunnen de meest recente, op de server aanwezige openbare berichten bekijken.
        trendable_by_default: Handmatige beoordeling van trends overslaan. Individuele items kunnen later alsnog worden afgekeurd.
        trends: Trends laten zien welke berichten, hashtags en nieuwsberichten op jouw server aan populariteit winnen.
        trends_as_landing_page: Toon trending inhoud aan uitgelogde gebruikers en bezoekers in plaats van een beschrijving van deze server. Vereist dat trends zijn ingeschakeld.
      form_challenge:
        current_password: Je betreedt een veilige omgeving
      imports:
        data: CSV-bestand dat op een andere Mastodonserver werd geëxporteerd
      invite_request:
        text: Dit helpt ons om jouw aanvraag te beoordelen
      ip_block:
        comment: Optioneel. Vergeet niet te onthouden waarom je deze regel hebt toegevoegd.
        expires_in: Het aantal IP-adressen zijn beperkt. Ze worden soms gedeeld en wisselen vaak van eigenaar. Om deze reden worden onbeperkte IP-blokkades niet aanbevolen.
        ip: Voer een IPv4- of IPv6-adres in. Je kunt hele reeksen blokkeren met de CIDR-methode. Pas op dat je jezelf niet buitensluit!
        severities:
          no_access: Toegang tot de hele server blokkeren
          sign_up_block: Nieuwe registraties zijn niet mogelijk
          sign_up_requires_approval: Nieuwe registraties vereisen jouw goedkeuring
        severity: Kies wat er moet gebeuren met aanvragen van dit IP-adres
      rule:
        text: Omschrijf een regel of vereiste voor gebruikers op deze server. Probeer het kort en simpel te houden
      sessions:
        otp: 'Voer de tweestaps-toegangscode vanaf jouw mobiele telefoon in of gebruik een van jouw herstelcodes:'
        webauthn: Wanneer het een USB-sleutel is, zorg er dan voor dat je deze in de computer steekt en, wanneer nodig, activeert.
      tag:
        name: Je kunt elk woord met een hoofdletter beginnen, om zo bijvoorbeeld de tekst leesbaarder te maken
      user:
        chosen_languages: Alleen berichten in de aangevinkte talen worden op de openbare tijdlijnen getoond
        role: De rol bepaalt welke rechten een gebruiker heeft
      user_role:
        color: Kleur die gebruikt wordt voor de rol in de UI, als RGB in hexadecimale formaat
        highlighted: Dit maakt de rol openbaar zichtbaar
        name: Openbare naam van de rol, wanneer de rol als badge op profielpagina's wordt getoond
        permissions_as_keys: Gebruikers met deze rol hebben toegang tot...
        position: Een hogere rol beslist in bepaalde situaties over het oplossen van conflicten. Bepaalde acties kunnen alleen worden uitgevoerd op rollen met een lagere prioriteit
      webhook:
        events: Selecteer de te verzenden gebeurtenissen
        template: Maak een eigen JSON payload aan met variabele interpolatie. Laat leeg voor standaard JSON.
        url: Waar gebeurtenissen naartoe worden verzonden
    labels:
      account:
        fields:
          name: Label
          value: Inhoud
      account_alias:
        acct: Mastodonadres van het oude account
      account_migration:
        acct: Mastodonadres van het nieuwe account
      account_warning_preset:
        text: Tekst van preset
        title: Titel
      admin_account_action:
        include_statuses: Gerapporteerde berichten aan de e-mail toevoegen
        send_email_notification: Meld dit per e-mail aan de gebruiker
        text: Aangepaste waarschuwing
        type: Actie
        types:
          disable: Bevriezen
          none: Waarschuwing sturen
          sensitive: Gevoelig
          silence: Beperken
          suspend: Opschorten en onomkeerbaar accountgegevens verwijderen
        warning_preset_id: Gebruik een voorinstelling van een waarschuwing
      announcement:
        all_day: Gedurende de hele dag
        ends_at: Eindigt
        scheduled_at: Mededeling inplannen
        starts_at: Begint
        text: Mededeling
      appeal:
        text: Leg uit waarom deze beslissing volgens jou teruggedraaid moet worden
      defaults:
        autofollow: Uitnodigen om jouw account te volgen
        avatar: Profielfoto
        bot: Dit is een geautomatiseerd account
        chosen_languages: Talen filteren
        confirm_new_password: Nieuw wachtwoord bevestigen
        confirm_password: Wachtwoord bevestigen
        context: Filterlocaties
        current_password: Huidig wachtwoord
        data: Gegevens
        discoverable: Dit account laten aanbevelen en in de gebruikersgids tonen
        display_name: Weergavenaam
        email: E-mailadres
        expires_in: Vervalt na
        fields: Extra velden
        header: Omslagfoto
        honeypot: "%{label} (niet invullen)"
        inbox_url: Inbox-URL van de relayserver
        irreversible: Verwijderen in plaats van verbergen
        locale: Taal van de gebruikersomgeving
        locked: Volgverzoek vereisen
        max_uses: Max. aantal keer te gebruiken
        new_password: Nieuwe wachtwoord
        note: Bio
        otp_attempt: Tweestaps-toegangscode
        password: Wachtwoord
        phrase: Trefwoord of zinsdeel
        setting_advanced_layout: Geavanceerde webomgeving inschakelen
        setting_aggregate_reblogs: Boosts in tijdlijnen groeperen
        setting_always_send_emails: Altijd e-mailmeldingen verzenden
        setting_auto_play_gif: Geanimeerde GIF's automatisch afspelen
        setting_boost_modal: Vraag voor het boosten van een bericht een bevestiging
        setting_default_language: Taal van jouw berichten
        setting_default_privacy: Zichtbaarheid van nieuwe berichten
        setting_default_sensitive: Media altijd als gevoelig markeren
        setting_delete_modal: Vraag voor het verwijderen van een bericht een bevestiging
        setting_disable_swiping: Swipebewegingen uitschakelen
        setting_display_media: Mediaweergave
        setting_display_media_default: Standaard
        setting_display_media_hide_all: Alles verbergen
        setting_display_media_show_all: Alles tonen
        setting_expand_spoilers: Berichten met inhoudswaarschuwingen altijd uitklappen
        setting_hide_network: Jouw volgers en wie je volgt verbergen
        setting_noindex: Jouw berichten niet door zoekmachines laten indexeren
        setting_reduce_motion: Beweging in animaties verminderen
        setting_show_application: Toepassing onthullen die je voor het verzenden van berichten gebruikt
        setting_system_font_ui: Standaardlettertype van het systeem gebruiken
        setting_theme: Thema website
        setting_trends: Trends van vandaag tonen
        setting_unfollow_modal: Vraag voor het ontvolgen van iemand een bevestiging
        setting_use_blurhash: Wazige kleurovergangen voor verborgen media tonen
        setting_use_pending_items: Langzame modus
        severity: Zwaarte
        sign_in_token_attempt: Beveiligingscode
        title: Titel
        type: Importtype
        username: Gebruikersnaam
        username_or_email: Gebruikersnaam of e-mailadres
        whole_word: Heel woord
      email_domain_block:
        with_dns_records: MX-records en IP-adressen van het domein toevoegen
      featured_tag:
        name: Hashtag
      filters:
        actions:
          hide: Volledig verbergen
          warn: Met een waarschuwing verbergen
      form_admin_settings:
        activity_api_enabled: Statistieken over gebruikersactiviteit via de API publiceren
        backups_retention_period: Bewaartermijn gebruikersarchief
        bootstrap_timeline_accounts: Accounts die altijd aan nieuwe gebruikers worden aanbevolen
        closed_registrations_message: Aangepast bericht wanneer registratie is uitgeschakeld
        content_cache_retention_period: Bewaartermijn berichtencache
        custom_css: Aangepaste CSS
        mascot: Aangepaste mascotte (legacy)
        media_cache_retention_period: Bewaartermijn mediacache
        peers_api_enabled: Lijst van bekende servers via de API publiceren
        profile_directory: Gebruikersgids inschakelen
        registrations_mode: Wie kan zich registreren
        require_invite_text: Opgeven van een reden is verplicht
        show_domain_blocks: Domeinblokkades tonen
        show_domain_blocks_rationale: Redenen voor domeinblokkades tonen
        site_contact_email: E-mailadres contactpersoon
        site_contact_username: Gebruikersnaam contactpersoon
        site_extended_description: Uitgebreide omschrijving
        site_short_description: Serveromschrijving
        site_terms: Privacybeleid
        site_title: Servernaam
        status_page_url: URL van statuspagina
        theme: Standaardthema
        thumbnail: Serverthumbnail
        timeline_preview: Toegang tot de openbare tijdlijnen zonder in te loggen toestaan
        trendable_by_default: Trends goedkeuren zonder voorafgaande beoordeling
        trends: Trends inschakelen
        trends_as_landing_page: Laat trends op de startpagina zien
      interactions:
        must_be_follower: Meldingen van mensen die jou niet volgen blokkeren
        must_be_following: Meldingen van mensen die jij niet volgt blokkeren
        must_be_following_dm: Privéberichten van mensen die jij niet volgt blokkeren
      invite:
        comment: Opmerking
      invite_request:
        text: Waarom wil je je hier registreren?
      ip_block:
        comment: Opmerking
        ip: IP
        severities:
          no_access: Toegang blokkeren
          sign_up_block: Registraties blokkeren
          sign_up_requires_approval: Registraties beperken
        severity: Regel
      notification_emails:
        appeal: Iemand heeft bezwaar ingediend tegen een beslissing van een moderator
        digest: Periodiek e-mails met een samenvatting versturen
        favourite: Wanneer iemand jouw bericht als favoriet markeert
        follow: Wanneer iemand jou is gaan volgen
        follow_request: Wanneer iemand jou wil volgen
        mention: Wanneer iemand jou heeft vermeld
        pending_account: Wanneer een nieuw account moet worden beoordeeld
        reblog: Wanneer iemand jouw bericht heeft geboost
        report: Nieuwe rapportage is ingediend
        trending_tag: Nieuwe trend vereist beoordeling
      rule:
        text: Regel
      tag:
        listable: Toestaan dat deze hashtag in zoekopdrachten en aanbevelingen te zien valt
        name: Hashtag
        trendable: Goedkeuren dat deze hashtag onder trends te zien valt
        usable: Toestaan dat deze hashtag in berichten gebruikt mag worden
      user:
        role: Rol
        time_zone: Tijdzone
      user_role:
        color: Kleur van badge
        highlighted: Rol als badge op profielpagina's tonen
        name: Naam
        permissions_as_keys: Rechten
        position: Prioriteit
      webhook:
        events: Ingeschakelde gebeurtenissen
        template: Sjabloon Payload
        url: Eindpunt URL
    'no': Nee
    not_recommended: Niet aanbevolen
    recommended: Aanbevolen
    required:
      mark: "*"
      text: vereist
    title:
      sessions:
        webauthn: Gebruik een van uw beveiligingssleutels om in te loggen
    'yes': Ja

config/locales/simple_form.nl.yml (after)
---
nl:
  simple_form:
    hints:
      account:
        display_name: Jouw volledige naam of een leuke bijnaam.
        fields: Jouw website, persoonlijke voornaamwoorden, leeftijd, alles wat je maar kwijt wilt.
        note: 'Je kunt andere mensen @vermelden of #hashtags gebruiken.'
      account_alias:
        acct: Vermeld de gebruikersnaam@domein van het account vanwaar je wilt verhuizen
      account_migration:
        acct: Vermeld de gebruikersnaam@domein van het account waar je naartoe wilt verhuizen
      account_warning_preset:
        text: Je kunt specifieke tekst voor berichten gebruiken, zoals URL's, hashtags en vermeldingen
        title: Optioneel. Niet zichtbaar voor de ontvanger
      admin_account_action:
        include_statuses: De gebruiker ziet welke berichten verantwoordelijk zijn voor de moderatiemaatregel of waarschuwing
        send_email_notification: De gebruiker ontvangt een uitleg over wat er met diens account is gebeurd
        text_html: Optioneel. Je kunt specifieke tekst voor berichten gebruiken. Om tijd te besparen kun je <a href="%{path}">presets voor waarschuwingen toevoegen</a>
        type_html: Kies wat er met <strong>%{acct}</strong> moet gebeuren
        types:
          disable: Voorkom dat de gebruiker diens account gebruikt, maar verwijder of verberg de inhoud niet.
          none: Gebruik dit om een waarschuwing naar de gebruiker te sturen, zonder dat nog een andere maatregel wordt genomen.
          sensitive: Forceer dat alle mediabijlagen van deze gebruiker als gevoelig worden gemarkeerd.
          silence: Voorkom dat de gebruiker berichten kan plaatsen met openbare zichtbaarheid, verberg diens berichten en meldingen van mensen die de gebruiker niet volgen. Sluit alle rapportages tegen dit account af.
          suspend: Voorkom interactie van of naar dit account en verwijder de inhoud. Dit is omkeerbaar binnen 30 dagen. Dit sluit alle rapporten tegen dit account af.
        warning_preset_id: Optioneel. Je kunt nog steeds handmatig tekst toevoegen aan het eind van de voorinstelling
      announcement:
        all_day: Wanneer dit is aangevinkt worden alleen de datums binnen het tijdvak getoond
        ends_at: Optioneel. De publicatie van de mededeling wordt op dit tijdstip automatisch beëindigd
        scheduled_at: Laat leeg om de mededeling meteen te publiceren
        starts_at: Optioneel. In het geval dat jouw mededeling aan een bepaald tijdvak is gebonden
        text: Je kunt specifieke tekst voor berichten gebruiken. Let op de ruimte die de mededeling op het scherm van de gebruiker inneemt
      appeal:
        text: Je kunt maar eenmalig bezwaar indienen tegen een vastgestelde overtreding
      defaults:
        autofollow: Mensen die zich via de uitnodiging hebben geregistreerd, volgen jou automatisch
        avatar: PNG, GIF of JPG. Maximaal %{size}. Wordt teruggeschaald naar %{dimensions}px
        bot: Signaal aan anderen dat het account voornamelijk geautomatiseerde acties uitvoert en mogelijk niet wordt gecontroleerd
        context: Een of meerdere locaties waar de filter actief moet zijn
        current_password: Voer voor veiligheidsredenen het wachtwoord van je huidige account in
        current_username: Voer ter bevestiging de gebruikersnaam van je huidige account in
        digest: Wordt alleen na een lange periode van inactiviteit verzonden en alleen wanneer je tijdens jouw afwezigheid persoonlijke berichten hebt ontvangen
        email: Je krijgt een bevestigingsmail
        header: PNG, GIF of JPG. Maximaal %{size}. Wordt teruggeschaald naar %{dimensions}px
        inbox_url: Kopieer de URL van de voorpagina van de relayserver die je wil gebruiken
        irreversible: Gefilterde berichten verdwijnen onomkeerbaar, zelfs als de filter later wordt verwijderd
        locale: De taal van de gebruikersomgeving, e-mails en pushmeldingen
        password: Gebruik tenminste 8 tekens
        phrase: Komt overeen ongeacht hoofd-/kleine letters of een inhoudswaarschuwing
        scopes: Tot welke API's heeft de toepassing toegang. Wanneer je een toestemming van het bovenste niveau kiest, hoef je geen individuele toestemmingen meer te kiezen.
        setting_aggregate_reblogs: Geen nieuwe boosts tonen voor berichten die recentelijk nog zijn geboost (heeft alleen effect op nieuw ontvangen boosts)
        setting_always_send_emails: Normaliter worden er geen e-mailmeldingen verstuurd wanneer je actief Mastodon gebruikt
        setting_default_sensitive: Gevoelige media wordt standaard verborgen en kan met één klik worden getoond
        setting_display_media_default: Als gevoelig gemarkeerde media verbergen
        setting_display_media_hide_all: Media altijd verbergen
        setting_display_media_show_all: Media altijd tonen
        setting_use_blurhash: Wazige kleurovergangen zijn gebaseerd op de kleuren van de verborgen media, waarmee elk detail verdwijnt
        setting_use_pending_items: De tijdlijn wordt bijgewerkt door op het aantal nieuwe items te klikken, in plaats van dat deze automatisch wordt bijgewerkt
        username: Je kunt letters, cijfers en underscores gebruiken
        whole_word: Wanneer het trefwoord of zinsdeel alfanumeriek is, wordt het alleen gefilterd wanneer het hele woord overeenkomt
      domain_allow:
        domain: Dit domein is in staat om gegevens van deze server op te halen, en binnenkomende gegevens worden verwerkt en opgeslagen
      email_domain_block:
        domain: Dit kan de domeinnaam zijn die wordt weergegeven in het e-mailadres of in het MX-record dat het gebruikt. Ze worden gecontroleerd tijdens de registratie.
        with_dns_records: Er wordt een poging gewaagd om de desbetreffende DNS-records op te zoeken, waarna de resultaten ook worden geblokkeerd
      featured_tag:
        name: 'Hier zijn enkele van de hashtags die je onlangs hebt gebruikt:'
      filters:
        action: Kies welke acties uitgevoerd moeten wanneer een bericht overeenkomt met het filter
        actions:
          hide: Verberg de gefilterde inhoud volledig, alsof het niet bestaat
          warn: Verberg de gefilterde inhoud achter een waarschuwing, met de titel van het filter als waarschuwingstekst
      form_admin_settings:
        activity_api_enabled: Aantallen lokaal gepubliceerde berichten, actieve gebruikers en nieuwe registraties per week
        backups_retention_period: De aangemaakte gebruikersarchieven voor het opgegeven aantal dagen behouden.
        bootstrap_timeline_accounts: Deze accounts worden bovenaan de aanbevelingen aan nieuwe gebruikers getoond. Meerdere gebruikersnamen met komma's scheiden.
        closed_registrations_message: Weergegeven wanneer registratie van nieuwe accounts is uitgeschakeld
        content_cache_retention_period: Alle berichten van andere servers worden na het opgegeven aantal dagen verwijderd. Deze berichten kunnen daarna hoogstwaarschijnlijk niet meer worden hersteld. Alle gerelateerde bladwijzers, favorieten en boosts worden eveneens onomkeerbaar verwijderd.
        custom_css: Je kunt aangepaste CSS toepassen op de webversie van deze Mastodon-server.
        mascot: Overschrijft de illustratie in de geavanceerde webomgeving.
        media_cache_retention_period: Mediabestanden die van andere servers zijn gedownload worden na het opgegeven aantal dagen verwijderd en worden op verzoek opnieuw gedownload.
        peers_api_enabled: Een lijst met domeinnamen die deze server heeft aangetroffen in de fediverse. Er zijn hier geen gegevens inbegrepen over de vraag of je verbonden bent met een bepaalde server, alleen dat je server er van weet. Dit wordt gebruikt door diensten die statistieken over de federatie in algemene zin verzamelen.
        profile_directory: De gebruikersgids bevat een lijst van alle gebruikers die ervoor gekozen hebben om ontdekt te kunnen worden.
        require_invite_text: Maak het invullen van "Waarom wil je je hier registreren?" verplicht in plaats van optioneel, wanneer registraties handmatig moeten worden goedgekeurd
        site_contact_email: Hoe mensen je kunnen bereiken voor juridische vragen of support.
        site_contact_username: Hoe mensen je op Mastodon kunnen bereiken.
        site_extended_description: Alle aanvullende informatie die nuttig kan zijn voor bezoekers en jouw gebruikers. Kan worden opgemaakt met Markdown.
        site_short_description: Een korte beschrijving om het unieke karakter van je server te tonen. Wie beheert de server, wat is de doelgroep?
        site_terms: Gebruik je eigen privacybeleid of laat leeg om de standaardwaarde te gebruiken. Kan worden opgemaakt met Markdown.
        site_title: Hoe mensen buiten de domeinnaam naar je server kunnen verwijzen.
        status_page_url: URL van een pagina waar mensen de status van deze server kunnen zien tijdens een storing
        theme: Thema die (niet ingelogde) bezoekers en nieuwe gebruikers zien.
        thumbnail: Een afbeelding van ongeveer een verhouding van 2:1 die naast jouw serverinformatie wordt getoond.
        timeline_preview: Bezoekers (die niet zijn ingelogd) kunnen de meest recente, op de server aanwezige openbare berichten bekijken.
        trendable_by_default: Handmatige beoordeling van trends overslaan. Individuele items kunnen later alsnog worden afgekeurd.
        trends: Trends laten zien welke berichten, hashtags en nieuwsberichten op jouw server aan populariteit winnen.
        trends_as_landing_page: Toon trending inhoud aan uitgelogde gebruikers en bezoekers in plaats van een beschrijving van deze server. Vereist dat trends zijn ingeschakeld.
      form_challenge:
        current_password: Je betreedt een veilige omgeving
      imports:
        data: CSV-bestand dat op een andere Mastodonserver werd geëxporteerd
      invite_request:
        text: Dit helpt ons om jouw aanvraag te beoordelen
      ip_block:
        comment: Optioneel. Vergeet niet te onthouden waarom je deze regel hebt toegevoegd.
        expires_in: Het aantal IP-adressen zijn beperkt. Ze worden soms gedeeld en wisselen vaak van eigenaar. Om deze reden worden onbeperkte IP-blokkades niet aanbevolen.
        ip: Voer een IPv4- of IPv6-adres in. Je kunt hele reeksen blokkeren met de CIDR-methode. Pas op dat je jezelf niet buitensluit!
        severities:
          no_access: Toegang tot de hele server blokkeren
          sign_up_block: Nieuwe registraties zijn niet mogelijk
          sign_up_requires_approval: Nieuwe registraties vereisen jouw goedkeuring
        severity: Kies wat er moet gebeuren met aanvragen van dit IP-adres
      rule:
        text: Omschrijf een regel of vereiste voor gebruikers op deze server. Probeer het kort en simpel te houden
      sessions:
        otp: 'Voer de tweestaps-toegangscode vanaf jouw mobiele telefoon in of gebruik een van jouw herstelcodes:'
        webauthn: Wanneer het een USB-sleutel is, zorg er dan voor dat je deze in de computer steekt en, wanneer nodig, activeert.
      tag:
        name: Je kunt elk woord met een hoofdletter beginnen, om zo bijvoorbeeld de tekst leesbaarder te maken
      user:
        chosen_languages: Alleen berichten in de aangevinkte talen worden op de openbare tijdlijnen getoond
        role: De rol bepaalt welke rechten een gebruiker heeft
      user_role:
        color: Kleur die gebruikt wordt voor de rol in de UI, als RGB in hexadecimale formaat
        highlighted: Dit maakt de rol openbaar zichtbaar
        name: Openbare naam van de rol, wanneer de rol als badge op profielpagina's wordt getoond
        permissions_as_keys: Gebruikers met deze rol hebben toegang tot...
        position: Een hogere rol beslist in bepaalde situaties over het oplossen van conflicten. Bepaalde acties kunnen alleen worden uitgevoerd op rollen met een lagere prioriteit
      webhook:
        events: Selecteer de te verzenden gebeurtenissen
        template: Maak een eigen JSON payload aan met variabele interpolatie. Laat leeg voor standaard JSON.
        url: Waar gebeurtenissen naartoe worden verzonden
    labels:
      account:
        fields:
          name: Label
          value: Inhoud
      account_alias:
        acct: Mastodonadres van het oude account
      account_migration:
        acct: Mastodonadres van het nieuwe account
      account_warning_preset:
        text: Tekst van preset
        title: Titel
      admin_account_action:
        include_statuses: Gerapporteerde berichten aan de e-mail toevoegen
        send_email_notification: Meld dit per e-mail aan de gebruiker
        text: Aangepaste waarschuwing
        type: Actie
        types:
          disable: Bevriezen
          none: Waarschuwing sturen
          sensitive: Gevoelig
          silence: Beperken
          suspend: Opschorten en onomkeerbaar accountgegevens verwijderen
        warning_preset_id: Gebruik een voorinstelling van een waarschuwing
      announcement:
        all_day: Gedurende de hele dag
        ends_at: Eindigt
        scheduled_at: Mededeling inplannen
        starts_at: Begint
        text: Mededeling
      appeal:
        text: Leg uit waarom deze beslissing volgens jou teruggedraaid moet worden
      defaults:
        autofollow: Uitnodigen om jouw account te volgen
        avatar: Profielfoto
        bot: Dit is een geautomatiseerd account
        chosen_languages: Talen filteren
        confirm_new_password: Nieuw wachtwoord bevestigen
        confirm_password: Wachtwoord bevestigen
        context: Filterlocaties
        current_password: Huidig wachtwoord
        data: Gegevens
        display_name: Weergavenaam
        email: E-mailadres
        expires_in: Vervalt na
        fields: Extra velden
        header: Omslagfoto
        honeypot: "%{label} (niet invullen)"
        inbox_url: Inbox-URL van de relayserver
        irreversible: Verwijderen in plaats van verbergen
        locale: Taal van de gebruikersomgeving
        max_uses: Max. aantal keer te gebruiken
        new_password: Nieuwe wachtwoord
        note: Bio
        otp_attempt: Tweestaps-toegangscode
        password: Wachtwoord
        phrase: Trefwoord of zinsdeel
        setting_advanced_layout: Geavanceerde webomgeving inschakelen
        setting_aggregate_reblogs: Boosts in tijdlijnen groeperen
        setting_always_send_emails: Altijd e-mailmeldingen verzenden
        setting_auto_play_gif: Geanimeerde GIF's automatisch afspelen
        setting_boost_modal: Vraag voor het boosten van een bericht een bevestiging
        setting_default_language: Taal van jouw berichten
        setting_default_privacy: Zichtbaarheid van nieuwe berichten
        setting_default_sensitive: Media altijd als gevoelig markeren
        setting_delete_modal: Vraag voor het verwijderen van een bericht een bevestiging
        setting_disable_swiping: Swipebewegingen uitschakelen
        setting_display_media: Mediaweergave
        setting_display_media_default: Standaard
        setting_display_media_hide_all: Alles verbergen
        setting_display_media_show_all: Alles tonen
        setting_expand_spoilers: Berichten met inhoudswaarschuwingen altijd uitklappen
        setting_hide_network: Jouw volgers en wie je volgt verbergen
        setting_reduce_motion: Beweging in animaties verminderen
        setting_system_font_ui: Standaardlettertype van het systeem gebruiken
        setting_theme: Thema website
        setting_trends: Trends van vandaag tonen
        setting_unfollow_modal: Vraag voor het ontvolgen van iemand een bevestiging
        setting_use_blurhash: Wazige kleurovergangen voor verborgen media tonen
        setting_use_pending_items: Langzame modus
        severity: Zwaarte
        sign_in_token_attempt: Beveiligingscode
        title: Titel
        type: Importtype
        username: Gebruikersnaam
        username_or_email: Gebruikersnaam of e-mailadres
        whole_word: Heel woord
      email_domain_block:
        with_dns_records: MX-records en IP-adressen van het domein toevoegen
      featured_tag:
        name: Hashtag
      filters:
        actions:
          hide: Volledig verbergen
          warn: Met een waarschuwing verbergen
      form_admin_settings:
        activity_api_enabled: Statistieken over gebruikersactiviteit via de API publiceren
        backups_retention_period: Bewaartermijn gebruikersarchief
        bootstrap_timeline_accounts: Accounts die altijd aan nieuwe gebruikers worden aanbevolen
        closed_registrations_message: Aangepast bericht wanneer registratie is uitgeschakeld
        content_cache_retention_period: Bewaartermijn berichtencache
        custom_css: Aangepaste CSS
        mascot: Aangepaste mascotte (legacy)
        media_cache_retention_period: Bewaartermijn mediacache
        peers_api_enabled: Lijst van bekende servers via de API publiceren
        profile_directory: Gebruikersgids inschakelen
        registrations_mode: Wie kan zich registreren
        require_invite_text: Opgeven van een reden is verplicht
        show_domain_blocks: Domeinblokkades tonen
        show_domain_blocks_rationale: Redenen voor domeinblokkades tonen
        site_contact_email: E-mailadres contactpersoon
        site_contact_username: Gebruikersnaam contactpersoon
        site_extended_description: Uitgebreide omschrijving
        site_short_description: Serveromschrijving
        site_terms: Privacybeleid
        site_title: Servernaam
        status_page_url: URL van statuspagina
        theme: Standaardthema
        thumbnail: Serverthumbnail
        timeline_preview: Toegang tot de openbare tijdlijnen zonder in te loggen toestaan
        trendable_by_default: Trends goedkeuren zonder voorafgaande beoordeling
        trends: Trends inschakelen
        trends_as_landing_page: Laat trends op de startpagina zien
      interactions:
        must_be_follower: Meldingen van mensen die jou niet volgen blokkeren
        must_be_following: Meldingen van mensen die jij niet volgt blokkeren
        must_be_following_dm: Privéberichten van mensen die jij niet volgt blokkeren
      invite:
        comment: Opmerking
      invite_request:
        text: Waarom wil je je hier registreren?
      ip_block:
        comment: Opmerking
        ip: IP
        severities:
          no_access: Toegang blokkeren
          sign_up_block: Registraties blokkeren
          sign_up_requires_approval: Registraties beperken
        severity: Regel
      notification_emails:
        appeal: Iemand heeft bezwaar ingediend tegen een beslissing van een moderator
        digest: Periodiek e-mails met een samenvatting versturen
        favourite: Wanneer iemand jouw bericht als favoriet markeert
        follow: Wanneer iemand jou is gaan volgen
        follow_request: Wanneer iemand jou wil volgen
        mention: Wanneer iemand jou heeft vermeld
        pending_account: Wanneer een nieuw account moet worden beoordeeld
        reblog: Wanneer iemand jouw bericht heeft geboost
        report: Nieuwe rapportage is ingediend
        trending_tag: Nieuwe trend vereist beoordeling
      rule:
        text: Regel
      tag:
        listable: Toestaan dat deze hashtag in zoekopdrachten en aanbevelingen te zien valt
        name: Hashtag
        trendable: Goedkeuren dat deze hashtag onder trends te zien valt
        usable: Toestaan dat deze hashtag in berichten gebruikt mag worden
      user:
        role: Rol
        time_zone: Tijdzone
      user_role:
        color: Kleur van badge
        highlighted: Rol als badge op profielpagina's tonen
        name: Naam
        permissions_as_keys: Rechten
        position: Prioriteit
      webhook:
        events: Ingeschakelde gebeurtenissen
        template: Sjabloon Payload
        url: Eindpunt URL
    'no': Nee
    not_recommended: Niet aanbevolen
    recommended: Aanbevolen
    required:
      mark: "*"
      text: vereist
    title:
      sessions:
        webauthn: Gebruik een van uw beveiligingssleutels om in te loggen
    'yes': Ja

config/locales/simple_form.nl.yml (diff)
@@ -41,13 +41,11 @@ nl:
         current_password: Voer voor veiligheidsredenen het wachtwoord van je huidige account in
         current_username: Voer ter bevestiging de gebruikersnaam van je huidige account in
         digest: Wordt alleen na een lange periode van inactiviteit verzonden en alleen wanneer je tijdens jouw afwezigheid persoonlijke berichten hebt ontvangen
-        discoverable: Toestaan dat jouw account vindbaar is voor onbekenden, via aanbevelingen, trends en op andere manieren
         email: Je krijgt een bevestigingsmail
         header: PNG, GIF of JPG. Maximaal %{size}. Wordt teruggeschaald naar %{dimensions}px
         inbox_url: Kopieer de URL van de voorpagina van de relayserver die je wil gebruiken
         irreversible: Gefilterde berichten verdwijnen onomkeerbaar, zelfs als de filter later wordt verwijderd
         locale: De taal van de gebruikersomgeving, e-mails en pushmeldingen
-        locked: Door het goedkeuren van volgers handmatig bepalen wie jou mag volgen
         password: Gebruik tenminste 8 tekens
         phrase: Komt overeen ongeacht hoofd-/kleine letters of een inhoudswaarschuwing
         scopes: Tot welke API's heeft de toepassing toegang. Wanneer je een toestemming van het bovenste niveau kiest, hoef je geen individuele toestemmingen meer te kiezen.
@@ -57,9 +55,6 @@ nl:
         setting_display_media_default: Als gevoelig gemarkeerde media verbergen
         setting_display_media_hide_all: Media altijd verbergen
         setting_display_media_show_all: Media altijd tonen
-        setting_hide_network: Wie jij volgt en wie jou volgen wordt niet op jouw profiel getoond
-        setting_noindex: Heeft invloed op jouw openbare profiel en pagina's met berichten
-        setting_show_application: De toepassing de je gebruikt om berichten te plaatsen wordt in de gedetailleerde weergave van het bericht getoond
         setting_use_blurhash: Wazige kleurovergangen zijn gebaseerd op de kleuren van de verborgen media, waarmee elk detail verdwijnt
         setting_use_pending_items: De tijdlijn wordt bijgewerkt door op het aantal nieuwe items te klikken, in plaats van dat deze automatisch wordt bijgewerkt
         username: Je kunt letters, cijfers en underscores gebruiken
@@ -178,7 +173,6 @@ nl:
         context: Filterlocaties
         current_password: Huidig wachtwoord
         data: Gegevens
-        discoverable: Dit account laten aanbevelen en in de gebruikersgids tonen
         display_name: Weergavenaam
         email: E-mailadres
         expires_in: Vervalt na
@@ -188,7 +182,6 @@ nl:
         inbox_url: Inbox-URL van de relayserver
         irreversible: Verwijderen in plaats van verbergen
         locale: Taal van de gebruikersomgeving
-        locked: Volgverzoek vereisen
         max_uses: Max. aantal keer te gebruiken
         new_password: Nieuwe wachtwoord
         note: Bio
@@ -211,9 +204,7 @@ nl:
         setting_display_media_show_all: Alles tonen
         setting_expand_spoilers: Berichten met inhoudswaarschuwingen altijd uitklappen
         setting_hide_network: Jouw volgers en wie je volgt verbergen
-        setting_noindex: Jouw berichten niet door zoekmachines laten indexeren
         setting_reduce_motion: Beweging in animaties verminderen
-        setting_show_application: Toepassing onthullen die je voor het verzenden van berichten gebruikt
         setting_system_font_ui: Standaardlettertype van het systeem gebruiken
         setting_theme: Thema website
         setting_trends: Trends van vandaag tonen
