config/locales/simple_form.sr.yml (before)
---
sr:
  simple_form:
    hints:
      account_alias:
        acct: Наведи корисничко_име@домен налога са којег желиш да пређеш
      account_migration:
        acct: Наведи корисничко_име@домен налога на који желиш да пређеш
      account_warning_preset:
        text: Можете користити синтаксу труба, као што су нпр. УРЛ-ова, тарабе и помињања
        title: Опционо. Није видљиво примаоцу
      admin_account_action:
        include_statuses: Корисник ће видети које су објаве проузроковале модерирање или упозорење
        send_email_notification: Корисник ће добити објашњење тога шта му се десило са налога
        text_html: Опционално. Можете користити синтаксу труба. Можете <a href="%{path}">додати упозоравајућа преподешавање</a> да сачувате време
        type_html: Изаберите шта да радите са <strong>%{acct}</strong>
        types:
          disable: Спречи корисника да користи свој налог, али немој брисати или сакривати његов садржај.
          none: Користи ово да пошаљеш упозорење кориснику, без покретања било које друге акције.
          sensitive: Учини да сви медијски прилози овог корисника присилно буду означени као осетљиви.
        warning_preset_id: Опционално. Можете и даље додати прилагођени текст на крај пресета
      announcement:
        all_day: Биће приказани само датуми временског опсега који су означени
        ends_at: Опционо. Објава ће бити аутоматски опозвана у овом тренутку
        scheduled_at: Остави празно да би најава била одмах објављена
        starts_at: Опционо. У случају да је најава везана за одређени временски распон
        text: Можеш користити пост синтаксу. Води рачуна о простору који ће објава заузимати на екрану корисника
      appeal:
        text: На брисање се можеш жалити само једном
      defaults:
        autofollow: Особе које се пријаве кроз позивнице ће вас аутоматски запратити
        avatar: PNG, GIF или JPG. Највише %{size}. Биће смањена на %{dimensions}px
        bot: Овај налог углавном врши аутоматизоване радње и можда се не надгледа
        context: Један или више контекста у којима треба да се примени филтер
        current_password: Унеси лозинку текућег налога из безбедносних разлога
        current_username: Унеси корисничко име текућег налога за потврду
        digest: Послато после дужег периода неактивности са прегледом свих битних ствари које сте добили док сте били одсутни
        discoverable: Дозволи непознатим корисницима да открију твој налог путем препорука, трендова и других функција
        email: Биће вам послата е-пошта са потврдом
        fields: Можете имати до 4 ставке приказане као табела на вашем налогу
        header: PNG, GIF или JPG. Највише %{size}. Биће смањена на %{dimensions}px
        inbox_url: Копирајте URL са насловне стране релеја који желите користити
        irreversible: Филтриранe обајве ће нестати неповратно, чак и ако је филтер касније уклоњен
        locale: Језик корисничког окружења, е-поште и мобилних обавештења
        locked: Захтева да појединачно одобрите пратиоце
        password: Користите најмање 8 знакова
        phrase: Биће упарена без обзира на велико или мало слово у тексту или упозорења о садржају објаве
        scopes: Којим API-јима ће апликација дозволити приступ. Ако изаберете опсег највишег нивоа, не морате одабрати појединачне.
        setting_aggregate_reblogs: Не приказуј нова подржавања за објаве које су недавно подржане (утиче само на недавно примљена подржавања)
        setting_always_send_emails: Обавештења е-поштом се по правилу неће слати када активно користиш Мастодон
        setting_default_sensitive: Осетљиви медији су подразумевано скривени и могу се открити кликом
        setting_display_media_default: Сакриј медије означене као осетљиве
        setting_display_media_hide_all: Увек сакриј све медије
        setting_display_media_show_all: Увек прикажи медије означене као осетљиве
        setting_hide_network: Кога пратите и ко вас прати неће бити приказано на вашем налогу
        setting_noindex: Утиче на Ваш јавни налог и статусне стране
        setting_show_application: Апликација коју користите за објављивање ће бити приказана у детаљном приказу ваших објава
        setting_use_blurhash: Градијент се заснива на бојама скривених визуелних приказа, али прикрива све детаље
        setting_use_pending_items: Сакриј ажурирања временске осе иза клика уместо аутоматског померања извора објава
        username: Ваш надимак ће бити јединствен на %{domain}
        whole_word: Када је кључна реч или фраза искључиво алфанумеричка, биће примењена само ако се подудара са целом речи
      domain_allow:
        domain: Овај домен ће моћи да преузима податке са овог сервера и долазни подаци са њега ће се обрађивати и чувати
      email_domain_block:
        domain: Ово може бити име домена које се појављује у адреси е-поште или MX записа који користи. Они ће бити проверени приликом регистрације.
        with_dns_records: Биће учињен покушај да се разреше DNS записи датог домена и резултати ће такође бити блокирани
      featured_tag:
        name: 'Ево неких од хеш ознака које сте недавно користили:'
      filters:
        action: Изабери коју радњу треба извршити када објава одговара филтеру
        actions:
          hide: Потпуно сакриј филтрирани садржај, понашајући се као да не постоји
          warn: Сакриј филтрирани садржај иза упозорења у коме се наводи назив филтера
      form_admin_settings:
        backups_retention_period: Чувај генерисане корисничке архиве наведени број дана.
        bootstrap_timeline_accounts: Ови налози ће бити закачени на врх препорука за праћење нових корисника.
        closed_registrations_message: Приказује се када су пријаве затворене
        content_cache_retention_period: Када се постави на позитивну вредност, објаве са других сервера ће бити избрисане након наведеног броја дана. Ово може бити неповратно.
        custom_css: Можеш да примениш прилагођене стилове на веб верзији Мастодона.
        mascot: Замењује илустрацију у напредном веб окружењу.
        media_cache_retention_period: Када се постави на позитивну вредност, преузете медијске датотеке ће бити избрисане након наведеног броја дана, и поново преузете на захтев.
        profile_directory: Директоријум профила наводи све кориснике који су се определили да буду видљиви.
        require_invite_text: Када регистрације захтевају ручно одобрење, постави да унос текста „Зашто желиш да се придружиш?“ буде обавезан, а не опциони
        site_contact_email: Како корисници могу да те контактирају за правна питања или питања у вези подршке.
        site_contact_username: Како корисници могу да те контактирају на Мастодону.
        site_extended_description: Било која додатна информација која може бити корисне посетиоцима и твојим корисницима. Може се структурирати помоћу Markdown синтаксе.
        site_short_description: Кратак опис помоћу кога се на јединствен начин идентификује твој сервер. Ко га одржава, коме је намењен?
        site_terms: Користи сопствену политику приватности или остави празно да би се користила подразумевана. Може се структурирати помоћу Markdown синтаксе.
        site_title: Начин на моји може да се позове на твој сервер осим назива његовог домена.
        theme: Тема коју виде посетиоци који нису пријављени и нови корисници.
        thumbnail: Слика која се приближно 2:1 приказује поред информација о твом серверу.
        timeline_preview: Посетиоци који нису пријављени ће моћи да прегледају најновије јавне објаве доступне на серверу.
        trendable_by_default: Прескочи ручни преглед садржаја који је у тренду. Појединачне ставке се након тога и даље могу уклонити из трендова.
        trends: Трендови показују које објаве, хеш ознаке и вести постају све популарнији на твом серверу.
      form_challenge:
        current_password: Улазиш у безбедно подручје
      imports:
        data: CSV фајл извезен са друге Мастодонт инстанце
      invite_request:
        text: Ово ће нам помоћи да прегледамо твоју пријаву
      ip_block:
        comment: Опционо. Запамти зашто си додао ово правило.
        expires_in: IP адресе су ограничени ресурс, понекад се деле и често мењају корисника. Због тога се IP блокови на неограничено време не препоручују.
        ip: Унеси IPv4 или IPv6 адресу. Можеш блокирати читаве опсеге користећи CIDR синтаксу. Води рачуна да себе не закључаш!
        severities:
          no_access: Блокирај приступ свим ресурсима
          sign_up_block: Нове пријаве неће бити могуће
          sign_up_requires_approval: Нове пријаве ће захтевати твоје одобрење
        severity: Изабери шта ће се десити са захтевима са ове IP адресе
      rule:
        text: Опиши правило или захтев за кориснике на овом серверу. Потруди се да опис буде кратак и једноставан
      sessions:
        otp: 'Унесите двофакторски код са Вашег телефона или користите један од кодова за опоравак:'
        webauthn: Ако је то USB кључ, обавезно га убаци и, ако је потребно, притисни га.
      tag:
        name: Могу се само променити мала слова у велика, на пример, да би било читљивије
      user:
        chosen_languages: Када је означено, објаве у изабраним језицима ће бити приказане на јавној временској линији
        role: Улога контролише које дозволе корисник има
      user_role:
        color: Боја која ће се користити за улогу у целом корисничком окружењу, као RGB у хексадецималном формату
        highlighted: Ово чини улогу јавно видљивом
        name: Јавни назив улоге, ако је улога подешена да се приказује као значка
        permissions_as_keys: Корисници са овом улогом ће имати приступ...
        position: Виша улога одлучује о решавању сукоба у одређеним ситуацијама. Одређене радње се могу извршити само на улогама са нижим приоритетом
      webhook:
        events: Изаберите догађаје за слање
        url: Где ће се догађаји слати
    labels:
      account:
        fields:
          name: Етикета
          value: Садржај
      account_alias:
        acct: Ручица (@) старог налога
      account_migration:
        acct: Ручица (@) новог налога
      account_warning_preset:
        text: Текст пресета
        title: Наслов
      admin_account_action:
        include_statuses: Укључи пријављене објаве у е-пошту
        send_email_notification: Обавести корисника преко е-поште
        text: Прилагођено упозорење
        type: Радња
        types:
          disable: Онемогући
          none: Не ради ништа
          sensitive: Осетљиво
          silence: Утишај
          suspend: Обуставите и неповратно избришите податке о налогу
        warning_preset_id: Користи упозоравајући пресет
      announcement:
        all_day: Целодневни догађај
        ends_at: Крај догађаја
        scheduled_at: Планирај објављивање
        starts_at: Почетак догађаја
        text: Најава
      appeal:
        text: Објасни зашто ову одлуку треба поништити
      defaults:
        autofollow: Позовите да прати ваш налог
        avatar: Аватар
        bot: Ово је налог бота
        chosen_languages: Филтрирај језике
        confirm_new_password: Потврдите нову лозинку
        confirm_password: Потврдите лозинку
        context: Филтрирај контексте
        current_password: Тренутна лозинка
        data: Подаци
        discoverable: Наведите овај налог у фасцикли
        display_name: Име за приказ
        email: Адреса е-поште
        expires_in: Истиче након
        fields: Метаподаци налога
        header: Заглавље
        honeypot: "%{label} (не попуњавај)"
        inbox_url: URL од релејног пријемног сандучета
        irreversible: Испустити уместо сакрити
        locale: Језик
        locked: Захтевај захтеве за праћење
        max_uses: Максимални број коришћења
        new_password: Нова лозинка
        note: Биографија
        otp_attempt: Двофакторски код
        password: Лозинка
        phrase: Кључна реч или фраза
        setting_advanced_layout: Омогући напредно веб окружење
        setting_aggregate_reblogs: Групиши дељења у временским линијама
        setting_always_send_emails: Увек шаљи обавештења е-поштом
        setting_auto_play_gif: Аутоматски репродукуј анимиране GIF-ове
        setting_boost_modal: Прикажи дијалог за потврду пре давања подршке
        setting_crop_images: Изрежи слике у непроширеним објавама на 16x9
        setting_default_language: Језик објављивања
        setting_default_privacy: Приватност објава
        setting_default_sensitive: Увек означи мултимедију као осетљиву
        setting_delete_modal: Прикажи дијалог за потврду пре брисања објаве
        setting_disable_swiping: Онемогући покрете превлачења
        setting_display_media: Приказ медија
        setting_display_media_default: Подразумевано
        setting_display_media_hide_all: Сакриј све
        setting_display_media_show_all: Прикажи све
        setting_expand_spoilers: Увек прошири објаве које су означене упозорењем садржаја
        setting_hide_network: Сакриј своју мрежу
        setting_noindex: Онемогући индексирање претраживача
        setting_reduce_motion: Смањи покрете у анимацијама
        setting_show_application: Откриј апликацију која се користи за слање постова
        setting_system_font_ui: Користи системски фонт
        setting_theme: Тема сајта
        setting_trends: Прикажи данашње трендове
        setting_unfollow_modal: Прикажи дијалог за потврду пре него што отпратите некога
        setting_use_blurhash: Прикажи градијенте у боји за скривене медије
        setting_use_pending_items: Спори режим
        severity: Оштрина
        sign_in_token_attempt: Сигурносни код
        title: Наслов
        type: Тип увоза
        username: Корисничко име
        username_or_email: Корисничко име или Е-пошта
        whole_word: Цела реч
      email_domain_block:
        with_dns_records: Укључите MX записе и IP адресе домена
      featured_tag:
        name: Хеш ознака
      filters:
        actions:
          hide: Сакриј у потпуности
          warn: Сакриј уз упозорење
      form_admin_settings:
        backups_retention_period: Период чувања корисничке архиве
        bootstrap_timeline_accounts: Увек препоручи ове налоге новим корисницима
        closed_registrations_message: Прилагођена порука када пријаве нису могуће
        content_cache_retention_period: Период чувања кеша садржаја
        custom_css: Прилагођени CSS
        mascot: Прилагођена маскота (наслеђе)
        media_cache_retention_period: Период чувања кеша медија
        profile_directory: Омогући директоријум профила
        registrations_mode: Ко може да се пријави
        require_invite_text: Затражи разлог за приступање
        show_domain_blocks: Пприкажи блокове домена
        show_domain_blocks_rationale: Покажи зашто су домени блокирани
        site_contact_email: Е-адреса за контакт
        site_contact_username: Корисничко име за контакт
        site_extended_description: Проширени опис
        site_short_description: Опис сервера
        site_terms: Политика приватности
        site_title: Име сервера
        theme: Подразумевана тема
        thumbnail: Сличица сервера
        timeline_preview: Дозволи неауторизован приступ јавним временским осама
        trendable_by_default: Дозволи трендове без претходног прегледа
        trends: Омогући трендове
      interactions:
        must_be_follower: Блокирај обавештења од корисника који ме не прате
        must_be_following: Блокирај обавештења од људи које не пратим
        must_be_following_dm: Блокирај директне поруке од људи које не пратим
      invite:
        comment: Коментар
      invite_request:
        text: Зашто желиш да се придружиш?
      ip_block:
        comment: Коментар
        ip: IP
        severities:
          no_access: Блокирај приступ
          sign_up_block: Блокирај пријаве
          sign_up_requires_approval: Ограничи пријаве
        severity: Правило
      notification_emails:
        appeal: Неко се жали на одлуку модератора
        digest: Шаљи е-пошту са сажетком
        favourite: Шаљи е-пошту када неко стави да му је Ваш статус омиљен
        follow: Шаљи е-пошту када Вас неко запрати
        follow_request: Шаљи е-пошту када неко затражи да Вас запрати
        mention: Шаљи е-пошту када Вас неко помене
        pending_account: Нови налог треба прегледати
        reblog: Шаљи е-пошту када неко подржи Ваш статус
        report: Поднета је нова пријава
        trending_tag: Нови тренд треба прегледати
      rule:
        text: Правило
      tag:
        listable: Дозволи да се ова хеш ознака појављује у претрагама и предлозима
        name: Хеш ознака
        trendable: Дозволи да се ова хеш ознака појави у оквиру трендова
        usable: Дозволи објавама да користе ову хеш ознаку
      user:
        role: Улога
      user_role:
        color: Боја беџа
        highlighted: Прикажи улогу и беџ на профилима корисника
        name: Име
        permissions_as_keys: Овлашћења
        position: Приоритет
      webhook:
        events: Омогућени догађаји
        url: URL крајње тачке
    'no': Не
    not_recommended: Није препоручено
    recommended: Препоручено
    required:
      mark: "*"
      text: обавезно
    title:
      sessions:
        webauthn: Користи један од својих безбедносних кључева за пријављивање
    'yes': Да

config/locales/simple_form.sr.yml (after)
---
sr:
  simple_form:
    hints:
      account_alias:
        acct: Наведи корисничко_име@домен налога са којег желиш да пређеш
      account_migration:
        acct: Наведи корисничко_име@домен налога на који желиш да пређеш
      account_warning_preset:
        text: Можете користити синтаксу објава, као што су URL адресе, хеш ознаке и помињања
        title: Опционо. Није видљиво примаоцу
      admin_account_action:
        include_statuses: Корисник ће видети које су објаве проузроковале модерирање или упозорење
        send_email_notification: Корисник ће добити објашњење тога шта му се десило са налога
        text_html: Опционално. Можете користити синтаксу објава. Можете <a href="%{path}">додати унапред одређене поставке упозорења</a> за уштеду времена
        type_html: Изаберите шта да радите са <strong>%{acct}</strong>
        types:
          disable: Спречи корисника да користи свој налог, али немој брисати или сакривати његов садржај.
          none: Користи ово да пошаљеш упозорење кориснику, без покретања било које друге акције.
          sensitive: Учини да сви медијски прилози овог корисника присилно буду означени као осетљиви.
        warning_preset_id: Опционално. Можете и даље додати прилагођени текст на крај пресета
      announcement:
        all_day: Биће приказани само датуми временског опсега који су означени
        ends_at: Опционо. Објава ће бити аутоматски опозвана у овом тренутку
        scheduled_at: Остави празно да би најава била одмах објављена
        starts_at: Опционо. У случају да је најава везана за одређени временски распон
        text: Можеш користити пост синтаксу. Води рачуна о простору који ће објава заузимати на екрану корисника
      appeal:
        text: На брисање се можеш жалити само једном
      defaults:
        autofollow: Особе које се пријаве кроз позивнице ће вас аутоматски запратити
        avatar: PNG, GIF или JPG. Највише %{size}. Биће смањено на %{dimensions}px
        bot: Овај налог углавном врши аутоматизоване радње и можда се не надгледа
        context: Један или више контекста у којима треба да се примени филтер
        current_password: Унеси лозинку текућег налога из безбедносних разлога
        current_username: Унеси корисничко име текућег налога за потврду
        digest: Послато после дужег периода неактивности са прегледом свих битних ствари које сте добили док сте били одсутни
        discoverable: Дозволи непознатим корисницима да открију твој налог путем препорука, трендова и других функција
        email: Биће вам послата е-пошта са потврдом
        fields: Можете имати до 4 ставке приказане као табела на вашем налогу
        header: PNG, GIF или JPG. Највише %{size}. Биће смањено на %{dimensions}px
        inbox_url: Копирајте URL са насловне стране релеја који желите користити
        irreversible: Филтриранe обајве ће нестати неповратно, чак и ако је филтер касније уклоњен
        locale: Језик корисничког окружења, е-поште и мобилних обавештења
        locked: Захтева да појединачно одобрите пратиоце
        password: Користите најмање 8 знакова
        phrase: Биће упарена без обзира на велико или мало слово у тексту или упозорења о садржају објаве
        scopes: Којим API-јима ће апликација дозволити приступ. Ако изаберете опсег највишег нивоа, не морате одабрати појединачне.
        setting_aggregate_reblogs: Не приказуј нова подржавања за објаве које су недавно подржане (утиче само на недавно примљена подржавања)
        setting_always_send_emails: Обавештења е-поштом се по правилу неће слати када активно користиш Мастодон
        setting_default_sensitive: Осетљиви медији су подразумевано скривени и могу се открити кликом
        setting_display_media_default: Сакриј медије означене као осетљиве
        setting_display_media_hide_all: Увек сакриј све медије
        setting_display_media_show_all: Увек прикажи медије означене као осетљиве
        setting_hide_network: Кога пратите и ко вас прати неће бити приказано на вашем налогу
        setting_noindex: Утиче на Ваш јавни налог и статусне стране
        setting_show_application: Апликација коју користите за објављивање ће бити приказана у детаљном приказу ваших објава
        setting_use_blurhash: Градијент се заснива на бојама скривених визуелних приказа, али прикрива све детаље
        setting_use_pending_items: Сакриј ажурирања временске осе иза клика уместо аутоматског померања извора објава
        username: Ваш надимак ће бити јединствен на %{domain}
        whole_word: Када је кључна реч или фраза искључиво алфанумеричка, биће примењена само ако се подудара са целом речи
      domain_allow:
        domain: Овај домен ће моћи да преузима податке са овог сервера и долазни подаци са њега ће се обрађивати и чувати
      email_domain_block:
        domain: Ово може бити име домена које се појављује у адреси е-поште или MX записа који користи. Они ће бити проверени приликом регистрације.
        with_dns_records: Биће учињен покушај да се разреше DNS записи датог домена и резултати ће такође бити блокирани
      featured_tag:
        name: 'Ево неких од хеш ознака које сте недавно користили:'
      filters:
        action: Изабери коју радњу треба извршити када објава одговара филтеру
        actions:
          hide: Потпуно сакриј филтрирани садржај, понашајући се као да не постоји
          warn: Сакриј филтрирани садржај иза упозорења у коме се наводи назив филтера
      form_admin_settings:
        backups_retention_period: Чувај генерисане корисничке архиве наведени број дана.
        bootstrap_timeline_accounts: Ови налози ће бити закачени на врх препорука за праћење нових корисника.
        closed_registrations_message: Приказује се када су пријаве затворене
        content_cache_retention_period: Када се постави на позитивну вредност, објаве са других сервера ће бити избрисане након наведеног броја дана. Ово може бити неповратно.
        custom_css: Можеш да примениш прилагођене стилове на веб верзији Мастодона.
        mascot: Замењује илустрацију у напредном веб окружењу.
        media_cache_retention_period: Када се постави на позитивну вредност, преузете медијске датотеке ће бити избрисане након наведеног броја дана, и поново преузете на захтев.
        profile_directory: Директоријум профила наводи све кориснике који су се определили да буду видљиви.
        require_invite_text: Када регистрације захтевају ручно одобрење, постави да унос текста „Зашто желиш да се придружиш?“ буде обавезан, а не опциони
        site_contact_email: Како корисници могу да те контактирају за правна питања или питања у вези подршке.
        site_contact_username: Како корисници могу да те контактирају на Мастодону.
        site_extended_description: Било која додатна информација која може бити корисне посетиоцима и твојим корисницима. Може се структурирати помоћу Markdown синтаксе.
        site_short_description: Кратак опис помоћу кога се на јединствен начин идентификује твој сервер. Ко га одржава, коме је намењен?
        site_terms: Користи сопствену политику приватности или остави празно да би се користила подразумевана. Може се структурирати помоћу Markdown синтаксе.
        site_title: Начин на моји може да се позове на твој сервер осим назива његовог домена.
        theme: Тема коју виде посетиоци који нису пријављени и нови корисници.
        thumbnail: Слика која се приближно 2:1 приказује поред информација о твом серверу.
        timeline_preview: Посетиоци који нису пријављени ће моћи да прегледају најновије јавне објаве доступне на серверу.
        trendable_by_default: Прескочи ручни преглед садржаја који је у тренду. Појединачне ставке се након тога и даље могу уклонити из трендова.
        trends: Трендови показују које објаве, хеш ознаке и вести постају све популарнији на твом серверу.
      form_challenge:
        current_password: Улазиш у безбедно подручје
      imports:
        data: CSV фајл извезен са друге Мастодонт инстанце
      invite_request:
        text: Ово ће нам помоћи да прегледамо твоју пријаву
      ip_block:
        comment: Опционо. Запамти зашто си додао ово правило.
        expires_in: IP адресе су ограничени ресурс, понекад се деле и често мењају корисника. Због тога се IP блокови на неограничено време не препоручују.
        ip: Унеси IPv4 или IPv6 адресу. Можеш блокирати читаве опсеге користећи CIDR синтаксу. Води рачуна да себе не закључаш!
        severities:
          no_access: Блокирај приступ свим ресурсима
          sign_up_block: Нове пријаве неће бити могуће
          sign_up_requires_approval: Нове пријаве ће захтевати твоје одобрење
        severity: Изабери шта ће се десити са захтевима са ове IP адресе
      rule:
        text: Опиши правило или захтев за кориснике на овом серверу. Потруди се да опис буде кратак и једноставан
      sessions:
        otp: 'Унесите двофакторски код са Вашег телефона или користите један од кодова за опоравак:'
        webauthn: Ако је то USB кључ, обавезно га убаци и, ако је потребно, притисни га.
      tag:
        name: Могу се само променити мала слова у велика, на пример, да би било читљивије
      user:
        chosen_languages: Када је означено, објаве у изабраним језицима ће бити приказане на јавној временској линији
        role: Улога контролише које дозволе корисник има
      user_role:
        color: Боја која ће се користити за улогу у целом корисничком окружењу, као RGB у хексадецималном формату
        highlighted: Ово чини улогу јавно видљивом
        name: Јавни назив улоге, ако је улога подешена да се приказује као значка
        permissions_as_keys: Корисници са овом улогом ће имати приступ...
        position: Виша улога одлучује о решавању сукоба у одређеним ситуацијама. Одређене радње се могу извршити само на улогама са нижим приоритетом
      webhook:
        events: Изаберите догађаје за слање
        url: Где ће се догађаји слати
    labels:
      account:
        fields:
          name: Етикета
          value: Садржај
      account_alias:
        acct: Ручица (@) старог налога
      account_migration:
        acct: Ручица (@) новог налога
      account_warning_preset:
        text: Текст пресета
        title: Наслов
      admin_account_action:
        include_statuses: Укључи пријављене објаве у е-пошту
        send_email_notification: Обавести корисника преко е-поште
        text: Прилагођено упозорење
        type: Радња
        types:
          disable: Онемогући
          none: Не ради ништа
          sensitive: Осетљиво
          silence: Утишај
          suspend: Обуставите и неповратно избришите податке о налогу
        warning_preset_id: Користи упозоравајући пресет
      announcement:
        all_day: Целодневни догађај
        ends_at: Крај догађаја
        scheduled_at: Планирај објављивање
        starts_at: Почетак догађаја
        text: Најава
      appeal:
        text: Објасни зашто ову одлуку треба поништити
      defaults:
        autofollow: Позовите да прати ваш налог
        avatar: Аватар
        bot: Ово је налог бота
        chosen_languages: Филтрирај језике
        confirm_new_password: Потврдите нову лозинку
        confirm_password: Потврдите лозинку
        context: Филтрирај контексте
        current_password: Тренутна лозинка
        data: Подаци
        discoverable: Наведите овај налог у фасцикли
        display_name: Име за приказ
        email: Адреса е-поште
        expires_in: Истиче након
        fields: Метаподаци налога
        header: Заглавље
        honeypot: "%{label} (не попуњавај)"
        inbox_url: URL од релејног пријемног сандучета
        irreversible: Испустити уместо сакрити
        locale: Језик
        locked: Захтевај захтеве за праћење
        max_uses: Максимални број коришћења
        new_password: Нова лозинка
        note: Биографија
        otp_attempt: Двофакторски код
        password: Лозинка
        phrase: Кључна реч или фраза
        setting_advanced_layout: Омогући напредно веб окружење
        setting_aggregate_reblogs: Групиши дељења у временским линијама
        setting_always_send_emails: Увек шаљи обавештења е-поштом
        setting_auto_play_gif: Аутоматски репродукуј анимиране GIF-ове
        setting_boost_modal: Прикажи дијалог за потврду пре давања подршке
        setting_crop_images: Изрежи слике у непроширеним објавама на 16x9
        setting_default_language: Језик објављивања
        setting_default_privacy: Приватност објава
        setting_default_sensitive: Увек означи мултимедију као осетљиву
        setting_delete_modal: Прикажи дијалог за потврду пре брисања објаве
        setting_disable_swiping: Онемогући покрете превлачења
        setting_display_media: Приказ медија
        setting_display_media_default: Подразумевано
        setting_display_media_hide_all: Сакриј све
        setting_display_media_show_all: Прикажи све
        setting_expand_spoilers: Увек прошири објаве које су означене упозорењем садржаја
        setting_hide_network: Сакриј своју мрежу
        setting_noindex: Онемогући индексирање претраживача
        setting_reduce_motion: Смањи покрете у анимацијама
        setting_show_application: Откриј апликацију која се користи за слање постова
        setting_system_font_ui: Користи системски фонт
        setting_theme: Тема сајта
        setting_trends: Прикажи данашње трендове
        setting_unfollow_modal: Прикажи дијалог за потврду пре него што отпратите некога
        setting_use_blurhash: Прикажи градијенте у боји за скривене медије
        setting_use_pending_items: Спори режим
        severity: Оштрина
        sign_in_token_attempt: Сигурносни код
        title: Наслов
        type: Тип увоза
        username: Корисничко име
        username_or_email: Корисничко име или Е-пошта
        whole_word: Цела реч
      email_domain_block:
        with_dns_records: Укључите MX записе и IP адресе домена
      featured_tag:
        name: Хеш ознака
      filters:
        actions:
          hide: Сакриј у потпуности
          warn: Сакриј уз упозорење
      form_admin_settings:
        backups_retention_period: Период чувања корисничке архиве
        bootstrap_timeline_accounts: Увек препоручи ове налоге новим корисницима
        closed_registrations_message: Прилагођена порука када пријаве нису могуће
        content_cache_retention_period: Период чувања кеша садржаја
        custom_css: Прилагођени CSS
        mascot: Прилагођена маскота (наслеђе)
        media_cache_retention_period: Период чувања кеша медија
        profile_directory: Омогући директоријум профила
        registrations_mode: Ко може да се пријави
        require_invite_text: Затражи разлог за приступање
        show_domain_blocks: Пприкажи блокове домена
        show_domain_blocks_rationale: Покажи зашто су домени блокирани
        site_contact_email: Е-адреса за контакт
        site_contact_username: Корисничко име за контакт
        site_extended_description: Проширени опис
        site_short_description: Опис сервера
        site_terms: Политика приватности
        site_title: Име сервера
        theme: Подразумевана тема
        thumbnail: Сличица сервера
        timeline_preview: Дозволи неауторизован приступ јавним временским осама
        trendable_by_default: Дозволи трендове без претходног прегледа
        trends: Омогући трендове
      interactions:
        must_be_follower: Блокирај обавештења од корисника који ме не прате
        must_be_following: Блокирај обавештења од људи које не пратим
        must_be_following_dm: Блокирај директне поруке од људи које не пратим
      invite:
        comment: Коментар
      invite_request:
        text: Зашто желиш да се придружиш?
      ip_block:
        comment: Коментар
        ip: IP
        severities:
          no_access: Блокирај приступ
          sign_up_block: Блокирај пријаве
          sign_up_requires_approval: Ограничи пријаве
        severity: Правило
      notification_emails:
        appeal: Неко се жали на одлуку модератора
        digest: Шаљи е-пошту са сажетком
        favourite: Шаљи е-пошту када неко стави да му је Ваш статус омиљен
        follow: Шаљи е-пошту када Вас неко запрати
        follow_request: Шаљи е-пошту када неко затражи да Вас запрати
        mention: Шаљи е-пошту када Вас неко помене
        pending_account: Нови налог треба прегледати
        reblog: Шаљи е-пошту када неко подржи Ваш статус
        report: Поднета је нова пријава
        trending_tag: Нови тренд треба прегледати
      rule:
        text: Правило
      tag:
        listable: Дозволи да се ова хеш ознака појављује у претрагама и предлозима
        name: Хеш ознака
        trendable: Дозволи да се ова хеш ознака појави у оквиру трендова
        usable: Дозволи објавама да користе ову хеш ознаку
      user:
        role: Улога
      user_role:
        color: Боја беџа
        highlighted: Прикажи улогу и беџ на профилима корисника
        name: Име
        permissions_as_keys: Овлашћења
        position: Приоритет
      webhook:
        events: Омогућени догађаји
        url: URL крајње тачке
    'no': Не
    not_recommended: Није препоручено
    recommended: Препоручено
    required:
      mark: "*"
      text: обавезно
    title:
      sessions:
        webauthn: Користи један од својих безбедносних кључева за пријављивање
    'yes': Да

config/locales/simple_form.sr.yml (diff)
@@ -7,12 +7,12 @@ sr:
       account_migration:
         acct: Наведи корисничко_име@домен налога на који желиш да пређеш
       account_warning_preset:
-        text: Можете користити синтаксу труба, као што су нпр. УРЛ-ова, тарабе и помињања
+        text: Можете користити синтаксу објава, као што су URL адресе, хеш ознаке и помињања
         title: Опционо. Није видљиво примаоцу
       admin_account_action:
         include_statuses: Корисник ће видети које су објаве проузроковале модерирање или упозорење
         send_email_notification: Корисник ће добити објашњење тога шта му се десило са налога
-        text_html: Опционално. Можете користити синтаксу труба. Можете <a href="%{path}">додати упозоравајућа преподешавање</a> да сачувате време
+        text_html: Опционално. Можете користити синтаксу објава. Можете <a href="%{path}">додати унапред одређене поставке упозорења</a> за уштеду времена
         type_html: Изаберите шта да радите са <strong>%{acct}</strong>
         types:
           disable: Спречи корисника да користи свој налог, али немој брисати или сакривати његов садржај.
@@ -29,7 +29,7 @@ sr:
         text: На брисање се можеш жалити само једном
       defaults:
         autofollow: Особе које се пријаве кроз позивнице ће вас аутоматски запратити
-        avatar: PNG, GIF или JPG. Највише %{size}. Биће смањена на %{dimensions}px
+        avatar: PNG, GIF или JPG. Највише %{size}. Биће смањено на %{dimensions}px
         bot: Овај налог углавном врши аутоматизоване радње и можда се не надгледа
         context: Један или више контекста у којима треба да се примени филтер
         current_password: Унеси лозинку текућег налога из безбедносних разлога
@@ -38,7 +38,7 @@ sr:
         discoverable: Дозволи непознатим корисницима да открију твој налог путем препорука, трендова и других функција
         email: Биће вам послата е-пошта са потврдом
         fields: Можете имати до 4 ставке приказане као табела на вашем налогу
-        header: PNG, GIF или JPG. Највише %{size}. Биће смањена на %{dimensions}px
+        header: PNG, GIF или JPG. Највише %{size}. Биће смањено на %{dimensions}px
         inbox_url: Копирајте URL са насловне стране релеја који желите користити
         irreversible: Филтриранe обајве ће нестати неповратно, чак и ако је филтер касније уклоњен
         locale: Језик корисничког окружења, е-поште и мобилних обавештења
