config/locales/simple_form.he.yml (before)
---
he:
  simple_form:
    hints:
      account:
        display_name: שמך המלא או שם הכיף שלך.
        fields: עמוד הבית שלך, כינויי גוף, גיל, וכל מידע אחר לפי העדפתך האישית.
        note: 'ניתן לאזכר @אחרים או #תגיות.'
      account_alias:
        acct: נא לציין משתמש@דומיין של החשבון ממנו תרצה/י לעבור
      account_migration:
        acct: נא לציין משתמש@דומיין של החשבון אליו תרצה/י לעבור
      account_warning_preset:
        text: ניתן להשתמש בתחביר הודעות, כגון קישוריות, תגיות ואזכורים
        title: אופציונלי. בלתי נראה למקבל ההודעה
      admin_account_action:
        include_statuses: המשתמש יראה אילו הודעות גרמו לפעולה או לאזהרה
        send_email_notification: המשתמש יקבל הסבר מה קרה לחשבונם
        text_html: אופציונלי. ניתן להשתמש בתחביר הודעות. ניתן <a href="%{path}">להוסיף הגדרות אזהרה</a> כדי לחסוך זמן
        type_html: נא לבחור מה לעשות עם <strong>%{acct}</strong>
        types:
          disable: מנעי מהמשתמש להשתמש בחשבונם, מבלי למחוק או להסתיר את תוכנו.
          none: השתמשי בזה כדי לשלוח למשתמש אזהרה, מבלי לגרור פעולות נוספות.
          sensitive: אלצי את כל קבצי המדיה המצורפים על ידי המשתמש להיות מסומנים כרגישים.
          silence: מנעי מהמשתמש להיות מסוגל לחצרץ בנראות פומבית, החביאי את חצרוציהם והתראותיהם מאנשים שלא עוקבים אחריהם. פעולה זו תסגור את הטיפול בדיווחים נגד החשבון.
          suspend: מנעי כל התקשרות עם חשבון זה ומחקי את תוכנו. ניתן לשחזור תוך 30 יום. פעולה זו תסגור את הטיפול בדיווחים נגד החשבון.
        warning_preset_id: אופציונלי. ניתן עדיין להוסיף טקסט ייחודי לסוף ההגדרה
      announcement:
        all_day: אם נבחר, רק התאריכים בטווח הזמן יוצגו
        ends_at: אופציונלי. הכרזות יוסרו באופן אוטומטי בזמן זה
        scheduled_at: נא להשאיר ריק כדי לפרסם את ההכרזה באופן מיידי
        starts_at: אופציונלי. במקרה שהכרזתך כבולה לטווח זמן ספציפי
        text: ניתן להשתמש בתחביר הודעות. נא לשים לב לשטח שתתפוס ההכרזה על מסך המשתמש
      appeal:
        text: ניתן לערער על עברה רק פעם אחת
      defaults:
        autofollow: אנשים שיצטרפו בעזרת ההזמנה יעקבו אחריך באופן אוטומטי
        avatar: PNG, GIF או JPG. מקסימום %{size}. גודל התמונה יוקטן ל-%{dimensions}px
        bot: איתות לאחרים שהחשבון מבצע בעיקר פעולות אוטומטיות ועשוי לא להיות מנוטר
        context: הקשר אחד או יותר בהם יופעל המסנן
        current_password: מסיבות אבטחה נא להזין את הסיסמא של החשבון הנוכחי
        current_username: על מנת לאשר, נא להכניס את שם המשתמש של החשבון הנוכחי
        digest: נשלח לאחר תקופה ארוכה של אי-פעילות עם סיכום איזכורים שקיבלת בהעדרך
        discoverable: אשר/י לחשבונך להתגלות לזרים על ידי המלצות, נושאים חמים ושאר דרכים
        email: דוא"ל אישור יישלח אליך
        header: PNG, GIF או JPG. מקסימום %{size}. גודל התמונה יוקטן %{dimensions}px
        inbox_url: נא להעתיק את הקישורית מדף הבית של הממסר בו תרצה/י להשתמש
        irreversible: הודעות מסוננות יעלמו באופן בלתי הפיך, אפילו אם מאוחר יותר יוסר המסנן
        locale: שפת ממשק המשתמש, הדוא"ל וההתראות בדחיפה
        locked: מחייב אישור עוקבים באופן ידני. פרטיות ההודעות תהיה עוקבים-בלבד אלא אם יצוין אחרת
        password: נא להשתמש בלפחות 8 תוים
        phrase: התאמה תמצא ללא תלות באזהרת תוכן בהודעה
        scopes: לאיזה ממשק יורשה היישום לגשת. בבחירת תחום כללי, אין צורך לבחור ממשקים ספציפיים.
        setting_aggregate_reblogs: לא להראות הדהודים של הודעות שהודהדו לאחרונה (משפיע רק על הדהודים שהתקבלו לא מזמן)
        setting_always_send_emails: בדרך כלל התראות דוא"ל לא יישלחו בזמן שימוש פעיל במסטודון
        setting_default_sensitive: מדיה רגישה מוסתרת כברירת מחדל וניתן להציגה בקליק
        setting_display_media_default: הסתרת מדיה המסומנת כרגישה
        setting_display_media_hide_all: הסתר מדיה תמיד
        setting_display_media_show_all: גלה מדיה תמיד
        setting_hide_network: עוקבייך ונעקבייך יוסתרו בפרופילך
        setting_noindex: משפיע על הפרופיל הציבורי שלך ועמודי ההודעות
        setting_show_application: היישום בו נעשה שימוש כדי לחצרץ יופיע בתצוגה המפורטת של החצרוץ
        setting_use_blurhash: הגראדיינטים מבוססים על תוכן התמונה המוסתרת, אבל מסתירים את כל הפרטים
        setting_use_pending_items: הסתר עדכוני פיד מאחורי קליק במקום לגלול את הפיד אוטומטית
        username: ניתן להשתמש בספרות, אותיות לטיניות ומקף תחתון
        whole_word: אם מילת מפתח או ביטוי הם אלפאנומריים בלבד, הם יופעלו רק אם נמצאה התאמה למילה שלמה
      domain_allow:
        domain: דומיין זה יוכל לייבא מידע משרת זה והמידע המגיע ממנו יעובד ויאופסן
      email_domain_block:
        domain: זה יכול להיות שם הדומיין המופיע בכתובת הדוא"ל או רשומת ה-MX בה הוא משתמש. הם ייבדקו בהרשמה.
        with_dns_records: ייעשה נסיון למצוא את רשומות ה-DNS של דומיין נתון והתוצאות ייחסמו גם הן
      featured_tag:
        name: 'הנה כמה מהתגיות שהשתמשת בהן לאחרונה:'
      filters:
        action: בחרו איזו פעולה לבצע כאשר הודעה מתאימה למסנן
        actions:
          hide: הסתר את התוכן המסונן, כאילו לא היה קיים
          warn: הסתר את התוכן המסונן מאחורי אזהרה עם כותרת המסנן
      form_admin_settings:
        activity_api_enabled: מספר ההודעות שפורסמו מקומית, משתמשים פעילים, והרשמות חדשות בדליים שבועיים
        backups_retention_period: לשמור ארכיון משתמש שנוצר למשך מספר הימים המצוין.
        bootstrap_timeline_accounts: חשבונות אלו יוצמדו לראש רשימת המלצות המעקב של משתמשים חדשים.
        closed_registrations_message: להציג כאשר הרשמות חדשות אינן מאופשרות
        content_cache_retention_period: הודעות משרתים אחרים ימחקו אחרי מספר הימים המצוין כאשר מצוין מספר חיובי. פעולה זו אינה הפיכה.
        custom_css: ניתן לבחור ערכות סגנון אישיות בגרסת הדפדפן של מסטודון.
        mascot: בחירת ציור למנשק הווב המתקדם.
        media_cache_retention_period: קבצי מדיה שהורדו ימחקו אחרי מספר הימים שיצוינו אם נבחר מספר חיובי, או-אז יורדו שוב מחדש בהתאם לצורך.
        peers_api_enabled: רשימת השרתים ששרת זה פגש בפדיוורס. לא כולל מידע לגבי קשר ישיר עם שרת נתון, אלא רק שידוע לשרת זה על קיומו. מידע זה משמש שירותים האוספים סטטיסטיקות כלליות על הפדרציה.
        profile_directory: מדריך הפרופילים מפרט את כל המשתמשים שביקשו להיות ניתנים לגילוי.
        require_invite_text: כאשר הרשמות דורשות אישור ידני, הפיכת טקסט ה"מדוע את/ה רוצה להצטרף" להכרחי במקום אופציונלי
        site_contact_email: מה היא הדרך ליצור איתך קשר לצורך תמיכה או לצורך תאימות עם החוק.
        site_contact_username: כיצד יכולים אחרים ליצור איתך קשר על רשת מסטודון.
        site_extended_description: מידע נוסף שיהיה מועיל למבקרים ולמשתמשים שלך. ניתן לכתוב בתחביר מארקדאון.
        site_short_description: תיאור קצר שיעזור להבחין בייחודיות השרת שלך. מי מריץ אותו, למי הוא מיועד?
        site_terms: נסחו מדיניות פרטיות או השאירו ריק כדי להשתמש בברירת המחדל. ניתן לנסח בעזרת תחביר מארקדאון.
        site_title: כיצד יקרא השרת שלך על ידי הקהל מלבד שם המתחם.
        status_page_url: כתובת לבדיקת מצב שרת זה בעת תקלה
        theme: ערכת המראה שיראו משתמשים חדשים ומשתמשים שאינם מחוברים.
        thumbnail: תמונה ביחס 2:1 בערך שתוצג ליד המידע על השרת שלך.
        timeline_preview: משתמשים מנותקים יוכלו לדפדף בהודעות ציר הזמן הציבורי שעל השרת.
        trendable_by_default: לדלג על בדיקה ידנית של התכנים החמים. פריטים ספציפיים עדיין ניתנים להסרה לאחר מעשה.
        trends: נושאים חמים יציגו אילו הודעות, תגיות וידיעות חדשות צוברות חשיפה על השרת שלך.
        trends_as_landing_page: הצג למבקרים ולמשתמשים שאינם מחוברים את הנושאים החמים במקום את תיאור השרת. מחייב הפעלה של אפשרות הנושאים החמים.
      form_challenge:
        current_password: את.ה נכנס. ת לאזור מאובטח
      imports:
        data: קובץ CSV שיוצא משרת מסטודון אחר
      invite_request:
        text: זה יעזור לנו בסקירת הבקשה שלך
      ip_block:
        comment: רשות. זכור/י מדוע הוספת את הכלל הזה.
        expires_in: כתובות IP הם משאב מוגבל, לפעמים הם משותפים ולעתים קרובות מחליפים ידיים. לכן, חסימות IP לצמיתות לא מומלצות.
        ip: נא להכניס כתובת IPv4 או IPv6. ניתן לחסום תחומים שלמים על ידי שימוש בתחביר CIDR. זהירות לא לנעול את עצמכם בחוץ!
        severities:
          no_access: חסימת גישה לכל המשאבים
          sign_up_block: הרשמות חדשות לא יאופשרו
          sign_up_requires_approval: הרשמות חדשות ידרשו את אישורך
        severity: נא לבחור מה יקרה לבקשות מכתובת IP זו
      rule:
        text: נא לתאר את הכלל או הדרישה למשתמשים משרת זה. על התיאור להיות קצר ובהיר
      sessions:
        otp: 'נא להקליד קוד אימות דו-שלבי ממכשירך או להשתמש באחד מקודי אחזור הגישה שלך:'
        webauthn: אם זהו מכשיר USB יש לוודא שהוא מוכנס, ואם יש צורך, להקיש עליו.
      tag:
        name: ניתן רק להחליף בין אותיות קטנות וגדולות, למשל כדי לשפר את הקריאות
      user:
        chosen_languages: אם פעיל, רק הודעות בשפות הנבחרות יוצגו לפידים הפומביים
        role: התפקיד שולט על אילו הרשאות יש למשתמש
      user_role:
        color: צבע לתפקיד בממשק המשתמש, כ RGB בפורמט הקסדצימלי
        highlighted: מאפשר נראות ציבורית של התפקיד
        name: שם ציבורי של התפקיד, במידה והתפקיד מוגדר ככזה שמופיע כתג
        permissions_as_keys: למשתמשים בתפקיד זה תהיה גישה ל...
        position: תפקיד גבוה יותר מכריע בחילוקי דעות במצבים מסוימים. פעולות מסוימות יכולות להתבצע רק על תפקידים בדרגה נמוכה יותר
      webhook:
        events: בחר אירועים לשליחה
        template: ניתן להרכיב מטען JSON משלך בשימוש בשילוב משתנים. יש להשאיר ריק בשביל JSON ברירת המחדל.
        url: היעד שאליו יישלחו אירועים
    labels:
      account:
        fields:
          name: תווית
          value: תוכן
      account_alias:
        acct: שם משתמש של החשבון הישן
      account_migration:
        acct: שם משתמש של החשבון החדש
      account_warning_preset:
        text: טקסט קבוע מראש
        title: כותרת
      admin_account_action:
        include_statuses: כלול הודעות מדווחות בהודעת הדוא"ל
        send_email_notification: יידע את המשתמש באמצעות דוא"ל
        text: התראה בהתאמה אישית
        type: פעולה
        types:
          disable: הקפא
          none: שלח התרעה
          sensitive: רגיש
          silence: הגבלה
          suspend: השעייה
        warning_preset_id: השתמש/י בטקסט מוכן מראש לאזהרה
      announcement:
        all_day: אירוע למשך כל היום
        ends_at: סוף האירוע
        scheduled_at: תיזמון פרסום
        starts_at: תחילת האירוע
        text: הכרזה
      appeal:
        text: הסבר מדוע יש להפוך את ההחלטה
      defaults:
        autofollow: להזמין מעקב אחרי חשבונך
        avatar: תמונת פרופיל
        bot: זהו חשבון מסוג בוט
        chosen_languages: סינון שפות
        confirm_new_password: אישור סיסמא חדשה
        confirm_password: אישור סיסמא
        context: סינון לפי הקשר
        current_password: סיסמא נוכחית
        data: מידע
        discoverable: הצע חשבון לאחרים
        display_name: שם להצגה
        email: כתובת דוא"ל
        expires_in: תפוגה לאחר
        fields: מטא-נתונים על הפרופיל
        header: כותרת
        honeypot: "%{label} (לא למלא)"
        inbox_url: קישורית לתיבת ממסר
        irreversible: הסרה במקום הסתרה
        locale: שפה
        locked: הפוך חשבון לפרטי
        max_uses: מספר מרבי של שימושים
        new_password: סיסמא חדשה
        note: אודות
        otp_attempt: קוד אימות דו-שלבי
        password: סיסמא
        phrase: מילת מפתח או ביטוי
        setting_advanced_layout: אפשר ממשק ווב מתקדם
        setting_aggregate_reblogs: קבץ הדהודים זהים
        setting_always_send_emails: תמיד שלח התראות לדוא"ל
        setting_auto_play_gif: ניגון אוטומטי של גיפים
        setting_boost_modal: הצגת דיאלוג אישור לפני הדהוד
        setting_default_language: שפת ברירת מחדל להודעה
        setting_default_privacy: פרטיות ההודעות
        setting_default_sensitive: תמיד לתת סימון "רגיש" למדיה
        setting_delete_modal: להראות תיבת אישור לפני מחיקת חיצרוץ
        setting_disable_swiping: ביטול החלקת-צד
        setting_display_media: תצוגת מדיה
        setting_display_media_default: ברירת מחדל
        setting_display_media_hide_all: להסתיר הכל
        setting_display_media_show_all: להציג הכול
        setting_expand_spoilers: להרחיב תמיד הודעות מסומנות באזהרת תוכן
        setting_hide_network: להחביא את הגרף החברתי שלך
        setting_noindex: לבקש הסתרה ממנועי חיפוש
        setting_reduce_motion: הפחתת תנועה בהנפשות
        setting_show_application: הצגת הישום ששימש לפרסום ההודעה
        setting_system_font_ui: להשתמש בגופן ברירת המחדל של המערכת
        setting_theme: ערכת העיצוב של האתר
        setting_trends: הצגת הנושאים החמים
        setting_unfollow_modal: להראות תיבת אישור לפני הפסקת מעקב אחרי אחרים
        setting_use_blurhash: הצגת גראדיינטים צבעוניים למדיה מוסתרת
        setting_use_pending_items: מצב איטי
        severity: חומרה
        sign_in_token_attempt: קוד אבטחה
        title: כותרת
        type: סוג יבוא
        username: שם משתמש
        username_or_email: שם משתמש או דוא"ל
        whole_word: מילה שלמה
      email_domain_block:
        with_dns_records: לכלול רשומות MX וכתובות IP של הדומיין
      featured_tag:
        name: תגית
      filters:
        actions:
          hide: הסתרה כוללת
          warn: הסתרה עם אזהרה
      form_admin_settings:
        activity_api_enabled: פרסום סטטיסטיקות מקובצות עבור פעילות משתמשים באמצעות מנשק התוכנה
        backups_retention_period: תקופת השמירה של ארכיון המשתמש
        bootstrap_timeline_accounts: המלצה על חשבונות אלה למשתמשים חדשים
        closed_registrations_message: הודעה מיוחדת כשההרשמה לא מאופשרת
        content_cache_retention_period: תקופת שמירת מטמון תוכן
        custom_css: CSS בהתאמה אישית
        mascot: סמל השרת (ישן)
        media_cache_retention_period: תקופת שמירת מטמון מדיה
        peers_api_enabled: פרסם רשימה של שרתים שנתגלו באמצעות ה-API
        profile_directory: הפעלת ספריית פרופילים
        registrations_mode: מי יכולים לפתוח חשבון
        require_invite_text: לדרוש סיבה להצטרפות
        show_domain_blocks: הצגת חסימת דומיינים
        show_domain_blocks_rationale: הצגת סיבות חסימה למתחמים
        site_contact_email: דואל ליצירת קשר
        site_contact_username: שם משתמש של איש קשר
        site_extended_description: תיאור מורחב
        site_short_description: תיאור השרת
        site_terms: מדיניות פרטיות
        site_title: שם השרת
        status_page_url: URL של עמוד סטטוס חיצוני
        theme: ערכת נושא ברירת מחדל
        thumbnail: תמונה ממוזערת מהשרת
        timeline_preview: הרשאת גישה בלתי מאומתת לפיד הפומבי
        trendable_by_default: הרשאה לפריטים להופיע בנושאים החמים ללא אישור מוקדם
        trends: אפשר פריטים חמים (טרנדים)
        trends_as_landing_page: דף הנחיתה יהיה "נושאים חמים"
      interactions:
        must_be_follower: חסימת התראות משאינם עוקבים
        must_be_following: חסימת התראות משאינם נעקבים
        must_be_following_dm: חסימת הודעות ישירות מכותבים שאינם במעקב
      invite:
        comment: הערה
      invite_request:
        text: למה תרצה/י להצטרף?
      ip_block:
        comment: הערה
        ip: IP
        severities:
          no_access: חסימת גישה
          sign_up_block: חסימת הרשמות
          sign_up_requires_approval: הגבלת הרשמות
        severity: כלל
      notification_emails:
        appeal: מישהם מערערים על החלטת מנהל קהילה
        digest: שליחת הודעות דוא"ל מסכמות
        favourite: שליחת דוא"ל כשמחבבים הודעה
        follow: שליחת דוא"ל כשנוספות עוקבות
        follow_request: שליחת דוא"ל כשמבקשים לעקוב
        mention: שליחת דוא"ל כשפונים אלייך
        pending_account: נדרשת סקירה של חשבון חדש
        reblog: שליחת דוא"ל כשמהדהדים הודעה שלך
        report: דו"ח חדש הוגש
        trending_tag: נושאים חמים חדשים דורשים סקירה
      rule:
        text: כלל
      tag:
        listable: הרשה/י לתגית זו להופיע בחיפושים והצעות
        name: תגית
        trendable: הרשה/י לתגית זו להופיע תחת נושאים חמים
        usable: הרשה/י להודעות להכיל תגית זו
      user:
        role: תפקיד
        time_zone: אזור זמן
      user_role:
        color: צבע תג
        highlighted: הצג תפקיד כתג בפרופיל משתמש
        name: שם
        permissions_as_keys: הרשאות
        position: עדיפות
      webhook:
        events: אירועים מאופשרים
        template: תבנית מטען
        url: כתובת URL של נקודת הקצה
    'no': לא
    not_recommended: לא מומלצים
    recommended: מומלץ
    required:
      mark: "*"
      text: שדה חובה
    title:
      sessions:
        webauthn: נא להשתמש באחד ממפתחות האבטחה שלך כדי להכנס
    'yes': כן

config/locales/simple_form.he.yml (after)
---
he:
  simple_form:
    hints:
      account:
        display_name: שמך המלא או שם הכיף שלך.
        fields: עמוד הבית שלך, כינויי גוף, גיל, וכל מידע אחר לפי העדפתך האישית.
        note: 'ניתן לאזכר @אחרים או #תגיות.'
      account_alias:
        acct: נא לציין משתמש@דומיין של החשבון ממנו תרצה/י לעבור
      account_migration:
        acct: נא לציין משתמש@דומיין של החשבון אליו תרצה/י לעבור
      account_warning_preset:
        text: ניתן להשתמש בתחביר הודעות, כגון קישוריות, תגיות ואזכורים
        title: אופציונלי. בלתי נראה למקבל ההודעה
      admin_account_action:
        include_statuses: המשתמש יראה אילו הודעות גרמו לפעולה או לאזהרה
        send_email_notification: המשתמש יקבל הסבר מה קרה לחשבונם
        text_html: אופציונלי. ניתן להשתמש בתחביר הודעות. ניתן <a href="%{path}">להוסיף הגדרות אזהרה</a> כדי לחסוך זמן
        type_html: נא לבחור מה לעשות עם <strong>%{acct}</strong>
        types:
          disable: מנעי מהמשתמש להשתמש בחשבונם, מבלי למחוק או להסתיר את תוכנו.
          none: השתמשי בזה כדי לשלוח למשתמש אזהרה, מבלי לגרור פעולות נוספות.
          sensitive: אלצי את כל קבצי המדיה המצורפים על ידי המשתמש להיות מסומנים כרגישים.
          silence: מנעי מהמשתמש להיות מסוגל לחצרץ בנראות פומבית, החביאי את חצרוציהם והתראותיהם מאנשים שלא עוקבים אחריהם. פעולה זו תסגור את הטיפול בדיווחים נגד החשבון.
          suspend: מנעי כל התקשרות עם חשבון זה ומחקי את תוכנו. ניתן לשחזור תוך 30 יום. פעולה זו תסגור את הטיפול בדיווחים נגד החשבון.
        warning_preset_id: אופציונלי. ניתן עדיין להוסיף טקסט ייחודי לסוף ההגדרה
      announcement:
        all_day: אם נבחר, רק התאריכים בטווח הזמן יוצגו
        ends_at: אופציונלי. הכרזות יוסרו באופן אוטומטי בזמן זה
        scheduled_at: נא להשאיר ריק כדי לפרסם את ההכרזה באופן מיידי
        starts_at: אופציונלי. במקרה שהכרזתך כבולה לטווח זמן ספציפי
        text: ניתן להשתמש בתחביר הודעות. נא לשים לב לשטח שתתפוס ההכרזה על מסך המשתמש
      appeal:
        text: ניתן לערער על עברה רק פעם אחת
      defaults:
        autofollow: אנשים שיצטרפו בעזרת ההזמנה יעקבו אחריך באופן אוטומטי
        avatar: PNG, GIF או JPG. מקסימום %{size}. גודל התמונה יוקטן ל-%{dimensions}px
        bot: איתות לאחרים שהחשבון מבצע בעיקר פעולות אוטומטיות ועשוי לא להיות מנוטר
        context: הקשר אחד או יותר בהם יופעל המסנן
        current_password: מסיבות אבטחה נא להזין את הסיסמא של החשבון הנוכחי
        current_username: על מנת לאשר, נא להכניס את שם המשתמש של החשבון הנוכחי
        digest: נשלח לאחר תקופה ארוכה של אי-פעילות עם סיכום איזכורים שקיבלת בהעדרך
        email: דוא"ל אישור יישלח אליך
        header: PNG, GIF או JPG. מקסימום %{size}. גודל התמונה יוקטן %{dimensions}px
        inbox_url: נא להעתיק את הקישורית מדף הבית של הממסר בו תרצה/י להשתמש
        irreversible: הודעות מסוננות יעלמו באופן בלתי הפיך, אפילו אם מאוחר יותר יוסר המסנן
        locale: שפת ממשק המשתמש, הדוא"ל וההתראות בדחיפה
        password: נא להשתמש בלפחות 8 תוים
        phrase: התאמה תמצא ללא תלות באזהרת תוכן בהודעה
        scopes: לאיזה ממשק יורשה היישום לגשת. בבחירת תחום כללי, אין צורך לבחור ממשקים ספציפיים.
        setting_aggregate_reblogs: לא להראות הדהודים של הודעות שהודהדו לאחרונה (משפיע רק על הדהודים שהתקבלו לא מזמן)
        setting_always_send_emails: בדרך כלל התראות דוא"ל לא יישלחו בזמן שימוש פעיל במסטודון
        setting_default_sensitive: מדיה רגישה מוסתרת כברירת מחדל וניתן להציגה בקליק
        setting_display_media_default: הסתרת מדיה המסומנת כרגישה
        setting_display_media_hide_all: הסתר מדיה תמיד
        setting_display_media_show_all: גלה מדיה תמיד
        setting_use_blurhash: הגראדיינטים מבוססים על תוכן התמונה המוסתרת, אבל מסתירים את כל הפרטים
        setting_use_pending_items: הסתר עדכוני פיד מאחורי קליק במקום לגלול את הפיד אוטומטית
        username: ניתן להשתמש בספרות, אותיות לטיניות ומקף תחתון
        whole_word: אם מילת מפתח או ביטוי הם אלפאנומריים בלבד, הם יופעלו רק אם נמצאה התאמה למילה שלמה
      domain_allow:
        domain: דומיין זה יוכל לייבא מידע משרת זה והמידע המגיע ממנו יעובד ויאופסן
      email_domain_block:
        domain: זה יכול להיות שם הדומיין המופיע בכתובת הדוא"ל או רשומת ה-MX בה הוא משתמש. הם ייבדקו בהרשמה.
        with_dns_records: ייעשה נסיון למצוא את רשומות ה-DNS של דומיין נתון והתוצאות ייחסמו גם הן
      featured_tag:
        name: 'הנה כמה מהתגיות שהשתמשת בהן לאחרונה:'
      filters:
        action: בחרו איזו פעולה לבצע כאשר הודעה מתאימה למסנן
        actions:
          hide: הסתר את התוכן המסונן, כאילו לא היה קיים
          warn: הסתר את התוכן המסונן מאחורי אזהרה עם כותרת המסנן
      form_admin_settings:
        activity_api_enabled: מספר ההודעות שפורסמו מקומית, משתמשים פעילים, והרשמות חדשות בדליים שבועיים
        backups_retention_period: לשמור ארכיון משתמש שנוצר למשך מספר הימים המצוין.
        bootstrap_timeline_accounts: חשבונות אלו יוצמדו לראש רשימת המלצות המעקב של משתמשים חדשים.
        closed_registrations_message: להציג כאשר הרשמות חדשות אינן מאופשרות
        content_cache_retention_period: הודעות משרתים אחרים ימחקו אחרי מספר הימים המצוין כאשר מצוין מספר חיובי. פעולה זו אינה הפיכה.
        custom_css: ניתן לבחור ערכות סגנון אישיות בגרסת הדפדפן של מסטודון.
        mascot: בחירת ציור למנשק הווב המתקדם.
        media_cache_retention_period: קבצי מדיה שהורדו ימחקו אחרי מספר הימים שיצוינו אם נבחר מספר חיובי, או-אז יורדו שוב מחדש בהתאם לצורך.
        peers_api_enabled: רשימת השרתים ששרת זה פגש בפדיוורס. לא כולל מידע לגבי קשר ישיר עם שרת נתון, אלא רק שידוע לשרת זה על קיומו. מידע זה משמש שירותים האוספים סטטיסטיקות כלליות על הפדרציה.
        profile_directory: מדריך הפרופילים מפרט את כל המשתמשים שביקשו להיות ניתנים לגילוי.
        require_invite_text: כאשר הרשמות דורשות אישור ידני, הפיכת טקסט ה"מדוע את/ה רוצה להצטרף" להכרחי במקום אופציונלי
        site_contact_email: מה היא הדרך ליצור איתך קשר לצורך תמיכה או לצורך תאימות עם החוק.
        site_contact_username: כיצד יכולים אחרים ליצור איתך קשר על רשת מסטודון.
        site_extended_description: מידע נוסף שיהיה מועיל למבקרים ולמשתמשים שלך. ניתן לכתוב בתחביר מארקדאון.
        site_short_description: תיאור קצר שיעזור להבחין בייחודיות השרת שלך. מי מריץ אותו, למי הוא מיועד?
        site_terms: נסחו מדיניות פרטיות או השאירו ריק כדי להשתמש בברירת המחדל. ניתן לנסח בעזרת תחביר מארקדאון.
        site_title: כיצד יקרא השרת שלך על ידי הקהל מלבד שם המתחם.
        status_page_url: כתובת לבדיקת מצב שרת זה בעת תקלה
        theme: ערכת המראה שיראו משתמשים חדשים ומשתמשים שאינם מחוברים.
        thumbnail: תמונה ביחס 2:1 בערך שתוצג ליד המידע על השרת שלך.
        timeline_preview: משתמשים מנותקים יוכלו לדפדף בהודעות ציר הזמן הציבורי שעל השרת.
        trendable_by_default: לדלג על בדיקה ידנית של התכנים החמים. פריטים ספציפיים עדיין ניתנים להסרה לאחר מעשה.
        trends: נושאים חמים יציגו אילו הודעות, תגיות וידיעות חדשות צוברות חשיפה על השרת שלך.
        trends_as_landing_page: הצג למבקרים ולמשתמשים שאינם מחוברים את הנושאים החמים במקום את תיאור השרת. מחייב הפעלה של אפשרות הנושאים החמים.
      form_challenge:
        current_password: את.ה נכנס. ת לאזור מאובטח
      imports:
        data: קובץ CSV שיוצא משרת מסטודון אחר
      invite_request:
        text: זה יעזור לנו בסקירת הבקשה שלך
      ip_block:
        comment: רשות. זכור/י מדוע הוספת את הכלל הזה.
        expires_in: כתובות IP הם משאב מוגבל, לפעמים הם משותפים ולעתים קרובות מחליפים ידיים. לכן, חסימות IP לצמיתות לא מומלצות.
        ip: נא להכניס כתובת IPv4 או IPv6. ניתן לחסום תחומים שלמים על ידי שימוש בתחביר CIDR. זהירות לא לנעול את עצמכם בחוץ!
        severities:
          no_access: חסימת גישה לכל המשאבים
          sign_up_block: הרשמות חדשות לא יאופשרו
          sign_up_requires_approval: הרשמות חדשות ידרשו את אישורך
        severity: נא לבחור מה יקרה לבקשות מכתובת IP זו
      rule:
        text: נא לתאר את הכלל או הדרישה למשתמשים משרת זה. על התיאור להיות קצר ובהיר
      sessions:
        otp: 'נא להקליד קוד אימות דו-שלבי ממכשירך או להשתמש באחד מקודי אחזור הגישה שלך:'
        webauthn: אם זהו מכשיר USB יש לוודא שהוא מוכנס, ואם יש צורך, להקיש עליו.
      tag:
        name: ניתן רק להחליף בין אותיות קטנות וגדולות, למשל כדי לשפר את הקריאות
      user:
        chosen_languages: אם פעיל, רק הודעות בשפות הנבחרות יוצגו לפידים הפומביים
        role: התפקיד שולט על אילו הרשאות יש למשתמש
      user_role:
        color: צבע לתפקיד בממשק המשתמש, כ RGB בפורמט הקסדצימלי
        highlighted: מאפשר נראות ציבורית של התפקיד
        name: שם ציבורי של התפקיד, במידה והתפקיד מוגדר ככזה שמופיע כתג
        permissions_as_keys: למשתמשים בתפקיד זה תהיה גישה ל...
        position: תפקיד גבוה יותר מכריע בחילוקי דעות במצבים מסוימים. פעולות מסוימות יכולות להתבצע רק על תפקידים בדרגה נמוכה יותר
      webhook:
        events: בחר אירועים לשליחה
        template: ניתן להרכיב מטען JSON משלך בשימוש בשילוב משתנים. יש להשאיר ריק בשביל JSON ברירת המחדל.
        url: היעד שאליו יישלחו אירועים
    labels:
      account:
        fields:
          name: תווית
          value: תוכן
      account_alias:
        acct: שם משתמש של החשבון הישן
      account_migration:
        acct: שם משתמש של החשבון החדש
      account_warning_preset:
        text: טקסט קבוע מראש
        title: כותרת
      admin_account_action:
        include_statuses: כלול הודעות מדווחות בהודעת הדוא"ל
        send_email_notification: יידע את המשתמש באמצעות דוא"ל
        text: התראה בהתאמה אישית
        type: פעולה
        types:
          disable: הקפא
          none: שלח התרעה
          sensitive: רגיש
          silence: הגבלה
          suspend: השעייה
        warning_preset_id: השתמש/י בטקסט מוכן מראש לאזהרה
      announcement:
        all_day: אירוע למשך כל היום
        ends_at: סוף האירוע
        scheduled_at: תיזמון פרסום
        starts_at: תחילת האירוע
        text: הכרזה
      appeal:
        text: הסבר מדוע יש להפוך את ההחלטה
      defaults:
        autofollow: להזמין מעקב אחרי חשבונך
        avatar: תמונת פרופיל
        bot: זהו חשבון מסוג בוט
        chosen_languages: סינון שפות
        confirm_new_password: אישור סיסמא חדשה
        confirm_password: אישור סיסמא
        context: סינון לפי הקשר
        current_password: סיסמא נוכחית
        data: מידע
        display_name: שם להצגה
        email: כתובת דוא"ל
        expires_in: תפוגה לאחר
        fields: מטא-נתונים על הפרופיל
        header: כותרת
        honeypot: "%{label} (לא למלא)"
        inbox_url: קישורית לתיבת ממסר
        irreversible: הסרה במקום הסתרה
        locale: שפה
        max_uses: מספר מרבי של שימושים
        new_password: סיסמא חדשה
        note: אודות
        otp_attempt: קוד אימות דו-שלבי
        password: סיסמא
        phrase: מילת מפתח או ביטוי
        setting_advanced_layout: אפשר ממשק ווב מתקדם
        setting_aggregate_reblogs: קבץ הדהודים זהים
        setting_always_send_emails: תמיד שלח התראות לדוא"ל
        setting_auto_play_gif: ניגון אוטומטי של גיפים
        setting_boost_modal: הצגת דיאלוג אישור לפני הדהוד
        setting_default_language: שפת ברירת מחדל להודעה
        setting_default_privacy: פרטיות ההודעות
        setting_default_sensitive: תמיד לתת סימון "רגיש" למדיה
        setting_delete_modal: להראות תיבת אישור לפני מחיקת חיצרוץ
        setting_disable_swiping: ביטול החלקת-צד
        setting_display_media: תצוגת מדיה
        setting_display_media_default: ברירת מחדל
        setting_display_media_hide_all: להסתיר הכל
        setting_display_media_show_all: להציג הכול
        setting_expand_spoilers: להרחיב תמיד הודעות מסומנות באזהרת תוכן
        setting_hide_network: להחביא את הגרף החברתי שלך
        setting_reduce_motion: הפחתת תנועה בהנפשות
        setting_system_font_ui: להשתמש בגופן ברירת המחדל של המערכת
        setting_theme: ערכת העיצוב של האתר
        setting_trends: הצגת הנושאים החמים
        setting_unfollow_modal: להראות תיבת אישור לפני הפסקת מעקב אחרי אחרים
        setting_use_blurhash: הצגת גראדיינטים צבעוניים למדיה מוסתרת
        setting_use_pending_items: מצב איטי
        severity: חומרה
        sign_in_token_attempt: קוד אבטחה
        title: כותרת
        type: סוג יבוא
        username: שם משתמש
        username_or_email: שם משתמש או דוא"ל
        whole_word: מילה שלמה
      email_domain_block:
        with_dns_records: לכלול רשומות MX וכתובות IP של הדומיין
      featured_tag:
        name: תגית
      filters:
        actions:
          hide: הסתרה כוללת
          warn: הסתרה עם אזהרה
      form_admin_settings:
        activity_api_enabled: פרסום סטטיסטיקות מקובצות עבור פעילות משתמשים באמצעות מנשק התוכנה
        backups_retention_period: תקופת השמירה של ארכיון המשתמש
        bootstrap_timeline_accounts: המלצה על חשבונות אלה למשתמשים חדשים
        closed_registrations_message: הודעה מיוחדת כשההרשמה לא מאופשרת
        content_cache_retention_period: תקופת שמירת מטמון תוכן
        custom_css: CSS בהתאמה אישית
        mascot: סמל השרת (ישן)
        media_cache_retention_period: תקופת שמירת מטמון מדיה
        peers_api_enabled: פרסם רשימה של שרתים שנתגלו באמצעות ה-API
        profile_directory: הפעלת ספריית פרופילים
        registrations_mode: מי יכולים לפתוח חשבון
        require_invite_text: לדרוש סיבה להצטרפות
        show_domain_blocks: הצגת חסימת דומיינים
        show_domain_blocks_rationale: הצגת סיבות חסימה למתחמים
        site_contact_email: דואל ליצירת קשר
        site_contact_username: שם משתמש של איש קשר
        site_extended_description: תיאור מורחב
        site_short_description: תיאור השרת
        site_terms: מדיניות פרטיות
        site_title: שם השרת
        status_page_url: URL של עמוד סטטוס חיצוני
        theme: ערכת נושא ברירת מחדל
        thumbnail: תמונה ממוזערת מהשרת
        timeline_preview: הרשאת גישה בלתי מאומתת לפיד הפומבי
        trendable_by_default: הרשאה לפריטים להופיע בנושאים החמים ללא אישור מוקדם
        trends: אפשר פריטים חמים (טרנדים)
        trends_as_landing_page: דף הנחיתה יהיה "נושאים חמים"
      interactions:
        must_be_follower: חסימת התראות משאינם עוקבים
        must_be_following: חסימת התראות משאינם נעקבים
        must_be_following_dm: חסימת הודעות ישירות מכותבים שאינם במעקב
      invite:
        comment: הערה
      invite_request:
        text: למה תרצה/י להצטרף?
      ip_block:
        comment: הערה
        ip: IP
        severities:
          no_access: חסימת גישה
          sign_up_block: חסימת הרשמות
          sign_up_requires_approval: הגבלת הרשמות
        severity: כלל
      notification_emails:
        appeal: מישהם מערערים על החלטת מנהל קהילה
        digest: שליחת הודעות דוא"ל מסכמות
        favourite: שליחת דוא"ל כשמחבבים הודעה
        follow: שליחת דוא"ל כשנוספות עוקבות
        follow_request: שליחת דוא"ל כשמבקשים לעקוב
        mention: שליחת דוא"ל כשפונים אלייך
        pending_account: נדרשת סקירה של חשבון חדש
        reblog: שליחת דוא"ל כשמהדהדים הודעה שלך
        report: דו"ח חדש הוגש
        trending_tag: נושאים חמים חדשים דורשים סקירה
      rule:
        text: כלל
      tag:
        listable: הרשה/י לתגית זו להופיע בחיפושים והצעות
        name: תגית
        trendable: הרשה/י לתגית זו להופיע תחת נושאים חמים
        usable: הרשה/י להודעות להכיל תגית זו
      user:
        role: תפקיד
        time_zone: אזור זמן
      user_role:
        color: צבע תג
        highlighted: הצג תפקיד כתג בפרופיל משתמש
        name: שם
        permissions_as_keys: הרשאות
        position: עדיפות
      webhook:
        events: אירועים מאופשרים
        template: תבנית מטען
        url: כתובת URL של נקודת הקצה
    'no': לא
    not_recommended: לא מומלצים
    recommended: מומלץ
    required:
      mark: "*"
      text: שדה חובה
    title:
      sessions:
        webauthn: נא להשתמש באחד ממפתחות האבטחה שלך כדי להכנס
    'yes': כן

config/locales/simple_form.he.yml (diff)
@@ -41,13 +41,11 @@ he:
         current_password: מסיבות אבטחה נא להזין את הסיסמא של החשבון הנוכחי
         current_username: על מנת לאשר, נא להכניס את שם המשתמש של החשבון הנוכחי
         digest: נשלח לאחר תקופה ארוכה של אי-פעילות עם סיכום איזכורים שקיבלת בהעדרך
-        discoverable: אשר/י לחשבונך להתגלות לזרים על ידי המלצות, נושאים חמים ושאר דרכים
         email: דוא"ל אישור יישלח אליך
         header: PNG, GIF או JPG. מקסימום %{size}. גודל התמונה יוקטן %{dimensions}px
         inbox_url: נא להעתיק את הקישורית מדף הבית של הממסר בו תרצה/י להשתמש
         irreversible: הודעות מסוננות יעלמו באופן בלתי הפיך, אפילו אם מאוחר יותר יוסר המסנן
         locale: שפת ממשק המשתמש, הדוא"ל וההתראות בדחיפה
-        locked: מחייב אישור עוקבים באופן ידני. פרטיות ההודעות תהיה עוקבים-בלבד אלא אם יצוין אחרת
         password: נא להשתמש בלפחות 8 תוים
         phrase: התאמה תמצא ללא תלות באזהרת תוכן בהודעה
         scopes: לאיזה ממשק יורשה היישום לגשת. בבחירת תחום כללי, אין צורך לבחור ממשקים ספציפיים.
@@ -57,9 +55,6 @@ he:
         setting_display_media_default: הסתרת מדיה המסומנת כרגישה
         setting_display_media_hide_all: הסתר מדיה תמיד
         setting_display_media_show_all: גלה מדיה תמיד
-        setting_hide_network: עוקבייך ונעקבייך יוסתרו בפרופילך
-        setting_noindex: משפיע על הפרופיל הציבורי שלך ועמודי ההודעות
-        setting_show_application: היישום בו נעשה שימוש כדי לחצרץ יופיע בתצוגה המפורטת של החצרוץ
         setting_use_blurhash: הגראדיינטים מבוססים על תוכן התמונה המוסתרת, אבל מסתירים את כל הפרטים
         setting_use_pending_items: הסתר עדכוני פיד מאחורי קליק במקום לגלול את הפיד אוטומטית
         username: ניתן להשתמש בספרות, אותיות לטיניות ומקף תחתון
@@ -178,7 +173,6 @@ he:
         context: סינון לפי הקשר
         current_password: סיסמא נוכחית
         data: מידע
-        discoverable: הצע חשבון לאחרים
         display_name: שם להצגה
         email: כתובת דוא"ל
         expires_in: תפוגה לאחר
@@ -188,7 +182,6 @@ he:
         inbox_url: קישורית לתיבת ממסר
         irreversible: הסרה במקום הסתרה
         locale: שפה
-        locked: הפוך חשבון לפרטי
         max_uses: מספר מרבי של שימושים
         new_password: סיסמא חדשה
         note: אודות
@@ -211,9 +204,7 @@ he:
         setting_display_media_show_all: להציג הכול
         setting_expand_spoilers: להרחיב תמיד הודעות מסומנות באזהרת תוכן
         setting_hide_network: להחביא את הגרף החברתי שלך
-        setting_noindex: לבקש הסתרה ממנועי חיפוש
         setting_reduce_motion: הפחתת תנועה בהנפשות
-        setting_show_application: הצגת הישום ששימש לפרסום ההודעה
         setting_system_font_ui: להשתמש בגופן ברירת המחדל של המערכת
         setting_theme: ערכת העיצוב של האתר
         setting_trends: הצגת הנושאים החמים
