app/javascript/flavours/glitch/theme.yml (before)
#  (REQUIRED) The location of the pack files.
pack:
  admin:
    - packs/admin.js
    - packs/public.js
  auth: packs/public.js
  common:
    filename: packs/common.js
    stylesheet: true
  embed: packs/public.js
  error: packs/error.js
  home:
    filename: packs/home.js
    preload:
      - flavours/glitch/async/compose
      - flavours/glitch/async/getting_started
      - flavours/glitch/async/home_timeline
      - flavours/glitch/async/notifications
  mailer:
  modal:
  public: packs/public.js
  settings: packs/settings.js
  share: packs/share.js

#  (OPTIONAL) The directory which contains localization files for
#  the flavour, relative to this directory. The contents of this
#  directory must be `.json` files whose names correspond to
#  language tags and whose default exports are a messages object.
locales: locales

#  (OPTIONAL) Which flavour to inherit locales from
inherit_locales: vanilla

#  (OPTIONAL) A file to use as the preview screenshot for the flavour,
#  or an array thereof. These are the full path from `app/javascript/`.
screenshot: flavours/glitch/images/glitch-preview.jpg

#  (OPTIONAL) The directory which contains the pack files.
#  Defaults to the theme directory (`app/javascript/themes/[theme]`),
#  which should be sufficient for like 99% of use-cases lol.

#      pack_directory: app/javascript/packs

#  (OPTIONAL) By default the theme will fallback to the default theme
#  if a particular pack is not provided. You can specify different
#  fallbacks here, or disable fallback behaviours altogether by
#  specifying a `null` value.
fallback:

app/javascript/flavours/glitch/theme.yml (after)
#  (REQUIRED) The location of the pack files.
pack:
  admin:
    - packs/admin.jsx
    - packs/public.jsx
  auth: packs/public.jsx
  common:
    filename: packs/common.js
    stylesheet: true
  embed: packs/public.jsx
  error: packs/error.js
  home:
    filename: packs/home.js
    preload:
      - flavours/glitch/async/compose
      - flavours/glitch/async/getting_started
      - flavours/glitch/async/home_timeline
      - flavours/glitch/async/notifications
  mailer:
  modal:
  public: packs/public.jsx
  settings: packs/settings.js
  share: packs/share.jsx

#  (OPTIONAL) The directory which contains localization files for
#  the flavour, relative to this directory. The contents of this
#  directory must be `.json` files whose names correspond to
#  language tags and whose default exports are a messages object.
locales: locales

#  (OPTIONAL) Which flavour to inherit locales from
inherit_locales: vanilla

#  (OPTIONAL) A file to use as the preview screenshot for the flavour,
#  or an array thereof. These are the full path from `app/javascript/`.
screenshot: flavours/glitch/images/glitch-preview.jpg

#  (OPTIONAL) The directory which contains the pack files.
#  Defaults to the theme directory (`app/javascript/themes/[theme]`),
#  which should be sufficient for like 99% of use-cases lol.

#      pack_directory: app/javascript/packs

#  (OPTIONAL) By default the theme will fallback to the default theme
#  if a particular pack is not provided. You can specify different
#  fallbacks here, or disable fallback behaviours altogether by
#  specifying a `null` value.
fallback:

app/javascript/flavours/glitch/theme.yml (diff)
@@ -1,13 +1,13 @@
 #  (REQUIRED) The location of the pack files.
 pack:
   admin:
-    - packs/admin.js
-    - packs/public.js
-  auth: packs/public.js
+    - packs/admin.jsx
+    - packs/public.jsx
+  auth: packs/public.jsx
   common:
     filename: packs/common.js
     stylesheet: true
-  embed: packs/public.js
+  embed: packs/public.jsx
   error: packs/error.js
   home:
     filename: packs/home.js
@@ -18,9 +18,9 @@ pack:
       - flavours/glitch/async/notifications
   mailer:
   modal:
-  public: packs/public.js
+  public: packs/public.jsx
   settings: packs/settings.js
-  share: packs/share.js
+  share: packs/share.jsx
 
 #  (OPTIONAL) The directory which contains localization files for
 #  the flavour, relative to this directory. The contents of this
